<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="334.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="334_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >气体传感系统一般由光源、气室、检测器这三部分组成[33]。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >气体传感系统<span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">光源</span>、气室、<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>这<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">组成</span>[33]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在线<span style="background:#cbcbcb">检测</span>，<span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">光源</span>、样品池、<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">组成</span>。a．<span style="background:#cbcbcb">光源</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)吸收型光学传感器利用目标对象对光的特征吸收，不同物质的吸收峰不同，并遵循比尔朗伯定律。该类传感器广泛应用于气体成分、水质参数的<span class='green'>在线检测，一般由光源、样品池、检测器三部分组成。a．光源</span>通常采用调制型光源，包括电调制与机械调制。检测信号与调制幅度、频率或……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《在线分析传感器及仪表研究与发展探讨》<br><b>作者：</b>郑杰<br><b>会议名称：</b>第三届中国在线分析仪器应用及发展国际论坛<br><b>主办单位：</b>中国仪器仪表学会<br><b>会议时间：</b>2010-11-01<br><b>会议地点：</b>北京<br><b>关键词：</b>在线分析 传感器 技术发展
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">系统</span>一般由光源、气室、<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>这三<span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">组成</span>[33]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>概述<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>是<span style="background:#cbcbcb">气体</span>分析与<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">系统</span>的重要<span style="background:#cbcbcb">组成</span><span style="background:#cbcbcb">部分</span>。<span style="background:#cbcbcb">气体</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……气体的检测方法和控制方法，并产生了多种用于气体检测与分析的传感器、仪器仪表等，并大量应用于生产生活中的气体检测与成分分析中。<span class='green'>1气体传感器概述气体传感器是气体分析与检测系统的重要组成部分。气体</span>传感器可简述为感知气体并确定其浓度的器件，该器件能够把气体的成分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《气体传感器研究进展》<br><b>作者：</b>井云鹏<br><b>作者单位：</b>中国电子科技集团公司第四十九研究所,黑龙江哈尔滨,150001<br><b>参考文献：</b>7篇<br><b>页码：</b>P11—P13<br><b>页数：</b>3页<br><b>分类号：</b>TP212.11<br><b>机标分类号：</b>TH7 G80<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>气体传感器 气敏元件 发展趋势<br><b>摘要：</b>通过对气体传感器原理和发展历程的研究和归纳，对电化学型、光学型及电学型气体传感器的原理、发展、特点以及适用范围进行了阐述。文章针对国际上目前气体传感器的发展趋势进行了详细的分析，归纳了气体传感器新原理、新材料及优化结构这三个方面的发展方向，并对应用MEMS技术研制气体传感器提出了展望。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">部分：</span><span class="green">部门 </span><br/> <span class="red">组成：</span><span class="green">构成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
