<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="400.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="400_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图3-3优化在3.33处的空芯光纤损耗谱仿真图</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3-3优化在3.33处<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">损耗</span><span style="background:#cbcbcb">谱</span>仿真<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">吻合计算中单层膜<span style="background:#cbcbcb">的</span>粗糙度为<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">损耗</span><span style="background:#cbcbcb">谱</span>多层介质</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以算得介质膜厚度为把单层膜结构看成多层膜结构的一种特例数值代入多层膜损耗谱计算模型理论计算和实测干涉峰的位置<span class='green'>吻合计算中单层膜的粗糙度为图空芯光纤的损耗谱多层介质</span>膜空芯光纤的制作需要准确控制各层红外与毫米波学报卷介质的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多层介质膜红外空芯光纤的传输特性》<br><b>作者：</b>林宵 石艺尉 隋可融 朱晓松<br><b>作者单位：</b>复旦大学,信息科学与工程学院,上海,200433<br><b>参考文献：</b>9篇<br><b>页码：</b>P278—P282<br><b>分类号：</b>TN216<br><b>机标分类号：</b>TN2 TN3<br><b>基金项目：</b>国家自然科学基金;"211工程"三期重点学科建设项目资助<br><b>期刊名称：</b>《红外与毫米波学报》<br><b>出版时间：</b>2010年4期<br><b>期刊级别：</b>ISTIC - PKU - SCI<br><b>ISSN：</b>1001-9014<br><b>关键词：</b>光纤光学 多层介质膜 损耗谱 传输特性<br><b>摘要：</b>提出了一种计算多层介质膜空芯光纤损耗谱特性的方法,理论分析了介质-金属膜结构红外空芯光纤的传输损耗特性.将各层膜的厚度、材料色散和表面粗糙度等特性引入理论计算后,根据实测损耗谱估算了每层介质膜厚度.通过比较实测和理论计算损耗谱,调整优化了工艺参数.采用液相镀膜法, 制作了在中红外波长带有低损耗特性的Ag/SiO2/AgI/SiO2三层介质膜结构空芯光纤.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-<span style="background:#cbcbcb">3</span>优化在<span style="background:#cbcbcb">3</span>.33处<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">损耗</span>谱仿真<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">损耗</span>也可能大于相同内径<span style="background:#cbcbcb">的</span>金属<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">损耗</span>(参见<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……小于0．68mm和小于0．52mm部分没有数值，这是因为当光纤内直径较小，即使没有介质吸收，介质/金属空芯光纤<span class='green'>的损耗也可能大于相同内径的金属空芯光纤的损耗(参见图3</span>)。因此，制作内直径较小的介质/金属空芯光纤，介质折射率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《吸收介质膜/金属空芯光纤的太赫兹波传输特性》<br><b>作者：</b>汤晓黎 石艺尉<br><b>作者单位：</b>复旦大学通信科学与工程系,上海,200433<br><b>参考文献：</b>16篇<br><b>页码：</b>P2681—P2685<br><b>页数：</b>5页<br><b>分类号：</b>TN252<br><b>机标分类号：</b>TN2 TN9<br><b>基金项目：</b>浦江人才计划;教育部留学回国人员科研启动基金<br><b>期刊名称：</b>《光学学报》<br><b>出版时间：</b>2009年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2239<br><b>关键词：</b>光波导 太赫兹空芯光纤 介质材料吸收 吸收容限<br><b>摘要：</b>介质/金属结构空芯光纤是一种有发展前景的太赫兹波传输媒质.介质膜在有效增加内面反射率从而降低传输损耗的同时,其材料吸收会引起附加损耗.讨论了介质材料吸收对太赫兹空芯光纤结构参数的影响.计算结果表明,相比于无吸收的理想介质,吸收介质的最优膜厚变小.最优折射率变大.综合考虑了光纤内直径、介质膜折射率和传输波长等因素,分析了介质膜的材料吸收容限.分析结果表明,吸收容限随光纤内直径减小或传输波长增大而减小.当光纤内直径很小或传输波长很大时,吸收容限可能不存在.分析结果对介质/金属太赫兹空芯光纤的设计和材料选择具有重要参考价值.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">损耗：</span><span class="green">消耗 消费 耗损 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
