<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="427.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="427_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >接口的左边是内径1.2mm的大孔，大孔的左边覆盖上利用KCL晶体薄片制成的红外窗片，既能够保证在红外波段的透明，又可以阻绝待测气体流入到空气；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">的</span>左边是内径<span style="background:#cbcbcb">1</span>.2<span style="background:#cbcbcb">mm</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大孔</span>，<span style="background:#cbcbcb">大孔</span><span style="background:#cbcbcb">的</span>左边<span style="background:#cbcbcb">覆盖</span><span style="background:#cbcbcb">上</span>利用KCL晶体薄片制成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">窗</span><span style="background:#cbcbcb">片</span>，既能够保证在<span style="background:#cbcbcb">红外</span>波段<span style="background:#cbcbcb">的</span>透明，<span style="background:#cbcbcb">又</span>可以<span style="background:#cbcbcb">阻绝</span><span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">流入</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">空气</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">的</span>右边开了个<span style="background:#cbcbcb">1</span>.5mni<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大孔</span>，<span style="background:#cbcbcb">大孔</span><span style="background:#cbcbcb">的</span>右边<span style="background:#cbcbcb">覆盖</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">窗</span><span style="background:#cbcbcb">片</span>，用以<span style="background:#cbcbcb">阻绝</span><span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">流入</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">空气</span>中；圆柱形<span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">的</span>上方<span style="background:#cbcbcb">又</span>开了个0.8<span style="background:#cbcbcb">mm</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……31mm内径空芯光纤红外气体传感器物理接口设计图图5-3为接口设计图，这个接口的主要作用是将气体导入光纤同时不让它散发到系统外部，从而保持光纤中气体浓度的稳定性。Imm内径的空芯光纤外径在1.1?L2rnrn左右，所以在该圆柱形接口的左边开1.2mm的孔，光纤从这头插入；圆柱形<span class='green'>接口的右边开了个1.5mni的大孔，大孔的右边覆盖上红外窗片，用以阻绝待测气体流入到空气中；圆柱形接口的上方又开了个0.8mm的</span>小孔，用以导入待测气体。光纤不应插入太深，应该与红外窗片保持毫米级的距离从而保证气体能够流入同时又不增加系统的稱合损耗。红外窗片可以透过某段……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空芯光纤作为吸收光谱式传感气室的优化设计》<br><b>作者：</b>周佳琦<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">覆盖：</span><span class="green">笼盖 笼罩 </span><br/> <span class="red">利用：</span><span class="green">哄骗 把持 操纵 </span><br/> <span class="red">保证：</span><span class="green">包管 担保 </span><br/> <span class="red">空气：</span><span class="green">气氛 氛围 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
