2011.05-2011.09: ?????????????????????????,??????,??????,??????????,?????????;?????????????????????

2014.08-2015.08: ???????????CCIC?????CAT - PM intern
??????????,???????????;
??????????????????????,??Spark-on-Yarn(Hadoop)???????,??????????;
??Azure??????,??????,???Streaming Analysis????????
2012.07-2012.08: ??“2012 Notre Dame University-Fudan University Summer School”
2012.03-2012.06: ?????????????? - TMT??
?????????,??????????,?????????


2014? ???????????
2013? ???????????
2009-2012? ???????????

2014.03-2015.03	????????????????
	??????????????????????,????????????
2013.09-2014.09	????2013????????????????????
2011.09-2012.09	??????????????????????
2010.09-2011.09	??????????????????
