2014.08-2015.08		???????CCIC?????CAT?	PM intern
•	??????????,????????????
•	??BesTV??????Demo?
•	??????????????????????,??Spark MLlib???????Collaborative Filtering ???Hadoop Yarn????????,???Frequently Bought Together ? Top Ranking???????????????????????
•	????Azure Compete Analysis,??AWS?????????Ucloud?????????,?????BenchMark?????????SSD????IO??,??????
•	??Azure??????,??????,??Streaming Analysis?????????
•	??Solution Accelerator Portal????Azure Media Service?? (PC & Mobile?,?????)?
•	??Customer Consumption Report, ????PM????????????,??????PM?Engineer????EA Portal??????
•	EBC??????,???????????????????????
2012.03-2012.06		????????		        TMT??
•	?????????,???????,
•	???????????
2010.07-2010.09		????????????          PTA
•	?????????????


2015.01-2015.02		????????????????????	     ?????
2014.12-2015.05		????????			             ????
•	??????;??????;?????
2014.10-2015.05		????????			             ??
2014.07-2014.09		???????????????????????? ?????
2013.11-2014.03		?????????			     ??
2012.12-2013.01		?????????????????????	     ?????
2012.07-2012.08		??????????			     ??
2011.05-2011.09		??????????????	             ?????
•	???????,?????????????,???????
•	?????????,??????????
•	???????????????????
2010.05-2010.06		???????			             ???
•	?????????
