<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="129_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="129_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用于传输10.6µm二氧化碳激光的蓝宝石空芯光纤就是一种ATR空芯光纤[21]。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用于<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">10</span>.<span style="background:#cbcbcb">6</span>µm<span style="background:#cbcbcb">二氧化碳</span><span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">的</span>蓝宝石<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>就是一种ATR<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>[21]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">传输</span>波长为<span style="background:#cbcbcb">10</span>．<span style="background:#cbcbcb">6</span>txm<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">二氧化碳</span><span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>或实<span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">的</span>卤化银光纤，这些<span style="background:#cbcbcb">光纤</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……已有大量各种中红外的光谱仪器，但是由于无法找到合适的宽带中红外传输光纤，至今中红外光谱还难以配上光纤传输系统．现在研制成功的中红外光纤都只适合窄波段，如<span class='green'>：传输波长为10．6txm的二氧化碳激光的空芯光纤或实芯的卤化银光纤，这些光纤</span>基本上只能传输9—12“m，基金项目：国家973计划项目(2010CB327604)应用于激光医疗……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种创新结构宽波段中红外空芯光纤的设计与研究》<br><b>作者：</b>侯峙云 洪文学 赵兵 韩华 侯蓝田<br><b>作者单位：</b>燕山大学信息科学与工程学院,河北秦皇岛066004；华南师范大学信息光电子科技学院广东省微纳光子功能材料与器件重点实验室,广东广州510006；燕山大学电气工程与科学学院,河北秦皇岛,066004；燕山大学信息科学与工程学院,河北秦皇岛,066004<br><b>参考文献：</b>12篇<br><b>页码：</b>P28—P31,96<br><b>页数：</b>5页<br><b>分类号：</b>TN2<br><b>机标分类号：</b>TN2 B02<br><b>基金项目：</b>国家973计划项目(2010CB327604)<br><b>期刊名称：</b>《红外与毫米波学报》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC - PKU - SCI<br><b>ISSN：</b>1001-9014<br><b>关键词：</b>多层介质膜 Ge/GeO2 宽波段<br><b>摘要：</b>提出一种双包层结构Ge/GeO2介质膜空芯中红外光纤.先采用排布法拉制出包层带有多层空气孔的空芯毛细管,最外层涂有一层硅胶,以加强其机械强度,然后利用化学气相沉积和还原方法在空芯石英毛细管中制备出GeO2-Ge的多层介质反射膜,该膜层提高了Ge/GeO2膜层在短波段的反射效率.经光谱检测分析,该光纤可传输波长为3-12μm,并且中间没有出现大的吸收峰.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用于<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">10</span>.<span style="background:#cbcbcb">6</span>µ<span style="background:#cbcbcb">m</span>二氧化碳<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">的</span>蓝宝石空<span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>就是一种ATR空<span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>[21]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">于<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">10</span>.<span style="background:#cbcbcb">6</span>μ<span style="background:#cbcbcb">m</span><span style="background:#cbcbcb">的</span>CO2<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">的</span>低损耗大<span style="background:#cbcbcb">芯</span>径带隙型红外光子晶体<span style="background:#cbcbcb">光纤</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……光纤相比于传统光纤有独特的优点，如耦合效率高、传输带宽较宽、传输损耗低、非线性较低、折射率可控、热损伤阈值高、制作灵活等等。本文设计了一种新型的可用<span class='green'>于传输10.6μm的CO2激光的低损耗大芯径带隙型红外光子晶体光纤，</span>选取了低功率的激光模式为TM00的CO2激光器，并利用Zemax光学软件对红外传能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《红外光子晶体光纤传能系统的方案设计与仿真》<br><b>作者：</b>李沙<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>施伟华<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>红外光子晶体光纤 CO2激光 平面波展开法 有限元法 光子带隙 损耗
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
用于<span class="red">传输</span><span class="red">10</span>.6µm<span class="red">二氧化碳</span><span class="red">激光</span>的蓝宝石空芯<span class="red">光纤</span>就是一种ATR空芯<span class="red">光纤</span>[21]。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
