<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="526.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="526_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >另外，随着弯曲角度的增加（即弯曲半径的减小），信噪比降低的造成的影响会增大。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >另外，<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">弯曲</span>角度<span style="background:#cbcbcb">的</span>增加（即<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">减小</span>），信噪比降低<span style="background:#cbcbcb">的</span>造成<span style="background:#cbcbcb">的</span>影响会<span style="background:#cbcbcb">增大</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可看出，<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span>R<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增大</span>，<span style="background:#cbcbcb">弯曲</span>损耗<span style="background:#cbcbcb">减小</span>．同时，对于相同<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">的</span>SOI<span style="background:#cbcbcb">弯曲</span>波导，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．同时，对于弯曲半径相同的波导，弯曲损耗随波导宽度的增加而减小．图3所示为脊高比不同的SOI脊形波导的弯曲损耗与弯曲半径的关系，波导宽度为4“m．由图中同样<span class='green'>可看出，随着弯曲半径R的增大，弯曲损耗减小．同时，对于相同弯曲半径的SOI弯曲波导，</span>损耗随着脊高比r减小(相应地刻蚀深度增加)而降低．*国家自然科学基金(批准号：60336010……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《SOI波导弯曲损耗影响因素的分析》<br><b>作者：</b>陈媛媛 余金中 严清峰 陈少武<br><b>作者单位：</b>中国科学院半导体研究所,集成光电子学国家重点实验室,北京,100083<br><b>参考文献：</b>3篇<br><b>页码：</b>P216—P219<br><b>页数：</b>4页<br><b>分类号：</b>TN252<br><b>机标分类号：</b>TN2 TN9<br><b>基金项目：</b>国家自然科学基金(60336010);国家重点基础研究发展计划(973计划)(G2000-03-66);国家高技术研究发展计划(863计划)(2002AA312060)<br><b>期刊名称：</b>《半导体学报》<br><b>出版时间：</b>2005年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-4177<br><b>关键词：</b>SOI 弯曲波导 弯曲损耗 集成光学<br><b>摘要：</b>采用有效折射率方法EIM(effectiveindex method)和二维束传播算法(2D-BPM)对SOI(silicon-on-insulator)波导弯曲损耗的几种影响因素进行了分析.通过模拟发现弯曲损耗随弯曲半径的增大、波导宽度的增加及内外脊高比的减小而减小.同时,改进波导结构,例如在弯曲波导外侧刻槽可以减小SOI脊形波导的弯曲损耗.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">另外：</span><span class="green">其它 别的 此外 </span><br/> <span class="red">随着：</span><span class="green">跟着 </span><br/> <span class="red">增加：</span><span class="green">增添 增进 增长 </span><br/> <span class="red">降低：</span><span class="green">低沉 低落 消沉 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
