<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="555_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="555_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图4-7.b展示了在高浓度区域，弯曲半径越小，其进入饱和的速度越快；</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4-7.b展示了在高浓度区域，<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，其进入饱和的速度<span style="background:#cbcbcb">越</span>快；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">越</span>大，椭圆率<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，椭圆率<span style="background:#cbcbcb">越</span>大；壁厚<span style="background:#cbcbcb">越</span>大，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有一定的影响。4)横截面缺陷仿真分析：屈服强度越大，管材越不容易产生畸变，椭圆率越低；屈服强度越低，管材抗畸变能力越低，越容易产生畸变，椭圆率越高<span class='green'>。弯曲半径越大，椭圆率越小，弯曲半径越小，椭圆率越大；壁厚越大，</span>横截面越不容易畸变，椭圆率越低，反之，椭圆率越高。弯曲速度越大，椭圆率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数控无芯弯管的成形技术研究》<br><b>作者：</b>万鹏<br><b>分类号：</b>TG306<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜银方<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2014<br><b>关键词：</b>小直径管 数控无芯弯曲工艺 数值模拟 质量缺陷
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
图4-7.b展示了在高浓度区域，<span class="red">弯曲</span><span class="red">半径</span>越小，其进入饱和的速度越快；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">区域：</span><span class="green">地区 地域 </span><br/> <span class="red">速度：</span><span class="green">速率 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
