????:

????;??????;?????
?????????;??????;???????????;???????;??????;
?????;???????

????:
???????????

Optimization of Hollow Waveguides as Absorption Cells for Spectroscopic Gas Sensing[J]. Applied spectroscopy, 2013, 67(3): 301-306.

????:
????;????;????;C??????;
????;????????;????????;
?????????;??????;????????;?????;
?????;??????;?????????;???????
???????;????????????;Perl???????;?????
??????;????;??????;??????;
????;????



 
????:
???;?????;?????;?????;??????;??????;
???;??????;????;????;
??;??????;??;??????;??????;????

??????