<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="106.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="106_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >采用泄漏型空芯光纤作为气室及光波导。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >采用泄漏<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>作为气室及光波导。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">两种。泄露<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>的特点是光线传输</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。根据光线在空芯光纤中传播的特点可将空芯光纤分为泄露型和全反射型空芯光纤<span class='green'>两种。泄露型空芯光纤的特点是光线传输</span>到金属高反射膜或电介质膜上发生高反射而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《氧化铝溶胶的性质与致密氧化铝膜的制备工艺研究》<br><b>作者：</b>王喜娜<br><b>分类号：</b>O648.12<br><b>学科专业：</b>材料学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵修建<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>氧化铝溶胶 氧化铝膜 浸渍提拉法 旋覆法 电泳沉积
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >采用<span style="background:#cbcbcb">泄漏</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>作为气室及<span style="background:#cbcbcb">光</span>波导。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">则与<span style="background:#cbcbcb">泄漏</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>不同，它是依据<span style="background:#cbcbcb">光</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……光纤在激光传输热稳定性和光斑输出质量等方面还需进一步提高。全反射型空芯光纤<span class='green'>则与泄漏型空芯光纤不同，它是依据光的</span>全反射原理实现C02激光的传输，即如果毛细……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《氧化锗空芯光波导反射膜的制备研究》<br><b>作者：</b>张传健<br><b>分类号：</b>TN304.055<br><b>学科专业：</b>材料物理与化学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>敬承斌<br><b>学位授予单位：</b>青岛科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>二氧化碳激光 空芯光波导 氧化锗陶瓷膜 锗酸根离子水溶液 酸诱液相沉积法 传输损耗
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >采用<span style="background:#cbcbcb">泄漏</span><span style="background:#cbcbcb">型</span>空<span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>作为气室及光波导。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">远不克<span style="background:#cbcbcb">泄漏</span><span style="background:#cbcbcb">型</span>稳定<span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>。已报道的能够不乱</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……法，单晶发展法和化学气相沉淀进展。第三，从所取得的但愿不及，全反射空芯光纤<span class='green'>远不克泄漏型稳定芯光纤。已报道的能够不乱</span>传输的全反射型空甚至光纤的损耗一般都在几个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Al&lt;,2&gt;O&lt;,3&gt;和GeO&lt;,2&gt;基CO&lt;,2&gt;激光空芯波导膜材料的合成与性质研究》<br><b>作者：</b>敬承斌<br><b>分类号：</b>TN244<br><b>学科专业：</b>材料学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>赵修建<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>全反射型空芯波导 溶胶-凝胶 Al&lt ,2&gt O&lt ,3&gt 薄膜 GeO&lt ,2&gt 基薄膜 厚膜
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >采用<span style="background:#cbcbcb">泄漏</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span>光纤作为气室及光波导。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">远不克<span style="background:#cbcbcb">泄漏</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span>稳定。已报道的能够不乱</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……法，单晶发展法和化学气相沉淀法。进展，从所取得的但愿来看，不及反射空芯光纤<span class='green'>远不克泄漏型空芯稳定。已报道的能够不乱</span>传输的全反射型空芯光纤甚至损耗一般都在几个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Al&lt;,2&gt;O&lt;,3&gt;基CO&lt;,2&gt;激光空芯波导材料的制备和研究》<br><b>作者：</b>汪舟<br><b>分类号：</b>TB342<br><b>学科专业：</b>材料学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵修建<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>氧化铝膜 浸渍提拉法 二氧化碳激光 镀膜工艺 空芯光纤 溶胶-凝胶法 反射膜材料 光波导材料
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >采用泄漏型<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">气</span><span style="background:#cbcbcb">室</span>及光<span style="background:#cbcbcb">波导</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/AgI<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">波导</span>与<span style="background:#cbcbcb">气</span><span style="background:#cbcbcb">室</span>；国家标准</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……增大不明显。为理论模型的可靠性提供佐证[59]。利用FTIR与DTGS作为光路系统；Ag<span class='green'>/AgI空芯光纤作为波导与气室；国家标准</span>配气仪作为定标气体输出；设计制作了光路气……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空芯光纤作为吸收光谱式传感气室的优化设计》<br><b>作者：</b>周佳琦<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >采用<span style="background:#cbcbcb">泄漏</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>作为气室及光波导。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">泄精<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>．围绕着<span style="background:#cbcbcb">泄漏</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……光纤的研究已成为近些年泼领域的主要热点之一。本论文针对多层膜舟质——盒属结构的<span class='green'>泄精型空芯光纤．围绕着泄漏型空芯</span>光纤的传输损耗、传输特性和制作1．艺进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空芯光纤工艺制作与传输特性的研究》<br><b>作者：</b>林宵<br><b>分类号：</b>TN253<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2010<br><b>关键词：</b>空芯光纤 制作工艺 多层介质膜 损耗谱 传输特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >采用泄漏型<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">作为</span>气室及光波导。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">光纤</span>p¨“。<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">作为</span>一种墩代传统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[32‘33I．其中发展至今运川最广泛，取得了较火成助的种光纤就是空芯<span class='green'>光纤p¨“。空芯光纤作为一种墩代传统</span>实心光纤，进行红外传输的光学媒介，因为其特有的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高性能红外空芯光纤设计与制作》<br><b>作者：</b>隋可融<br><b>分类号：</b>TN818<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2010<br><b>关键词：</b>空芯光纤 粗糙度 可见光 碘化银 材料色散
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >采用<span style="background:#cbcbcb">泄漏</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span>芯光纤作为气室及光<span style="background:#cbcbcb">波导</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">泄露的<span style="background:#cbcbcb">泄漏</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span>相比<span style="background:#cbcbcb">波导</span>对比，这种新型<span style="background:#cbcbcb">波导</span>有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……率及厚度对金属红外空芯波导传输损耗的影响，设计出了新型的聚酰亚胺/银空芯波导。与<span class='green'>泄露的泄漏型空相比波导对比，这种新型波导有</span>更低的理论损耗，其制备工艺也较为简单，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医用CO2激光传输用空芯波导的研制》<br><b>作者：</b>朱坤 韩建军 赵修建<br><b>作者单位：</b>武汉理工大学材料复合新技术国家重点实验室,武汉,430070<br><b>参考文献：</b>1篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P7—P10<br><b>页数：</b>4页<br><b>分类号：</b>TN2<br><b>机标分类号：</b>TN8 TN2<br><b>基金项目：</b>湖北省武汉市科技攻关项目<br><b>期刊名称：</b>《红外》<br><b>出版时间：</b>2002年1期<br><b>ISSN：</b>1672-8785<br><b>关键词：</b>CO2激光 空芯波导 红外传输<br><b>摘要：</b>本文作者设计并制备了一种新型的CO2激光传输用空芯波导.除了6μm～9μm处的基团吸收外,这种空芯波导在整个中红外区域的损耗都很小.在10.6μm波长处的损耗约为0.4db/m,传输能量为10W时,可以稳定传输20分钟以上,基本上可以满足CO2激光在医疗中的应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >采用泄漏型<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>作为气室及<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">波导</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进行红外<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>的研究。<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">波导</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……困难，不易把红外透过材料加工为损耗较低的光纤。因此人们主要从光纤材料和光纤结构人手<span class='green'>进行红外空芯光纤的研究。空芯光波导是</span>比较理想的红外传能光纤，自从1964年E．A……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《空芯传能光纤的发展与展望》<br><b>作者：</b>张琦 李葵英 周桂耀 侯蓝田<br><b>作者单位：</b>燕山大学,红外光纤研究所,河北,秦皇岛,066004<br><b>参考文献：</b>24篇<br><b>页码：</b>P20—P23<br><b>页数：</b>4页<br><b>分类号：</b>TN929<br><b>机标分类号：</b>TQ1 TN9<br><b>期刊名称：</b>《保定师专学报》<br><b>出版时间：</b>2001年2期<br><b>ISSN：</b>1008-4584<br><b>关键词：</b>空芯 波导 介质膜<br><b>摘要：</b>空芯光纤是一种特别适合于传输大功率红外激光能量的波导.主要介绍空芯光波导的特点、发展及前景,提出了目前需要解决的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >采用泄漏型<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>作为气室及光<span style="background:#cbcbcb">波导</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">波导</span>（<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>、光子晶体<span style="background:#cbcbcb">光纤</span>）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高和测量响应速度快等优势，成为红外传感研究的热点。FTIR光谱分析仪和作为传感气室的<span class='green'>空芯波导（空芯光纤、光子晶体光纤）</span>结合构成气体传感系统，可以实现对各种有毒有害气体的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《波导吸收池气体传感系统的时间响应特性》<br><b>作者：</b>陆维佳<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">泄漏：</span><span class="green">泄露 走漏 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
