<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="113_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="113_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >总的来说，空芯光纤在激光传输、气液传感等方面都有着很好的优势。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >总<span style="background:#cbcbcb">的</span>来说，空芯<span style="background:#cbcbcb">光纤</span>在激光<span style="background:#cbcbcb">传输</span>、气液<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">都</span>有着很好<span style="background:#cbcbcb">的</span>优势。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传输</span>损耗对<span style="background:#cbcbcb">光纤</span>通信、<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span>、光电子器件<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">都</span>具有实际<span style="background:#cbcbcb">的</span>意义。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……波长有关的量，衰减系数与长度无关。光纤损耗的大小直接决定着传输距离以及中继放大器的间隔距离，在现实应用中有着重大的意义。从理论和实验上研究<span class='green'>光纤的传输损耗对光纤通信、光纤传感、光电子器件等方面都具有实际的意义。</span>2实验设计方案实验内容分为光纤端面观察、测量损耗系数、设计并制作光纤衰减器，这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光纤结构与特性实验设计》<br><b>作者：</b>吕晖 马晓红 赵华凤 郭雷<br><b>作者单位：</b>清华大学电子工程系,北京,100084；63956部队一室,北京,100093<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P43—P46<br><b>分类号：</b>TN253-33<br><b>机标分类号：</b>TH1 U26<br><b>期刊名称：</b>《实验技术与管理》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1002-4956<br><b>关键词：</b>光纤结构 衰减系数 光纤衰减器<br><b>摘要：</b>光纤在现代通信、传感等领域发挥着非常重要的作用.设计了一套观察光纤端面结构,测量光纤衰减损耗,并利用光纤弯曲损耗特性制作光纤衰减器的实验.实验的建立不仅让学生对光纤的结构和基本特性有一个直观的认识,同时也锻炼了学生的实际动手操作能力.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
总的来说，空芯<span class="red">光纤</span>在激光<span class="red">传输</span>、气液<span class="red">传感</span>等<span class="red">方面</span>都有着很好的优势。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">优势：</span><span class="green">上风 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
