<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="114_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="114_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >首先，空芯光纤能够传输的激光功率远大于实心光纤。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，空芯<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">功率</span>远大于实心<span style="background:#cbcbcb">光纤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">目标总是希望<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">传输</span>更多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">功率</span>$影响整个系统<span style="background:#cbcbcb">传输</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组合提高了激光加工的自动化和柔性!目前正逐步成为激光加工用激光器的主流装备$而光纤传输系统的<span class='green'>目标总是希望光纤能够传输更多的激光功率$影响整个系统传输</span>效率的主要因素是激光与光纤的耦合损失!为了使我国的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大功率激光光纤耦合技术研究》<br><b>作者：</b>李钰 张阔海 李强 左铁钏<br><b>作者单位：</b>北京工业大学激光工程研究院,北京,100022<br><b>参考文献：</b>7篇<br><b>被引次数：</b>17次（统计时间：2015年8月）<br><b>页码：</b>P276—P278<br><b>页数：</b>3页<br><b>分类号：</b>TN2<br><b>机标分类号：</b>TN2 TS7<br><b>基金项目：</b>北京市教委科技发展计划项目(P27050001)<br><b>期刊名称：</b>《应用激光》<br><b>出版时间：</b>2004年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-372X<br><b>关键词：</b>大功率激光 光纤 耦合 耦合效率<br><b>摘要：</b>简要介绍了大功率激光光纤耦合技术的六个主要的研究方向.包括:光纤的选择与光纤端面处理、激光光纤耦合条件、聚焦透镜组合的选择、透镜像差的影响、光束与光纤失准引起的耦合效率下降以及透镜的热透镜效应.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，空芯<span style="background:#cbcbcb">光纤</span>能够传输<span style="background:#cbcbcb">的</span>激光<span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">远大</span><span style="background:#cbcbcb">于</span>实心<span style="background:#cbcbcb">光纤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">作用后，IG获得得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功率</span><span style="background:#cbcbcb">远大</span><span style="background:#cbcbcb">于</span>GG—lAG<span style="background:#cbcbcb">光纤</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……60%，这意味着约40%的功率分布在周围的包层中，正是恰是这些功率影响着IG光纤。在互耦合<span class='green'>作用后，IG获得得到的功率远大于GG—lAG光纤。</span>而当RVRID变小时(光纤2和光纤3)，GG．1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《增益引导—折射率反导引大模场光纤的设计、模拟及实验研究》<br><b>作者：</b>周恩宇<br><b>分类号：</b>TN248.8<br><b>学科专业：</b>光学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>韦玮<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2011<br><b>关键词：</b>GG-IAG大模场光纤 光纤激光器 广义模式耦合理论 玻璃光纤
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>能够<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span>激光功率远大于实心<span style="background:#cbcbcb">光纤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传输</span>特性，主要是泄漏型<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第一章绪论简要介绍光纤、红外光纤的发展，以及红外光纤在传感领域的研究意义和国内外研究动态。第二章介绍<span class='green'>空芯光纤的传输特性，主要是泄漏型空芯光纤的</span>传输特性，包括金属膜空芯光纤、金属-介质膜空芯……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空芯光纤作为吸收光谱式传感气室的优化设计》<br><b>作者：</b>周佳琦<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>能够<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span>激光功率远大于实心<span style="background:#cbcbcb">光纤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有关。Ⅱ<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传输</span>特性分析对<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……界面处发生衰减全反射，从而传输激光能量。因此，空芯光纤的结构、基材特性等均与光纤的传输性能<span class='green'>有关。Ⅱ空芯光纤的传输特性分析对空芯光纤的</span>构想可追溯到20世纪50年代对波导结构的理论研究。Marcatili……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《空芯传能光纤的特性研究》<br><b>作者：</b>侯峙云 周桂耀 侯蓝田 韩颖 李东源<br><b>作者单位：</b>燕山大学，秦皇岛066004；中国电子工业部第五十三研究所，锦州121000<br><b>会议名称：</b>第十一届全国红外加热暨红外医学发展研讨会<br><b>主办单位：</b>中国电工技术学会<br><b>会议时间：</b>2007-10-01<br><b>会议地点：</b>常州<br><b>关键词：</b>空芯传能光纤 二氧化碳激光 耦合装置 激光模式 传输特性 发散角
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>能够<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span>激光功率远大于实心<span style="background:#cbcbcb">光纤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有关。1<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传输</span>特性分析对<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在界面处发生衰减全反射，从而传输激光能量。因此，空芯光纤的结构、基材特性等均与光纤的传输性能<span class='green'>有关。1空芯光纤的传输特性分析对空芯光纤的</span>构想可追溯到20世纪50年代对波导结构的理论研究。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《空芯传能光纤的特性研究》<br><b>作者：</b>侯峙云 洪文学 侯蓝田 韩颖 李东源<br><b>作者单位：</b>燕山大学,河北,秦皇岛,066004；中国电子工业部第五十三研究所,辽宁,锦州,121000<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P355—P357<br><b>页数：</b>3页<br><b>分类号：</b>TN213<br><b>机标分类号：</b>TN2 R73<br><b>期刊名称：</b>《红外技术》<br><b>出版时间：</b>2008年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-8891<br><b>关键词：</b>空芯传能光纤 二氧化碳激光 耦合 激光模式<br><b>摘要：</b>通过对传能光纤的传输特性分析和模式分析,并通过两种实验方法对发散角进行测量,从而得到空芯传能光纤的输入和输出的激光模式的关系,这为传能光纤的应用及耦合装置的设计提供了依据.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
首先，空芯<span class="red">光纤</span><span class="red">能够</span><span class="red">传输</span>的<span class="red">激光</span><span class="red">功率</span>远大于实心<span class="red">光纤</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">首先：</span><span class="green">起首 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
