<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="121_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="121_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >那就是当其弯曲时会产生正比于的弯曲损耗，其中R为光纤弯曲半径。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >那就是当其<span style="background:#cbcbcb">弯曲</span>时会产生正比于<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span>损耗，其中<span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">n(x，力<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">弯曲</span>后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光纤</span>折射率分布，<span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……∞-a1．该近似模型已被实验证明误差小于1%。其折射率等效公式为：其中，，，舡，y)为光纤初始折射率分布，<span class='green'>n(x，力为弯曲后的光纤折射率分布，R为光纤弯曲半径。</span>本文设计的低弯曲损耗PCF采用的是纯石英材杨博。施伟华：新型低弯曲损耗……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新型低弯曲损耗光子晶体光纤的研究》<br><b>作者：</b>杨博 施伟华<br><b>作者单位：</b>南京邮电大学光电工程学院,南京,210023<br><b>参考文献：</b>9篇<br><b>页码：</b>P56—P59<br><b>页数：</b>4页<br><b>分类号：</b>TN253<br><b>机标分类号：</b>TN8 TQ3<br><b>基金项目：</b>国家自然科学基金(61275067);江苏省高校自然科学研究项目(12KJB510018)<br><b>期刊名称：</b>《光通信技术》<br><b>出版时间：</b>2014年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-5561<br><b>关键词：</b>光子晶体光纤 低弯曲损耗 光纤到户 模场直径<br><b>摘要：</b>提出了一种新型掺锗芯低弯曲损耗光子晶体光纤.通过调整结构参数,实现了单模低弯曲损耗传输,与标准单模光纤有较好的适配性.仿真结果表明,波长1550nm处,弯曲半径为5mm时,基模损耗为0.014dB/km;弯曲半径为4mm时,基模损耗为0.42dB/km,能承受的弯曲半径小.显示了光子晶体光纤具有成为光纤到户“最后一公里”主要通信介质的性能优势.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
那就是当其<span class="red">弯曲</span>时会产生正比于的<span class="red">弯曲</span>损耗，其中R为<span class="red">光纤</span><span class="red">弯曲</span><span class="red">半径</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">损耗：</span><span class="green">消耗 消费 耗损 </span><br/> <span class="red">其中：</span><span class="green">个中 此中 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
