<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="124_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="124_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >空芯光纤一般被分为两大类：</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >空芯<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">一般</span>被<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">大类</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">种类<span style="background:#cbcbcb">光纤</span>接续<span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">大类</span>：一类</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……放大的传输距离和提高光纤链路的衰减裕量。1光纤的接续<span class='green'>种类光纤接续一般分为两大类：一类</span>是光纤的固定接续，又称为永久……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光纤的接续与降低损耗分析》<br><b>作者：</b>王文庆 李运山<br><b>作者单位：</b>朝阳市有线广播电视网络传输台；漯河市广播电视信息网络有限公司<br><b>页码：</b>P71—P74<br><b>页数：</b>4页<br><b>分类号：</b>TN94<br><b>机标分类号：</b>TN9 TN2<br><b>期刊名称：</b>《有线电视技术》<br><b>出版时间：</b>2005年13期<br><b>ISSN：</b>1008-5351<br><b>关键词：</b>光纤接续 熔接 光纤连接器<br><b>摘要：</b>光信号在光纤中传输会产生损耗,而损耗是光传输系统中最重要的技术参数之一.本文介绍了光纤的接续种类和引起光纤自身的传输损耗和光纤接续损耗的原因,总结了如何在光缆的准备、施工、接续和操作维护中降低损耗的各种措施.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >空芯<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">一般</span>被<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">大类</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">多孔<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">一般</span>可以<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">大类</span>，即</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对多孔光子晶体光纤的研究产生了极大的兴趣[!—)]-<span class='green'>多孔光纤一般可以分为两大类，即</span>包层孔穴做有序排列的光子晶体光纤[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多孔微结构光纤中飞秒激光脉冲超连续谱的产生》<br><b>作者：</b>李曙光 冀玉领 周桂耀 侯蓝田 王清月 胡明列 栗岩峰 魏志义 张军 刘晓东<br><b>作者单位：</b>燕山大学红外光纤与传感研究所,秦皇岛,066004；天津大学精密仪器与光电子工程学院教育部光电信息技术科学重点实验室,天津,300072；中国科学院物理研究所光物理开放实验室,北京,100080<br><b>参考文献：</b>29篇<br><b>被引次数：</b>41次（统计时间：2015年8月）<br><b>页码：</b>P478—P483<br><b>页数：</b>6页<br><b>分类号：</b>O4<br><b>机标分类号：</b>O4 TN2<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(863-715-001-0212);国家自然科学基金(10227401)<br><b>期刊名称：</b>《物理学报》<br><b>出版时间：</b>2004年2期<br><b>期刊级别：</b>ISTIC - PKU - SCI<br><b>ISSN：</b>1000-3290<br><b>关键词：</b>多孔微结构光纤 超连续谱 有效折射率 色散<br><b>摘要：</b>报道了利用800nm飞秒激光脉冲在多孔微结构光纤中产生超连续谱展宽的现象,连续谱展宽范围为440-890nm.基于标量波近似理论对微结构光纤包层的有效折射率和基模的有效面积以及光纤的色散特性进行了计算,发现微结构光纤具有特殊的控制色散和波导特性的能力,对超连续谱展宽的机理进行了初步解释.本文的理论分析和实验结果有较好的一致性,认为即使包层由无序填充气线组成的多孔微结构光纤也可以出现超连续谱展宽效应.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >空芯<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">一般</span>被<span style="background:#cbcbcb">分为</span>两<span style="background:#cbcbcb">大类</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">微结构<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">一般</span>可以<span style="background:#cbcbcb">分为</span>三<span style="background:#cbcbcb">大类</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的，这里我们将根据微结构光纤的导光机制对其进行分类。<span class='green'>微结构光纤一般可以分为三大类：</span>折射率引导型微结构光纤，光子带……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《功能材料填充的高双折射结构光纤及其应用研究》<br><b>作者：</b>郑夕宝<br><b>分类号：</b>TN204<br><b>学科专业：</b>光学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘艳格<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012<br><b>关键词：</b>微结构光纤 高双折射 填充材料 单模偏振
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >空芯<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">一般</span>被<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">大类</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对称<span style="background:#cbcbcb">光纤</span>光栅<span style="background:#cbcbcb">一般</span>可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">大类</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特性及应用根据第一章绪论对光栅非对称性的分析可知，多重非<span class='green'>对称光纤光栅一般可分为两大类，</span>一类是在对称光纤上写入多重非对称……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多重非对称光纤及光纤光栅的理论与实验研究》<br><b>作者：</b>耿鹏程<br><b>学科专业：</b>光学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张伟刚<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
空芯<span class="red">光纤</span><span class="red">一般</span>被<span class="red">分为</span>两<span class="red">大类</span>：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
