<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="127.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="127_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >全反射型空芯光纤由在传输波段的折射率小于空气（）的介质材料制成。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >59</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>由在传输波段<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span>小于<span style="background:#cbcbcb">空气</span>（）<span style="background:#cbcbcb">的</span>介质<span style="background:#cbcbcb">材料</span>制成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">材料</span>原料<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">折射</span>必须必需<span style="background:#cbcbcb">空气</span>气氛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span>。以此为前提</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……质量明显不如全反射型空芯光纤，因此，目前研究者们将目光更多地投向全反射型空芯光纤的研究。为了光线光泽空气气氛管壁界面上发生全反射，<span class='green'>全反射型空芯光纤的材料原料的折射必须必需空气气氛的折射率。以此为前提</span>，全反射型空芯光纤分为两结构布局：第一种是选取拔取在C02激光波长处……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《氧化铝溶胶的性质与致密氧化铝膜的制备工艺研究》<br><b>作者：</b>王喜娜<br><b>分类号：</b>O648.12<br><b>学科专业：</b>材料学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵修建<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>氧化铝溶胶 氧化铝膜 浸渍提拉法 旋覆法 电泳沉积
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >全反射型<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">波段</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">小于</span>空气（）<span style="background:#cbcbcb">的</span>介质<span style="background:#cbcbcb">材料</span>制成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>则是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">波段</span><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">小于</span>1<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">材料</span>组成原料构成，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两类：①内芯材料折射率n1的空芯光纤，它是由金属和电介质膜沉积在金属管、塑料管或玻璃管内壁而制成；②芯折射率n<span class='green'>1空芯光纤则是由在传输波段折射率小于1的材料组成原料构成，</span>如在波长10．6胛处蓝宝石n=O就是67便是～个典型的例子。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《非通信光纤的研究和发展》<br><b>作者：</b>张耀明<br><b>作者单位：</b>中国工程院院士<br><b>参考文献：</b>8篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P1—P9<br><b>页数：</b>9页<br><b>机标分类号：</b>TQ1 TN9<br><b>期刊名称：</b>《玻璃纤维》<br><b>出版时间：</b>2003年5期<br><b>ISSN：</b>1005-6262<br><b>关键词：</b>非通信光纤 多组份玻璃光纤 石英光纤 塑料光纤 液芯光纤 红外光纤<br><b>摘要：</b>二十世纪五十年代,光纤的光绝缘问题得到了初步解决,"纤维光学"自此逐步发展成为一个新的重要学科.由于光纤通信给信息技术的发展提供了诱人的前景和巨大市场,使得光纤技术的发展主要依从于光纤通信技术的发展,光纤产品对光纤通信的要求几乎是尽善尽美、精益求精地去满足,但对于非通信光纤的投入则力量小得多,且许多情况下仅仅使用通信光纤是极其勉强的.非通信光纤是用于通信以外的光纤,是以纤维光学为基础,为满足工农业生产、国防科技、科学研究、交通运输、医疗、环境保护等行业对传光、传像、传感的要求,结合材料科学和现代制造技术而逐渐发展起来的一门学科,它作用距离较短,使用长度长者不足千米,短者仅有数厘米,甚至数毫米.非通信光纤按制造的光纤芯层材料可分为:多组份玻璃光纤、石英光纤、聚合物光纤、液芯光纤、空芯光纤、晶体光纤等. 经过40年的非通信光纤及其制品的研究开发,我国在拉丝工艺和制品方面拥有许多自主知识产权的成果,但在材料和产品种类方面与世界先进国家相比还存在差距,对可见光光纤、红外光纤、传感光纤等有必要做深入研究.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >全反射型<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">波段</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">折射</span>率小于空气（）<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">材料</span>制成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>则是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">波段</span><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">材料</span>组成l<span style="background:#cbcbcb">的</span>电<span style="background:#cbcbcb">介质</span>原料构成．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Ie．ATRGuIde，衰减全反射型光纤)。nl空芯光纤是由金属和电介质膜沉静{在金属管、塑料管或玻璃管内壁而制成的n]。n<span class='green'>1空芯光纤则是由在传输波段折射材料组成l的电介质原料构成．</span>因此，n1空芯光纤是一种内芯折射率(n≈1)大于包层折射……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《红外空芯传能光纤的研究进展》<br><b>作者：</b>韩树民 周桂耀 侯蓝田 郑炀曾<br><b>作者单位：</b>燕山大学材料科学与工程学院；燕山大学红外光纤与传感研究所,秦皇岛,066004<br><b>参考文献：</b>30篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P35—P38<br><b>页数：</b>4页<br><b>分类号：</b>TN81<br><b>机标分类号：</b>TN2 TQ1<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(863-715-001-0212)<br><b>期刊名称：</b>《材料导报》<br><b>出版时间：</b>2002年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-023X<br><b>关键词：</b>空芯光纤 红外光纤 空芯波导 光纤结构 光纤材料<br><b>摘要：</b>介绍了红外空芯光纤的分类、材料与结构、传输原理和应用,并对其国内外研究现状和研究中存在的问题等进行了综述.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>由在传输波段<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span>小于<span style="background:#cbcbcb">空气</span>（）<span style="background:#cbcbcb">的</span>介质<span style="background:#cbcbcb">材料</span>制成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">材料</span>原料<span style="background:#cbcbcb">折射</span>必须必需<span style="background:#cbcbcb">空气</span>气氛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span>，因此结构布局可</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……处折射率小于1材料原料制各，其二是在毛细管表面外貌涂覆具有反常色散效应的薄膜实现对激光的传输。为了光线光泽空气气氛管壁界面上发生全反射，<span class='green'>全反射型空芯光纤的材料原料折射必须必需空气气氛的折射率，因此结构布局可</span>按以下进行举办设计：第9页传输C02激光空芯光纤及器件的研制1)选取……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《传输CO&lt;,2&gt;激光空芯光纤及器件的研制》<br><b>作者：</b>韩建军<br><b>分类号：</b>TN253<br><b>学科专业：</b>材料学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>赵修建<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>空芯光纤 反射薄膜 电介质膜 耦合器 激光器件 溶胶凝胶
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">空气：</span><span class="green">气氛 氛围 </span><br/> <span class="red">材料：</span><span class="green">原料 质料 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
