<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="128_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="128_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当内部传输的光线与内部纤芯表面夹角满足全反射公式时，就会被限制在光纤内部传输。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当内部<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光线</span>与内部<span style="background:#cbcbcb">纤</span><span style="background:#cbcbcb">芯</span>表面夹角满足<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">反射</span>公式时，就会被<span style="background:#cbcbcb">限制</span><span style="background:#cbcbcb">在</span>光纤内部<span style="background:#cbcbcb">传输</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">特性光特征<span style="background:#cbcbcb">光线</span>基于光泽<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纤</span><span style="background:#cbcbcb">芯</span>和包层界面上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">光线</span>使光泽<span style="background:#cbcbcb">限制</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纤</span><span style="background:#cbcbcb">芯</span>中<span style="background:#cbcbcb">传输</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……称为匀称折射率光纤，它的折射率沿径武汉理工大学硕十学位论文向是呈阶跃状分柿由于。因为光纤的端面尺寸比光波波长大的所以，以是光线利用光泽的概念来处理。阶跃型光纤的<span class='green'>特性光特征光线基于光泽在纤芯和包层界面上的全反射光线使光泽限制在纤芯中传输。</span>光纤光线的光泽分为两种，光线子午光泽光线斜射光泽。在光导纤维中，如果光线条光泽的传播路径始终……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《柴油机缸套——活塞环油膜厚度传感器的设计》<br><b>作者：</b>施慧杰<br><b>分类号：</b>TP212.14<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴青<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>内燃机 光纤传感器 缸套-活塞环 油膜厚度测量
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
当内部<span class="red">传输</span>的<span class="red">光线</span>与内部纤芯表面夹角满足全<span class="red">反射</span>公式时，就会被<span class="red">限制</span>在光纤内部<span class="red">传输</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">光线：</span><span class="green">光泽 光芒 毫光 </span><br/> <span class="red">表面：</span><span class="green">外貌 概况 轮廓 </span><br/> <span class="red">满足：</span><span class="green">知足 餍足 </span><br/> <span class="red">限制：</span><span class="green">限定 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
