<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="13_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="13_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >直到20世纪60年代，被誉为“光纤通信之父”的高锟华裔物理学家发表论文《光频率的介质纤维表面波导》，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >直到20世纪60年代，<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">誉为</span>“<span style="background:#cbcbcb">光纤</span>通信<span style="background:#cbcbcb">之父</span>”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高锟</span>华裔物理学家<span style="background:#cbcbcb">发表</span>论文《<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">纤维</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">波导</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">突破性成就。<span style="background:#cbcbcb">高锟</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">誉为</span>“<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">之父</span>”。1966年，<span style="background:#cbcbcb">高锟</span><span style="background:#cbcbcb">发表</span>了一篇题为《<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">纤维</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">波导</span>》<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。2．光纤之父高锟瑞典皇家科学院6日宣布，将2o09年诺贝尔物理学奖授予英国华裔科学家高锟以及两位美国科学家。高锟获奖，是因为他在“有关光在纤维中的传输以用于光学通信方面”做出了<span class='green'>突破性成就。高锟被誉为“光纤之父”。1966年，高锟发表了一篇题为《光频率介质纤维表面波导》的</span>论文，开创性地提出光导纤维在通信上应用的基本原理，描述了长程及高信息量光通信所需绝缘性纤基于多元……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多元智能理论的高中物理教学案例开发与应用》<br><b>作者：</b>顾惠峰<br><b>分类号：</b>G633.7<br><b>学科专业：</b>学科教学·物理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁海泉<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2012<br><b>关键词：</b>课程改革 多元智能理论 高中物理 案例教学 教学实践
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >直到20<span style="background:#cbcbcb">世纪</span><span style="background:#cbcbcb">60</span><span style="background:#cbcbcb">年代</span>，被誉为“光纤通信之父”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高锟</span>华裔物理学家<span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">论文</span>《<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">纤维</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">波导</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">成形，上<span style="background:#cbcbcb">世纪</span><span style="background:#cbcbcb">60</span><span style="background:#cbcbcb">年代</span><span style="background:#cbcbcb">高锟</span>已预言全球通讯传输需求势必大增。<span style="background:#cbcbcb">高锟</span>1966年<span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">纤维</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">波导</span>》<span style="background:#cbcbcb">论文</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器件——电荷耦合器件(CCD)图像传感器，将分享今年物理学奖另一半奖金。高锟主力研究光纤传输技术，通过开发传输过程零损耗的石英玻璃导管，把长途传播变成可能。并获尊称“光纤之父”。当互联网还未<span class='green'>成形，上世纪60年代高锟已预言全球通讯传输需求势必大增。高锟1966年发表的《光频率介质纤维表面波导》论文</span>，提出只要解决玻璃纯度和成份等问题，就能利用玻璃制作光学纤维，透过光的全反射作用，长程高效传输信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《相干超材料和等离激子激光器》<br><b>作者：</b>付建国<br><b>页码：</b>P11—P14<br><b>页数：</b>4页<br><b>机标分类号：</b>TN3 O43<br><b>期刊名称：</b>《光机电信息》<br><b>出版时间：</b>2009年10期<br><b>ISSN：</b>1007-1180
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >直到20世纪60年代，被誉为“<span style="background:#cbcbcb">光纤</span>通信之父”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高锟</span><span style="background:#cbcbcb">华裔</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学家</span><span style="background:#cbcbcb">发表</span>论文《<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">纤维</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">波导</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">石英材料制作了光导纤维，简称<span style="background:#cbcbcb">光纤</span>。1966年，<span style="background:#cbcbcb">华裔</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学家</span><span style="background:#cbcbcb">高锟</span><span style="background:#cbcbcb">发表</span>了一篇题为《<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">纤维</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">波导</span>》<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……现象。实际上，光束在水柱中仍然是沿着直线传播的，只是在水柱的内表面上发生多次全反射，光束始终被约束在水柱中，宏观现象即为光线沿着曲线传输。为了控制光的传输方向，后来人们利用透明度非常高的<span class='green'>石英材料制作了光导纤维，简称光纤。1966年，华裔物理学家高锟发表了一篇题为《光频率介质纤维表面波导》的</span>论文，提出了将光导纤维应用于通信的大胆设想和相关原理，他认为只要解决好玻璃纯度和成分等问题，就能够利用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《带状多芯光纤光学特性分析》<br><b>作者：</b>刘充<br><b>分类号：</b>TN253<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苑立波<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2011<br><b>关键词：</b>带状多芯光纤 光学特性 光纤制作 耦合特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >直到20世纪60年代，<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">誉为</span>“<span style="background:#cbcbcb">光纤</span>通信<span style="background:#cbcbcb">之父</span>”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高锟</span><span style="background:#cbcbcb">华裔</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学家</span>发表论文《光频率<span style="background:#cbcbcb">的</span>介质纤维表面波导》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等，早在1966年，<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">誉为</span>“<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">之父</span>”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">华裔</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学家</span><span style="background:#cbcbcb">高锟</span>在标准电话实验室时就指出：将玻璃中<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……铜线电缆信号传播方式相比，有很多优势是传统技术无法克服的，而这些优势大多是由与材料本身属性决定的，如频带宽，通信容量大，损耗低，抗电磁干扰，保密性好，重量轻，耐腐蚀，成本低，节约资源<span class='green'>等，早在1966年，被誉为“光纤之父”的华裔物理学家高锟在标准电话实验室时就指出：将玻璃中的</span>金属离子去除，可将光纤损耗降到最小，光纤可以被用作通信媒介；1970年美国康宁公司（CorningIncorporated）在世界上首次……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《同轴双波导光纤分束器的制作及其特性研究》<br><b>作者：</b>郑拓<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周爱<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>同轴双波导光纤 光纤分束器 光束传播法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >直到20世纪60年代，被誉为“<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">之父</span>”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高锟</span>华裔物理学家<span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">论文</span>《<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">纤维</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">波导</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">之父</span>”<span style="background:#cbcbcb">高锟</span><span style="background:#cbcbcb">发表</span>了在<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">通信</span>历史上有着里程碑般重要枣义<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span>——《<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">纤维</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">波导</span>》，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……光树Kapanyin独立宣布了他们的图像招。这种捆是当今光纤的雏形，全反射发生在玻璃与空气的界面上。尽管衰减高于IdB/m．这一发明仍给后来的研究者以重大启迪。1966年，华裔物理学家，“光纤<span class='green'>之父”高锟发表了在光纤通信历史上有着里程碑般重要枣义的论文——《光频率介质纤维表面波导》，</span>文章描述了支持长距离和大容量信息传输的介质纤维所必需的结构和材料特性。高锟提出：如果能将损耗控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于副载波复用的光标记识别提取技术的研究》<br><b>作者：</b>肖迪<br><b>分类号：</b>TN914.5<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李洪祚<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>光纤通信 波分复用 光标记交换 编码技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >直到20世纪60年代，被誉为“光纤通信之父”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高锟</span>华裔<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学家</span><span style="background:#cbcbcb">发表</span>论文《<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">纤维</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">波导</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1绪论1966年，著名<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学家</span>，诺贝尔<span style="background:#cbcbcb">物理</span>学奖得主<span style="background:#cbcbcb">高锟</span>教授<span style="background:#cbcbcb">发表</span>了题为《<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">纤维</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">波导</span>》<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…………………………………………．．56浙江师范大学学位论文诚信承诺书………………………………………………．．571．1光纤的介绍1．1．1光纤的提出<span class='green'>1绪论1966年，著名物理学家，诺贝尔物理学奖得主高锟教授发表了题为《光频率介质纤维表面波导》的</span>论文，第一次提出光纤在通信上应用的机理，开创性的描述了长距离及高信息量光纤通信所需绝缘性纤……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《应用于液压传感的光子晶体光纤的研究》<br><b>作者：</b>胡顾锋<br><b>学科专业：</b>光学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈达如<br><b>学位授予单位：</b>浙江师范大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >直到<span style="background:#cbcbcb">20</span>世纪60年代，被誉为“光纤通信之父”的<span style="background:#cbcbcb">高锟</span>华裔物理学家<span style="background:#cbcbcb">发表</span>论文《<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">频率</span>的<span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">纤维</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">波导</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">20</span>dB/km时，<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">纤维</span>通讯就会成功．1966年，<span style="background:#cbcbcb">高锟</span><span style="background:#cbcbcb">发表</span>了一篇题为《<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">纤维</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">波导</span>》</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……年，他提出在电话网络中以光代替电流，以玻璃纤维代替导线．1965年，在以无数实验为基础的一篇论文中提出以石英基玻璃纤维作长程信息传递，将带来一场通讯业的革命，并提出当玻璃纤维损耗率下降到<span class='green'>20dB/km时，光纤维通讯就会成功．1966年，高锟发表了一篇题为《光频率介质纤维表面波导》</span>的论文，开创性地提出光导纤维在通讯上应用的基本原理，描述了长程及高信息量光通讯所需绝缘……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高锟与光纤》<br><b>作者：</b>胡其君<br><b>作者单位：</b>徐州市贾汪区教育局电教馆,江苏,徐州,221011<br><b>参考文献：</b>3篇<br><b>页数：</b>2页<br><b>分类号：</b>G63<br><b>机标分类号：</b>K71 TS2<br><b>期刊名称：</b>《物理教师》<br><b>出版时间：</b>2009年11期<br><b>ISSN：</b>1002-042X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >直到20世纪60年代，被誉为“光纤通信之父”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高锟</span><span style="background:#cbcbcb">华裔</span>物理学家<span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">论文</span>《<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">纤维</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">波导</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">藉、<span style="background:#cbcbcb">华裔</span>学者<span style="background:#cbcbcb">高锟</span>博士（K.C.Kao)在PfifE杂志上<span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">论文</span>⑴《<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">纤维</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">波导</span>》，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……20世纪70年代末伴随着光纤的实用化和光通信技术的发展而形成的，是光传感、光通信、电子技术互相交叉、互相渗透的高科技，是国家“十五”重点支持发展的信息产业的重要组成部分。1966年，英<span class='green'>藉、华裔学者高锟博士（K.C.Kao)在PfifE杂志上发表论文⑴《光频率的介质纤维表面波导》，</span>从理论上分析证明了用光纤作为传输媒体以实现光通信的可能性。1970年，康宁公司根据高锟博士的理论，第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《波导吸收池气体传感系统的时间响应特性》<br><b>作者：</b>陆维佳<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >直到20世纪60年代，被誉为“光纤<span style="background:#cbcbcb">通信</span>之父”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高锟</span>华裔物理学家发表论文《<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">纤维</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">波导</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">技术突飞猛进，从电<span style="background:#cbcbcb">通信</span>到<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">的</span>跨越还是得益于<span style="background:#cbcbcb">高锟</span>博士<span style="background:#cbcbcb">的</span>重大研究成果《<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">纤维</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">波导</span>》，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术应用领域得到了极大的拓展，为光纤技术的发展开拓了广阔的前景。关键词：光纤技术光纤传感器光纤激光器0引言烽火烟起，传递信息是光通信的最早范例，但随着通信技术的飞速发展，通信手段节节升级，通信<span class='green'>技术突飞猛进，从电通信到光通信的跨越还是得益于高锟博士的重大研究成果《光频率的介质纤维表面波导》，</span>他大胆地指出，可以用玻璃去做光学纤维传送信号，从此光纤通信的革命开始了，在高博士的理论指导下，美国……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《光纤技术的应用拓展》<br><b>作者：</b>刘学军<br><b>作者单位：</b>烽火通信科技股份有限公司,武汉,430074<br><b>会议名称：</b>中国通信学会2005年光缆电缆学术年会<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2005-09-01<br><b>会议地点：</b>成都<br><b>关键词：</b>光纤通信 光纤技术 光纤传感
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >直到20世纪60年代，被誉为“光纤通信之父”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高锟</span><span style="background:#cbcbcb">华裔</span>物理学家<span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">论文</span>《<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">纤维</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">波导</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">英籍<span style="background:#cbcbcb">华裔</span>学者<span style="background:#cbcbcb">高锟</span>（C.K.KA）在PIEE杂志上<span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">论文</span>《<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">纤维</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">波导</span>》，从理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……丝一般粗细的玻璃丝──玻璃纤维，当光线以适当的角度射入玻璃纤维时，光就会沿着弯曲的玻璃纤维前进，这种能传输光的纤维就被称为光导纤维。光纤通信的诞生和发展是电信史上的一次重要革命。1966年<span class='green'>英籍华裔学者高锟（C.K.KA）在PIEE杂志上发表论文《光频率的介质纤维表面波导》，从理</span>论上分析证明了用光纤作为传输媒体以实现光通信的可能性，这奠定了现代光通信——光纤通信的基础。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《青岛光盈公司营销战略研究》<br><b>作者：</b>岳波<br><b>学科专业：</b>高级工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>齐二石<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>光通信 营销战略 光器件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >直到20世纪60年代，被誉为“光纤通信之父”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高锟</span>华裔物理学家<span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">论文</span>《<span style="background:#cbcbcb">光</span>频率<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">纤维</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">波导</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>一大要素。1966年出生在中国上海<span style="background:#cbcbcb">的</span>英籍华人<span style="background:#cbcbcb">高锟</span>，<span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">论文</span>《<span style="background:#cbcbcb">光</span>频<span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">纤维</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">波导</span>》，提出用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……英才》。在纪念科教兴国10周年之际，人选教育部主编的反映科教人才的大型纪念文集《科教兴国》(中国画报出版社出版)。研究领域背景：光纤的发明，引起了通信技术的一场革命，是构成21世纪即将到来的信息社会<span class='green'>的一大要素。1966年出生在中国上海的英籍华人高锟，发表论文《光频介质纤维表面波导》，提出用</span>石英玻璃纤维(光纤)传送光信号来进行通信，可实现长距离、大容量通信。1976年，美国贝尔实验室在亚特兰大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《鲍振武光纤通信研究的开拓者》<br><b>页数：</b>1页<br><b>机标分类号：</b>G64 R49<br><b>期刊名称：</b>《高科技与产业化》<br><b>出版时间：</b>2006年11期<br><b>ISSN：</b>1006-222X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >直到20世纪60年代，被誉为“光纤通信之父”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高锟</span><span style="background:#cbcbcb">华裔</span>物理学家<span style="background:#cbcbcb">发表</span>论文《<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">纤维</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">波导</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">月<span style="background:#cbcbcb">华裔</span>科学家<span style="background:#cbcbcb">高锟</span>博士(K．C．KAO)在PIEE杂志上<span style="background:#cbcbcb">发表</span>题为《<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">纤维</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">波导</span>》<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……………304．4．1金属增敏封装光纤布拉格光纤光栅…………………………．304．4．2增敏性封装光纤布拉格光栅的低温特性……………………．321引言以1966年7<span class='green'>月华裔科学家高锟博士(K．C．KAO)在PIEE杂志上发表题为《光频率的介质纤维表面波导》的</span>论文为标志[1】，光纤作为通信的主要传输媒质，为网络时代的到来起到了巨大的推力作用。文章描述了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《低温下光纤布拉格光栅温度灵敏性研究》<br><b>作者：</b>尹泽霖<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王永生<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
直到20世纪60年代，被<span class="red">誉为</span>“<span class="red">光纤</span>通信<span class="red">之父</span>”的<span class="red">高锟</span>华裔物理学家<span class="red">发表</span>论文《光<span class="red">频率</span>的<span class="red">介质</span><span class="red">纤维</span><span class="red">表面</span><span class="red">波导</span>》，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">年代：</span><span class="green">年月 </span><br/> <span class="red">通信：</span><span class="green">通讯 </span><br/> <span class="red">表面：</span><span class="green">外貌 概况 轮廓 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
