<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="131_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="131_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >相比于全反射型空芯光纤，泄漏型空芯光纤多为镀制在玻璃、金属、塑料基管上的介质-金属膜结构。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相比于<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>，泄漏<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>多为镀制在玻璃、<span style="background:#cbcbcb">金属</span>、塑料基管<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span>结构。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分为泄露<span style="background:#cbcbcb">型</span>和<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>两种。泄露<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">的</span>特点是光线传输到<span style="background:#cbcbcb">金属</span>高<span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">膜</span>或电<span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">上</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，弯曲损耗较高，数值孔径较小。但是，由于空芯光纤较实芯光纤具有多方面的优点，所以仍是当今红外激光手术和激光加工工业中激光传输手段中最有吸引力的一种选择。根据光线在空芯光纤中传播的特点可将空芯光纤<span class='green'>分为泄露型和全反射型空芯光纤两种。泄露型空芯光纤的特点是光线传输到金属高反射膜或电介质膜上</span>发生高反射而进行传输；全反射型空芯光纤的特点是光线照射到折射率小于空气折射率(n1)材料原料……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《氧化铝溶胶的性质与致密氧化铝膜的制备工艺研究》<br><b>作者：</b>王喜娜<br><b>分类号：</b>O648.12<br><b>学科专业：</b>材料学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵修建<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>氧化铝溶胶 氧化铝膜 浸渍提拉法 旋覆法 电泳沉积
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相比于<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>，<span style="background:#cbcbcb">泄漏</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>多为镀制在玻璃、金属、塑料基管上<span style="background:#cbcbcb">的</span>介质-金属膜结构。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>和高<span style="background:#cbcbcb">反射</span>涂层<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">泄漏</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">的</span>研制为主。<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>其一采用接纳方法方式选取</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……然而与实芯比较对照空芯光纤具有多方面的优点，它仍是中红外激光传输介质中最具有吸引力的一种选择的材料原料。1．4空芯光纤研究中存在问题标题及发展趋势目前国内外空芯光光纤研究情况来看，以全反射薄膜涂层的<span class='green'>全反射型空芯光纤和高反射涂层的泄漏型空芯光纤的研制为主。全反射型空芯光纤其一采用接纳方法方式选取</span>拔取在C02激光波长处折射率小于1材料原料制各，其二是在毛细管表面外貌涂覆具有反常色散效应的薄膜实现对激……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《传输CO&lt;,2&gt;激光空芯光纤及器件的研制》<br><b>作者：</b>韩建军<br><b>分类号：</b>TN253<br><b>学科专业：</b>材料学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>赵修建<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>空芯光纤 反射薄膜 电介质膜 耦合器 激光器件 溶胶凝胶
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相比于全反射<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>，泄漏<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>多为镀制在玻璃、<span style="background:#cbcbcb">金属</span>、塑料<span style="background:#cbcbcb">基管</span>上的<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">结构</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">法。2.2<span style="background:#cbcbcb">介质</span>/<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">结构</span>泄露<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>制作工艺<span style="background:#cbcbcb">介质</span>/<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">光纤</span>是由<span style="background:#cbcbcb">基管</span>，<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span>，<span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">膜</span>组成。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……波导由于其截面尺寸较大，不能任意弯曲，这也是到现在圆形空芯波导取代了矩形空芯波导成为传输红外激光首选的原因。圆形空芯波导其截面小，柔朝，能够随意弯曲等特点，吸引了越来越多的学者开始研究其红外传输特性以及更好的制作方<span class='green'>法。2.2介质/金属膜结构泄露型空芯光纤制作工艺介质/金属膜光纤是由基管，金属膜，介质膜组成。</span>其中典型的基管材料有金属，石英玻璃和聚合物等。Miyagi[24]等制作了内附锗膜的镍管波导。他们选择空……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FTIR的红外光纤损耗谱特性测试系统研究》<br><b>作者：</b>杨从辉<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
相比于全<span class="red">反射</span>型空芯<span class="red">光纤</span>，泄漏型空芯<span class="red">光纤</span>多为镀制在玻璃、<span class="red">金属</span>、塑料基管上的<span class="red">介质</span>-<span class="red">金属</span>膜结构。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">相比：</span><span class="green">对比 比拟 </span><br/> <span class="red">泄漏：</span><span class="green">泄露 走漏 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
