<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="132_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="132_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >金属的折射率虽然小于空气，但大多拥有较高的反射率。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">的</span>折射<span style="background:#cbcbcb">率</span>虽然小于空气，但大多拥有<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采用<span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">金属</span>。银膜具有很<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">率</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……率与环境温度的关系曲线2．2金属介电常数与波长和温度之间关系对于SPR传感器来说，研究的是反射光谱，所以应考虑<span class='green'>采用反射率较高的金属。银膜具有很高的反射率和</span>较高的灵敏度，成为构成SPR传感器的首选金属膜。金……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《表面等离子体共振传感器组成部件光学特性的研究》<br><b>作者：</b>吕强 陈林云<br><b>作者单位：</b>武汉工业学院,数理科学系,湖北,武汉,430023<br><b>参考文献：</b>6篇<br><b>页码：</b>P115—P117,120<br><b>分类号：</b>Q436.2<br><b>机标分类号：</b>TP3 TU8<br><b>期刊名称：</b>《武汉工业学院学报》<br><b>出版时间：</b>2010年4期<br><b>ISSN：</b>1009-4881<br><b>关键词：</b>表面等离子体共振 介电常数 折射率<br><b>摘要：</b>在研制表面等离子体共振传感器的过程中,有效掌握组成部件随外部环境的性能变化具有非常重要的意义.根据经典的Kretschmann耦合模型,针对表面等离子体共振传感器的组成部件进行了研究,分析传感器各个组成部件的折射率在不同入射光波长和环境温度下变化的规律,根据获得的数据给出了相应的拟合公式,获得了组成部件参数变化对传感器探测性能的影响程度,以期用以试验结果的正确修正.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">的</span>折射<span style="background:#cbcbcb">率</span>虽然小于空气，但大多拥有较<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">光束<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">率</span>。一般而言，<span style="background:#cbcbcb">金属</span>具有很<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">率</span>，例如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……好，制作工艺成熟，更为重要的是表面非常内外貌十分光滑表面可以在内外貌上沉积金属层，然后加镀介质层，从而提高<span class='green'>光束的反射率。一般而言，金属具有很高的反射率，例如</span>金、银、锅等在不同的波段分别具有接近全反射的反射率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空芯光纤作为吸收光谱式传感气室的优化设计》<br><b>作者：</b>周佳琦<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >金属<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span>虽然小于<span style="background:#cbcbcb">空气</span>，但大多拥有较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">率</span>。．假设<span style="background:#cbcbcb">空气</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span>为%，棱镜<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对于整个系统，在理论上，透过率可表达式为其中R。、R葩、也c分别为AB、Bc、Ac面上P偏振光<span class='green'>的反射率。．假设空气的折射率为%，棱镜的折射率</span>为撑。。根据菲涅耳公式，在棱镜AB面上，P偏振光……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《生物组织折射率的表面等离子体共振测量术及椭圆偏振测量术》<br><b>作者：</b>石波<br><b>分类号：</b>O539<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李振华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>生物组织 折射率 表面等离子体共振 椭圆偏振测量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >金属<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span>虽然<span style="background:#cbcbcb">小于</span>空气，但大多拥有较<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；若腔层<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">小于</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span>层<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">率</span>会</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，生长顺序为LH…LH时，腔层的折射率大于高折射率层的膜系前几个周期的反射率会先下降，再增加<span class='green'>；若腔层的折射率小于高折射率层的，反射率会</span>单调增加，这是由于反射光相位相消相长引起的。考虑色散关系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《AlInN/GaN DBR和VCSEL结构参数的模拟优化》<br><b>作者：</b>蔡丽娥 张江勇 尚景智 方辉 刘宝林 张保平 余金中 王启明<br><b>作者单位：</b>厦门大学物理与机电工程学院 361005；中国科学院半导体研究所 北京 100083<br><b>会议名称：</b>第十届全国MOCVD学术会议<br><b>主办单位：</b>华南师范大学<br><b>会议时间：</b>2007-11-01<br><b>会议地点：</b>广州<br><b>关键词：</b>半导体多层腔膜 AlInN GaN 生长偏差 光学传递矩阵
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >金属<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span>虽然小于空气，但大多拥有较<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>填充<span style="background:#cbcbcb">反射</span>粒子加添<span style="background:#cbcbcb">的</span>PC<span style="background:#cbcbcb">反射</span>片<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">高</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……光泽在高折射率的填充反射粒子加添的PC反射片中的路径比低折射率无机填充射粒子加添的PC反射片中的路径短，故<span class='green'>高折射率的填充反射粒子加添的PC反射片的反射率高。</span>钛白粉对可见光区域的全波长没有吸收，只有反射[7]，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《聚碳酸酯反射片母粒的制备及其反射率研究》<br><b>作者：</b>万兆荣 张胜炀 针涛 张扬 黄少洲<br><b>作者单位：</b>广州科苑新型材料有限公司,广州,510860<br><b>参考文献：</b>8篇<br><b>页码：</b>P32—P35<br><b>页数：</b>4页<br><b>分类号：</b>TQ323.4<br><b>基金项目：</b>广州市花都区科技计划项目(HD13ZD-008)<br><b>期刊名称：</b>《工程塑料应用》<br><b>出版时间：</b>2015年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3539<br><b>关键词：</b>聚碳酸酯 反射片 母粒 分散剂 无机反射粒子 反射率<br><b>摘要：</b>为解决目前聚碳酸酯(PC)反射片母粒反射率低、加工困难的问题，选用PC、无机反射粒子及分散剂等，通过熔融共混制备PC反射片母粒。研究了分散剂、无机反射粒子种类及粒径对PC反射片母粒反射率的影响。结果表明，两亲性分散剂B的分散效果最好。随着无机反射粒子折射率的增加，所得PC反射片母粒的反射率逐渐增大，其中以添加折射率最高的金红石型钛白粉2233的反射率最高。在PC反射片母粒中，钛白粉的平均粒径在可见光半波长范围内时反射率最高，以添加平均粒径为0.2～0.3μm的金红石型钛白粉2233的反射率最高。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >金属<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span>虽然小于空气，<span style="background:#cbcbcb">但</span>大多拥有较<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span>反射<span style="background:#cbcbcb">率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span>，能获得<span style="background:#cbcbcb">高</span>亮度结构色，<span style="background:#cbcbcb">但</span>过高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span>会</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……折射率过低，将导致结构色亮度弱。当折射率小于1.1时有可能偏出可见光谱外。如果所选择的材质拥有较大<span class='green'>的折射率，能获得高亮度结构色，但过高的折射率会</span>导致反射光谱波峰的范围增大，影响其单色性。化。当结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《蝶翅微纳结构的光学特性及变色机理研究》<br><b>作者：</b>邬文俊<br><b>分类号：</b>Q632<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>廖广兰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Morpho蝴蝶 光学特性 变色机理 模型模拟
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >金属<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span>虽然<span style="background:#cbcbcb">小于</span>空气，但大多拥有较高<span style="background:#cbcbcb">的</span>反射<span style="background:#cbcbcb">率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span>，第二层膜<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">小于</span>第三层膜<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。25结果。由计算成效明显的可以看出，当三层减反射膜取得最小加权反射率，第一层膜的折射率小于第二层膜<span class='green'>的折射率，第二层膜的折射率小于第三层膜的折射率。</span>基于特性算法的运算特征，在遗传过程中已将其他膜除掉组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高效硅太阳能电池减反射膜系折射率分布》<br><b>作者：</b>王全志 井西利 马懿恒 邢小宁 王红翠<br><b>作者单位：</b>燕山大学理学院,河北秦皇岛,066004<br><b>参考文献：</b>11篇<br><b>页码：</b>P669—P672<br><b>分类号：</b>TM615<br><b>机标分类号：</b>TM9 TM6<br><b>期刊名称：</b>《激光与红外》<br><b>出版时间：</b>2011年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5078<br><b>关键词：</b>减反射膜 遗传算法 硅太阳能电池<br><b>摘要：</b>基于多层减反射膜的等效分析原理,结合遗传算法的全局寻优的特性,对硅太阳电池的减反射膜进行了遗传算法优化设计,并对双层减反射膜各层膜折射率的分布对膜系减反射效果的影响进行了进一步的数值分析,得到最优的膜系折射率分布规律,并推广到多层减反射膜.分别设计优化了常规材料和新型纳米材料三层减反射膜,并进行进一步论证,最终发现,高效硅太阳能电池减反射膜系各层膜的折射率分布规律为:下一层膜的折射率要大于上一层膜的折射率.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">金属</span>的折射率虽然小于空气，但大多拥有较高的<span class="red">反射</span>率。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">虽然：</span><span class="green">固然 当然 </span><br/> <span class="red">空气：</span><span class="green">气氛 氛围 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
