<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="134_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="134_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >常见的金属膜材料有金（Au）、银（Ag）和铝（Al）。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >59</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >常见<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">金属</span>膜<span style="background:#cbcbcb">材料</span><span style="background:#cbcbcb">有</span>金（Au）、<span style="background:#cbcbcb">银</span>（<span style="background:#cbcbcb">Ag</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">铝</span>（Al）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">厚度.常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">材料</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">铝</span>（AI）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">银</span>（<span style="background:#cbcbcb">Ag</span>）等.<span style="background:#cbcbcb">Ag</span>在波长</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……全介质消偏振膜系有更优良的特性.$宽波长宽角度平板消偏振分光镜设计设计中首先选择金属材料.R和T的比例主要取决于金属膜的<span class='green'>厚度.常用的金属材料有铝（AI）和银（Ag）等.Ag在波长</span>320nm附近反射率下降到4%左右，有很大的吸收，所以在近紫外区不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《近紫外区宽角度消偏振平板分光镜》<br><b>作者：</b>李明宇 顾培夫<br><b>作者单位：</b>浙江大学现代光学仪器国家重点实验室,杭州,310027<br><b>参考文献：</b>8篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P1231—P1233<br><b>页数：</b>3页<br><b>分类号：</b>O484<br><b>机标分类号：</b>O48 TN9<br><b>期刊名称：</b>《光子学报》<br><b>出版时间：</b>2003年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-4213<br><b>关键词：</b>消偏振平板分光镜 近紫外区 宽角度 K9玻璃<br><b>摘要：</b>简要介绍K9玻璃为基板的用金属-介质膜系实现近紫外区宽角度消偏振平板分光镜的设计,设计波长为360～480 nm,空气中的入射角变化范围为45°±6°,膜系的反射率R和透过率T的之比的平均值为63.6%,总损耗约为10%,S偏振分量和P偏振分量的平均偏离约为1%.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
常见的<span class="red">金属</span>膜<span class="red">材料</span>有金（Au）、银（<span class="red">Ag</span>）和铝（Al）。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">材料：</span><span class="green">原料 质料 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
