<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="140_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="140_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >除了常见的一层金属膜一层介质膜的结构外，还有多层介质-金属膜空芯光纤。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >除了常见的一层<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span>一层<span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">膜</span>的结构外，还有多层<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>布局2.1.2<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……趋向穿透深度趋势于零，即光束可以在很薄表面金属膜外貌上发生全反射损失没有能量丧失。图2-1是结构膜光纤布局的示意图。图2-1金属膜结构<span class='green'>芯光纤布局2.1.2介质-金属膜空芯光纤介质-金属膜空芯光纤是</span>对金属膜空芯光纤的一种改进由于一长期因为金属空气暴露在气氛中容易被氧化，如果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空芯光纤作为吸收光谱式传感气室的优化设计》<br><b>作者：</b>周佳琦<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >除了常见<span style="background:#cbcbcb">的</span>一层金属<span style="background:#cbcbcb">膜</span>一层<span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">的</span>结构外，还有<span style="background:#cbcbcb">多层</span><span style="background:#cbcbcb">介质</span>-金属<span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">学报卷图单层<span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">膜</span>和层<span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">的</span>理论损耗谱图<span style="background:#cbcbcb">多层</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……介质膜为结构层介质膜则包含层和层薄膜的交替对比两者损耗谱特性采用多层介质膜金属结构能有效降低损耗多层膜结构损耗谱在目标波长两侧增加了红外与毫米波<span class='green'>学报卷图单层介质膜和层介质膜空芯光纤的理论损耗谱图多层膜空芯光纤</span>损耗和介质膜层数的关系曲线许多的干涉峰而在目标波长却有平坦的低损耗特性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多层介质膜红外空芯光纤的传输特性》<br><b>作者：</b>林宵 石艺尉 隋可融 朱晓松<br><b>作者单位：</b>复旦大学,信息科学与工程学院,上海,200433<br><b>参考文献：</b>9篇<br><b>页码：</b>P278—P282<br><b>分类号：</b>TN216<br><b>机标分类号：</b>TN2 TN3<br><b>基金项目：</b>国家自然科学基金;"211工程"三期重点学科建设项目资助<br><b>期刊名称：</b>《红外与毫米波学报》<br><b>出版时间：</b>2010年4期<br><b>期刊级别：</b>ISTIC - PKU - SCI<br><b>ISSN：</b>1001-9014<br><b>关键词：</b>光纤光学 多层介质膜 损耗谱 传输特性<br><b>摘要：</b>提出了一种计算多层介质膜空芯光纤损耗谱特性的方法,理论分析了介质-金属膜结构红外空芯光纤的传输损耗特性.将各层膜的厚度、材料色散和表面粗糙度等特性引入理论计算后,根据实测损耗谱估算了每层介质膜厚度.通过比较实测和理论计算损耗谱,调整优化了工艺参数.采用液相镀膜法, 制作了在中红外波长带有低损耗特性的Ag/SiO2/AgI/SiO2三层介质膜结构空芯光纤.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >除了常见<span style="background:#cbcbcb">的</span>一层<span style="background:#cbcbcb">金属</span>膜一层<span style="background:#cbcbcb">介质</span>膜<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>外，还有多层<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span>膜<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">结构</span>和传输特性。<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>支持TE。。模式，<span style="background:#cbcbcb">介质</span>/<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……金属结构太赫兹空芯光纤的传输特性汤晓黎石艺尉(复旦大学通信科学与工程系，上海200433)摘要理论分析了金属、介质/金属结构空芯光纤在THz波段的模式<span class='green'>结构和传输特性。金属空芯光纤支持TE。。模式，介质/金属空芯光纤的</span>介质膜厚在取最优值时支持HE。，模式。对于波长为200/zm的太赫兹波……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《介质/金属结构太赫兹空芯光纤的传输特性》<br><b>作者：</b>汤晓黎 石艺尉<br><b>作者单位：</b>复旦大学通信科学与工程系,上海,200433<br><b>参考文献：</b>13篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2057—P2061<br><b>页数：</b>5页<br><b>分类号：</b>TN252<br><b>机标分类号：</b>TN9 TM9<br><b>基金项目：</b>浦江人才计划(07PJl4012)<br><b>期刊名称：</b>《光学学报》<br><b>出版时间：</b>2008年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2239<br><b>关键词：</b>光波导 太赫兹空芯光纤 模式结构 传输特性<br><b>摘要：</b>理论分析了金属、介质/金属结构空芯光纤在THz波段的模式结构和传输特性.金属空芯光纤支持TE11模式,介质/金属空芯光纤的介质膜厚在取最优值时支持HE11模式.对于波长为200μm的太赫兹波,内径为1 mm的两种空芯光纤,TE11和HE11模式的损耗分别为8.4 dB/m和2 dB/m.为优化介质/金属结构宅芯光纤的传输性能,分析了金属和介质材料的光学常数对衰减系数的影响.基于几种已发表的金属在太赫兹波段的光学常数,计算结果表明铝是最好的选择;初步测量结果显示,在各种树脂材料中聚乙烯在THz波段吸收较小,并且其折射率接近介质膜的最优值1.41,为太赫兹波空芯光纤中介质膜材料的理想选择.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
除了常见的一层<span class="red">金属</span>膜一层<span class="red">介质</span>膜的结构外，还有多层<span class="red">介质</span>-<span class="red">金属</span>膜空芯<span class="red">光纤</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">还有：</span><span class="green">另有 尚有 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
