<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="143.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="143_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >本文中，主要考虑单层介质-金属膜结构的空芯光纤。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >71</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >本文中，主要考虑<span style="background:#cbcbcb">单层</span><span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">介质</span>薄膜。对于<span style="background:#cbcbcb">单层</span><span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……银膜，银从可见光波段到中红外都有较高的反射率。为了进一步降低损耗，在银膜上镀透明<span class='green'>的介质薄膜。对于单层介质-金属膜结构的空芯光纤，</span>不考虑介质吸收时，在波长λ处获得最低损耗的介质膜厚度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中红外空心光纤作为探测腔的新型非色散CO2气体传感器》<br><b>作者：</b>彭晶 谭伟 纪新明 石艺蔚 黄宜平<br><b>作者单位：</b>复旦大学微电子学,上海,200433；复旦大学通讯科学与工程系,上海,200433；复旦大学微电子学系,上海,200433<br><b>参考文献：</b>11篇<br><b>页码：</b>P57—P62<br><b>页数：</b>6页<br><b>机标分类号：</b>TK3 O65<br><b>基金项目：</b>国家自然科学基金(60906054);中国高校博士点基金(20070246099)<br><b>期刊名称：</b>《新型工业化》<br><b>出版时间：</b>2011年4期<br><b>关键词：</b>气体传感器 非色散中红外 空心光纤<br><b>摘要：</b>研究了一种新型非色散红外的CO2气体传感器，其中该气体传感器的检测腔体采用中红外空心光纤。论文中所用到的中红外光纤在CO2的吸收峰4.26μm处具有低损耗的特点，降低了红外光在此波段的损耗，提高了系统的灵敏度和选择性。实验结果表明，新型的非色散的CO2气体传感器系统对5ppmCO2气体具有8.33mv电压幅值响应，优于传统的不锈钢金属检测腔体；空心光纤的气体传感器的响应时间低于10s；该传感器的灵敏度为1.82mV/ppm。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >本文中，主要考虑<span style="background:#cbcbcb">单层</span><span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">介质</span>薄膜．对于<span style="background:#cbcbcb">单层</span><span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span>布局<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……银膜．银从可见光波段到中红外都有较高的反射率．降低进一步低沉损耗，我们在银膜上镀透明<span class='green'>的介质薄膜．对于单层介质结构金属膜布局的空芯光纤，</span>在获得A处得到最低损耗的介质膜厚度其中为川个中，凡是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《吸收式气敏传感空芯光纤的设计和制备》<br><b>作者：</b>石艺尉 周志云 汤晓黎 隋可融 朱晓松<br><b>作者单位：</b>复旦大学,通信科学与工程系,上海,200433；上海理工大学,城市建设与环境工程学院,上海,200093<br><b>参考文献：</b>10篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P111—P114<br><b>页数：</b>4页<br><b>分类号：</b>TN247<br><b>机标分类号：</b>O48 TN2<br><b>基金项目：</b>浦江人才计划(07pjl4012);国家自然科学基金(60608013)<br><b>期刊名称：</b>《红外与毫米波学报》<br><b>出版时间：</b>2009年2期<br><b>期刊级别：</b>ISTIC - PKU - SCI<br><b>ISSN：</b>1001-9014<br><b>关键词：</b>光波导 空芯光纤 气室 气体传感 红外吸收<br><b>摘要：</b>研发了红外波段吸收式气敏传感空芯光纤.空芯光纤的内面镀有银膜和介质膜,在目标波长提高反射率从而降低损耗.银膜和介质膜分别采用化学银镜反应法和液相镀膜法成膜.优化介质膜的材料和膜厚.光纤在可见光到中红外波段实现了低损耗特性.空芯光纤不仅可以用作气体传感的光吸收气室,而且也可用作红外光的传输媒介.初步实验结果显示这种空芯光纤可以替代普通的气体吸收气室,实现传感系统小型化.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >本文中，主要<span style="background:#cbcbcb">考虑</span>单层<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在不<span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">介质</span>吸收时，<span style="background:#cbcbcb">介质</span>一<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性，在医疗等领域有着广阔的应用前景。2介质一金属结构红外空芯光纤2．1多功能空芯光纤优化设计<span class='green'>在不考虑介质吸收时，介质一金属膜结构的空芯光纤</span>获得最低损耗的介质膜厚度d为[8]其中A是传输激光……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《内窥镜的红外激光传输用柔性空芯光纤的研制》<br><b>作者：</b>朱晓松 周志云 石艺尉<br><b>作者单位：</b>复旦大学信息科学与工程学院,上海,200433；上海理工大学,城市建设与环境工程学院,上海,200093<br><b>参考文献：</b>11篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P2123—P2127<br><b>页数：</b>5页<br><b>分类号：</b>TN252<br><b>机标分类号：</b>TN2 TN0<br><b>基金项目：</b>国家自然科学基金(60608013)<br><b>期刊名称：</b>《光学学报》<br><b>出版时间：</b>2007年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2239<br><b>关键词：</b>光纤光学 光波导 红外空芯光纤 液相镀膜 内窥镜 聚碳酸酯<br><b>摘要：</b>通过理论计算确立了多功能介质-金属结构空芯光纤的结构参量,优化了液相镀膜法的有关条件,明确了具体制作参量.制作了以聚碳酸酯毛细管为基管的,高柔韧性的,可同时低损耗传输红外目标波长激光和可见导航光红外的空芯光纤.对光纤传输性能进行了测试.在2.94 μm波长的Er:YAG和0.63 μm波长的红色半导体激光器的直线损耗分别为0.4 dB/m和3 dB/m.组装在医疗内窥镜中的柔性空芯光纤,在先端以0.9 cm半径135°角弯曲时,对Er:YAG激光仍有近70%的传输效率;绿色导航光在内窥镜中的的损耗值为11dB,绿色指示点在内窥镜的视窗中清晰可见.结果表明此种光纤在内窥镜的激光传输方面有重要的应用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >本文中，主要考虑单层<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span>膜<span style="background:#cbcbcb">结构</span>的<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>都是指泄漏型<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>。典型</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内部材料。图2-3两种空芯光纤的截面结构，泄丨（a)和全反射贺(b)本文所讨论的<span class='green'>空芯光纤都是指泄漏型介质-金属结构空芯光纤。典型</span>的单层泄漏型空芯光纤的结构如图2-3(左）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《波导吸收池气体传感系统的时间响应特性》<br><b>作者：</b>陆维佳<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >本文中，主要考虑单层<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本章将介宝<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">介质</span>一<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span>布局<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">的</span>且</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表而要求平靛，介质膜则要求膜厚在一定值并且表if均匀i光滑膜厚匀称降低提高反射比，低沉损耗。<span class='green'>本章将介宝结构介质一金属膜布局的空芯光纤的且</span>体制作。【艺。4．1金属层制作会非常层的制备……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空芯光纤工艺制作与传输特性的研究》<br><b>作者：</b>林宵<br><b>分类号：</b>TN253<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2010<br><b>关键词：</b>空芯光纤 制作工艺 多层介质膜 损耗谱 传输特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >本文中，主要考虑单层<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span>结构的<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>是对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……没有能量丧失。图2-1是结构膜光纤布局的示意图。图2-1金属膜结构芯光纤布局2.1.2<span class='green'>介质-金属膜空芯光纤介质-金属膜空芯光纤是对</span>金属膜空芯光纤的一种改进由于一长期因为金属空气暴露在气氛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空芯光纤作为吸收光谱式传感气室的优化设计》<br><b>作者：</b>周佳琦<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >本文中，主要考虑单层<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>制作工艺。<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span>泄露型<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……口.大学硕士学位论文图2.8光线照射在不光滑界面上示意图2.5小结本章首先介绍了一般红外空芯光纤<span class='green'>的制作工艺。介质-金属膜结构的泄露型空芯光纤</span>一般釆用液相化学键膜法制作。全反型空芯光纤……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FTIR的红外光纤损耗谱特性测试系统研究》<br><b>作者：</b>杨从辉<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >本文中，主要考虑单层<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span>膜<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span>空芯<span style="background:#cbcbcb">光纤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>研究，一般情况下，<span style="background:#cbcbcb">介质</span>/<span style="background:#cbcbcb">结构</span>布局<span style="background:#cbcbcb">的</span>空心<span style="background:#cbcbcb">光纤</span>比<span style="background:#cbcbcb">金属</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……考虑思量到介质吸收，一般取满足最低损耗时的最小厚度，一般为20～30unl。(4)关于介质膜吸收容限<span class='green'>的研究，一般情况下，介质/结构布局的空心光纤比金属</span>空心光纤的传输损耗要小，但是，考虑思量到介质膜吸收……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SE-TPO辐射源的太赫兹波空心光纤设计研究》<br><b>作者：</b>李云锋<br><b>分类号：</b>TN253<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张显斌<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>SE-TPO辐射源 太赫兹波 空心光纤 吸收容限 传输特性 导光机理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >本文中，主要考虑单层<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span>膜结构的<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>。因此，LDPE为<span style="background:#cbcbcb">介质</span>/<span style="background:#cbcbcb">金属</span>THz<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>理想</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……料，LDPE吸收系数较小而且并且LDPE在THz波段的折射率在1．附近临近，由图5的分析适合得当制作内径较小的<span class='green'>空芯光纤。因此，LDPE为介质/金属THz空芯光纤理想</span>幻想介质材料原料之一。值得注意的是，在某些情况下，即使……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《吸收介质膜/金属空芯光纤的太赫兹波传输特性》<br><b>作者：</b>汤晓黎 石艺尉<br><b>作者单位：</b>复旦大学通信科学与工程系,上海,200433<br><b>参考文献：</b>16篇<br><b>页码：</b>P2681—P2685<br><b>页数：</b>5页<br><b>分类号：</b>TN252<br><b>机标分类号：</b>TN2 TN9<br><b>基金项目：</b>浦江人才计划;教育部留学回国人员科研启动基金<br><b>期刊名称：</b>《光学学报》<br><b>出版时间：</b>2009年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2239<br><b>关键词：</b>光波导 太赫兹空芯光纤 介质材料吸收 吸收容限<br><b>摘要：</b>介质/金属结构空芯光纤是一种有发展前景的太赫兹波传输媒质.介质膜在有效增加内面反射率从而降低传输损耗的同时,其材料吸收会引起附加损耗.讨论了介质材料吸收对太赫兹空芯光纤结构参数的影响.计算结果表明,相比于无吸收的理想介质,吸收介质的最优膜厚变小.最优折射率变大.综合考虑了光纤内直径、介质膜折射率和传输波长等因素,分析了介质膜的材料吸收容限.分析结果表明,吸收容限随光纤内直径减小或传输波长增大而减小.当光纤内直径很小或传输波长很大时,吸收容限可能不存在.分析结果对介质/金属太赫兹空芯光纤的设计和材料选择具有重要参考价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >本文中，主要考虑单层介质-<span style="background:#cbcbcb">金属</span>膜<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">直接采用<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>，<span style="background:#cbcbcb">结构</span>这种布局<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……光纤外貌镀敷一层材料介质原料，例如Ag结构zns布局空芯光纤。空芯光纤的经历也履历了曲折的历程。开始人们<span class='green'>直接采用金属空芯光纤，结构这种布局的空芯光纤有</span>很大的缺点，因为红外辐射频率比微波频率高很多，金属的电导……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《红外空芯传能光纤的研究进展》<br><b>作者：</b>韩树民 周桂耀 侯蓝田 郑炀曾<br><b>作者单位：</b>燕山大学材料科学与工程学院；燕山大学红外光纤与传感研究所,秦皇岛,066004<br><b>参考文献：</b>30篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P35—P38<br><b>页数：</b>4页<br><b>分类号：</b>TN81<br><b>机标分类号：</b>TN2 TQ1<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(863-715-001-0212)<br><b>期刊名称：</b>《材料导报》<br><b>出版时间：</b>2002年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-023X<br><b>关键词：</b>空芯光纤 红外光纤 空芯波导 光纤结构 光纤材料<br><b>摘要：</b>介绍了红外空芯光纤的分类、材料与结构、传输原理和应用,并对其国内外研究现状和研究中存在的问题等进行了综述.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">考虑：</span><span class="green">思量 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
