<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="145_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="145_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >2.3 介质-金属膜空芯光纤传输特性</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >76</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2</span>.3<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>传输特性</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">介质</span>-</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2-1是结构膜光纤布局的示意图。图2-1金属膜结构芯光纤布局2.<span class='green'>1.2介质-金属膜空芯光纤介质-</span>金属膜空芯光纤是对金属膜空芯光纤的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空芯光纤作为吸收光谱式传感气室的优化设计》<br><b>作者：</b>周佳琦<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.3<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span>膜<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">特性</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">史<span style="background:#cbcbcb">特性</span>章<span style="background:#cbcbcb">介质</span>．<span style="background:#cbcbcb">金属</span>布局<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传输</span>特征</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……属的原料特征埘空芯光纤的性能有报大影响。赶U人举Ⅲ结构一学位论<span class='green'>史特性章介质．金属布局空芯光纤传输特征</span>模型空芯光纤是一种有发展应用前景的红外结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空芯光纤工艺制作与传输特性的研究》<br><b>作者：</b>林宵<br><b>分类号：</b>TN253<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2010<br><b>关键词：</b>空芯光纤 制作工艺 多层介质膜 损耗谱 传输特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2</span>.3<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span>膜<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传输</span>特性</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span>章电<span style="background:#cbcbcb">介质</span>/<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>的<span style="background:#cbcbcb">传输</span>原理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，使其能够早日应用于工农业行业和家庭生活等领域。武汉理工大学硕十学位论文第<span class='green'>2章电介质/金属空芯光纤的传输原理</span>与结构设计2．1泄漏型空芯光纤的传输……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《太阳能传输用空芯光纤的制备与损耗研究》<br><b>作者：</b>何兰<br><b>分类号：</b>TK512<br><b>学科专业：</b>材料物理与化学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩建军<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>太阳能传输 空芯光纤 制备工艺 传输损耗
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>传输特性</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span>．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">介质</span>/<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>当<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有较大的耦合效率。因此，在THz波段金属空芯光纤支持撑持TE。。模的传输。<span class='green'>3．2介质/金属空芯光纤当金属膜</span>厚大于趋肤深度时由于因为趋肤效应，金属膜厚度不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《介质/金属结构太赫兹空芯光纤的传输特性》<br><b>作者：</b>汤晓黎 石艺尉<br><b>作者单位：</b>复旦大学通信科学与工程系,上海,200433<br><b>参考文献：</b>13篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2057—P2061<br><b>页数：</b>5页<br><b>分类号：</b>TN252<br><b>机标分类号：</b>TN9 TM9<br><b>基金项目：</b>浦江人才计划(07PJl4012)<br><b>期刊名称：</b>《光学学报》<br><b>出版时间：</b>2008年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2239<br><b>关键词：</b>光波导 太赫兹空芯光纤 模式结构 传输特性<br><b>摘要：</b>理论分析了金属、介质/金属结构空芯光纤在THz波段的模式结构和传输特性.金属空芯光纤支持TE11模式,介质/金属空芯光纤的介质膜厚在取最优值时支持HE11模式.对于波长为200μm的太赫兹波,内径为1 mm的两种空芯光纤,TE11和HE11模式的损耗分别为8.4 dB/m和2 dB/m.为优化介质/金属结构宅芯光纤的传输性能,分析了金属和介质材料的光学常数对衰减系数的影响.基于几种已发表的金属在太赫兹波段的光学常数,计算结果表明铝是最好的选择;初步测量结果显示,在各种树脂材料中聚乙烯在THz波段吸收较小,并且其折射率接近介质膜的最优值1.41,为太赫兹波空芯光纤中介质膜材料的理想选择.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.3<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>传输特性</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">特征<span style="background:#cbcbcb">介质</span>结构<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span>布局<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>的制作过程</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……损耗的介质膜厚度其中为川个中，凡是介质膜的折射率．2制作工艺参数特性光纤传输<span class='green'>特征介质结构金属膜布局空芯光纤的制作过程</span>中有内面金属银和介质成膜两个关键工艺……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《吸收式气敏传感空芯光纤的设计和制备》<br><b>作者：</b>石艺尉 周志云 汤晓黎 隋可融 朱晓松<br><b>作者单位：</b>复旦大学,通信科学与工程系,上海,200433；上海理工大学,城市建设与环境工程学院,上海,200093<br><b>参考文献：</b>10篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P111—P114<br><b>页数：</b>4页<br><b>分类号：</b>TN247<br><b>机标分类号：</b>O48 TN2<br><b>基金项目：</b>浦江人才计划(07pjl4012);国家自然科学基金(60608013)<br><b>期刊名称：</b>《红外与毫米波学报》<br><b>出版时间：</b>2009年2期<br><b>期刊级别：</b>ISTIC - PKU - SCI<br><b>ISSN：</b>1001-9014<br><b>关键词：</b>光波导 空芯光纤 气室 气体传感 红外吸收<br><b>摘要：</b>研发了红外波段吸收式气敏传感空芯光纤.空芯光纤的内面镀有银膜和介质膜,在目标波长提高反射率从而降低损耗.银膜和介质膜分别采用化学银镜反应法和液相镀膜法成膜.优化介质膜的材料和膜厚.光纤在可见光到中红外波段实现了低损耗特性.空芯光纤不仅可以用作气体传感的光吸收气室,而且也可用作红外光的传输媒介.初步实验结果显示这种空芯光纤可以替代普通的气体吸收气室,实现传感系统小型化.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.3<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span>膜<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>传输特性</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">光纤</span>和<span style="background:#cbcbcb">介质</span>/<span style="background:#cbcbcb">金属</span>THz<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>。其截面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……质膜的吸收容限。2THz空芯光纤传输模式考虑两种THz空芯光纤：金属THz空芯<span class='green'>光纤和介质/金属THz空芯光纤。其截面</span>如图1所示。图1中丁为空芯光纤……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《吸收介质膜/金属空芯光纤的太赫兹波传输特性》<br><b>作者：</b>汤晓黎 石艺尉<br><b>作者单位：</b>复旦大学通信科学与工程系,上海,200433<br><b>参考文献：</b>16篇<br><b>页码：</b>P2681—P2685<br><b>页数：</b>5页<br><b>分类号：</b>TN252<br><b>机标分类号：</b>TN2 TN9<br><b>基金项目：</b>浦江人才计划;教育部留学回国人员科研启动基金<br><b>期刊名称：</b>《光学学报》<br><b>出版时间：</b>2009年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2239<br><b>关键词：</b>光波导 太赫兹空芯光纤 介质材料吸收 吸收容限<br><b>摘要：</b>介质/金属结构空芯光纤是一种有发展前景的太赫兹波传输媒质.介质膜在有效增加内面反射率从而降低传输损耗的同时,其材料吸收会引起附加损耗.讨论了介质材料吸收对太赫兹空芯光纤结构参数的影响.计算结果表明,相比于无吸收的理想介质,吸收介质的最优膜厚变小.最优折射率变大.综合考虑了光纤内直径、介质膜折射率和传输波长等因素,分析了介质膜的材料吸收容限.分析结果表明,吸收容限随光纤内直径减小或传输波长增大而减小.当光纤内直径很小或传输波长很大时,吸收容限可能不存在.分析结果对介质/金属太赫兹空芯光纤的设计和材料选择具有重要参考价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.3<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span>膜空<span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传输</span>特性</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">!电<span style="background:#cbcbcb">介质</span>#<span style="background:#cbcbcb">金属</span>比较稳定<span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>的<span style="background:#cbcbcb">传输</span>损耗</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……光纤的弯曲损耗比金属型空芯光纤的弯曲损耗达到!并且以后当弯曲角度到达一定值今后<span class='green'>!电介质#金属比较稳定芯光纤的传输损耗</span>对照不乱"参考文献./0刘忠达1激光及其出版……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《AgI/Ag泄漏型空芯波导的制备及其性能研究》<br><b>作者：</b>刘爱云 敬承斌 韩建军 朱坤 赵修建<br><b>作者单位：</b>武汉理工大学<br><b>参考文献：</b>8篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P1—P4<br><b>页数：</b>4页<br><b>分类号：</b>TN814<br><b>机标分类号：</b>TN8 TN2<br><b>基金项目：</b>国家自然科学基金(50272049);高等院校骨干教师基金(50072016)<br><b>期刊名称：</b>《武汉理工大学学报》<br><b>出版时间：</b>2002年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4431<br><b>关键词：</b>空芯波导 制备 传输性能<br><b>摘要：</b>以石英毛细管为基管,制备了AgI/Ag泄漏型空芯波导,并对影响Ag膜和AgI膜性能的各因素以及光纤的传输性能进行了研究.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.3<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span>膜<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span>光纤<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">特性</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了电<span style="background:#cbcbcb">介质</span>/<span style="background:#cbcbcb">金属</span>型<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span>波导的<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">特性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重点实验室，湖北武汉430070）摘要：由普通空芯波导的模式结构和传输性质出发，讨论<span class='green'>了电介质/金属型空芯波导的传输特性</span>，分析了HE11模在红外波段的低损耗传输……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电介质/金属型红外空芯波导的传输特性和结构设计》<br><b>作者：</b>韩建军 朱坤 敬承斌 马晶 赵修建<br><b>作者单位：</b>武汉理工大学硅酸盐工程教育部重点实验室,湖北,武汉,430070<br><b>参考文献：</b>11篇<br><b>页码：</b>P110—P113<br><b>页数：</b>4页<br><b>分类号：</b>TN814.+5<br><b>机标分类号：</b>TN2 TN0<br><b>基金项目：</b>教育部高校骨干教师资助计划(200065)<br><b>期刊名称：</b>《激光与红外》<br><b>出版时间：</b>2002年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5078<br><b>关键词：</b>空芯波导 传输特性 结构设计<br><b>摘要：</b>由普通空芯波导的模式结构和传输性质出发,讨论了电介质/金属型空芯波导的传输特性,分析了HE11模在红外波段的低损耗传输条件.并在此基础上设计了电介质/金属型空芯波导的最佳结构,对膜系的选择也提供了明确的指导.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.3介质-金属膜<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">特性</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">传输</span>性能有关。Ⅱ<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>的<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">特性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……衰减全反射，从而传输激光能量。因此，空芯光纤的结构、基材特性等均与光纤<span class='green'>的传输性能有关。Ⅱ空芯光纤的传输特性</span>分析对空芯光纤的构想可追溯到20世纪50……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《空芯传能光纤的特性研究》<br><b>作者：</b>侯峙云 周桂耀 侯蓝田 韩颖 李东源<br><b>作者单位：</b>燕山大学，秦皇岛066004；中国电子工业部第五十三研究所，锦州121000<br><b>会议名称：</b>第十一届全国红外加热暨红外医学发展研讨会<br><b>主办单位：</b>中国电工技术学会<br><b>会议时间：</b>2007-10-01<br><b>会议地点：</b>常州<br><b>关键词：</b>空芯传能光纤 二氧化碳激光 耦合装置 激光模式 传输特性 发散角
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.3介质-金属膜<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">特性</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">传输</span>性能有关。1<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>的<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">特性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发生衰减全反射，从而传输激光能量。因此，空芯光纤的结构、基材特性等均与光纤<span class='green'>的传输性能有关。1空芯光纤的传输特性</span>分析对空芯光纤的构想可追溯到20世纪50……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《空芯传能光纤的特性研究》<br><b>作者：</b>侯峙云 洪文学 侯蓝田 韩颖 李东源<br><b>作者单位：</b>燕山大学,河北,秦皇岛,066004；中国电子工业部第五十三研究所,辽宁,锦州,121000<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P355—P357<br><b>页数：</b>3页<br><b>分类号：</b>TN213<br><b>机标分类号：</b>TN2 R73<br><b>期刊名称：</b>《红外技术》<br><b>出版时间：</b>2008年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-8891<br><b>关键词：</b>空芯传能光纤 二氧化碳激光 耦合 激光模式<br><b>摘要：</b>通过对传能光纤的传输特性分析和模式分析,并通过两种实验方法对发散角进行测量,从而得到空芯传能光纤的输入和输出的激光模式的关系,这为传能光纤的应用及耦合装置的设计提供了依据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.3<span style="background:#cbcbcb">介质</span>-金属<span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">特性</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">多层<span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">膜</span>红外<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>的<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">特性</span>地预估</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……光纤的损耗谱特性将材料色散引入多层膜损耗谱模型可以更准确䡌卸期林宵等<span class='green'>多层介质膜红外空芯光纤的传输特性地预估</span>多层介质膜空芯光纤中间层厚度和的材料色散……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多层介质膜红外空芯光纤的传输特性》<br><b>作者：</b>林宵 石艺尉 隋可融 朱晓松<br><b>作者单位：</b>复旦大学,信息科学与工程学院,上海,200433<br><b>参考文献：</b>9篇<br><b>页码：</b>P278—P282<br><b>分类号：</b>TN216<br><b>机标分类号：</b>TN2 TN3<br><b>基金项目：</b>国家自然科学基金;"211工程"三期重点学科建设项目资助<br><b>期刊名称：</b>《红外与毫米波学报》<br><b>出版时间：</b>2010年4期<br><b>期刊级别：</b>ISTIC - PKU - SCI<br><b>ISSN：</b>1001-9014<br><b>关键词：</b>光纤光学 多层介质膜 损耗谱 传输特性<br><b>摘要：</b>提出了一种计算多层介质膜空芯光纤损耗谱特性的方法,理论分析了介质-金属膜结构红外空芯光纤的传输损耗特性.将各层膜的厚度、材料色散和表面粗糙度等特性引入理论计算后,根据实测损耗谱估算了每层介质膜厚度.通过比较实测和理论计算损耗谱,调整优化了工艺参数.采用液相镀膜法, 制作了在中红外波长带有低损耗特性的Ag/SiO2/AgI/SiO2三层介质膜结构空芯光纤.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
2.3<span class="red">介质</span>-<span class="red">金属</span>膜空芯<span class="red">光纤</span>传输特性
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">特性：</span><span class="green">特征 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
