<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="148_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="148_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图2-3 介质-金属膜空芯光纤传输示意图</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >68</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：20个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图2-3<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>传输示意图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>是对<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是结构膜光纤布局的示意图。图2-1金属膜结构芯光纤布局2.1.2介质-金属膜<span class='green'>空芯光纤介质-金属膜空芯光纤是对金属膜</span>空芯光纤的一种改进由于一长期因为金属空气暴露在气氛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空芯光纤作为吸收光谱式传感气室的优化设计》<br><b>作者：</b>周佳琦<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-3<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传输</span>示意<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-6<span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传输</span>特性除了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以针对特定的应用波长优化设计介质膜膜厚来实现低损耗传输窗口，达到系统的最优信噪比特性<span class='green'>。图2-6介质金属膜空芯光纤传输特性除了</span>采用经典电磁波理论进行传输损耗的计算，由Miyagi等提出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《波导吸收池气体传感系统的时间响应特性》<br><b>作者：</b>陆维佳<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">空</span>芯<span style="background:#cbcbcb">光纤</span>传输示意<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">介质</span>．<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">空</span>结构<span style="background:#cbcbcb">光纤</span>的布局<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>实际</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……介质成膜两个关键工艺‘61．银的镀膜采图l各种气体在可见到中红外波长带的典型吸收波长<span class='green'>图2介质．金属膜空结构光纤的布局图3实际</span>制作的不同内径的红外空芯反应用银镜反响法，硝酸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《吸收式气敏传感空芯光纤的设计和制备》<br><b>作者：</b>石艺尉 周志云 汤晓黎 隋可融 朱晓松<br><b>作者单位：</b>复旦大学,通信科学与工程系,上海,200433；上海理工大学,城市建设与环境工程学院,上海,200093<br><b>参考文献：</b>10篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P111—P114<br><b>页数：</b>4页<br><b>分类号：</b>TN247<br><b>机标分类号：</b>O48 TN2<br><b>基金项目：</b>浦江人才计划(07pjl4012);国家自然科学基金(60608013)<br><b>期刊名称：</b>《红外与毫米波学报》<br><b>出版时间：</b>2009年2期<br><b>期刊级别：</b>ISTIC - PKU - SCI<br><b>ISSN：</b>1001-9014<br><b>关键词：</b>光波导 空芯光纤 气室 气体传感 红外吸收<br><b>摘要：</b>研发了红外波段吸收式气敏传感空芯光纤.空芯光纤的内面镀有银膜和介质膜,在目标波长提高反射率从而降低损耗.银膜和介质膜分别采用化学银镜反应法和液相镀膜法成膜.优化介质膜的材料和膜厚.光纤在可见光到中红外波段实现了低损耗特性.空芯光纤不仅可以用作气体传感的光吸收气室,而且也可用作红外光的传输媒介.初步实验结果显示这种空芯光纤可以替代普通的气体吸收气室,实现传感系统小型化.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>2-3<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span>膜<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>传输示意<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>1对应<span style="background:#cbcbcb">介质</span>/<span style="background:#cbcbcb">金属</span>THz<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>。<span style="background:#cbcbcb">图</span>1THz</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……d为介质膜厚度。当d=0时，图1对应金属THz空芯光纤；当d0时，<span class='green'>图1对应介质/金属THz空芯光纤。图1THz</span>空芯光纤截面图在基管内面镀金或银等高反射金属……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《吸收介质膜/金属空芯光纤的太赫兹波传输特性》<br><b>作者：</b>汤晓黎 石艺尉<br><b>作者单位：</b>复旦大学通信科学与工程系,上海,200433<br><b>参考文献：</b>16篇<br><b>页码：</b>P2681—P2685<br><b>页数：</b>5页<br><b>分类号：</b>TN252<br><b>机标分类号：</b>TN2 TN9<br><b>基金项目：</b>浦江人才计划;教育部留学回国人员科研启动基金<br><b>期刊名称：</b>《光学学报》<br><b>出版时间：</b>2009年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2239<br><b>关键词：</b>光波导 太赫兹空芯光纤 介质材料吸收 吸收容限<br><b>摘要：</b>介质/金属结构空芯光纤是一种有发展前景的太赫兹波传输媒质.介质膜在有效增加内面反射率从而降低传输损耗的同时,其材料吸收会引起附加损耗.讨论了介质材料吸收对太赫兹空芯光纤结构参数的影响.计算结果表明,相比于无吸收的理想介质,吸收介质的最优膜厚变小.最优折射率变大.综合考虑了光纤内直径、介质膜折射率和传输波长等因素,分析了介质膜的材料吸收容限.分析结果表明,吸收容限随光纤内直径减小或传输波长增大而减小.当光纤内直径很小或传输波长很大时,吸收容限可能不存在.分析结果对介质/金属太赫兹空芯光纤的设计和材料选择具有重要参考价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">2</span>-<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>传输示意图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">3</span>．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">介质</span>/<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>当<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span>厚</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与线性偏振的光源有较大的耦合效率。因此，在THz波段金属空芯光纤支持撑持TE。。模的传输<span class='green'>。3．2介质/金属空芯光纤当金属膜厚</span>大于趋肤深度时由于因为趋肤效应，金属膜厚度不影响空芯……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《介质/金属结构太赫兹空芯光纤的传输特性》<br><b>作者：</b>汤晓黎 石艺尉<br><b>作者单位：</b>复旦大学通信科学与工程系,上海,200433<br><b>参考文献：</b>13篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2057—P2061<br><b>页数：</b>5页<br><b>分类号：</b>TN252<br><b>机标分类号：</b>TN9 TM9<br><b>基金项目：</b>浦江人才计划(07PJl4012)<br><b>期刊名称：</b>《光学学报》<br><b>出版时间：</b>2008年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2239<br><b>关键词：</b>光波导 太赫兹空芯光纤 模式结构 传输特性<br><b>摘要：</b>理论分析了金属、介质/金属结构空芯光纤在THz波段的模式结构和传输特性.金属空芯光纤支持TE11模式,介质/金属空芯光纤的介质膜厚在取最优值时支持HE11模式.对于波长为200μm的太赫兹波,内径为1 mm的两种空芯光纤,TE11和HE11模式的损耗分别为8.4 dB/m和2 dB/m.为优化介质/金属结构宅芯光纤的传输性能,分析了金属和介质材料的光学常数对衰减系数的影响.基于几种已发表的金属在太赫兹波段的光学常数,计算结果表明铝是最好的选择;初步测量结果显示,在各种树脂材料中聚乙烯在THz波段吸收较小,并且其折射率接近介质膜的最优值1.41,为太赫兹波空芯光纤中介质膜材料的理想选择.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">2</span>-3<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span>膜<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传输</span>示意图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第<span style="background:#cbcbcb">2</span>章电<span style="background:#cbcbcb">介质</span>/<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>的<span style="background:#cbcbcb">传输</span>原理与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基本思路和实验数据，使其能够早日应用于工农业行业和家庭生活等领域。武汉理工大学硕十学位论文<span class='green'>第2章电介质/金属空芯光纤的传输原理与</span>结构设计2．1泄漏型空芯光纤的传输原理光在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《太阳能传输用空芯光纤的制备与损耗研究》<br><b>作者：</b>何兰<br><b>分类号：</b>TK512<br><b>学科专业：</b>材料物理与化学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩建军<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>太阳能传输 空芯光纤 制备工艺 传输损耗
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-3介质-金属膜<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>传输<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>所示。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>结构<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以前的研究成果。针对传输太阳能的要求，设计了PMMA，Ag泄漏型空芯光纤，光纤结构示意图<span class='green'>如图2所示。图2空芯光纤结构示意图</span>由于银对可见光及近红外的高反射率，故选择……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《太阳能收集和传输的研究》<br><b>作者：</b>韩建军 刘明辉 赵修建<br><b>作者单位：</b>武汉理工大学,硅酸盐材料工程教育部重点实验室,湖北,武汉,430070<br><b>会议名称：</b>第六届中国功能材料及其应用学术会议<br><b>主办单位：</b>中国光学学会<br><b>会议时间：</b>2007-11-15<br><b>会议地点：</b>武汉<br><b>关键词：</b>抛物面收集器 空芯光纤 光电追踪器 太阳能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图2-3<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>传输示意图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对于单层<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span><span style="background:#cbcbcb">膜</span>结构的<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>，不考虑</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到中红外都有较高的反射率。为了进一步降低损耗，在银膜上镀透明的介质薄膜。<span class='green'>对于单层介质-金属膜结构的空芯光纤，不考虑</span>介质吸收时，在波长λ处获得最低损耗的介质膜厚度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中红外空心光纤作为探测腔的新型非色散CO2气体传感器》<br><b>作者：</b>彭晶 谭伟 纪新明 石艺蔚 黄宜平<br><b>作者单位：</b>复旦大学微电子学,上海,200433；复旦大学通讯科学与工程系,上海,200433；复旦大学微电子学系,上海,200433<br><b>参考文献：</b>11篇<br><b>页码：</b>P57—P62<br><b>页数：</b>6页<br><b>机标分类号：</b>TK3 O65<br><b>基金项目：</b>国家自然科学基金(60906054);中国高校博士点基金(20070246099)<br><b>期刊名称：</b>《新型工业化》<br><b>出版时间：</b>2011年4期<br><b>关键词：</b>气体传感器 非色散中红外 空心光纤<br><b>摘要：</b>研究了一种新型非色散红外的CO2气体传感器，其中该气体传感器的检测腔体采用中红外空心光纤。论文中所用到的中红外光纤在CO2的吸收峰4.26μm处具有低损耗的特点，降低了红外光在此波段的损耗，提高了系统的灵敏度和选择性。实验结果表明，新型的非色散的CO2气体传感器系统对5ppmCO2气体具有8.33mv电压幅值响应，优于传统的不锈钢金属检测腔体；空心光纤的气体传感器的响应时间低于10s；该传感器的灵敏度为1.82mV/ppm。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-3介质-<span style="background:#cbcbcb">金属</span>膜空芯光纤传输示意<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>--<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">金属</span>银空芯波导对TE、TM模</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经过多次反射后，TE波的能量损失较小，i『ffTM波则很快被衰减(如图2--2)<span class='green'>。图2--2金属银空芯波导对TE、TM模</span>的反射率而在金属膜上镀了电介质层以后，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《太阳能传输用空芯光纤研究及收集装置的设计》<br><b>作者：</b>刘明辉<br><b>分类号：</b>TK512<br><b>学科专业：</b>光电子及信息材料<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵修建<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>太阳能传输 空芯光纤 收集装置 抛物面镜聚焦 高效传输 太阳能收集器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>2-3<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span>膜空芯<span style="background:#cbcbcb">光纤</span>传输<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>G圆形电<span style="background:#cbcbcb">介质</span>包层<span style="background:#cbcbcb">金属</span>结构<span style="background:#cbcbcb">光纤</span>布局<span style="background:#cbcbcb">示意</span>材料特性原料</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……光纤称作电介质包层金属空心光纤光纤横截面可为圆形或矩形G圆形电介质包层金属空心结构的布局见下<span class='green'>图G圆形电介质包层金属结构光纤布局示意材料特性原料</span>特征2.1传输损耗1)直根据损耗凭据电磁波导理论……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《圆形电介质包层金属空心光纤》<br><b>作者：</b>苏宇欢<br><b>作者单位：</b>信息产业部电子第四十六研究所,<br><b>参考文献：</b>24篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P39—P45<br><b>页数：</b>7页<br><b>分类号：</b>TN818<br><b>机标分类号：</b>V25 V21<br><b>期刊名称：</b>《光纤与电缆及其应用技术》<br><b>出版时间：</b>2001年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1908<br><b>关键词：</b>空心光纤 红外光纤 特性 制作 应用<br><b>摘要：</b>综述了圆形电介质包层金属空心光纤的材料特性、制作工艺与应用,并指出了该材料的发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-<span style="background:#cbcbcb">3</span>介质-金属膜<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>传输<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>结果和讨论<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>波导结构<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……AgI)镀层空芯玻璃光纤的激光传输性能．图1介质(Ag/AgI)镀层空芯玻璃光纤制备工艺示意<span class='green'>图3结果和讨论图2空芯光纤波导结构示意图</span>3．1空芯光纤的波导结构空芯光纤波导结构可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《介质(Ag/AgI)镀层空芯玻璃光纤的制备及红外传输性能的研究》<br><b>作者：</b>文天发 高建平 卞蓓亚 沈菊云<br><b>作者单位：</b>中国科学院上海硅酸盐研究所<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P965—P968<br><b>页数：</b>4页<br><b>分类号：</b>TQ171<br><b>机标分类号：</b>TQ1 TN2<br><b>期刊名称：</b>《无机材料学报》<br><b>出版时间：</b>2001年5期<br><b>期刊级别：</b>ISTIC - PKU - SCI<br><b>ISSN：</b>1000-324X<br><b>关键词：</b>空芯玻璃光纤 液相化学沉积法 传输损耗<br><b>摘要：</b>介质(Ag/AgI)镀层空芯玻璃光纤是一种较好的传输红外激光的柔性光纤材料.采用液相化学沉积法成功地制备了内径分别为1.0、0.53、0.32mm,长度为1.5m的介质(Ag/AgI)镀层玻璃空芯光纤.利用傅里叶红外光谱仪和LJL-35A CO2激光器分别测试了介质(Ag/AgI)镀层玻璃空芯光纤的传输损耗,测试结果表明:介质(Ag/AgI)镀层空芯玻璃光纤在2.5～20μm波长范围内有较低的损耗值,随着光纤内径(a)的增大,空芯光纤的传输损耗(α)降低,这与Miyagi理论α∝1/α3)相符合.另外,由于光纤的注入端头发热致使介质(Ag/AgI)镀层空芯玻璃光纤的传输损耗随注入功率的增加而增大.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图2-3<span style="background:#cbcbcb">介质</span>-<span style="background:#cbcbcb">金属</span>膜<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传输</span>示意图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，可使电<span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">金属</span>型<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>用来<span style="background:#cbcbcb">传输</span>太阳光</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……率稳定、化学不乱性好、容易制备等，折射率接近合适。选择切合的电介质合适设计其切合的厚度<span class='green'>，可使电介质金属型空芯光纤用来传输太阳光</span>，电介质增加了投射在空表面光纤内外貌的光的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《太阳光照明的关键技术研究》<br><b>作者：</b>李敏<br><b>分类号：</b>TM923<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘京诚<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008<br><b>关键词：</b>太阳光采集器 跟踪 光谱分离 光纤 混合照明
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>2-<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">介质</span>-金属<span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>传输示意<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">期性多层<span style="background:#cbcbcb">介质</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>，<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>．结构是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得到的多层介质膜是接纳两种不同折射率的介质(riI和112)交酱镀膜．制得的阁<span class='green'>期性多层介质膜空芯光纤，图3．结构是</span>介质膜的层数N为奇数的布局示意圈。图31典型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空芯光纤工艺制作与传输特性的研究》<br><b>作者：</b>林宵<br><b>分类号：</b>TN253<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2010<br><b>关键词：</b>空芯光纤 制作工艺 多层介质膜 损耗谱 传输特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>2-3<span style="background:#cbcbcb">介质</span>-金属膜<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>传输<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">#)<span style="background:#cbcbcb">图</span>!<span style="background:#cbcbcb">介质</span>镀膜<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>结构<span style="background:#cbcbcb">示意</span>图式中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……向电场%磁场连续及金属膜表面切向电场为零等边界条件可得介质镀膜空芯光纤的特征方程(<span class='green'>#)图!介质镀膜空芯光纤结构示意图式中</span>*!U，&-!为介质膜内径与金属膜内径……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《介质镀膜空芯光纤在THz频段的传输特性》<br><b>作者：</b>刘頔威 祝大军 刘盛纲<br><b>作者单位：</b>电子科技大学,物理电子学院,成都,610054<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P542—P544<br><b>页数：</b>3页<br><b>分类号：</b>TN814.5<br><b>机标分类号：</b>TN8 TN2<br><b>基金项目：</b>中国科学院资助项目(10390160);中国科学院资助项目(60472013)<br><b>期刊名称：</b>《强激光与粒子束》<br><b>出版时间：</b>2006年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-4322<br><b>关键词：</b>介质镀膜空芯光纤 THz 传输特性 衰减常数<br><b>摘要：</b>理论分析了介质镀膜空芯光纤在THz频段的传输特性,得出了该光纤的特征方程及模式分布.利用射线光学原理计算了介质膜材料为聚酰亚胺、介质膜厚度为0.05 mm的光纤的衰减常数随介质膜内直径的变化情况.得出其主模在THz频段的衰减常数小于1 dB/m,该值远小于相同内径的金属圆波导在这一频段的衰减常数.模拟计算了介质膜厚度为0.05 mm、内径为1 mm,金属膜内径为1.05 mm的介质镀膜空芯光纤在0～1 THz的S参数,模拟结果显示该光纤在THz频段有很宽的通带,且在通带内衰减常数小于0.5 dB/m,可用于THz频段电磁波远距离传输.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>2-3介质-金属膜<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>传输<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">b)全反射型<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">图</span>l<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>结构<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图1所示，本文对泄漏型光纤(图l(a))进行了研究。(a)泄漏型光纤(<span class='green'>b)全反射型光纤图l空芯光纤结构示意图</span>收稿日期：2009—07—16基金项目：国家自然科学基金……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《宽波段红外空芯传能光纤的制备与特性研究》<br><b>作者：</b>庞辉 侯峙云 侯蓝田 耿鹏程 闫志伟 李立肖<br><b>作者单位：</b>燕山大学,红外光纤与传感研究所,河北,秦皇岛,066004<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P39—P43<br><b>页数：</b>5页<br><b>分类号：</b>TN252<br><b>机标分类号：</b>TN2 TP7<br><b>基金项目：</b>国家自然科学基金重点项目(60637010)<br><b>期刊名称：</b>《燕山大学学报》<br><b>出版时间：</b>2010年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-791X<br><b>关键词：</b>空芯波导 液相化学沉积法 传能光纤 导航光 AgI薄膜<br><b>摘要：</b>利用液相化学沉积法,研制出了一种宽波段的红外特种光纤,并对该光纤的膜层结构和光谱特性进行了实验分析.研究结果表明:通过控制碘化时间和碘化温度,可以提到光纤膜层的光滑度,增大光纤的透过率.实验制备的红外传能光纤实现了3～12μm的宽带传输,且在10.6μm处透过率高达70%.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
图2-3<span class="red">介质</span>-<span class="red">金属</span>膜空芯<span class="red">光纤</span>传输示意图
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
