<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="15_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="15_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >四年后，美国康宁公司依据该理论率先制造出了损耗小于20dB/km的光纤，自此掀开了光纤通信技术的新篇章[4]。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >四年后，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">康宁</span><span style="background:#cbcbcb">公司</span>依据该理论率先制造出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">损耗</span>小于<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">dB</span>/<span style="background:#cbcbcb">km</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光纤</span>，自此掀开<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">通信</span>技术<span style="background:#cbcbcb">的</span>新篇章[4]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">年<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">康宁</span><span style="background:#cbcbcb">公司</span>采用气相沉积法研制成功<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">损耗</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">dB</span>/<span style="background:#cbcbcb">km</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光纤</span>，揭开<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">的</span>序幕。在过去<span style="background:#cbcbcb">20</span>年里，<span style="background:#cbcbcb">光纤</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传输网上应用的几种主要光纤，特别讨论了它们在开通超高速10Gbit/s以上速率系统时的优缺点，最后提出我国新建光缆网应尽快全面转向G．655光纤，并对G．655光纤的敷设提出了具体建议。关键词色散损耗时分复用波分复用1970<span class='green'>年美国康宁公司采用气相沉积法研制成功了损耗20dB/km的光纤，揭开了光纤通信的序幕。在过去20年里，光纤</span>技术也经历了几个发展阶段，从最开始的多模光纤，到现在广泛应用的单模常规G．652光纤，曾在国外风靡一时且大量应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国长途传输网的光纤选型》<br><b>作者：</b>张成良<br><b>作者单位：</b>电信传输研究所,北京100045<br><b>页码：</b>P13—P17<br><b>页数：</b>5页<br><b>分类号：</b>TN91<br><b>机标分类号：</b>TN9 F62<br><b>期刊名称：</b>《电信科学》<br><b>出版时间：</b>1999年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-0801<br><b>关键词：</b>色散 损耗 时分复用 波分复用<br><b>摘要：</b>本文首先介绍了当前国家骨干传输网上应用的几种主要光纤,特别讨论了它们在开通超高速10 Gbit/s以上速率系统时的优缺点,最后提出我国新建光缆网应尽快全面转向G.655光纤,并对G.655光纤的敷设提出了具体建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >四年后，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">康宁</span><span style="background:#cbcbcb">公司</span>依据该理论<span style="background:#cbcbcb">率先</span>制造出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">损耗</span>小于<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">dB</span>/<span style="background:#cbcbcb">km</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光纤</span>，自此掀开<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">通信</span>技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新</span>篇章[4]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">8月，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">康宁</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">率先</span>研制成功<span style="background:#cbcbcb">损耗</span>为<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">dB</span>/<span style="background:#cbcbcb">km</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光纤</span>，开启<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新</span>时代一一<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">通信</span>时代。<span style="background:#cbcbcb">20</span>多年来，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……历程现状发展趋势全光网络一．光纤通信技术的发展历程1966年，美籍华人高锟博上和霍克哈姆发表的论文中预言了低损耗的光纤能够应用于通信领域，迈出了光纤通信技术的第一步。从那以后，光纤便被应用于通信中，并引起了业界人士的重视。1970年<span class='green'>8月，美国康宁公司率先研制成功损耗为20dB/km的光纤，开启了通信的新时代一一光纤通信时代。20多年来，</span>光纤的发展取得了很大的进步：1977年9月，研制出960m长、衰减为20dB/Km的光纤。1979年，研制出多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光纤通信技术现状及发展趋势》<br><b>作者：</b>闫珊珊<br><b>作者单位：</b>哈尔滨师范大学,黑龙江,哈尔滨,150001<br><b>分类号：</b>TN91<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《商品与质量·学术观察》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1006-656X<br><b>关键词：</b>光纤通信技术 历程 现状 发展趋势 全光网络<br><b>摘要：</b>光纤通信技末在我国已有近30年的发展历史.光纤通信技术因其具有的损耗低、传输频带宽、容量大、体积小、重量轻、抗电磁干扰、不易串音等优点,备受业内外人士青睬,市场潜力巨大.近年来,光纤通信技术巳渗入了有线通信的各个领域,包括邮电通信、广播通信、电力通信、石油通信和军用通信等领域.本文在回顾光纤通信技术发晨历程的基础上,全面介绍了光纤通信技术的现状,指出光纤通信技术的发展趋势是超高速度、超大容量和超长距离传输.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >四年后，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">康宁</span><span style="background:#cbcbcb">公司</span>依据该理论率先制造<span style="background:#cbcbcb">出</span>了<span style="background:#cbcbcb">损耗</span>小于<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">dB</span>/<span style="background:#cbcbcb">km</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光纤</span>，自此掀开了<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">通信</span>技术<span style="background:#cbcbcb">的</span>新篇章[4]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">年8月，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">康宁</span><span style="background:#cbcbcb">公司</span>首次研制<span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">损耗</span>为<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">dB</span>/<span style="background:#cbcbcb">km</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光纤</span>，从而使<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">通信</span>成为现实。在此后<span style="background:#cbcbcb">的</span>短短<span style="background:#cbcbcb">20</span>年里，<span style="background:#cbcbcb">光纤</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息科学和信息技术正以前所未有的速度迅猛发展。信息技术的进步将加速科学技术的发展，对人类社会的进步与发展产生重大影响。1966年，美籍华人高锟博士和霍克哈姆发表论文，预言了低损耗光纤能够应用于通信，奠定了现代光纤通信的理论基础。1970<span class='green'>年8月，美国康宁公司首次研制出损耗为20dB/km的光纤，从而使光纤通信成为现实。在此后的短短20年里，光纤</span>的损耗就下降到0.16dB/km。随着光纤拉制技术的不断发展，光纤的种类不断壮大，国内外研究人员突破常规，设计出很多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《W型光子晶体光纤限制损耗与色散的研究》<br><b>作者：</b>李相<br><b>分类号：</b>TN253<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈胜平<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010<br><b>关键词：</b>光子晶体光纤 限制损耗 色散特性 滤波特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >四年后，美国康宁公司依据该理论率先<span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">了</span>损耗<span style="background:#cbcbcb">小于</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">dB</span>/<span style="background:#cbcbcb">km</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光纤</span>，自此掀开<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">通信</span>技术<span style="background:#cbcbcb">的</span>新篇章[4]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Kapron及同事将此变为现实，成功<span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">出</span>衰减<span style="background:#cbcbcb">小于</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">dB</span>/<span style="background:#cbcbcb">km</span><span style="background:#cbcbcb">的</span>石英<span style="background:#cbcbcb">光纤</span>，从而打开<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">通信</span>走向实用化<span style="background:#cbcbcb">的</span>大门，使<span style="background:#cbcbcb">光纤</span>通讯</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……材料光纤中脱颖而出，成为目前通信光纤的主流。石英光纤用于通信光纤，最初是由英籍华人高锟博士和Hockham在1965年提出的，他们推测通过降低石英玻璃中的过渡金属含量可将石英玻璃的总衰减降低至20dB/km以下。1970年，美国康宁(Coming)公司的<span class='green'>Kapron及同事将此变为现实，成功制造出衰减小于20dB/km的石英光纤，从而打开了光纤通信走向实用化的大门，使光纤通讯</span>迅速发展起来。石英通信光纤的使用是从多模光纤开始的，其工作波段随着激光器技术的发展从850nm波长发展到衰减更低的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《PCVD单模光纤的材料组成、结构与性能研究》<br><b>作者：</b>韩庆荣<br><b>分类号：</b>TQ342.82<br><b>学科专业：</b>材料物理与化学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>赵修建<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>材料组成 氢损 粘度匹配 功能梯度 单模光纤
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >四年后，美国康宁<span style="background:#cbcbcb">公司</span>依据该理论<span style="background:#cbcbcb">率先</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">损耗</span>小于<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">dB</span>/km<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光纤</span>，自此掀开<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">通信</span>技术<span style="background:#cbcbcb">的</span>新篇章[4]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">商Coming<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>KeckDB等人<span style="background:#cbcbcb">率先</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">了</span>低<span style="background:#cbcbcb">损耗</span>(<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">dB</span>/krn)石英<span style="background:#cbcbcb">光纤</span>【2]，随后<span style="background:#cbcbcb">光纤</span>在<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">通信</span>等领域逐渐得到了广泛</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。1966年英籍华人KaoKC等人首先提出了一个崭新的构想[1】：用玻璃制造比头发还要纤细的光纤代替体积庞大的铜线电缆，作为传送容量趋向无限的信息传输媒质，即用玻璃纤维传输光信息，从此掀开了光子信息时代的新篇章。四年后，美国玻璃生产<span class='green'>商Coming公司的KeckDB等人率先制造出了低损耗(20dB/krn)石英光纤【2]，随后光纤在光纤通信等领域逐渐得到了广泛</span>的应用。光纤通信技术属于光子技术范畴，以光子为信息载体，在传输速率、容量和并行处理能力等方面具有电子技术所不具备的优越……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《掺锗光纤布拉格光栅温度特性的实验研究》<br><b>作者：</b>王文华<br><b>分类号：</b>TN929.11<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林钧岫<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>光纤光栅 光纤布拉格光栅 光纤光栅传感器 布拉格波长 温度特性 光纤元件 光纤通信
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >四年后，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">康宁</span><span style="background:#cbcbcb">公司</span>依据该理论率先制造出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">损耗</span>小于<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">dB</span>/<span style="background:#cbcbcb">km</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光纤</span>，自此掀开<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">光纤</span>通信技术<span style="background:#cbcbcb">的</span>新篇章[4]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">午，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">康宁</span>(Coming)<span style="background:#cbcbcb">公司</span>研制成功<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">损耗</span>为<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">dB</span>/<span style="background:#cbcbcb">km</span><span style="background:#cbcbcb">的</span>石英<span style="background:#cbcbcb">光纤</span>。随着时间<span style="background:#cbcbcb">的</span>推移，<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">的</span>研制取得<span style="background:#cbcbcb">了</span>重大<span style="background:#cbcbcb">的</span>突破。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……—光纤通信的基础。当时石英纤维的损耗高达1000dB/km以上，高锟等人指出：这样大的损耗不是石英纤维本身固有的特性，而是由于材料中杂质的吸收产生的。因此有可能通过原材料的提纯制造出适合于远距离通信使用的低损耗光纤【2J。．1970<span class='green'>午，美国康宁(Coming)公司研制成功了损耗为20dB/km的石英光纤。随着时间的推移，光纤的研制取得了重大的突破。</span>1972年，美国康宁公司高纯石英多模光纤的损耗降低到了4dB/km，是1970年光纤损耗的1/5；1976年，日本电报……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《工程实践中的光纤损耗的研究》<br><b>作者：</b>赵干<br><b>分类号：</b>TN818<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵恒光<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >四年后，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">康宁</span><span style="background:#cbcbcb">公司</span>依据该理论率先制造出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">损耗</span><span style="background:#cbcbcb">小于</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">dB</span>/<span style="background:#cbcbcb">km</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光纤</span>，自此掀开<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">光纤</span>通信技术<span style="background:#cbcbcb">的</span>新篇章[4]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">年，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">康宁</span><span style="background:#cbcbcb">公司</span>研制成功<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">损耗</span><span style="background:#cbcbcb">小于</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">dB</span>/<span style="background:#cbcbcb">km</span>(633nm)<span style="background:#cbcbcb">的</span>石英单模<span style="background:#cbcbcb">光纤</span>。1972年<span style="background:#cbcbcb">康宁</span>又把<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">损耗</span>降到7<span style="background:#cbcbcb">dB</span>/</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……万，到今年6月底增长Ns．75亿户，28年电话用户共增长431倍。这其中有我们光纤光缆行业同仁们作出的巨大贡献。二、光纤通信的起步1966年，在英国工作的中国人高锟与英国人霍克曼共同提出用玻璃纤维作为光传输介质的科学设想。1970<span class='green'>年，美国康宁公司研制成功了损耗小于20dB/km(633nm)的石英单模光纤。1972年康宁又把光纤的损耗降到7dB/</span>km。1973年贝尔实验室发明的MCVD法制造光纤，使光纤的损耗又降N2．5dB/km。1970年，美国贝尔实验室研制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《中国光纤光缆30年发展历程回顾》<br><b>作者：</b>吴重阳<br><b>作者单位：</b>江苏亨通光电股份有限公司<br><b>会议名称：</b>第三届中国通信光电线缆产业高峰论坛暨中国光纤光缆30年大会<br><b>主办单位：</b>中国电子元件行业协会<br><b>会议时间：</b>2007-09-01<br><b>会议地点：</b>浙江富阳<br><b>关键词：</b>光纤通信 光纤光缆 光纤产业 多模光纤
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >四年后，美国<span style="background:#cbcbcb">康宁</span><span style="background:#cbcbcb">公司</span>依据该理论<span style="background:#cbcbcb">率先</span>制造<span style="background:#cbcbcb">出</span>了<span style="background:#cbcbcb">损耗</span>小于<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">dB</span>/<span style="background:#cbcbcb">km</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光纤</span>，自此掀开了<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">通信</span>技术<span style="background:#cbcbcb">的</span>新篇章[4]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。1970年<span style="background:#cbcbcb">康宁</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">率先</span>研制<span style="background:#cbcbcb">出</span>低<span style="background:#cbcbcb">损耗</span><span style="background:#cbcbcb">光纤</span>，其<span style="background:#cbcbcb">损耗</span>量为≤<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">dB</span>/<span style="background:#cbcbcb">km</span>，这标志着<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">通信</span>时代<span style="background:#cbcbcb">的</span>真正到来。1.2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……物理学家就发现了光在弯曲空间的全反射效应，并论证了全反射发生时光能损失最低的特性。1966年，美籍华人高锟博士和美国人霍克哈姆联合发表关于光纤传输中低损耗的讨论，并作出了光纤应用于通讯的预测，从此开启了光纤通信技术的大门<span class='green'>。1970年康宁公司率先研制出低损耗光纤，其损耗量为≤20dB/km，这标志着光纤通信时代的真正到来。1.2</span>光纤通信技术的特性首先，光纤通信技术具有容量大的优势，光纤通信可用的频带宽，较铜线和电缆光纤通信能够达到的带宽为传统带宽……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论通信网络中光纤通信技术发展现状和趋势》<br><b>作者：</b>文珂<br><b>作者单位：</b>中国电信股份有限公司伊春分公司 153000<br><b>参考文献：</b>5篇<br><b>页码：</b>P114—P114<br><b>页数：</b>1页<br><b>期刊名称：</b>《环球市场信息导报》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1005-4901<br><b>关键词：</b>通信网络 光纤通信技术 FTTH 波分复用 光弧子通信技术<br><b>摘要：</b>通信网络中光纤通信技术是核心部分，本文在对光纤通信技术展开特点研讨的基础上，描述了光纤通信技术的发展现状，并展开了光纤通信技术未来趋势的研讨，希望能够在总结的基础上，形成对光纤通信技术发展趋势的预估，更好促进通信行业的进步和发展。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >四年后，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">康宁</span><span style="background:#cbcbcb">公司</span>依据该理论<span style="background:#cbcbcb">率先</span>制造<span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">损耗</span>小于<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">dB</span>/<span style="background:#cbcbcb">km</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光纤</span>，自此掀开<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">光纤</span>通信技术<span style="background:#cbcbcb">的</span>新篇章[4]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">年，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">康宁</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">率先</span>研制<span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">了</span>世界上第一根衰减<span style="background:#cbcbcb">损耗</span>低于<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">dB</span>/<span style="background:#cbcbcb">km</span><span style="background:#cbcbcb">的</span>石英玻璃<span style="background:#cbcbcb">光纤</span>。同年，第一台半导体激光器<span style="background:#cbcbcb">的</span>研制</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……引起人们的极太若趣，并受到人们的普遍关注。奉文舟绍多模光圩、单模光纤的发展历史压光纤通信的最新动态。引言早在1966年，英籍华人高锟指出利用光导纤维进行信息传输的可能性和技术途径，从而奠定了光纤通信的基础。1970<span class='green'>年，美国康宁公司率先研制出了世界上第一根衰减损耗低于20dB/km的石英玻璃光纤。同年，第一台半导体激光器的研制</span>成功，使光源和传输介质的问题得到了解决，为全球光纤的研制和光纤通信的研究拉开了序幕。从此光纤通信走上了飞速发展的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光纤通信的历史与新进展》<br><b>作者：</b>齐俊兵<br><b>作者单位：</b>第二炮兵指挥学院光纤通信教研室,湖北,武汉,430012<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P22—P25<br><b>页数：</b>4页<br><b>分类号：</b>TN91<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《光机电信息》<br><b>出版时间：</b>2003年8期<br><b>ISSN：</b>1007-1180<br><b>摘要：</b>光导纤维是现代通信网络传输信息的最佳媒质,光纤通信技术是信息社会的支柱,在历经30多年的研发中,获得了迅速的发展,愈来愈引起人们的极大兴趣,并受到人们的普遍关注.本文介绍多模光纤、单模光纤的发展历史及光纤通信的最新动态.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >四年后，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">康宁</span><span style="background:#cbcbcb">公司</span>依据该理论<span style="background:#cbcbcb">率先</span>制造<span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">损耗</span>小于<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">dB</span>/<span style="background:#cbcbcb">km</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光纤</span>，自此掀开<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">光纤</span>通信技术<span style="background:#cbcbcb">的</span>新篇章[4]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">年，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">康宁</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">率先</span>研制<span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">了</span>世界上第一根衰减<span style="background:#cbcbcb">损耗</span>低于<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">dB</span>/<span style="background:#cbcbcb">km</span><span style="background:#cbcbcb">的</span>石英玻璃<span style="background:#cbcbcb">光纤</span>。同年，第一台半导体激光器<span style="background:#cbcbcb">的</span>研制</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电、声能之间的相互作用，为未来光器件集成化提供宽广的应用前景和希望[2-61其二，以光纤为基础光纤通信产业的迅猛发展。早在1966年华裔科学家高馄指出了利用光导纤维进行信息传输的可能性和技术途径，从而奠定了光纤通信的基础。1970<span class='green'>年，美国康宁公司率先研制出了世界上第一根衰减损耗低于20dB/km的石英玻璃光纤。同年，第一台半导体激光器的研制</span>成功，使光源和传输介质的问题得到了解决，为全球光纤的研制和光纤通信的研究拉开了序幕。从此光纤通信走上了飞速发展的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《A轴向生长高双折射单晶光纤光栅的特性及应用研究》<br><b>作者：</b>王楠<br><b>分类号：</b>TN253<br><b>学科专业：</b>光学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周忠祥<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>光纤光栅 反射特性 模式耦合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >四年后，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">康宁</span><span style="background:#cbcbcb">公司</span>依据该理论率先制造<span style="background:#cbcbcb">出</span>了<span style="background:#cbcbcb">损耗</span><span style="background:#cbcbcb">小于</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">dB</span>/<span style="background:#cbcbcb">km</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光纤</span>，自此掀开了<span style="background:#cbcbcb">光纤</span>通信技术<span style="background:#cbcbcb">的</span>新篇章[4]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。1970年，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">康宁</span><span style="background:#cbcbcb">公司</span>通过努力成功地研制<span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">损耗</span><span style="background:#cbcbcb">小于</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">dB</span>/<span style="background:#cbcbcb">km</span>(633nm)<span style="background:#cbcbcb">的</span>石英单模<span style="background:#cbcbcb">光纤</span>。1972年<span style="background:#cbcbcb">康宁</span>又把<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……损耗的光导纤维(简称光纤)的概念。当时玻璃纤维的传输损耗为1000dB/km，用于医学技术的短距离直接图像传输。他们认为玻璃纤维的损耗是可以减小的，如果能降到20dB/km以下，就可用于通信。从那时开始许多国家开始从事这方面研究<span class='green'>。1970年，美国康宁公司通过努力成功地研制出损耗小于20dB/km(633nm)的石英单模光纤。1972年康宁又把光纤的</span>损耗降到7dB/km。1973年贝尔实验室发明的MCVD法制造光纤，使之又降到2．5dB/km。1970年，美国贝尔实验……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《技术进步是光纤光缆产业发展的源动力》<br><b>作者：</b>吴重阳<br><b>页码：</b>P26—P27<br><b>页数：</b>2页<br><b>分类号：</b>F6<br><b>机标分类号：</b>U28 TP3<br><b>期刊名称：</b>《通信世界B》<br><b>出版时间：</b>2007年25期<br><b>ISSN：</b>1009-1564
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >四年后，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">康宁</span><span style="background:#cbcbcb">公司</span>依据该理论率先<span style="background:#cbcbcb">制造</span>出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">损耗</span>小于<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">dB</span>/<span style="background:#cbcbcb">km</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光纤</span>，自此掀开<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">光纤</span>通信技术<span style="background:#cbcbcb">的</span>新篇章[4]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">年，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">康宁</span>(Corning)<span style="background:#cbcbcb">公司</span>首先研制成功<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">损耗</span>为<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">dB</span>/<span style="background:#cbcbcb">km</span><span style="background:#cbcbcb">的</span>石英<span style="background:#cbcbcb">光纤</span>。在随后<span style="background:#cbcbcb">的</span>几年里，随着<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">制造</span>工艺<span style="background:#cbcbcb">的</span>改进</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……指出机英中的金属杂质离子多波长布里渊．掺铒光纤激光器的实验研究是引起光纤损耗的主要因素(后来证明石英中的OH。离子也是引起光纤损耗的重要因素)，只要解决好石英的纯度和成分问题，就可以制造出适合通信用的低损耗光纤。1970<span class='green'>年，美国的康宁(Corning)公司首先研制成功了损耗为20dB/km的石英光纤。在随后的几年里，随着光纤制造工艺的改进</span>，光纤的损耗不断降低。到1979年，1．55pm波段的光纤损耗已被降低到0．2dB/km，接近光纤损耗的理论……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多波长布里渊-参铒光纤激光器的实验研究》<br><b>作者：</b>张西芬<br><b>分类号：</b>TN248.9<br><b>学科专业：</b>光学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>俞本立<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2011<br><b>关键词：</b>光纤激光器 多波长光纤光源 多波长布里渊-掺铒光纤激光器 光通信 光纤传感
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
四年后，<span class="red">美国</span><span class="red">康宁</span><span class="red">公司</span>依据该理论率先制造出了<span class="red">损耗</span>小于<span class="red">20</span><span class="red">dB</span>/<span class="red">km</span>的<span class="red">光纤</span>，自此掀开了<span class="red">光纤</span><span class="red">通信</span>技术的新篇章[4]。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">损耗：</span><span class="green">消耗 消费 耗损 </span><br/> <span class="red">掀开：</span><span class="green">翻开 </span><br/> <span class="red">通信：</span><span class="green">通讯 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
