<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="150_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="150_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >电磁波理论主要基于光纤内部的传输模式推到其传输特性。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >电磁波理论主要基于<span style="background:#cbcbcb">光纤</span>内部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传输</span>模式推到其<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">特性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">松套式结构。3、<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">特性</span>包括</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所需数量的光纤并行装入充满纤膏的束管内，形成中心束管。束管内的光纤可以在纤膏内活动，这样的结构称为<span class='green'>松套式结构。3、光纤的传输特性光纤的传输特性包括</span>传输损耗、光纤的传输带宽以及光纤传输性能参数。3.1、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光纤、光缆及其传输特性》<br><b>作者：</b>赵军<br><b>作者单位：</b>辽宁广播电视传输发射中心二○三台,辽宁,营口,115009<br><b>分类号：</b>TN91<br><b>机标分类号：</b>TN9 TP2<br><b>期刊名称：</b>《中国科技纵横》<br><b>出版时间：</b>2010年20期<br><b>ISSN：</b>1671-2064<br><b>关键词：</b>光纤 光缆 传输损耗 传输带宽 光纤性能参数<br><b>摘要：</b>在广播电视传输网中,同轴电缆传输系统具有设备简单投资少,接入用户方便,因此它在广播电视传输网的接入网部分和小区域的用户中得到了广泛的应用.但对于远距离传输而言,同轴电缆传输系统就曝露出致命的弱点.而光纤的出现恰好弥补了这一缺陷,由于光信号在光缆中的传输衰减极小,很小的光功率便可以在光缆中将其传到很远的地方.因此光纤在现代社会中被广泛应用.现就光纤、光缆的概念及其传输特性做一介绍.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >电磁波理论<span style="background:#cbcbcb">主要</span>基于<span style="background:#cbcbcb">光纤</span>内部的<span style="background:#cbcbcb">传输</span>模式推到其<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">特性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">光纤</span>多半<span style="background:#cbcbcb">特性</span>阶跃型。<span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">光纤</span>包括<span style="background:#cbcbcb">传输</span>特征<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">传输</span>特征<span style="background:#cbcbcb">主要</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，即沿着纤芯直线传播，这类光纤称为单模光纤。多模光纤可以是阶跃型，也可以大都渐变型的，而单模<span class='green'>光纤多半特性阶跃型。特性光纤包括传输特征光纤特性传输特征主要</span>包含特性的损耗特性和光纤的色散特征，这些特征直接影响了光……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光纤的结构及其传输特性分析》<br><b>作者：</b>李登道 耿杰 王文涌<br><b>作者单位：</b>山东科技大学,信息科学与工程学院,山东,泰安,271019<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P39—P42<br><b>页数：</b>4页<br><b>分类号：</b>TN929.11<br><b>机标分类号：</b>TP3 TU9<br><b>期刊名称：</b>《山东科技大学学报(自然科学版)》<br><b>出版时间：</b>2004年4期<br><b>ISSN：</b>1672-3767<br><b>关键词：</b>光纤通信 多模光纤 单模光纤 色散<br><b>摘要：</b>阐述了光纤的基本结构和传输原理,并对光纤的一些传输特性进行了较深入的分析,给出了如何认识和评价实际光纤质量和性能的一些标准.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
电磁波理论主要基于<span class="red">光纤</span>内部的<span class="red">传输</span>模式推到其<span class="red">传输</span><span class="red">特性</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">特性：</span><span class="green">特征 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
