<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="158_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="158_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >前文中说过，空芯光纤在弯曲时满足。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >前文中说过，空芯<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">时</span>满足。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">会增大。这是因为<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">弯曲</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输出光谱随弯曲变化厘革图由图5可以发现，弯曲半径越小，输出光谱展宽程度水平<span class='green'>会增大。这是因为光纤在弯曲时，弯曲</span>半径越小，弯曲部分的折射率相应响应的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光纤弯曲损耗特性的理论与实验研究》<br><b>作者：</b>周情 冯国英 李小东 夏天娇<br><b>作者单位：</b>四川大学电子信息学院光电系,四川,成都610064<br><b>参考文献：</b>13篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P32—P35<br><b>页数：</b>4页<br><b>分类号：</b>TN929.1<br><b>机标分类号：</b>TN9 TN8<br><b>期刊名称：</b>《光学与光电技术》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1672-3392<br><b>关键词：</b>光纤通信 光纤激光器 弯曲损耗 单模<br><b>摘要：</b>为了减小在长距离光纤通信中存在的弯曲损耗和利用光纤激光器中的弯曲损耗获得单模输出,利用速度法解释了光纤弯曲损耗机制,采用Marcuse理论研究了弯曲损耗随弯曲半径、波长和纤芯半径变化的关系.通过计算机仿真和实验得出弯曲损耗随弯曲半径的减小而增大,随波长的增大而增大,随纤芯半径的增大而增大,高阶模式的损耗大于低阶模式.利用这一结论就可以通过控制弯曲半径在临界半径以内来减小通信中的弯曲损耗,通过增大模场半径来实现光纤激光器中的单模输出.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
前文中说过，空芯<span class="red">光纤</span>在<span class="red">弯曲</span>时满足。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">满足：</span><span class="green">知足 餍足 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
