<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="16_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="16_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而后，美国贝尔实验室建造了世界第一条通信光纤线路，并研究出了波分复用技术 WDM（</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而后，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">贝尔</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span>建造<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">世界</span>第<span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">线路</span>，并研究出<span style="background:#cbcbcb">了</span>波分复用技术WDM（</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">研制，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">贝尔</span>建立<span style="background:#cbcbcb">室</span>创立<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">世界</span>实用<span style="background:#cbcbcb">一条</span>合用化的<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">线路</span>。而<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">通信</span>系统从<span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span>规模</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了不乱的信号光源。1966年英籍华人高锟提出用石英玻璃制成光导纤维来传送光信号，从而使光纤通信有媒介传输前言【l】。上世纪随着年代跟着传输损耗约为20dB/km的光纤的<span class='green'>研制，美国贝尔建立室创立了世界实用一条合用化的光纤通信线路。而光纤通信系统从实验室规模</span>大范围走向商用由于是因为大容量的单模光纤和长寿命的半导体激光器的出现，特别是掺铒……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高频CO&lt;,2&gt;激光脉冲写入掺硼长周期光纤光栅的特性研究》<br><b>作者：</b>刘兴晨<br><b>分类号：</b>TN248.22<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>饶云江<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>掺硼光纤 长周期光纤光栅 CO2激光脉冲写入 耦合膜理论 光栅特性 玻璃结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而后，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">贝尔</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span>建造<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">线路</span>，并研究出<span style="background:#cbcbcb">了</span>波分复用技术WDM（</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">贝尔</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span>建立<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一条</span>实用化的<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">线路</span>，采用的是多模<span style="background:#cbcbcb">光纤</span>，速率为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通信界的震动，世界各国相继投入巨资研究光纤通信。1974年美国贝尔研究所发明了低损耗光纤制作方法(气相沉积法)，使光纤损耗降低到了ldB/km。1976年，在亚特兰大到华盛顿之间<span class='green'>，美国贝尔实验室建立了世界第一条实用化的光纤通信线路，采用的是多模光纤，速率为</span>45Mb/s，光源用的是发光管LED，波长是O．851ma的红外光。在上世纪70……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《超高速低功耗4:1及10:1复接器的设计与研究》<br><b>作者：</b>李育军<br><b>分类号：</b>TN929.11<br><b>学科专业：</b>电子科学与技术;电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯军<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>光纤通信 串行通信技术 复接器 CMOS锁存器
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
而后，<span class="red">美国</span><span class="red">贝尔</span><span class="red">实验</span>室建造了<span class="red">世界</span>第<span class="red">一条</span><span class="red">通信</span><span class="red">光纤</span><span class="red">线路</span>，并研究出了波分复用技术WDM（
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">而后：</span><span class="green">尔后 </span><br/> <span class="red">实验：</span><span class="green">尝试 测验 考试 </span><br/> <span class="red">建造：</span><span class="green">制作 </span><br/> <span class="red">世界：</span><span class="green">全国 天下 </span><br/> <span class="red">通信：</span><span class="green">通讯 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
