<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="176_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="176_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中光的反射率为，光程，古斯汉欣位移，如图2-4（a）所示。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中光<span style="background:#cbcbcb">的</span>反射率为，光程，<span style="background:#cbcbcb">古</span><span style="background:#cbcbcb">斯</span><span style="background:#cbcbcb">汉</span><span style="background:#cbcbcb">欣</span><span style="background:#cbcbcb">位移</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-4（a）<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">双稳态区域可以实现大<span style="background:#cbcbcb">的</span>负<span style="background:#cbcbcb">古</span><span style="background:#cbcbcb">斯</span><span style="background:#cbcbcb">汉</span><span style="background:#cbcbcb">欣</span><span style="background:#cbcbcb">位移</span>。<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.3（f）<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">古</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……材料的古斯汉欣位移反之，当金属颗粒的退极化因子大于Lc2时，光学双稳态曲线是Z形曲线，双稳态的区域随着退极化因子的增加而增加。由以上结果不难发现，在Z形<span class='green'>双稳态区域可以实现大的负古斯汉欣位移。如图2.3（f）所示，古</span>斯汉欣位移能够达到十倍的入射波波长量级。下面我们将给出在给定的复合材料微结构，古……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《特异材料的光传播、光操控研究》<br><b>作者：</b>高东梁<br><b>分类号：</b>TB303<br><b>学科专业：</b>凝聚态物理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>高雷<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2013<br><b>关键词：</b>特异材料 电磁波 古斯汉欣位移 Fano共振 平板隐身
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反射</span>率为，光程，<span style="background:#cbcbcb">古</span><span style="background:#cbcbcb">斯</span><span style="background:#cbcbcb">汉</span><span style="background:#cbcbcb">欣</span><span style="background:#cbcbcb">位移</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2-4（<span style="background:#cbcbcb">a</span>）所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，因此<span style="background:#cbcbcb">反射</span>光和透射<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">古</span><span style="background:#cbcbcb">斯</span>一<span style="background:#cbcbcb">汉</span><span style="background:#cbcbcb">欣</span><span style="background:#cbcbcb">位移</span>完全重合，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>(<span style="background:#cbcbcb">a</span>)，但是<span style="background:#cbcbcb">古</span><span style="background:#cbcbcb">斯</span>一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……5KHz的情况下，探测光的古斯一汉欣位移随入射角度的变化，原子介质的极化率在这种情况下仍然具有很强的对称性，在万国，=2．5处，介质对探测光是透明的<span class='green'>，因此反射光和透射光的古斯一汉欣位移完全重合，如图(a)，但是古斯一</span>汉欣位移的幅度比A=10KHz时的古斯一汉欣位移减小了几个波长；根据图3．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《四能级介质中古斯-汉欣位移的相干控制》<br><b>作者：</b>苏家妮<br><b>分类号：</b>O436<br><b>学科专业：</b>光学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李高翔<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>物理光学 光束传播 电磁诱导 古斯汉欣位移
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">的</span>反射率为，光程，<span style="background:#cbcbcb">古</span><span style="background:#cbcbcb">斯</span><span style="background:#cbcbcb">汉</span><span style="background:#cbcbcb">欣</span><span style="background:#cbcbcb">位移</span>，如图2-4（<span style="background:#cbcbcb">a</span>）所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">S，n(实线)和透射<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">古</span><span style="background:#cbcbcb">斯</span><span style="background:#cbcbcb">汉</span><span style="background:#cbcbcb">欣</span><span style="background:#cbcbcb">位移</span>变化规律<span style="background:#cbcbcb">A</span>(虚线)随失谐量d<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……反射光的古斯一汉欣位移sr以(实线)和透射光的古斯一汉欣位移S变化规律虚线)随弱信号场强度偶的厘革纪律、/厂图4反射光的古斯一汉欣位移<span class='green'>S，n(实线)和透射光的古斯汉欣位移变化规律A(虚线)随失谐量d的</span>厘革纪律图3给出了在同定入射角0=60。、n，=57、n。=O．2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《N型四能级原子介质中古斯-汉欣位移的相干控制》<br><b>作者：</b>邓文武<br><b>作者单位：</b>华中师范大学物理科学与技术学院,湖北武汉430079；咸宁学院光子学与光子技术研究所,湖北咸宁437100<br><b>参考文献：</b>22篇<br><b>页码：</b>P129—P133<br><b>分类号：</b>O431.2<br><b>机标分类号：</b>O43 O4<br><b>基金项目：</b>咸宁学院科研项目(KY11043)<br><b>期刊名称：</b>《湖北大学学报（自然科学版）》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-2375<br><b>关键词：</b>四能级原子 吸收-色散性质 古斯-汉欣位移 调控<br><b>摘要：</b>通过外加控制场调控腔中N型四能级介质的吸收-色散关系,从而调控反射光和透射光的古斯-汉欣位移.研究表明,在没有外加弱信号控制场的电磁感应透明状态,反射光和透射光的古斯-汉欣位移完全重合；当加上弱信号控制场时,反射光的古斯-汉欣位移对信号场强度、失谐量的变化比较灵敏,可以通过外加控制场使介质在弱吸收的情况下调控古斯-汉欣位移,实现大的、负向古斯-汉欣位移.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中光<span style="background:#cbcbcb">的</span>反射率为，光程，<span style="background:#cbcbcb">古</span><span style="background:#cbcbcb">斯</span><span style="background:#cbcbcb">汉</span><span style="background:#cbcbcb">欣</span><span style="background:#cbcbcb">位移</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2-4（a）<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">延迟，这一侧向<span style="background:#cbcbcb">位移</span>被称为<span style="background:#cbcbcb">古</span><span style="background:#cbcbcb">斯</span>一<span style="background:#cbcbcb">汉</span><span style="background:#cbcbcb">欣</span><span style="background:#cbcbcb">位移</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>10<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。光线<span style="background:#cbcbcb">所</span>发生<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">古</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……30，31】两位物理学家实验研究表明，光束在两种介质界面上全反射时，反射点相对于入射点在相位上有一个突变，而反射光相对于入射光要发生一个侧向位移和相应的时间<span class='green'>延迟，这一侧向位移被称为古斯一汉欣位移，如图10所示。光线所发生的古</span>斯一汉欣位移是很小的，与波长是同一个数量级，且与光束的偏振状态有关。1948年……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《手征特异材料的负折射及古斯-汉欣效应研究》<br><b>作者：</b>董文婷<br><b>分类号：</b>O734<br><b>学科专业：</b>理论物理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高雷<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2009<br><b>关键词：</b>手征特异材料 负折射 极化波 固定相位理论 古斯-汉欣效应
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">光</span>的反射率<span style="background:#cbcbcb">为</span>，光程，<span style="background:#cbcbcb">古</span><span style="background:#cbcbcb">斯</span><span style="background:#cbcbcb">汉</span><span style="background:#cbcbcb">欣</span><span style="background:#cbcbcb">位移</span>，如图2-4（a）所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">汉</span><span style="background:#cbcbcb">欣</span><span style="background:#cbcbcb">位移</span><span style="background:#cbcbcb">为</span>对于TE偏振<span style="background:#cbcbcb">光</span>，<span style="background:#cbcbcb">古</span><span style="background:#cbcbcb">斯</span>一<span style="background:#cbcbcb">汉</span>时间<span style="background:#cbcbcb">位移</span>和<span style="background:#cbcbcb">古</span><span style="background:#cbcbcb">斯</span>一光线经历时候都<span style="background:#cbcbcb">为</span>正。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……面上，如图4．13所示。砷l傩时间反射相移为由此得群时间时候为古斯一汉欣时候为图光线．13TE导模的线相应模型了丁h^d上工响应的古斯一<span class='green'>汉欣位移为对于TE偏振光，古斯一汉时间位移和古斯一光线经历时候都为正。</span>导波光泽履历一个线光71射中穇䰀耀第四章全时间命中的古斯一汉欣时候和因果律佯谬……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《古斯—汉欣位移和超短光脉冲的棱镜波导耦合研究》<br><b>作者：</b>刘向民<br><b>分类号：</b>TN25<br><b>学科专业：</b>光学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>曹庄琪<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>平板光波导 全反射 古斯—汉欣时间 棱镜波导耦合 光谱整形 超短光脉冲
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">的</span>反射率<span style="background:#cbcbcb">为</span>，光程，<span style="background:#cbcbcb">古</span><span style="background:#cbcbcb">斯</span><span style="background:#cbcbcb">汉</span><span style="background:#cbcbcb">欣</span><span style="background:#cbcbcb">位移</span>，如图2-4（a）所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">介质<span style="background:#cbcbcb">的</span>界面上时，对TE偏振<span style="background:#cbcbcb">光</span>，<span style="background:#cbcbcb">古</span><span style="background:#cbcbcb">斯</span>一<span style="background:#cbcbcb">汉</span><span style="background:#cbcbcb">欣</span><span style="background:#cbcbcb">位移</span>仍<span style="background:#cbcbcb">为</span>正，但对于TM偏振<span style="background:#cbcbcb">光</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为负介电常数介质(例如，最就是的材料金属原料)，即鸬0，岛=砖0，对TE偏振光仍有而对TM偏振光则有因此，当光束从普通介质入射到负介电常数<span class='green'>介质的界面上时，对TE偏振光，古斯一汉欣位移仍为正，但对于TM偏振光</span>，古斯一汉欣位移为负。材料年，左手首先在实验上起首被Shelby等人证实【材料】。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Goos-Hanchen位移增强效应及Fabry-Perot振荡场传感器研究》<br><b>作者：</b>刘选斌<br><b>分类号：</b>TP212.1<br><b>学科专业：</b>光学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>曹庄琪<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>古斯-汉欣位移 静态位相理论 表面等离子波共振 导波共振 自由空间耦合 振荡场传感器 迅衰场传感器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反射</span>率为，光程，<span style="background:#cbcbcb">古</span><span style="background:#cbcbcb">斯</span><span style="background:#cbcbcb">汉</span><span style="background:#cbcbcb">欣</span><span style="background:#cbcbcb">位移</span>，如图2-<span style="background:#cbcbcb">4</span>（a）所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">4</span>中可以看出<span style="background:#cbcbcb">反射</span>光和透射<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">古</span><span style="background:#cbcbcb">斯</span>一<span style="background:#cbcbcb">汉</span><span style="background:#cbcbcb">欣</span><span style="background:#cbcbcb">位移</span>较小，特别是放射<span style="background:#cbcbcb">光</span>，对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">古</span><span style="background:#cbcbcb">斯</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制场的调控下，反射光和透射光的古斯一汉欣位移的情况。图4中D．/y：0，其他参数同图2由于因为没有外加控制场的调控，介质始终为吸收介质，从图<span class='green'>4中可以看出反射光和透射光的古斯一汉欣位移较小，特别是放射光，对应的古斯</span>一汉欣非常十分小。万方数据l20重庆理工大学学报口图4反射光(s)和透射光(s……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于外加驱动场的相干调控来增强古斯—汉欣位移》<br><b>作者：</b>邓文武<br><b>作者单位：</b>咸宁学院光子学与光子技术研究所,湖北咸宁437100／华中师范大学物理科学与技术学院,武汉430079<br><b>页码：</b>P115—P120<br><b>分类号：</b>O431.2<br><b>机标分类号：</b>O43 O4<br><b>基金项目：</b>咸宁学院科研资助项目(KY11064)<br><b>期刊名称：</b>《重庆理工大学学报：自然科学》<br><b>出版时间：</b>2011年11期<br><b>ISSN：</b>1674-8425<br><b>关键词：</b>吸收-色散关系 相干调控 古斯—汉欣位移<br><b>摘要：</b>通过外加驱动场来调控腔中二能级介质的吸收-色散关系来调控反射光和透射光的古斯-汉欣位移。研究表明,在弱放大区域附近对古斯-汉欣位移的控制比强吸收或强放大特性下要灵敏,可以实现位移的突变和增强。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
其中光的反射率为，光程，古斯汉欣<span class="red">位移</span>，如图2-4（a）所示。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">其中：</span><span class="green">个中 此中 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
