<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="184.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="184_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >半峰全宽的发散角设为，则：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >64</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">半</span><span style="background:#cbcbcb">峰</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">宽</span>的<span style="background:#cbcbcb">发散</span><span style="background:#cbcbcb">角</span>设为，则：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">半</span><span style="background:#cbcbcb">峰</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">宽</span>值，<span style="background:#cbcbcb">发散</span><span style="background:#cbcbcb">角</span>以外仍有少</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……没有蒸镀减反膜是反射损耗产生的主要原因，其次在采用计算时接纳的发散角为<span class='green'>半峰全宽值，发散角以外仍有少</span>部分残余能量分布，这部分能量有可能在由于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于偏振复用技术的激光二极管光纤耦合方法》<br><b>作者：</b>马晓辉 万春明 史全林 徐莉 王玲 刘国军<br><b>作者单位：</b>长春理工大学高功率半导体激光国家重点实验室,吉林,长春,130022<br><b>参考文献：</b>10篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P1343—P1346<br><b>页数：</b>4页<br><b>分类号：</b>TN248.4<br><b>机标分类号：</b>TN2 O43<br><b>基金项目：</b>国防科研项目(6140526)<br><b>期刊名称：</b>《中国激光》<br><b>出版时间：</b>2007年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-7025<br><b>关键词：</b>激光技术 光纤耦合 偏振复用 激光二极管 光束准直<br><b>摘要：</b>光纤耦合输出的高功率激光二极管(LD)模块作为光纤激光器的抽运源已经得到了广泛应用.为了进一步提高光纤耦合激光二极管输出功率,提出了利用激光二极管输出光束的线偏振特性,采用偏振复用技术,将两只高功率激光二极管输出光束经准直、复合、聚焦的光纤耦合方法.利用光线追迹法,分析了圆柱透镜对激光二极管发散光束的准直特性,并讨论了柱透镜的安装距离对准直性能的影响.根据激光二极管和光纤的相关参数设计了聚焦透镜组.采用这种方法将两只输出波长为980 nm的高功率激光二极管输出光束耦合进数值孔径0.22,芯径100 μm的多模光纤中,当工作电流为4.5 A时,光纤激光连续输出功率为6.36 W,耦合效率大于78%.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
