<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="190_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="190_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中，为气体吸收系数，为光程长度，c为气体浓度。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >66</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">系数</span>，<span style="background:#cbcbcb">为</span>光程<span style="background:#cbcbcb">长度</span>，<span style="background:#cbcbcb">c</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">气体</span>浓度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">系数</span>，L<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">吸收</span>路径的<span style="background:#cbcbcb">长度</span>，<span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">气体</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之间的关系为式(1-1)。对(1-1)式进行变换可得(2-1)式：砌卫，ac<span class='green'>。，为气体吸收系数，L为吸收路径的长度，C为气体</span>的浓度，从(2-1)式可知，如果L、ac……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于光谱吸收法的乙烯气体浓度检测系统研究》<br><b>作者：</b>杨雪玲<br><b>分类号：</b>TP212.14<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹叶文<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">系数</span>，<span style="background:#cbcbcb">为</span>光程<span style="background:#cbcbcb">长度</span>，<span style="background:#cbcbcb">c</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">系数</span>．上<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">吸收</span>路径的<span style="background:#cbcbcb">长度</span>；<span style="background:#cbcbcb">c</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……光通过气体时发生衰减。根据Beer—Lambert定律，输出光强I与输入光强10和气体浓度之间的关系为．式中Ot为<span class='green'>气体吸收系数．上为吸收路径的长度；c为气体浓度。</span>张洁：硕士研究生助教基金项目：河北省教育厅科研(2003244l……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《近红外气体吸收检测系统灵敏度分析》<br><b>作者：</b>张洁 崔瑞雪 薛瑞<br><b>作者单位：</b>北华航天工业学院电子工程系,河北廊坊,065000<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P275—P276<br><b>页数：</b>2页<br><b>分类号：</b>TN212.14<br><b>机标分类号：</b>V42 TP2<br><b>基金项目：</b>河北省教育厅科研项目(2003244)<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2008年15期<br><b>ISSN：</b>1008-0570<br><b>关键词：</b>检测灵敏度 近红外吸收光谱 二次谐波检测 Ring-down腔<br><b>摘要：</b>本文对影响近红外气体吸收检测系统灵敏度的因素进行了较详细的分析,将二次谐波检测技术和Ring-down腔光谱检测技术应用于传感系统,并以甲烷气体作为样气论证了此浓度检测系统方案的可行性,系统的测量灵敏度为70ppb.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
其中，为<span class="red">气体</span><span class="red">吸收</span><span class="red">系数</span>，为光程<span class="red">长度</span>，c为<span class="red">气体</span>浓度。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">其中：</span><span class="green">个中 此中 </span><br/> <span class="red">吸收：</span><span class="green">接收 领受 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
