<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="215.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="215_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过对入射角的积分，获得实际的光程长度。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过对<span style="background:#cbcbcb">入射</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span>积分，<span style="background:#cbcbcb">获得</span>实际<span style="background:#cbcbcb">的</span>光程长度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">厚度和<span style="background:#cbcbcb">入射</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span>值，<span style="background:#cbcbcb">获得</span>合适<span style="background:#cbcbcb">的</span>GH位移。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的增加，GH位移逐渐增加，与图4显示的规律是一致的。实际中，根据需要调整平板<span class='green'>厚度和入射角的值，获得合适的GH位移。</span>叫一20习一一一=一日=…一日=图6……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《非均匀介质透射波Goos-H(a)nchen位移的研究》<br><b>作者：</b>毛红敏<br><b>作者单位：</b>苏州科技学院数理学院,江苏苏州,215009<br><b>参考文献：</b>10篇<br><b>页码：</b>P2952—P2955<br><b>页数：</b>4页<br><b>分类号：</b>O431<br><b>机标分类号：</b>P31 TN9<br><b>基金项目：</b>苏州科技学院校科研基金(XKY201023)<br><b>期刊名称：</b>《红外与激光工程》<br><b>出版时间：</b>2012年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2276<br><b>关键词：</b>电磁波传播 Goos-H(a)nchen位移 非均匀介质 不变嵌入法<br><b>摘要：</b>基于不变嵌入理论,推导出电磁波入射到非均匀介质平板,反射系数和透射系数的耦合波方程；利用稳态相位方法,分析了透射波Goos-Hanchen(GH)位移的性质.通过数值计算,研究了入射角和介质厚度对透射率及GH位移的影响.结果显示,介质厚度一定时,透射率在特定角度具有极大值,对应的透射波发生负的GH位移,并且位移绝对值最大；入射角不变时,透射率和GH位移随厚度呈周期性变化,厚度增加,透射率呈下降趋势,但GH位移呈增大趋势.GH位移受入射角和介质厚度的影响很大,因此,可以通过调节厚度和入射角,获得合适的透射率和GH位移.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">获得：</span><span class="green">得到 </span><br/> <span class="red">实际：</span><span class="green">现实 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
