<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="221_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="221_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >一般来说，曲率半径越小，系统的EPLR越大；</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一般来说，<span style="background:#cbcbcb">曲率</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，系统<span style="background:#cbcbcb">的</span>EPLR<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以看到<span style="background:#cbcbcb">曲率</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，曲线<span style="background:#cbcbcb">的</span>弯曲程度<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)硕士学位论文图4．1曲率的数学定义曲率简单地说是曲率半径的倒数。从这个简单的式子中我们<span class='green'>可以看到曲率半径越小，曲线的弯曲程度越大，</span>曲率也就越大。考虑曲率半径为无穷大的极限情况，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《地震几何属性识别断层技术研究及应用》<br><b>作者：</b>王伟<br><b>分类号：</b>P618.130.8<br><b>学科专业：</b>地球探测与信息技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张军华<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2009<br><b>关键词：</b>相干体 梯度结构张量 纹理属性 断层识别 RGB三原色 石油勘探 三维地震勘探
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一般来说，<span style="background:#cbcbcb">曲率</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，系统<span style="background:#cbcbcb">的</span>EPLR<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">看到<span style="background:#cbcbcb">曲率</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，曲线<span style="background:#cbcbcb">的</span>弯曲程度<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析的方法原理图p1曲率的数学定义曲率简单地说是曲率半径的倒数。从这个简单的式子中我们可以<span class='green'>看到曲率半径越小，曲线的弯曲程度越大，</span>曲率也就越大。假如考虑曲率半径为无穷大的极限……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高精度曲率分析方法及其在构造识别中的应用》<br><b>作者：</b>何英<br><b>分类号：</b>P315.2<br><b>学科专业：</b>应用地球物理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺振华<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>自适应中值滤波 曲率分析 断层识别 构造应力场 计算分析 地层岩石模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一般来说，<span style="background:#cbcbcb">曲率</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，系统的EPLR<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">大</span>，则<span style="background:#cbcbcb">曲率</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，弧线<span style="background:#cbcbcb">越</span>平滑，<span style="background:#cbcbcb">越</span>接</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程度。曲率值越大那么该曲线越弯曲，反之越接近于直线。曲率半径是指曲率的倒数。曲率越<span class='green'>大，则曲率半径越小，弧线越平滑，越接</span>近于直线，曲率越小，则曲率半径越大，弧线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于摄像机运动的目标检测方法研究》<br><b>作者：</b>杨金勇<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张艳珠<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>摄像机 运动目标检测 动态场景 图像处理
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
一般来说，<span class="red">曲率</span><span class="red">半径</span>越小，系统的EPLR越大；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
