<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="222_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="222_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >光源发散角越大，系统EPLR随曲率半径变化的幅度越大。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >光源<span style="background:#cbcbcb">发散</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，系统EPLR随曲率半径变化的幅度<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发散</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">越</span>小，准直性<span style="background:#cbcbcb">越</span>好，扩束孔径也<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……光纤与扩束透镜之间的距离，f为透镜焦距，准直后，光束的发散角DA为对于同一个光纤，透镜焦距越大，<span class='green'>发散角越小，准直性越好，扩束孔径也越大。</span>对于光学系统，扩束孔径越大，光路越易于调整，但是对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于迈克尔逊白光干涉法的光纤色度色散测量研究》<br><b>作者：</b>张学敏<br><b>分类号：</b>TN818<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾大功<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>色度色散测量 光子晶体光纤 白光干涉法 非线性曲线拟合法 相位差值法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >光源<span style="background:#cbcbcb">发散</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，系统EPLR随曲率半径变化的幅度<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">角</span>。<span style="background:#cbcbcb">发散</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">越</span>小，物距<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，照射长度<span style="background:#cbcbcb">越</span>长，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，光在聚焦镜上的照射长度为：式中：!"和接收"为聚焦镜吸收的同步光的水平发散角和垂直发散<span class='green'>角。发散角越小，物距越大，照射长度越长，</span>所需镜子工考虑长度越长，思量各种误差的影响，实际的镜子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于梁弯曲理论的聚焦镜压弯技术研究》<br><b>作者：</b>朱丽娟 薛松 卢启鹏 彭忠琦<br><b>作者单位：</b>中国科学院,长春光学精密机械与物理研究所,应用光学国家重点实验室,长春,130033；中国科学院,研究生院,北京,100039<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P22—P24<br><b>页数：</b>3页<br><b>分类号：</b>TH122<br><b>机标分类号：</b>TU3 TM3<br><b>期刊名称：</b>《机械设计与制造》<br><b>出版时间：</b>2006年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3997<br><b>关键词：</b>聚焦镜 压弯技术 有限元<br><b>摘要：</b>分析了通过压弯技术实现聚焦镜的基本原理,该技术以梁的弹性弯曲变形理论为基础,通过对基底施加力偶矩,获得各种聚焦镜.建立了柱面镜、超环面镜和椭圆柱面镜的压弯力学模型.利用有限元方法对超环面镜的压弯力学模型进行分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >光源<span style="background:#cbcbcb">发散</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，系统EPLR随曲率半径变化<span style="background:#cbcbcb">的</span>幅度<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发散</span><span style="background:#cbcbcb">角</span>最小，横模<span style="background:#cbcbcb">的</span>阶次<span style="background:#cbcbcb">越</span>高，<span style="background:#cbcbcb">发散</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，说明激光的发散角己经很接近衍射极限值。激光的方向性与振荡模式、腔长、工作物质等都有关系。基横模的<span class='green'>发散角最小，横模的阶次越高，发散角越大。</span>采用适当的选横模技术，使激光器工作在基横模状态，有利于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中长期电力负荷预测的研究与分析》<br><b>作者：</b>李建伟<br><b>学科专业：</b>农业电气化及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵法起<br><b>学位授予单位：</b>山东农业大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >光源发散角<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，系统EPLR随<span style="background:#cbcbcb">曲率</span><span style="background:#cbcbcb">半径</span>变化的幅度<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">阶数Ill<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，光束等效<span style="background:#cbcbcb">曲率</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。比较湍流强度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……曲率半径就越小。非常光束传输距离十分远时，双曲余弦系数Q越小、波长允越小，光束的等效曲率半径越大。光束<span class='green'>阶数Ill越大，光束等效曲率半径越大。比较湍流强度</span>对照弱时，相干长度仃越小，等效曲率半径越小。比较当……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《近红外激光传输特性研究》<br><b>作者：</b>王英顺<br><b>分类号：</b>O432.12<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>连洁<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013<br><b>关键词：</b>近红外激光 复宗量厄米双曲余弦高斯光束 大气湍流传输 光强均匀性 频谱分析
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
光源<span class="red">发散</span>角越大，系统EPLR随曲率半径变化的幅度越大。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">变化：</span><span class="green">厘革 变革 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
