<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="240_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="240_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据上一节中的公式可知，系统的传输损耗与波导内径的三次幂成反比，波导内径越大，整体损耗越低。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据上一节中<span style="background:#cbcbcb">的</span>公式<span style="background:#cbcbcb">可知</span>，系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">损耗</span>与<span style="background:#cbcbcb">波导</span><span style="background:#cbcbcb">内径</span><span style="background:#cbcbcb">的</span>三次幂<span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">反比</span>，<span style="background:#cbcbcb">波导</span><span style="background:#cbcbcb">内径</span>越大，整体<span style="background:#cbcbcb">损耗</span>越低。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">学位论文也可以看出，太赫兹<span style="background:#cbcbcb">波导</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">损耗</span>和<span style="background:#cbcbcb">波导</span>半径<span style="background:#cbcbcb">的</span>三次方<span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">反比</span>，即3由此<span style="background:#cbcbcb">可知</span>，太赫兹<span style="background:#cbcbcb">波导</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内径</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……赫兹波的传输模式和传输损耗。如图4.9所示，当波长λ=300µm时，从图中可以看出，当太赫兹波导的内径变大时，降低是低沉的。从太赫兹波导的损耗公式(4-10)中国计量学院硕士<span class='green'>学位论文也可以看出，太赫兹波导的传输损耗和波导半径的三次方成反比，即3由此可知，太赫兹波导的内径</span>越大，越有利于太赫兹波的传输，即太赫兹波的传输损耗越小。图4.9空芯波导的半径和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《低损耗太赫兹金属空芯波导的研究》<br><b>作者：</b>何雅兰<br><b>分类号：</b>TN814.5<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何金龙<br><b>学位授予单位：</b>中国计量学院<br><b>学位年度：</b>2013<br><b>关键词：</b>太赫兹金属空芯波导 金属界面 镀介质膜 反射率 数值分析
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
根据上一节中的公式<span class="red">可知</span>，系统的<span class="red">传输</span><span class="red">损耗</span>与<span class="red">波导</span><span class="red">内径</span>的三次幂成<span class="red">反比</span>，<span class="red">波导</span><span class="red">内径</span>越大，整体<span class="red">损耗</span>越低。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">损耗：</span><span class="green">消耗 消费 耗损 </span><br/> <span class="red">整体：</span><span class="green">团体 集体 集团 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
