<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="273_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="273_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图2-10 信噪比对气体吸收的影响仿真图</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-10<span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">对</span>气体吸收的<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>12输入<span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">对</span>降<span style="background:#cbcbcb">噪</span>效果<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">仿真</span>条件<span style="background:#cbcbcb">2</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……兰裂一8一lO号丑誉妲挺裂图ll输入信噪比对降噪效果影响仿真条件l的结果<span class='green'>图12输入信噪比对降噪效果影响仿真条件2</span>的结果5结论参考文献：通过空空导弹离线降噪仿真实验……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《空空导弹导引头小波降噪参数优选仿真研究》<br><b>作者：</b>高静 李朝伟 董云峰 张义飞 李春升<br><b>作者单位：</b>中国空空导弹研究院,河南,洛阳,471009；北京航空航天大学宇航学院,北京,100191<br><b>参考文献：</b>11篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P48—P54<br><b>分类号：</b>TN911.7<br><b>机标分类号：</b>TN9 V44<br><b>期刊名称：</b>《航空兵器》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1673-5048<br><b>关键词：</b>小波分析 阈值降噪 离线降噪 实时降噪 Mallat算法 VisuShrink阈值法 Birge-Massart策略<br><b>摘要：</b>在对空空导弹导引头含噪信号实施小波阈值降噪时,以提高信噪比为规则,优选了降噪参数,并进行了离线降噪处理和实时降噪处理两种模式的仿真实验.在离线降噪模式下,通过对降噪参数的选择优化,从强噪声背景中得到了与实际的视线角速度高度一致的有用信号.在实时降噪模式下,考虑到算法的复杂性要求对降噪参数的限制,有针对性地选取了计算比较简单的降噪参数,降噪后提高信噪比仍能达到5 dB以上.研究表明,利用小波降噪技术能够克服传统导引头降噪技术的固有缺陷,可以为导引头滤波器的设计与实现提供支持.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
图2-10信噪比对气体吸收的<span class="red">影响</span><span class="red">仿真</span>图
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">吸收：</span><span class="green">接收 领受 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
