<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="283_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="283_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而当气体浓度较大时，信噪比的增加就能够很高的提升气体吸收度。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而当<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span>较大时，<span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">的</span>增加就能够很高<span style="background:#cbcbcb">的</span>提升<span style="background:#cbcbcb">气体</span>吸收度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">SO2<span style="background:#cbcbcb">气体</span>测量丈量值与<span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">的</span>关系曲线。图7SO2<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span>与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……即为检测极限。本采用接纳第2方法方式，分别对13种不同浓度的SO2进行举办了时间时候测量丈量，得到不少于300个数据点的浓度值。图7为每个<span class='green'>SO2气体测量丈量值与信噪比的关系曲线。图7SO2气体浓度与</span>信噪比关系曲线由图7可见采用接纳该进行举办测量丈量时，SO2的最低探测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《利用紫外 LED 光源测量 SO2气体浓度》<br><b>作者：</b>王华山 李徐佳 李楠<br><b>作者单位：</b>燕山大学车辆与能源学院,河北 秦皇岛,066004<br><b>参考文献：</b>11篇<br><b>页码：</b>P48—P52<br><b>页数：</b>5页<br><b>分类号：</b>X830<br><b>基金项目：</b>河北省教育厅科学研究计划资助项目(批准号Q2012151)；燕山大学青年教师自主研究计划资助项目(批准号13LGB027)<br><b>期刊名称：</b>《热力发电》<br><b>出版时间：</b>2015年3期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1002-3364<br><b>关键词：</b>SO2 浓度 紫外 LED 测量 吸收光谱 光学吸收参量 信噪比<br><b>摘要：</b>采用 LED 作为探测光源，可以进一步降低 SO2检测设备的成本，增加其使用寿命。以中心波长为300 nm 的紫外 LED 为光源，基于 SO2的吸收光谱特性，建立了光学吸收参量与 SO2浓度之间的理论模型。试验表明，采用新的数据处理方法进行 SO2气体浓度评价，可以显著降低光源及探测器电子噪声对测量结果的影响，当信噪比等于2时其检测限可达0．2μL／L，通过长时间的浓度测量验证了该检测方法的稳定性及精确性。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
而当<span class="red">气体</span><span class="red">浓度</span>较大时，信噪比的增加就能够很高的提升<span class="red">气体</span>吸收度。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">增加：</span><span class="green">增添 增进 增长 </span><br/> <span class="red">吸收：</span><span class="green">接收 领受 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
