<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="286.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="286_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >总的来说，对于气体传感系统而言，信噪比越高越好。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >总<span style="background:#cbcbcb">的</span>来说，对于气体<span style="background:#cbcbcb">传感</span>系统而言，<span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">越</span>高越<span style="background:#cbcbcb">好</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。因此，要求所选<span style="background:#cbcbcb">传感</span>器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">越</span>大<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">好</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，传感器的敏锐灵敏越高越好。但测量度越高，与丈量信号无关的外界干扰也愈容易混入，并被放大装置所放大<span class='green'>。因此，要求所选传感器的信噪比越大越好。</span>．一一．查堕查兰塑．!堂堡堕特性．一2．响应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能输液保温器的研究与开发》<br><b>作者：</b>姜楠<br><b>分类号：</b>TH772.9<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜铭<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2004<br><b>关键词：</b>智能输液保温器 单片机控制 模糊控制 温度控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >总<span style="background:#cbcbcb">的</span>来说，对于气体<span style="background:#cbcbcb">传感</span>系统而言，<span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">越</span>高越<span style="background:#cbcbcb">好</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，所以，往往又要求<span style="background:#cbcbcb">传感</span>器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">越</span>大<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">好</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测量稍有微小变化时，传感器就有较大的信号输出，当然灵敏度较高的传感器也较容易被外界一些无关的信号干扰<span class='green'>，所以，往往又要求传感器的信噪比越大越好。</span>’）响应特性，在所测的频率范围内，传感器的响应特性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《岩土工程监测中传感器的应用探讨》<br><b>作者：</b>齐燕军 东兆星<br><b>作者单位：</b>中国矿业大学,江苏,徐州,221008<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P95—P96<br><b>页数：</b>2页<br><b>分类号：</b>TU413<br><b>机标分类号：</b>TU1 TP2<br><b>期刊名称：</b>《山西建筑》<br><b>出版时间：</b>2006年2期<br><b>ISSN：</b>1009-6825<br><b>关键词：</b>岩土工程 传感器 监测 应用<br><b>摘要：</b>根据现场监测及物理模拟试验的经验,对传感器在岩土工程监测过程中应用的选择依据、标定及数据处理和使用方法等问题进行了探讨,从而确保传感器的监测结果准确.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >总的来说，对于气体传感系统而言，<span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高越</span><span style="background:#cbcbcb">好</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">号外，应该尽可能减少噪声，因此，<span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高越</span><span style="background:#cbcbcb">好</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……比率关系，其中Vs和Vn分别代表信号和噪声电压的“有效值”。在信号处理中，希望的是放大器除了放大信<span class='green'>号外，应该尽可能减少噪声，因此，信噪比越高越好。</span>2.4均方差均方差也称标准差，是各数据偏离平均数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《小波分析在现场瓦斯浓度数据处理中的应用》<br><b>作者：</b>李树刚 徐竟天<br><b>作者单位：</b>西安科技大学能源学院，陕西省西安市 710054；西安科技大学能源学院，陕西省西安市 710054 西安石油大学电子工程学院，陕西省西安市 710065<br><b>会议名称：</b>2011年亚太青年通信学术会议(APYCC2011)<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2011-08-07<br><b>会议地点：</b>杭州<br><b>关键词：</b>小波分析 瓦斯浓度 数据处理 降噪滤波 信噪比 自适应阈值
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对于：</span><span class="green">对付 敷衍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
