<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="297_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="297_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图2-11.b展示了信噪比为100，波导长度1.5米情况下，弯曲半径、气体浓度与气体吸收强度之间的关系。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-11.b展示了信<span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">比</span>为100，波导长度1.<span style="background:#cbcbcb">5</span>米情况下，弯曲半径、<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">强度</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信<span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">比</span>。4.<span style="background:#cbcbcb">2</span>.3目标<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">图</span>4-<span style="background:#cbcbcb">5</span>噪声对于目标<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">的</span>影响，L</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内径变化所引起的波导损耗变化的影响也就越明显。对于便携式小型吸收式气敏传感，一般气室长度是米数量级，内径的选择对于气室体积影响很大。为了获取较快的响应时间进行实时测量，内径应尽可能小。在这种应用条件下，需要系统具有较好的<span class='green'>信噪比。4.2.3目标气体浓度与气体吸收强度关系图4-5噪声对于目标气体浓度与气体吸收强度关系的影响，L</span>=lm(a)，L=2m(b)复旦大学硕士学位论文图4-5(a)为波导长度为Im时，输出信号强度与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空芯光纤作为吸收光谱式传感气室的优化设计》<br><b>作者：</b>周佳琦<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
图2-11.b展示了信噪比为100，波导长度1.5米情况下，弯曲半径、<span class="red">气体</span><span class="red">浓度</span>与<span class="red">气体</span><span class="red">吸收</span><span class="red">强度</span>之间的<span class="red">关系</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">吸收：</span><span class="green">接收 领受 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
