<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="304.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="304_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在理想情况下，波导长度越长气体吸收度越好。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在理想情况下，<span style="background:#cbcbcb">波导</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">长</span>气体吸收度<span style="background:#cbcbcb">越</span>好。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">无限制地增大，<span style="background:#cbcbcb">波导</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">长</span>，信号衰减就越大，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是因为如果不存在噪声，由朗伯比尔定律系统灵敏度应正比于波导长度；当存在噪声时，波导长度就不能<span class='green'>无限制地增大，波导长度越长，信号衰减就越大，</span>噪声的影响也就越明显。同时，气体浓度越大，最佳波长……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空芯光纤作为吸收光谱式传感气室的优化设计》<br><b>作者：</b>周佳琦<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>理想<span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">波导</span><span style="background:#cbcbcb">长度</span>越长气体吸收度越好。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>实际<span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，耦合区<span style="background:#cbcbcb">波导</span><span style="background:#cbcbcb">长度</span>是固定的，信号放大</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4.4）得到理想耦合随着幻想长度跟着归一化净模增益系数（g2netκ）增长增加而增加的情况。但<span class='green'>在实际情况下，耦合区波导长度是固定的，信号放大</span>倍数会下降。图4-4为有源波导归一化净模增益……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《集成双波导SOA和可扩展型有源光开关矩阵的研究》<br><b>作者：</b>缪庆元<br><b>分类号：</b>TN722.34<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>黄德修<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>半导体光放大器 集成双波导SOA 光开关 折射率 折射率变化 波长转换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在理想<span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">波导</span>长度<span style="background:#cbcbcb">越</span>长气体吸收度<span style="background:#cbcbcb">越</span>好。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，S形<span style="background:#cbcbcb">波导</span>曲率<span style="background:#cbcbcb">越</span>大，弯曲损耗<span style="background:#cbcbcb">越</span>大。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……S型波导均采用余弦结构[1引。2．2模拟仿真图2S形波导结构示意图在折射率差相同的<span class='green'>情况下，S形波导曲率越大，弯曲损耗越大。</span>增大折射率差可减小弯曲损耗，但会导致波导模场与光纤……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《小型铌酸锂多功能集成光学器件》<br><b>作者：</b>华勇 崔建民 孙雨南<br><b>作者单位：</b>北京理工大学,光电学院,北京,100081；北京世维通光通讯技术有限公司,北京,100738<br><b>参考文献：</b>12篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2737—P2740<br><b>分类号：</b>TN25<br><b>机标分类号：</b>TN2 TN4<br><b>期刊名称：</b>《强激光与粒子束》<br><b>出版时间：</b>2010年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-4322<br><b>关键词：</b>集成光学 光波导 光纤陀螺 铌酸锂 调制器<br><b>摘要：</b>为满足小型光纤陀螺对光学器件小体积的要求,对铌酸锂多功能集成光学小型化器件的结构做了分析和优化设计.采用BPM软件分析了Y形分支波导的S形波导损耗与弯曲长度及折射率差的关系.通过调整退火质子交换的工艺参数,增加了波导对光的束缚能力;降低了小型化芯片上S形波导的弯曲损耗;去掉了原有Y形波导的输出端直波导,直接由S形弯曲波导引至输出端,在更短的芯片上得到了更长的弯曲过渡区.设计制作的芯片长度由常规的20 mm减至12.5 mm,封装后的器件长度减小到20 mm,为目前同类常规器件尺寸的2/3.设计制作的器件插入损耗典型值小于2.5 dB,全温损耗变化量小于0.2 dB.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">理想：</span><span class="green">幻想 抱负 </span><br/> <span class="red">吸收：</span><span class="green">接收 领受 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
