<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="315_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="315_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >可以发现气体浓度越高，灵敏度的最优弯曲长度越小。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >可以发现<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span>的最优弯曲长度<span style="background:#cbcbcb">越</span>小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">被测<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>。我们观察到，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，分别检测丙酮、乙醇、甲苯在各自最佳工作电流下的灵敏度。结果如图5所示。从图中可以看到，<span class='green'>被测气体浓度越高，灵敏度越高。我们观察到，</span>不同温度烧结的器件对丙酮都表现出了较高的灵敏度(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《烧结温度及掺杂TiO2对ZnO气敏性能的影响》<br><b>作者：</b>任琳 田润澜 齐兴龙 陈超<br><b>作者单位：</b>空军航空大学信息对抗系,吉林长春,130022<br><b>参考文献：</b>12篇<br><b>页码：</b>P7—P9,28<br><b>页数：</b>4页<br><b>分类号：</b>TP212.2<br><b>机标分类号：</b>TQ1 TM2<br><b>期刊名称：</b>《仪表技术与传感器》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-1841<br><b>关键词：</b>ZnO VOC气体传感器 溶胶凝胶法 TiO2掺杂<br><b>摘要：</b>通过溶胶-凝胶法制备ZnO凝胶,在300℃预烧结.为了得到不同尺寸的ZnO粉体,并对ZnO粉体进一步纯化,将预烧粉体在不同温度,500℃、700℃、900℃下缓慢烧结,最后将所得粉体涂附在陶瓷管上,在450℃下烧结制备成气敏元件.测试所得的气敏元件对丙酮、乙醇、甲苯这些VOC气体的灵敏性.实验结果表明,500℃下烧结的粉体所作成的器件,对气体具有最大的灵敏度,其原因为随着烧结温度的增加,ZnO的颗粒变大,从而限制了固体与气体的反应面积.再以TiO2材料为掺杂剂,研究掺杂后元件的气敏特性.乙醇和甲苯的最佳工作电流得到了降低,这一现象,将有助于降低器件的工作温度,这也是目前研究ZnO气体传感器主要需要解决的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >可以发现<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span>越高，<span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span>最优弯曲长度越小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3H2S<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span>对元件<span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span>影响<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span>对元件</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……度降低。由图5可知，纯W0。和SnO。(3%)-WO。元件的最佳工作温度为2．2．<span class='green'>3H2S气体浓度对元件灵敏度的影响气体浓度对元件</span>灵敏度的影响主要看浓度与灵敏度是否呈线性关系，线性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《少量氧化锡掺杂提高三氧化钨探测H2S气体的气敏性能》<br><b>作者：</b>肖双 李超 桂阳海 崔瑞立<br><b>作者单位：</b>郑州轻工业学院河南省表界面科学重点实验室,郑州,450002<br><b>参考文献：</b>10篇<br><b>页码：</b>P95—P98<br><b>页数：</b>4页<br><b>分类号：</b>TQ174.75<br><b>机标分类号：</b>TB3 TG1<br><b>基金项目：</b>国家自然科学基金(20871107)<br><b>期刊名称：</b>《材料导报》<br><b>出版时间：</b>2012年20期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-023X<br><b>关键词：</b>三氧化钨 二氧化锡 复合材料 气敏性能<br><b>摘要：</b>为改善WO3基敏感材料的气敏性能,先采用液相还原法制备得到WO3粉体,再通过微波辅助液相法制备了SnO2掺杂量为0.5％、1％、3％、05％、10％(质量分数,下同)的SnO2 -WO3复合材料.采用XRD和SEM对材料的物相、形貌进行了表征,并研究了掺杂SnO2对WO3气敏性能的影响.结果表明,掺杂3％的SnO2可显著提高WO3对H2S的灵敏度和选择性,在工作温度为160℃时,元件对体积浓度为10×10-6 H2S的灵敏度达65,对体积浓度为50×10-6 H2S的灵敏度高达169,且灵敏度与气体浓度呈现良好的线性关系.此外,纯WO3和SnO2(3％) -WO3材料在相对湿度RH=22％～64％时有良好的抗湿性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >可以发现<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">越</span>高，灵敏度的最优弯曲长度<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">原理，<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">越</span>大，Ek<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，反应速率k<span style="background:#cbcbcb">越</span>大。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……式中，ko为前指数常数，T为工作温度，R为通用气体常数，Ek为一级反应激活能。而根据勒沙特列<span class='green'>原理，气体浓度越大，Ek越小，反应速率k越大。</span>当L(k/Dk)忱改变时c#cA，s与x……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《硅基薄膜型SnO2微氢气传感器的关键技术研究》<br><b>作者：</b>张子立<br><b>分类号：</b>TP212.2<br><b>学科专业：</b>化工过程机械<br><b>授予学位：</b>博士<br><b>导师姓名：</b>殷晨波<br><b>学位授予单位：</b>南京工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>氢气传感器 微加热板 结构设计 力学性能 SnO2纳米薄膜
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >可以发现<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span>越高，<span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span>最优弯曲长度越小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。(2)<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span>对<span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span>影响图6．4为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……继续升高，元件对气体的化学吸附平衡遭到破坏，同时高温不利于还原性气体的氧化，最终导致元件对气体的灵敏度降低<span class='green'>。(2)气体浓度对灵敏度的影响图6．4为</span>700。C煅烧材料对H2s气体的灵敏度和浓度关系曲线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《酸根离子对锡基纳米气敏材料性能影响的研究》<br><b>作者：</b>秦楠<br><b>分类号：</b>TN304.21<br><b>学科专业：</b>应用化学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>娄向东<br><b>学位授予单位：</b>河南师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>锡基氧化物 酸根离子 掺杂改性 气敏性能 纳米材料 溶解热解法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >可以发现<span style="background:#cbcbcb">气体</span>浓度越<span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span>的最优弯曲长度越小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">度</span>。测试<span style="background:#cbcbcb">气体</span>具有较<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">灵敏</span>敏锐<span style="background:#cbcbcb">度</span>，而Crl．8Sno</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……吖Snx03(x=O．2，0．3)气敏元件在4．5V、5．0V加热电压下灵敏敏锐<span class='green'>度。测试气体具有较高灵敏敏锐度，而Crl．8Sno</span>_203、Crl．7Sno．303在加热电压为4．5V……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《纳米Cr&lt;,2&gt;O&lt;,3&gt;基气敏材料的研究》<br><b>作者：</b>齐晓娟<br><b>分类号：</b>O484.1<br><b>学科专业：</b>无机化学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>霍丽华<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2009<br><b>关键词：</b>气敏材料 铬镍薄膜 纳米粉体 水热合成
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >可以发现气体浓度<span style="background:#cbcbcb">越</span>高，<span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span>的最优弯曲长度<span style="background:#cbcbcb">越</span>小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">条件下，分子量<span style="background:#cbcbcb">越</span>大，<span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span>衰减速度<span style="background:#cbcbcb">越</span>快。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……越大，气体在膜内衰减越快；（2）在相同温度下，薄膜越厚，灵敏度越小。且在相同的<span class='green'>条件下，分子量越大，灵敏度衰减速度越快。</span>气体扩散模型是针对气孔直径在1nm到100nm之间的薄膜，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《溶胶—凝胶法制备SnO&lt;,2&gt;气敏薄膜及其性能研究》<br><b>作者：</b>夏静<br><b>分类号：</b>TN304.21<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龚树萍<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>溶胶-凝胶法 二氧化锡气敏薄膜 制备工艺 气体扩散模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >可以发现<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span>越高，<span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span>最优弯曲长度越小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>影响<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span>为1000×<span style="background:#cbcbcb">灵敏</span>敏锐<span style="background:#cbcbcb">灵敏</span>敏锐<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span>（ppm</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图1原理事理示意图气敏元件图3化学共沉淀法制备CdFe2O4粉末的SEM照片图4工作温度对灵敏敏锐度<span class='green'>的影响气体浓度为1000×灵敏敏锐灵敏敏锐度气体浓度（ppm</span>）图5乙醇气体浓度对灵敏敏锐度的影响图2化学共沉淀……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《超细铁酸镉材料的制备及其气敏性能研究》<br><b>作者：</b>杨留方 赵鹤云 唐启祥 项金钟 吴兴惠<br><b>作者单位：</b>云南大学佐波传感技术研究中心,云南,昆明,650091；玉溪师范学院物理系,云南,玉溪,653100<br><b>参考文献：</b>8篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P23—P25<br><b>页数：</b>3页<br><b>分类号：</b>TN304<br><b>机标分类号：</b>TN3 TB3<br><b>基金项目：</b>云南省自然科学基金(2001E0003Z)<br><b>期刊名称：</b>《电子元件与材料》<br><b>出版时间：</b>2004年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2028<br><b>关键词：</b>铁酸镉纳米粉体 化学共沉淀 气敏性能 乙醇<br><b>摘要：</b>以FeSO4·7H2O和CdCl2·2.5H2O为原料,采用化学共沉淀法制备了纳米尺寸CdFe2O4粉体.利用X射线衍射仪、透射电镜对粉体的形貌、结构进行了表征.研究表明,用化学共沉淀法制备的CdFe2O4结晶情况良好,分布均匀,平均粒径约为80 nm.以CdFe2O4纳米粉体为原料制备了厚膜气敏元件,在工作温度为400℃左右时,该元件对乙醇具有较高的灵敏度、好的稳定性和选择性.并对气敏机理给予了解释.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >可以发现<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，灵敏度<span style="background:#cbcbcb">的</span>最优弯曲长度<span style="background:#cbcbcb">越</span>小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">吸附甲醛<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，产生<span style="background:#cbcbcb">的</span>电子<span style="background:#cbcbcb">越</span>多，电阻变化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……7ZnO．303为P型半导体，主要的载流子是空穴。当表面吸附甲醛气体时，吸附气体向半导体提供电子，<span class='green'>吸附甲醛气体的浓度越高，产生的电子越多，电阻变化</span>就越大。因此，随着甲醛的体积分数的增大。元件灵敏度增大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《掺杂改善LaFeO3甲醛气敏元件灵敏度特性的研究》<br><b>作者：</b>徐涛 范维涛 赵鹤云 朱忠其 张瑾 柳清菊<br><b>作者单位：</b>云南省高校纳米材料与技术重点实验室 云南大学 昆明 650091<br><b>机标分类号：</b>X51 TM8<br><b>会议名称：</b>2009云南省研究生学术论坛<br><b>主办单位：</b>云南省学位委员会<br><b>会议时间：</b>2009-12-03<br><b>会议地点：</b>昆明<br><b>关键词：</b>微波化学 掺杂 甲醛 气敏
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
可以发现<span class="red">气体</span><span class="red">浓度</span>越高，<span class="red">灵敏</span>度的最优弯曲长度越小。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">灵敏：</span><span class="green">敏锐 活络 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
