<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="319_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="319_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >目标检测浓度越高，系统的最优弯曲长度越短。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目标<span style="background:#cbcbcb">检测</span>浓度<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，系统<span style="background:#cbcbcb">的</span>最优弯曲长度<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">短</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">检测</span>方式精度<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，对应<span style="background:#cbcbcb">的</span>结构<span style="background:#cbcbcb">检测</span>间隔<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">短</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在于检测方式的精度不同，算例-的检测精度最高，算例1结果精度最低+方法计算成效可知，<span class='green'>检测方式精度越高，对应的结构检测间隔越短，</span>布局的损伤能更早地被发现和修复，其管理检测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于可靠度的混凝土桥梁构件最优检测/维修规划》<br><b>作者：</b>张宇贻 秦权<br><b>作者单位：</b>清华大学土木工程系,北京,100084<br><b>参考文献：</b>4篇<br><b>被引次数：</b>22次（统计时间：2015年8月）<br><b>页码：</b>P68—P71<br><b>页数：</b>4页<br><b>分类号：</b>TU448.25<br><b>机标分类号：</b>U44 TU5<br><b>基金项目：</b>国家攀登计划<br><b>期刊名称：</b>《清华大学学报(自然科学版)》<br><b>出版时间：</b>2001年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0054<br><b>关键词：</b>桥梁检测/维修 基于可靠度的优化 桥梁蜕化 时变可靠度<br><b>摘要：</b>由于中国有大量桥梁日趋老化,桥梁检查/维修日益重要,该文给出了一种基于时变可靠度的优化桥梁检测/维修规划的方法.考虑到桥梁抗力和荷载固有的不定性,加之老化增大了抗力的不定性,最优的检测/维修方案在保证桥梁的可靠度指标在设计工作寿命内大于容许限的基础上,使桥梁全寿命期的检修费用和失效损失总和最小.结果表明: 检测间隔和维修策略对失效损失最敏感.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目标<span style="background:#cbcbcb">检测</span>浓度<span style="background:#cbcbcb">越</span>高，系统的<span style="background:#cbcbcb">最优</span>弯曲长度<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">短</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">前，<span style="background:#cbcbcb">检测</span>次数<span style="background:#cbcbcb">越</span>多，<span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">检测</span>周期<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">短</span>。．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最低可靠度0．85时。检测次数与最优检测周期及总费用用度数据由表1知，在系统检修查验<span class='green'>前，检测次数越多，最优检测周期越短。．</span>因检测周期越长不能不克故障妨碍而及时更换与维修……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《产品在贮存期间的一个最优检修模型》<br><b>作者：</b>林晓静<br><b>作者单位：</b>安徽工业大学数理学院,安徽马鞍山,243002<br><b>参考文献：</b>8篇<br><b>页码：</b>P315—P318<br><b>分类号：</b>TB114.3<br><b>机标分类号：</b>TH1 F22<br><b>基金项目：</b>安徽高校省级自然科学研究重点项目(KJ2010A337)<br><b>期刊名称：</b>《安徽工业大学学报(自然科学版)》<br><b>出版时间：</b>2011年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-7872<br><b>关键词：</b>贮存可靠性 初始失效 检测周期 维护费用<br><b>摘要：</b>将一产品系统分为2子单元:定期检修与不需定期检修单元,单元1有n1个子系统且需要进行定期检修;单元2有n2个子系统不需要定期检修.但随时间老化,考虑该系统经过初始阶段后再贮存,基于指数失效时间给出该产品系统最低可靠度RL 为约束,检测消耗费用最小为目标的最优定期检修周期和总预期消耗费用模型,并给出一个应用实例.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目标检测浓度<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，系统<span style="background:#cbcbcb">的</span>最优<span style="background:#cbcbcb">弯曲</span>长度<span style="background:#cbcbcb">越</span>短。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">下，扫描速度<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>所获得<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span>角度<span style="background:#cbcbcb">越</span>大。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两种算法的互补性，能够很快达到最优设计点。优化结果表明，在保证工件表面峰值温度较高的情况<span class='green'>下，扫描速度越高所获得的弯曲角度越大。</span>基于这个特点，将工艺优化目标由最大单次弯曲角度转换……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《激光微尺度弯曲工艺数值模拟及其实验研究》<br><b>作者：</b>刘杰<br><b>分类号：</b>TG386.31<br><b>学科专业：</b>材料加工工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孙胜<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2008<br><b>关键词：</b>激光弯曲成形 工艺优化 激光偏振 数值模拟
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目标<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>最优弯曲长度<span style="background:#cbcbcb">越</span>短。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">系统</span>状态<span style="background:#cbcbcb">检测</span>点<span style="background:#cbcbcb">的</span>重要度<span style="background:#cbcbcb">越</span>大<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……刚开始爬行时，各路径的初始信息素浓度为零，路经可随机选择，随着时间的推移，信息素<span class='green'>浓度越高，系统状态检测点的重要度越大的</span>路径，被一群选中的概率越大。设t到t+……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于蚁群算法的复杂系统状态评估方法研究》<br><b>作者：</b>廖宇亮 刘延青 向哲<br><b>作者单位：</b>中国人民解放军92941 部队93 分队；葫芦岛；辽宁；125001<br><b>会议名称：</b>中国兵工学会第十四届测试技术年会暨中国高等教育学会第二届仪器科学及测控技术年会<br><b>主办单位：</b>中国高等教育学会<br><b>会议时间：</b>2008-07-22<br><b>会议地点：</b>吉林延吉<br><b>关键词：</b>复杂系统 状态评估 蚁群算法 专家系统 最优次序
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目标检测浓度<span style="background:#cbcbcb">越</span>高，系统<span style="background:#cbcbcb">的</span>最优<span style="background:#cbcbcb">弯曲</span>长度<span style="background:#cbcbcb">越</span>短。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。纤维刚度<span style="background:#cbcbcb">越</span>大，织物<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span>刚度也<span style="background:#cbcbcb">越</span>大。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的弯曲成型性可用织物的弯曲刚度来表征，与纤维种类、纱线加捻与否、混纺比、织物组织结构等相关<span class='green'>。纤维刚度越大，织物的弯曲刚度也越大。</span>已有报道畸4|，如果其他条件(纱线密度、线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《2.5D角联锁织物纬向弯曲成型性的实验研究》<br><b>作者：</b>徐艺榕<br><b>分类号：</b>TS105.11<br><b>学科专业：</b>纺织工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙颖<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>2.5D角联锁织物 纬向弯曲成型机理 结构设计 模具约束 评价体系
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目标检测<span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">系统</span>的最优弯曲长度<span style="background:#cbcbcb">越</span>短。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，基液氨<span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>对<span style="background:#cbcbcb">系统</span>热效率影响<span style="background:#cbcbcb">越</span>小。图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……效率的下降段越缓慢，当P1为2.5MPa时，其热效率变化很小。说明压力越高时<span class='green'>，基液氨浓度越高对系统热效率影响越小。图</span>4基液氨浓度与汽轮机比焓降的关系2.2基液氨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基液氨浓度对卡琳娜循环不同目标参数的影响》<br><b>作者：</b>李惟毅 梁娜 孟金英 贾向东 李志会<br><b>作者单位：</b>天津大学中低温热能高效利用教育部重点实验室,天津,300072；北京源深节能技术有限责任公司,北京,100142；天津市宝坻区益安机动车检测有限公司,天津,301800<br><b>参考文献：</b>14篇<br><b>页码：</b>P957—P964<br><b>页数：</b>8页<br><b>分类号：</b>TK114<br><b>基金项目：</b>北京市科技计划项目(Z111100058911008)。<br><b>期刊名称：</b>《化工进展》<br><b>出版时间：</b>2015年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6613<br><b>关键词：</b>卡琳娜循环 基液氨浓度 热效率 经济性能 综合性能<br><b>摘要：</b>为了探究基液氨浓度a对卡琳娜循环综合性能的影响，提出了分别以系统热效率ef、换热器经济参数AP、汽轮机尺寸参数TP、系统经济性能参数ECO和系统综合性能参数Obj作为目标函数时，基液氨浓度对其的影响。在分析经济性能和综合性能的变化情况时，采用了最优化理论中的线性加权和法对其进行了讨论。结果表明：浓度变化对不同性能参数的影响不同，随着浓度的增大，热效率ef先增大后减小，汽轮机参数TP越来越大，而参数AP、ECO、 Obj却随浓度的增大先降后升，存在最佳浓度使得各性能达到最优。同时通过对比得出不同目标函数下所对应的最佳浓度不同。汽轮机入口压力 P1一定时，各目标函数所对应的最佳浓度之间的关系为aTP&lt;aECO&lt;aObj&lt;aef&lt;aAP，且压力越大，最佳浓度越大。当P1为1.5MPa、2MPa、2.5MPa时，系统综合性能最优，所对应的基液氨浓度分别为0.44、0.52、0.62。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
目标<span class="red">检测</span>浓度越高，系统的最优弯曲长度越短。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
