<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="322.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="322_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >接下来我们固定弯曲长度，探究弯曲半径对系统的变化。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接下来我们固定<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">长度</span>，探究<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span>对系统<span style="background:#cbcbcb">的</span>变化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">决定了<span style="background:#cbcbcb">弯曲</span>后圆弧<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长度</span>，随<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">的</span>减小，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变化4．5．5弯曲半径对型材弯曲成形的影响4I弯曲半径对截面变形的影响弯曲半径的大小<span class='green'>决定了弯曲后圆弧的长度，随弯曲半径的减小，</span>弯曲相同角量￡\导制坠謦车身用复杂铝合金……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《车身用复杂铝合金型材弯曲成形工艺及回弹控制研究》<br><b>作者：</b>刘志文<br><b>分类号：</b>U465.22<br><b>学科专业：</b>材料加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李落星<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>车用材料 铝合金型材 弯曲成形工艺 回弹控制 数值模拟
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接下来我们固定<span style="background:#cbcbcb">弯曲</span>长度，探究<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span>对系统<span style="background:#cbcbcb">的</span>变化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时，得出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span>即为最小<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">的</span>值。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……受拉侧伸长，聚合物材料层内表面受压侧变短，产生的应变值达到规范要求的许用应变值<span class='green'>时，得出的弯曲半径即为最小弯曲半径的值。</span>最小弯曲半径计算方法如下：如图2所示为软管的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《非粘结海洋复合软管最小弯曲半径计算方法研究》<br><b>作者：</b>白海洋 沙勇 周巍伟 李丽玮 曹静 胡爱莲 高志涛<br><b>作者单位：</b>天津市海王星海上工程技术有限公司,天津,300364；中海油研究总院,北京,100027<br><b>参考文献：</b>3篇<br><b>页码：</b>P20—P21,51<br><b>页数：</b>3页<br><b>分类号：</b>TU599<br><b>基金项目：</b>国家科技重大专项课题资助项目(2011ZX05026-005)<br><b>期刊名称：</b>《建筑技术开发》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1001-523X<br><b>关键词：</b>非粘结海洋复合软管 最小弯曲半径 聚合物材料层 金属增强层<br><b>摘要：</b>非粘结海洋复合软管最小弯曲半径是软管储存和安装的主要设计指标,是保证软管工作正常运行和使用寿命的前提条件.基于理论公式和设计经验,形成了一种非粘结海洋复合软管最小弯曲半径的计算方法,通过该计算方法获得的最小弯曲半径与国外某知名公司结构参数较为一致.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接下来我们固定<span style="background:#cbcbcb">弯曲</span>长度，探究<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span>对系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>，分析了<span style="background:#cbcbcb">弯曲</span>次数，<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span>，<span style="background:#cbcbcb">弯曲</span>方式及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进一步的增强。器件在弯曲条件下变现出优越的性能，我们系统研究了不同的弯曲条件下器件性能<span class='green'>的变化，分析了弯曲次数，弯曲半径，弯曲方式及</span>弯曲方向对器件性能的影响。随着弯曲次数的增加，器件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光响应分子的设计、性质研究及其光电器件的应用》<br><b>作者：</b>赵跃智<br><b>学科专业：</b>信息材料<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱妍<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>二芳基乙烯 光开关分子 有机场效应晶体管
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接下来我们固定<span style="background:#cbcbcb">弯曲</span>长度，探究<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span>对系统<span style="background:#cbcbcb">的</span>变化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">管材<span style="background:#cbcbcb">弯曲</span>时，<span style="background:#cbcbcb">弯曲</span>角度和<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">的</span>回弹量均很大</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……回弹导致弯曲半径的增大，其回弹量的大小与弯曲变形区弹性部分的大小密切相关。当弯曲半径较大的<span class='green'>管材弯曲时，弯曲角度和弯曲半径的回弹量均很大</span>，是影响管材弯曲加工精度的最主要因素之一[41……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《弯管机专用数控系统的开发》<br><b>作者：</b>杨虎<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李作清<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>弯管机 专用数控系统 整体设计 代码系统
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">固定：</span><span class="green">安稳 巩固 牢固 </span><br/> <span class="red">变化：</span><span class="green">厘革 变革 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
