<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="323_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="323_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >2根据.3.2小节中讨论的弯曲损耗公式可知，弯曲半径对弯曲损耗有着的影响。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2根据.<span style="background:#cbcbcb">3</span>.2小节中讨论<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">损耗</span>公式可知，<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">损耗</span>有着<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">抵消增加波导芯部宽度带来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">损耗</span>。<span style="background:#cbcbcb">3</span>．波导<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">损耗</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>相对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相应，响应损耗也会越大。对比图中发散角10。和15。的曲线可知，光源发散角比波导芯部宽度更能影响弯曲波导的适当，得当的减少光源的发散角可以<span class='green'>抵消增加波导芯部宽度带来的弯曲损耗。3．波导的弯曲半径对弯曲损耗的影响相对</span>上述两个因素，弯曲半径直接决定了弯曲光波导应用于EOPCB的前景。弯曲半径越小，制作出来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《玻璃基多模弯曲光波导的设计与制备》<br><b>作者：</b>石伟丞<br><b>分类号：</b>TN202<br><b>学科专业：</b>微电子与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝寅雷<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2014<br><b>关键词：</b>弯曲光波导 光电印制电路板 Tracepro软件 弯曲损耗 射线追迹仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2根据.3.2小节中讨论<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">损耗</span>公式可知，<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">损耗</span>有着<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.960nm，<span style="background:#cbcbcb">对</span>同一光纤<span style="background:#cbcbcb">的</span>不同<span style="background:#cbcbcb">弯曲</span>状态进行测量，测试<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">损耗</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>.取</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……卷积.当滤波器光纤光栅波长峰值与传感光纤光栅波长峰值相同时，光电信号达到极大值，即为光纤传输的光能量.!"$实验步骤首先，将工作波长调谐至#=1549<span class='green'>.960nm，对同一光纤的不同弯曲状态进行测量，测试弯曲半径对弯曲损耗的影响.取</span>一长为2m的光纤，均匀地画上长度标记（以cm为单位），用该光纤将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《单模石英光纤弯曲损耗的测量——光纤弯曲损耗特性的设计性实验》<br><b>作者：</b>钟双英 戚小平 李鸿 刘崧<br><b>作者单位：</b>南昌大学,物理系,江西,南昌,330047<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P41—P43,51<br><b>页数：</b>4页<br><b>分类号：</b>O4<br><b>机标分类号：</b>TN9 TB9<br><b>基金项目：</b>江西南昌大学校科研和教改项目(Z03356)<br><b>期刊名称：</b>《大学物理》<br><b>出版时间：</b>2006年11期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-0712<br><b>关键词：</b>设计性实验 光纤光栅传感器 弯曲损耗<br><b>摘要：</b>阐述了利用布拉格光纤光栅传感器测量单模石英光纤弯曲损耗实验的原理、方法和步骤.该实验是一个关于光信号在光纤中传输时由于弯曲而产生损耗的设计性实验,既能丰富实验教学内容,又能开拓学生的视野,提高学生的创新能力.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2根据.3.2小节中讨论<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">损耗</span>公式可知，<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">损耗</span>有着<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实验，主要针对尺6mm<span style="background:#cbcbcb">的</span>强状态状况，测试<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">损耗</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分复用器2耦合，输出信号由与光源波长匹配的探测器5接收。3．2实验结果与分析在两种工作波长1550nm、1310nm条件F，埘同一光纤的不同弯曲状态进行<span class='green'>实验，主要针对尺6mm的强状态状况，测试弯曲半径对弯曲损耗的影响，</span>如图3所示其中个中，实线为】310nm工作波长时的弯曲损耗系数2“随弯曲半径……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《单模光纤弯曲损耗的测量与分析》<br><b>作者：</b>纪运景 王雪珍 卞保民 王荣<br><b>作者单位：</b>南京理工大学信息物理与工程系,南京,210094<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P59—P61<br><b>页数：</b>3页<br><b>分类号：</b>TN253<br><b>机标分类号：</b>TN9 TN2<br><b>期刊名称：</b>《光学与光电技术》<br><b>出版时间：</b>2003年5期<br><b>ISSN：</b>1672-3392<br><b>关键词：</b>单模光纤 弯曲损耗 工作波长 弯曲半径<br><b>摘要：</b>从理论和实验两方面讨论了弯曲半径及工作波长对单模光纤弯曲损耗的影响,测量了1310nm和1550nm波长光作用下,弯曲损耗随弯曲半径的变化关系.结果表明:随着弯曲半径的增大,弯曲损耗系数呈下降趋势,并且伴有振荡现象出现;而且,在弯曲半径较大时,弯曲损耗变化平缓,1550nm波长较1310nm波长明显更易产生弯曲损耗,而小弯曲半径对应的弯曲损耗振荡剧烈,此时两种光波长对弯曲损耗的敏感程度交替变大.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">2</span>根据.<span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">2</span>小节<span style="background:#cbcbcb">中</span>讨论<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">损耗</span>公式可知，<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">损耗</span>有着<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">论文平坦下陷层光纤<span style="background:#cbcbcb">中</span>各参数<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">损耗</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">3</span>．<span style="background:#cbcbcb">2</span>包层<span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">损耗</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……准许的范围之内，通过增大△t，有效的降低b值，为实际的工业生产节省成本。三上图10A。与图4中取到最小弯曲损耗时b的关系北京交通大学硕士学位<span class='green'>论文平坦下陷层光纤中各参数对弯曲损耗的影响3．2包层半径对弯曲损耗的影响了</span>芝刁坼一口I刁图11当d取不同值时弯曲损耗与弯曲半径的关系分别计算当……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《弯曲不敏感光纤的研究》<br><b>作者：</b>张子阳<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任国斌<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2根据.3.2小节中讨论<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span>损耗公式<span style="background:#cbcbcb">可知</span>，<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">弯曲</span>损耗有着<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">半径</span>下与圈数<span style="background:#cbcbcb">的</span>关系曲线图。由图<span style="background:#cbcbcb">可知</span>，圈数<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span>有一定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我们发现实验测量的结果和弯曲损耗的理论吻合得很好。实验中我们发现光纤的弯曲损耗不仅和弯曲半径有关，而且同弯曲长度也有一定的关系。图6是衰荡时间在不同弯曲<span class='green'>半径下与圈数的关系曲线图。由图可知，圈数对弯曲半径有一定的影响。</span>弯曲半径越小，圈数对弯曲损耗的影响越大；对同一弯曲半径而言，前几圈……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《应用FLRDS技术测量多模光纤的弯曲损耗》<br><b>作者：</b>邱晖晔 单淑萍<br><b>作者单位：</b>龙岩学院物理与机电工程学院,福建龙岩,364000<br><b>参考文献：</b>6篇<br><b>页码：</b>P29—P31<br><b>页数：</b>3页<br><b>分类号：</b>TP212<br><b>机标分类号：</b>TP3 TM9<br><b>基金项目：</b>福建省教育厅科学研究项目(JB08242)<br><b>期刊名称：</b>《龙岩学院学报》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1673-4629<br><b>关键词：</b>先纤环形腔衰荡光谱技术 衰荡时间 多模光纤 弯曲损耗<br><b>摘要：</b>光纤环形腔衰荡光谱技术是一种新颖的吸收光谱技术,具有灵敏度高,信噪比强等优点.利用这种技术可以实现环形腔内光损耗的测量.对多模光纤的弯曲损耗进行了定量测量和分析.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
2根据.3.2小节中讨论的<span class="red">弯曲</span><span class="red">损耗</span>公式可知，<span class="red">弯曲</span><span class="red">半径</span>对<span class="red">弯曲</span><span class="red">损耗</span>有着的<span class="red">影响</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">小节：</span><span class="green">末节 </span><br/> <span class="red">讨论：</span><span class="green">会商 计议 </span><br/> <span class="red">损耗：</span><span class="green">消耗 消费 耗损 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
