<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="329_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="329_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本章介绍了空芯波导的结构及其传输原理。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本章</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">波导</span><span style="background:#cbcbcb">的</span>结构及其传输原理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本章</span>首先<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">波导</span><span style="background:#cbcbcb">的</span>发展现状，并</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的波导中进行传播。6.3本章小结本章主要讨论了HRCG空芯波导的设计。<span class='green'>本章首先介绍了空芯波导的发展现状，并</span>指出现有的空芯波导结构均存在损耗较大的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《亚波长光栅及其应用的研究》<br><b>作者：</b>张曦<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘小英<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>亚波长光栅 严格耦合波理论 等效介质理论 高折射率对比度光栅 偏振分束器 四分之一波片 空芯波导 宽带滤波器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章介绍了空<span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">波导</span>的<span style="background:#cbcbcb">结构</span>及其传输原理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">重视。空<span style="background:#cbcbcb">芯</span>光<span style="background:#cbcbcb">波导</span><span style="background:#cbcbcb">结构</span>布局、特性特征</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的问题标题，为大功率光能量开辟开发了一条新途径路子，引起国际上的广泛<span class='green'>重视。空芯光波导结构布局、特性特征</span>及其应用也相继成为众多科研人员关注的问题……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《不同物相氧化锗空芯波导的模式和损耗研究》<br><b>作者：</b>胡文伟<br><b>分类号：</b>TN252<br><b>学科专业：</b>材料物理与化学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>敬承斌<br><b>学位授予单位：</b>青岛科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>空芯光波导 氧化锗 酸诱导液相沉积法 电磁场分布 本征方程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章介绍了空<span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">波导</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>及其传输原理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2空<span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">波导</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>设计由菲涅尔</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是制备一种新型c0。激光传输用空芯波导一一聚酰亚胺/银型空芯波导。<span class='green'>2空芯波导的结构设计由菲涅尔</span>反射公式可知，对于高电导率的金属膜而言……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医用CO2激光传输用空芯波导的研制》<br><b>作者：</b>朱坤 韩建军 赵修建<br><b>作者单位：</b>武汉理工大学材料复合新技术国家重点实验室,武汉,430070<br><b>参考文献：</b>1篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P7—P10<br><b>页数：</b>4页<br><b>分类号：</b>TN2<br><b>机标分类号：</b>TN8 TN2<br><b>基金项目：</b>湖北省武汉市科技攻关项目<br><b>期刊名称：</b>《红外》<br><b>出版时间：</b>2002年1期<br><b>ISSN：</b>1672-8785<br><b>关键词：</b>CO2激光 空芯波导 红外传输<br><b>摘要：</b>本文作者设计并制备了一种新型的CO2激光传输用空芯波导.除了6μm～9μm处的基团吸收外,这种空芯波导在整个中红外区域的损耗都很小.在10.6μm波长处的损耗约为0.4db/m,传输能量为10W时,可以稳定传输20分钟以上,基本上可以满足CO2激光在医疗中的应用.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">本章</span><span class="red">介绍</span><span class="red">了空</span>芯<span class="red">波导</span>的结构及其传输原理。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">介绍：</span><span class="green">先容 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">原理：</span><span class="green">事理 道理 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
