<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="340.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="340_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >与傅里叶光谱仪配套的氘化硫酸三甘氨酸(DTGS)检测器作为终端检测器。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与傅里叶光谱仪配套的<span style="background:#cbcbcb">氘化</span><span style="background:#cbcbcb">硫酸</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">甘</span>氨酸(<span style="background:#cbcbcb">DTGS</span>)<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>作为终端<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>锑化铟(InSb)<span style="background:#cbcbcb">氘化</span><span style="background:#cbcbcb">硫酸</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">甘</span>肽(<span style="background:#cbcbcb">DTGS</span>)<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>冷却方法液氮无此</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：表2．3FT-IR：光谱仪系统配置近红外系统(Nm)中红外系统(MIR)光源卤钨灯稳压空气冷却线盘分束器石英(Quartz)溴化钾(KBr)检测<span class='green'>器锑化铟(InSb)氘化硫酸三甘肽(DTGS)检测器冷却方法液氮无此</span>光谱仪通过仪器配套的软件勋ec护珊l控制f17】，它可以通过改变光源、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《尿液检测的无试剂光谱法研究》<br><b>作者：</b>蔡永军<br><b>分类号：</b>O657.33<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>虞启琏<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2004<br><b>关键词：</b>尿液定量分析 中红外衰减全反射光谱 近红外光谱 傅立叶变换 拉曼光谱
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与傅里叶光谱仪配套的<span style="background:#cbcbcb">氘化</span><span style="background:#cbcbcb">硫酸</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">甘</span>氨酸(<span style="background:#cbcbcb">DTGS</span>)<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>作为终端<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">锑化铟(1nSb)<span style="background:#cbcbcb">氘化</span><span style="background:#cbcbcb">硫酸</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">甘</span>肽(<span style="background:#cbcbcb">DTGS</span>)<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>冷却方法液态氯无</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……硬件配置如表2-1所示：表2-1傅立叶变换红外光谱仪近红外系统(NIR)中红外系统(MIR)分束器石英(Quanz)溴化钾(KBr)检测器<span class='green'>锑化铟(1nSb)氘化硫酸三甘肽(DTGS)检测器冷却方法液态氯无</span>此光谱仪通过仪器配套的软件Spectrum控制，它可以通过改变光源、分束器以及检测器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《近红外测量血浆多成分的初步研究》<br><b>作者：</b>赵学玲<br><b>分类号：</b>R454<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐可欣<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2002<br><b>关键词：</b>近红外光谱技术 最佳光程长 主成分分析PCA 偏最小二乘法(PLS) 遗传算法GA
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与傅里叶光谱仪配套的<span style="background:#cbcbcb">氘化</span><span style="background:#cbcbcb">硫酸</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">甘</span><span style="background:#cbcbcb">氨酸</span>(<span style="background:#cbcbcb">DTGS</span>)<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>作为终端<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">式Z11se晶体上，<span style="background:#cbcbcb">氘化</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">甘</span><span style="background:#cbcbcb">氨酸</span><span style="background:#cbcbcb">硫酸</span>酯(<span style="background:#cbcbcb">DTGs</span>)<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">检测</span>。通过966</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采用傅里叶变换红外光谱法定性定量分析食品及油脂中反式脂肪酸含量。将食品中提取的脂肪或油脂样品直接置于红外光谱仪的水平衰减全反射(HATR)部件的槽<span class='green'>式Z11se晶体上，氘化三甘氨酸硫酸酯(DTGs)检测器检测。通过966</span>cm。1处反式双键的特征峰进行定性，由峰面积与反式脂肪酸含量的线性校准……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《反式脂肪酸测定方法的研究》<br><b>作者：</b>郭林 李靖靖 宁建中<br><b>作者单位：</b>中州大学化工食品学院,河南,郑州,450044<br><b>参考文献：</b>25篇<br><b>页码：</b>P87—P93<br><b>分类号：</b>TQ225.1<br><b>机标分类号：</b>TS2 R15<br><b>期刊名称：</b>《现代化工》<br><b>出版时间：</b>2011年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-4320<br><b>关键词：</b>反式脂肪酸 气相色谱法 红外光谱法<br><b>摘要：</b>简要介绍了反式脂肪酸(TFA)的生成途径及主要的食物来源,反式脂肪酸对人体健康的主要危害和影响,综述了反式脂肪酸的分析检测方法如气相色谱法、红外光谱法、Ag离子色谱技术、毛细管电泳法等,并比较了各种方法的优缺点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与傅里叶光谱仪配套<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">氘化</span><span style="background:#cbcbcb">硫酸</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">甘</span>氨酸(<span style="background:#cbcbcb">DTGS</span>)<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>作为终端<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>主要有<span style="background:#cbcbcb">氘化</span><span style="background:#cbcbcb">硫酸</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">甘</span>肽（<span style="background:#cbcbcb">DTGS</span>）<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>和汞镉碲（MCT</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中可以使用很多种检测器，可是测量不同波段的红外光谱就需要相应波段的检测器，到现在为止还没有哪一种检测器可以检测整个红外波段。目前FTIR光谱仪<span class='green'>使用的检测器主要有氘化硫酸三甘肽（DTGS）检测器和汞镉碲（MCT</span>）检测器。(4)迈克尔逊干涉仪干涉仪的组成：干涉仪由光学分束器、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多组分污染气体实时监测关键技术的研究》<br><b>作者：</b>沐广文<br><b>分类号：</b>X851<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲁昌华<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>多组分污染气体 实时监测 FTIR技术 小波去噪 基线校正
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与傅里叶光谱仪配套的<span style="background:#cbcbcb">氘化</span><span style="background:#cbcbcb">硫酸</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">甘</span>氨酸(<span style="background:#cbcbcb">DTGS</span>)<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>作为终端<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>。热<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>有<span style="background:#cbcbcb">氘化</span><span style="background:#cbcbcb">硫酸</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">甘</span>钛(<span style="background:#cbcbcb">DTGS</span>)、钽酸锂(LiTa03</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组成。光源发射出稳定、能量强、发射度小的具有连续波长的红外光。10"IR的核心部分是迈克尔逊干涉仪HJ。检测器一般分为热检测器和光<span class='green'>检测器。热检测器有氘化硫酸三甘钛(DTGS)、钽酸锂(LiTa03</span>)等类型，热检测器的工作原理是把某些热电材料的晶体放在两块金属……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多原子分子光谱实验手段分析与探讨》<br><b>作者：</b>朱德生<br><b>作者单位：</b>长江大学物理科学与技术学院,湖北荆州,434023<br><b>参考文献：</b>5篇<br><b>页码：</b>P74—P75,48<br><b>页数：</b>3页<br><b>分类号：</b>O433.1<br><b>机标分类号：</b>O43 O64<br><b>基金项目：</b>湖北省教育厅资助项目(D20121203)<br><b>期刊名称：</b>《甘肃科技》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1000-0952<br><b>关键词：</b>光学 傅立叶变换红外光谱仪 吸收光谱 红外<br><b>摘要：</b>分别介绍了紫外-可见分光光度法、红外吸收光谱法、分子荧光和磷光光谱法、光声光谱法和拉曼光谱法的光谱实验原理和方法,并根据分子的发光特性和谱线范围对不同的实验方法进行了总结和研究.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与傅里叶光谱仪配套<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">氘化</span><span style="background:#cbcbcb">硫酸</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">甘</span><span style="background:#cbcbcb">氨酸</span>(<span style="background:#cbcbcb">DTGS</span>)<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>作为终端<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">全反射(HATR)；<span style="background:#cbcbcb">氘化</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">甘</span><span style="background:#cbcbcb">氨酸</span><span style="background:#cbcbcb">硫酸</span>酯(<span style="background:#cbcbcb">DTGS</span>)<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>自然界中<span style="background:#cbcbcb">的</span>油脂</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的反式脂肪酸进行准确定量。结论：此方法具有简单、快速、准确的特点，适用于食品营养标签的测定。[关键词】食品及油脂；反式脂肪酸；水平衰减<span class='green'>全反射(HATR)；氘化三甘氨酸硫酸酯(DTGS)检测器自然界中的油脂</span>主要是以脂肪酸甘油酯的形式存在的，按其中脂肪酸的碳碳键的饱和程度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《傅立叶变换红外光谱法分析食品及油脂中反式脂肪酸》<br><b>作者：</b>倪昕路 韩丽 王传现 周瑶 郭德华 董建华<br><b>作者单位：</b>上海出入境检验检疫局,上海,200135；赛默飞世尔科技(上海)有限公司,上海,201206<br><b>参考文献：</b>8篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P248—P249,279<br><b>页数：</b>3页<br><b>分类号：</b>O657.33<br><b>机标分类号：</b>O65 TS2<br><b>期刊名称：</b>《中国卫生检验杂志》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-8685<br><b>关键词：</b>食品及油脂 反式脂肪酸 水平衰减全反射(HATR) 氘化三甘氨酸硫酸酯(DTGS)检测器<br><b>摘要：</b>目的:采用傅立叶变换红外光谱法定性定量分析食品及油脂中反式脂肪酸含量.方法:食品中提取的脂肪或油脂样品直接置于红外光谱仪的水平衰减全反射(HATR)部件的槽式ZnSe晶体上,氘化三甘氨酸硫酸酯(DTGS)检测器检测.通过966 cm-1处反式双键的特征峰进行定性,由峰面积与反式脂肪酸含量的线性校准曲线定量计算反式脂肪酸在油脂中的百分含量.结果:该方法可通过反式双键的特征峰对样品油脂中的反式脂肪酸进行准确定量.结论:此方法具有简单、快速、准确的特点,适用于食品营养标签的测定.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与傅里叶<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">仪</span>配套<span style="background:#cbcbcb">的</span>氘化硫酸三甘氨酸(<span style="background:#cbcbcb">DTGS</span>)<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>作为终端<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>。FTIR<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>主要分为<span style="background:#cbcbcb">DTGS</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>和MCT<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>两类种。本文</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性能主要有四个方面的要求：应具有较高的检测灵敏度、较低的噪声、较快的响应速度和较宽的检测范围。目前还没有能够检测整个红外波段的检测<span class='green'>器。FTIR光谱仪的检测器主要分为DTGS检测器和MCT检测器两类种。本文</span>使用的DTGS检测器，由氘代硫酸三苷肽晶体制成，灵敏度较高，很怕……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《改性沥青SBS剂量快速检测方法研究》<br><b>作者：</b>高妮妮<br><b>分类号：</b>U414.75<br><b>学科专业：</b>道路与铁道工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩森<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2013<br><b>关键词：</b>SBS改性沥青 红外光谱 SBS剂量 衰减全反射 快速检测方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与傅里叶光谱仪配套<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">氘化</span><span style="background:#cbcbcb">硫酸</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">甘</span>氨酸(<span style="background:#cbcbcb">DTGS</span>)<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>作为终端<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>功率。热<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>有<span style="background:#cbcbcb">氘化</span><span style="background:#cbcbcb">硫酸</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">甘</span>钛(<span style="background:#cbcbcb">DTGS</span>)、钽酸锂(LiTaO，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……热检测器的工作原理是：把某些热电材料的晶体放在两块金属板中，当光照射到晶体上时，晶体表面电荷分布发生变化，由此可以测量红外辐射<span class='green'>的功率。热检测器有氘化硫酸三甘钛(DTGS)、钽酸锂(LiTaO，</span>)等类型。光检测器的工作原理是：某些材料受光照射后，导电性能发生变化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《现代分析测试技术在印染行业的应用(八)——红外光谱分析技术及其在纺织工业上的应用(2)》<br><b>作者：</b>谢雪琴 李青<br><b>作者单位：</b>上海天祥质量技术服务有限公司,上海,200233<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P38—P40<br><b>页数：</b>3页<br><b>分类号：</b>TS197<br><b>机标分类号：</b>V23 U6<br><b>期刊名称：</b>《印染》<br><b>出版时间：</b>2007年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-4017<br><b>关键词：</b>测试 试验仪器 电子万能强力机 纺织品 应用
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与傅里叶<span style="background:#cbcbcb">光谱</span>仪配套的<span style="background:#cbcbcb">氘化</span><span style="background:#cbcbcb">硫酸</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">甘</span><span style="background:#cbcbcb">氨酸</span>(<span style="background:#cbcbcb">DTGS</span>)<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>作为终端<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">测量．实验中使用<span style="background:#cbcbcb">氘化</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">甘</span><span style="background:#cbcbcb">氨酸</span><span style="background:#cbcbcb">硫酸</span>酯(<span style="background:#cbcbcb">DTGS</span>)<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>．<span style="background:#cbcbcb">光谱</span>分辨率为4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……新性思路．1实验部分本实验使用德国布鲁克公司的Vertex70傅里叶变换红外光谱仪，采用带CaF。窗片的可拆红外液体池以及0．050mm的聚四氟乙烯垫片进行<span class='green'>测量．实验中使用氘化三甘氨酸硫酸酯(DTGS)检测器．光谱分辨率为4</span>em～，扫描次数为128．光谱数据处理(如二阶导数谱和光谱拟合等)使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《红外光谱法定量分析蛋白二级结构研究中水汽影响的评估》<br><b>作者：</b>李亦易 邹烨 李冬敏 张红 马刚<br><b>作者单位：</b>河北大学药物化学与分子诊断教育部重点实验室化学与环境科学学院,河北保定,071002<br><b>参考文献：</b>6篇<br><b>页码：</b>P608—P612<br><b>页数：</b>5页<br><b>分类号：</b>O657.33<br><b>机标分类号：</b>O65 R91<br><b>基金项目：</b>国家自然科学基金资助项目(21075027);河北省自然科学基金资助项目(B2011201082);教育部科学技术研究重点资助项目(211014)<br><b>期刊名称：</b>《河北大学学报（自然科学版）》<br><b>出版时间：</b>2012年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1565<br><b>关键词：</b>红外光谱 蛋白质 二级结构<br><b>摘要：</b>在红外光谱法应用于蛋白二级结构定量分析研究中,人们一般需要使用二阶导数光谱技术对蛋白酰胺Ⅰ带(1 700～1 600 cm-1区域)进行分辨率增强处理,以获得对应于不同蛋白二级结构的红外吸收峰的个数和峰位.水汽在酰胺Ⅰ带由于存在很强的吸收峰会对二阶导数谱的可靠性产生影响.在实际研究中,一些本属于水汽的吸收峰有可能被错误地指认为某种蛋白二级结构的吸收峰.这是一个长期以来困扰红外光谱法应用于蛋白二级结构定量分析研究的技术难题.作者提出了一种评估水汽影响程度的方法,即利用含水汽吸收的人工合成光谱和实验光谱的二阶导数谱的对比来评估水汽影响,从而达到对蛋白二级结构吸收峰的准确指认.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与傅里叶光谱仪配套的<span style="background:#cbcbcb">氘化</span><span style="background:#cbcbcb">硫酸</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">甘</span>氨酸(<span style="background:#cbcbcb">DTGS</span>)<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>作为终端<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中采用了<span style="background:#cbcbcb">DTGS</span>(<span style="background:#cbcbcb">氘化</span><span style="background:#cbcbcb">硫酸</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">甘</span>肽，热电型)<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>，这种<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>波长</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。由于该仪器属于研究级的FTIR系统，性能较好，可以满足设计的实验要求，所以没有对系统的主体光学系统结构作专门的改动。检测器：考虑到价格问题，实验<span class='green'>中采用了DTGS(氘化硫酸三甘肽，热电型)检测器，这种检测器波长</span>特征曲线平坦，对各种频率响应几乎一样，可在室温下使用。如欲得到更高的检测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FTIR的环境气体监测系统研究》<br><b>作者：</b>郑伟<br><b>分类号：</b>X831<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪曣<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2006<br><b>关键词：</b>环境监测 气体监测 傅里叶变换 红外光谱 光谱分析
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
