<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="356_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="356_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >首先，我们通过银镜反应在玻璃基管的内部镀上一层稍厚的银膜。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，我们通过<span style="background:#cbcbcb">银镜</span><span style="background:#cbcbcb">反应</span><span style="background:#cbcbcb">在</span>玻璃基管<span style="background:#cbcbcb">的</span>内部<span style="background:#cbcbcb">镀</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">一层</span>稍厚<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">银</span><span style="background:#cbcbcb">膜</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。本研究基于<span style="background:#cbcbcb">银镜</span><span style="background:#cbcbcb">反应</span>原理，<span style="background:#cbcbcb">在</span>玻片<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">镀</span>了<span style="background:#cbcbcb">一层</span>粗糙<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">银</span><span style="background:#cbcbcb">膜</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Au合金纳米粒子的SERS效应。在表面增强拉曼光谱的研究过程中，基底的选择至关重要。获得高活性以及良好重现性的基底是实验成功的关键所在<span class='green'>。本研究基于银镜反应原理，在玻片上镀了一层粗糙的银膜，</span>用NaCl溶液与HCl溶液有效去除银镜表面杂质后，作为SERS基底，对呋喃唑酮……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于银镜的高灵敏表面增强拉曼光谱基底制备及其用于呋喃唑酮检测》<br><b>作者：</b>陆冬莲 韩鹤友 梁建功<br><b>作者单位：</b>华中农业大学理学院,农业微生物国家重点实验室,武汉,430070<br><b>参考文献：</b>10篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P715—P718<br><b>分类号：</b>O65<br><b>机标分类号：</b>O65 O64<br><b>基金项目：</b>国家自然科学基金(20975042);湖北省自然科学基金重点项目(2008CDA080);武汉市青年科技晨光计划项目(200850731359);转基因科技重大专项(2009ZX08012-015B)<br><b>期刊名称：</b>《分析化学》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC - PKU - SCI<br><b>ISSN：</b>0253-3820<br><b>关键词：</b>银镜 对巯基苯胺 呋喃唑酮 表面增强拉曼光谱<br><b>摘要：</b>采用化学沉积法制备了表面增强拉曼散射光谱(SERS)银镜基底,用NaCl溶液与HCl溶液除去银镜表面杂质后,通过扫描电子显微镜对基底进行了表征,表明该基底表面的银纳米粒子平均粒径约为200 nm,以对巯基苯胺为探针分子测得其增强因子为4.6×105.利用表面增强拉曼光谱及表面吸附选择定律研究了广谱抗菌药呋喃唑酮在该基底表面的吸附状态,证明呋喃唑酮分子主要是通过CN吸附于银纳米粒子表面的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，我们<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">银镜</span><span style="background:#cbcbcb">反应</span>在<span style="background:#cbcbcb">玻璃</span>基管的内部<span style="background:#cbcbcb">镀</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">一层</span>稍厚的<span style="background:#cbcbcb">银</span>膜。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">银镜</span><span style="background:#cbcbcb">反应</span>。<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">银镜</span><span style="background:#cbcbcb">反应</span>给<span style="background:#cbcbcb">玻璃</span><span style="background:#cbcbcb">镀</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">一层</span><span style="background:#cbcbcb">银</span>属于化学<span style="background:#cbcbcb">镀</span>。化学<span style="background:#cbcbcb">镀</span>是指</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，对于银镜生产的操作者，特别是一些接触镀银制镜时间不长的操作者可能有一些借鉴或启示作用。1化学镀及其它银镜生产的基本原理是<span class='green'>银镜反应。通过银镜反应给玻璃镀上一层银属于化学镀。化学镀是指</span>在没有外电流的作用下，利用溶液中的还原剂将金属离子还原为金属并……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《银镜反应的基本原理》<br><b>作者：</b>梁水生<br><b>作者单位：</b>秦皇岛耀华优能镜业有限公司,河北秦皇岛市,066004<br><b>会议名称：</b>2006中国玻璃行业年会暨技术研讨会<br><b>主办单位：</b>中国建筑玻璃与工业玻璃协会<br><b>会议时间：</b>2006-09-10<br><b>会议地点：</b>广州<br><b>关键词：</b>化学镀 多伦试剂 银镜反应 金属结晶
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，我们通过银镜<span style="background:#cbcbcb">反应</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">玻璃</span>基管<span style="background:#cbcbcb">的</span>内部镀<span style="background:#cbcbcb">上</span>一层稍厚<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">银</span><span style="background:#cbcbcb">膜</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">眦根据本文<span style="background:#cbcbcb">反应</span>原理反响事理<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">玻璃</span>片<span style="background:#cbcbcb">上</span>表面粗糙外貌粗拙<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">银</span><span style="background:#cbcbcb">膜</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……皮革、肥皂、木制品的着色剂和指示剂及颜料、油漆的生产等，其分子结构式见图1。图1酸性金黄G结构式弩N<span class='green'>眦根据本文反应原理反响事理在玻璃片上表面粗糙外貌粗拙的银膜，</span>作为sERs的吸附基底。方法制备比较相对对照简单、快速。利用Jobin—YvonU一1000……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《酸性金黄偶氮染料在银镜上的表面增强拉曼光谱研究》<br><b>作者：</b>王铮 李志美 李风亭<br><b>作者单位：</b>同济大学环境科学与工程学院污染控制与资源化研究国家重点实验室,上海市四平路1239号；同济大学环境学院0304信箱,200092<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P638—P640<br><b>页数：</b>3页<br><b>分类号：</b>O657.37<br><b>机标分类号：</b>O65 O63<br><b>期刊名称：</b>《光谱实验室》<br><b>出版时间：</b>2005年3期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1004-8138<br><b>关键词：</b>表面增强拉曼光谱 银镜 酸性金黄G<br><b>摘要：</b>以银氨溶液和葡萄糖制备的银镜为吸附基底,获得了酸性金黄G偶氮染料在银镜上的表面增强拉曼光谱,并对其拉曼峰的归属及吸附机理进行了探讨.酸性金黄G靠静电引力和范德华力以带孤对电子的N原子垂直吸附在银镜表面,SERS强度随染料浓度的降低而降低,检出限为10-10mol/L.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，我们通过银镜反应<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">玻璃</span>基管<span style="background:#cbcbcb">的</span>内部<span style="background:#cbcbcb">镀</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">一层</span>稍厚<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">银</span>膜。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，这是用特殊方法，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">玻璃</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">镀</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">一层</span>极薄<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">银</span>制成<span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成为镜子世界的主流产品。现在，人们又研制出了一种新式的镜子，从它的一面看去是镜子。从另一面看去则是透明的玻璃。原来<span class='green'>，这是用特殊方法，在玻璃上镀上一层极薄的银制成的。</span>把这种镜子装到汽车上非常合适，你坐在车里可以浏览外面的风光，而车……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《说镜子》<br><b>作者：</b>梁水生 梁中生<br><b>作者单位：</b>秦皇岛耀华优能镜业有限公司 秦皇岛玻璃工业研究设计院 秦皇岛 066004<br><b>会议名称：</b>2005’中国加工玻璃年会暨首届研讨会<br><b>主办单位：</b>建筑材料工业技术情报研究所<br><b>会议时间：</b>2005-11-09<br><b>会议地点：</b>北京<br><b>关键词：</b>银镜生产 镜子诗 镜子
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，我们通过<span style="background:#cbcbcb">银镜</span><span style="background:#cbcbcb">反应</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">玻璃</span>基管<span style="background:#cbcbcb">的</span>内部镀上一层稍厚<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">银</span><span style="background:#cbcbcb">膜</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">银</span><span style="background:#cbcbcb">膜</span>，其中，采用<span style="background:#cbcbcb">银镜</span><span style="background:#cbcbcb">反应</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">玻璃</span>表面（尺寸为75mm×25cm</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……制备不同厚度的金属膜层。2.5本章小结本课题选择金属银作为激光诱导转移的研究对象，并采用不同的工艺在玻璃基片上制备了不同厚度<span class='green'>的银膜，其中，采用银镜反应在玻璃表面（尺寸为75mm×25cm</span>×1mm）镀上厚度约为234nm的银膜层，利用旋涂烧结导电银浆料……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于激光诱导向前转移技术直写布线工艺研究》<br><b>作者：</b>陈继文<br><b>分类号：</b>TN405.97<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾晓雁<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>激光诱导向前转移 激光直写 工艺参数 布线工艺
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，我们通过<span style="background:#cbcbcb">银镜</span><span style="background:#cbcbcb">反应</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">玻璃</span>基管<span style="background:#cbcbcb">的</span>内部镀上一层稍厚<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">银</span><span style="background:#cbcbcb">膜</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.3使用<span style="background:#cbcbcb">银镜</span><span style="background:#cbcbcb">反应</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">玻璃</span>基管内镀银<span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">的</span>装置示意图随后，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">银</span><span style="background:#cbcbcb">膜</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……硝酸盐溶液和还原液同时流过毛细管，通过浓度和流速的控制，得到需求厚度的银膜。复s大学硕士学位论文液废液/H一真空栗图2<span class='green'>.3使用银镜反应在玻璃基管内镀银膜的装置示意图随后，在银膜的</span>基础上进行碘化反应，通过将碘溶液流过镀银毛细管使其中一部分银转化为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FTIR的红外光纤损耗谱特性测试系统研究》<br><b>作者：</b>杨从辉<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
首先，我们通过<span class="red">银镜</span><span class="red">反应</span>在玻璃基管的内部镀上<span class="red">一层</span>稍厚的银膜。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">首先：</span><span class="green">起首 </span><br/> <span class="red">反应：</span><span class="green">反响 回声 应声 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
