<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="363_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="363_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本实验中，根据以往经验可知经过预处理后的银氨反应时间缩短为10分钟。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">实验</span>中，根据以往经验可知经过预处理后<span style="background:#cbcbcb">的</span>银氨<span style="background:#cbcbcb">反应</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">缩短</span><span style="background:#cbcbcb">为</span>10分钟。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">实验</span>基于节约碱用量，<span style="background:#cbcbcb">缩短</span><span style="background:#cbcbcb">反应</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">的</span>考虑，将<span style="background:#cbcbcb">反应</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">缩短</span><span style="background:#cbcbcb">为</span>1h，提高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……蒸煮所得麦草浆的性能。参考DeLopez等人b1的研究结果，用13%的NaOH在60℃下处理2h，半纤维素溶出率可达56．9%。<span class='green'>本实验基于节约碱用量，缩短反应时间的考虑，将反应时间缩短为1h，提高</span>反应温度至70℃，并大幅度降低用碱量，主要考察碱预处理用碱量和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《碱-酶预处理麦草工艺及其对成浆性能的影响》<br><b>作者：</b>罗清 赵登 张安龙 刘叶<br><b>作者单位：</b>陕西科技大学轻工与能源学院,陕西省造纸技术及特种纸品开发重点实验室,陕西西安,710021<br><b>参考文献：</b>6篇<br><b>页码：</b>P71—P74<br><b>页数：</b>4页<br><b>分类号：</b>TS749+.2<br><b>机标分类号：</b>TS7 X79<br><b>基金项目：</b>陕西省自然科学基础研究计划项目;陕西省教育厅科研计划项目;陕西科技大学研究生创新基金<br><b>期刊名称：</b>《中国造纸》<br><b>出版时间：</b>2013年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-508X<br><b>关键词：</b>碱预处理 酶预处理 麦草 聚戊糖<br><b>摘要：</b>对麦草进行碱预处理和碱-酶预处理,然后对碱-酶预处理麦草进行烧碱-蒽醌法蒸煮.探讨了碱预处理时不同用碱量和反应温度对碱预处理后和碱-酶预处理后麦草得率和聚戊糖得率的影响和碱-酶预处理后进行烧碱-蒽醌法蒸煮纸浆的硬度及强度的变化.结果表明,随碱预处理用碱量增加和反应温度升高,麦草得率和聚戊糖得率均呈下降趋势;经碱-酶预处理的麦草采用烧碱-蒽醌法蒸煮后浆的硬度降低,抗张指数升高;当碱预处理用碱量为5％、反应温度为70℃时,碱-酶预处理后麦草得率为77.0％,聚戊糖得率为82.9％,烧碱-蒽醌法麦草浆卡伯值为10.0,抗张指数达49.3 N·m/g.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
本<span class="red">实验</span>中，根据以往经验可知经过预处理后的银氨<span class="red">反应</span><span class="red">时间</span><span class="red">缩短</span>为10分钟。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">实验：</span><span class="green">尝试 测验 考试 </span><br/> <span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">经验：</span><span class="green">履历 经历 </span><br/> <span class="red">经过：</span><span class="green">议决 议定 颠末 </span><br/> <span class="red">反应：</span><span class="green">反响 回声 应声 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">缩短：</span><span class="green">收缩 紧缩 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
