<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="389_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="389_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >简单的来说，很多在可见光波段不透明的介质在红外、X光等波段透明。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >简单<span style="background:#cbcbcb">的</span>来说，很多<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">可见</span>光波段<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">的</span>介质<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">红外</span>、X<span style="background:#cbcbcb">光</span>等<span style="background:#cbcbcb">波段</span><span style="background:#cbcbcb">透明</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">价质<span style="background:#cbcbcb">光</span>晶体具有<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">可见</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">波段</span><span style="background:#cbcbcb">透明</span>，<span style="background:#cbcbcb">在</span>紫外<span style="background:#cbcbcb">波段</span>和<span style="background:#cbcbcb">红外</span>至微波<span style="background:#cbcbcb">波段</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构，选择不同的金属使金属价质光子晶体的允带符合要求。3结论从数值计算结果可以看出，通过选择合适的结构，金属和介质材料，可以使一维金属<span class='green'>价质光晶体具有在可见光波段透明，在紫外波段和红外至微波波段不透明的</span>特性并且金属的等离子体频率对金属/介质光子晶体的透射特性产生极大的影响。当……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一维金属/介质光子晶体透射特性分析》<br><b>作者：</b>李晔 孔凡敏 李康 梅良模<br><b>作者单位：</b>山东大学,物理与微电子学院,济南,250100；山东大学,信息科学与工程学院,济南,250100<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P65—P67<br><b>页数：</b>3页<br><b>分类号：</b>O482.3<br><b>机标分类号：</b>TN2 O4<br><b>期刊名称：</b>《光学技术》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-1582<br><b>关键词：</b>一维金属/介质光子晶体 时域有限差分法 等离子频率 金属碰撞频率<br><b>摘要：</b>阐述了一维金属/介质光子晶体的概念,采用时域有限差分法研究了不同金属等离子体频率和碰撞频率对一维金属/介质光子晶体透射特性的影响.计算结果表明,一维金属/介质光子晶体具有在可见光波段透明,在紫外波段以及红外至微波波段不透明的特性.对于结构相同的金属光子晶体,金属等离子体频率越低,金属光子晶体在可见光波段的透射允带就越宽,透射率越高,而金属的碰撞频率对透射允带没有显著的影响.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
简单的来说，很多在<span class="red">可见</span>光波段不<span class="red">透明</span>的介质在<span class="red">红外</span>、X光等<span class="red">波段</span><span class="red">透明</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
