<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="390.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="390_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此，如果忽略介质材料色散而使用固定折射率来计算空芯光纤损耗谱曲线，其得到的结果会与实测结果产生差异，且波长越小该差异越大[35]。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，如果忽略介质<span style="background:#cbcbcb">材料</span><span style="background:#cbcbcb">色散</span>而使用<span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span>来<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">损耗</span><span style="background:#cbcbcb">谱曲</span><span style="background:#cbcbcb">线</span>，其<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>会<span style="background:#cbcbcb">与</span>实测<span style="background:#cbcbcb">结果</span>产生差异，且波长越小该差异越大[35]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">由于<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>中薄膜<span style="background:#cbcbcb">材料</span><span style="background:#cbcbcb">色散</span><span style="background:#cbcbcb">的</span>影响，采用<span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">损耗</span><span style="background:#cbcbcb">谱曲</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">与</span>实际测量<span style="background:#cbcbcb">结果</span>存在一定<span style="background:#cbcbcb">的</span>误差。特别是在可见光至近红外区域，<span style="background:#cbcbcb">材料</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在长已初步实现实用化口’7]。随着空芯光纤高性能化研究的深入，空芯光纤的多波长传输成为近年的研究热点之一。具有均匀光滑介质薄膜的空芯光纤存在多个低损耗窗口，适当调整介质薄膜的厚度，使需要传输的各个目标波长均位于损耗谱曲线的低损耗窗口中，可以实现多波长的低损耗传输。然而<span class='green'>由于空芯光纤中薄膜材料色散的影响，采用固定折射率计算得到的空芯光纤损耗谱曲线与实际测量结果存在一定的误差。特别是在可见光至近红外区域，材料</span>折射率的变化幅度较中红外区域更大，对空j卷光纤的低损耗窗口的位置影响更为显著。而且不同的空芯光纤制造工艺下收稿日期：2008一Ol一16：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《空芯光纤中介质层材料色散的研究》<br><b>作者：</b>隋可融 朱晓松 汤晓黎 石艺尉<br><b>作者单位：</b>复旦大学通信科学与工程系,上海,200433<br><b>参考文献：</b>17篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2062—P2066<br><b>页数：</b>5页<br><b>分类号：</b>TN252<br><b>机标分类号：</b>TN2 TN9<br><b>基金项目：</b>国家自然科学基金(60608013);浦江人才计划(07pj14012)<br><b>期刊名称：</b>《光学学报》<br><b>出版时间：</b>2008年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2239<br><b>关键词：</b>光纤光学 材料色散 曲线拟合 空芯光纤<br><b>摘要：</b>提出一种根据实验测量的损耗谱曲线,通过曲线拟合等方法获得空芯光纤巾介质层薄膜材料色散性质的方法,并使用此方法得到了数种空芯光纤中常用的介质层材料在可见光与近红外Ⅸ域的色散柯西公式.将得列的介质层材料色散引入到空芯光纤传输损耗谱的理论计算中之后,相对于小考虑材料色散或者使用文献中提供的色散数据进行计算的结果,理论计算结果能更好地符合实验测量结果,从而能够在理论上更加准确地预估空芯光纤在可见光与近红外区域的低损耗窗口的位置.所获得的材料色散柯西公式对于空芯光纤的高性能化没计有重要的辅助作用.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因此：</span><span class="green">是以 </span><br/> <span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">材料：</span><span class="green">原料 质料 </span><br/> <span class="red">固定：</span><span class="green">安稳 巩固 牢固 </span><br/> <span class="red">损耗：</span><span class="green">消耗 消费 耗损 </span><br/> <span class="red">得到：</span><span class="green">获得 </span><br/> <span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/> <span class="red">差异：</span><span class="green">不同 差别 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
