<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="419_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="419_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >按照以上数据实际制作的4根Ag/AgI空芯光纤与仿真结果都非常吻合。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按照以上数据实际制作<span style="background:#cbcbcb">的</span>4根<span style="background:#cbcbcb">Ag</span>/<span style="background:#cbcbcb">AgI</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>与仿真<span style="background:#cbcbcb">结果</span>都非常吻合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与之对比<span style="background:#cbcbcb">的</span>是10厘米长<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Ag</span>/<span style="background:#cbcbcb">AgI</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>。实验<span style="background:#cbcbcb">结果</span>表明波导长度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……】]。文献[31]中实验测试的目标气体是一氧化碳，目标波长是2.3^1111。使用的是3米长的八8/八￡1空芯光纤，<span class='green'>与之对比的是10厘米长的Ag/AgI空芯光纤。实验结果表明波导长度</span>增加30倍，灵敏度则只增加了16倍。该最佳波导长度值适用于对某……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空芯光纤作为吸收光谱式传感气室的优化设计》<br><b>作者：</b>周佳琦<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按照以上<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">实际</span>制作的4根<span style="background:#cbcbcb">Ag</span>/<span style="background:#cbcbcb">AgI</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">光纤</span>与仿真结果都非常吻合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">塑料<span style="background:#cbcbcb">光纤</span>或聚乙烯管聚碳酸酯管<span style="background:#cbcbcb">Ag</span>/<span style="background:#cbcbcb">AgI</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span>玻璃<span style="background:#cbcbcb">光纤</span>万方<span style="background:#cbcbcb">数据</span>目前可<span style="background:#cbcbcb">实际</span>应用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……5空芯光纤材料制造原料、材料、原料管材膜材篓纤类型\∑镍层Ag/西1S空芯金属光纤银管A甜jr聚嘴氟乙烯管空苍<span class='green'>塑料光纤或聚乙烯管聚碳酸酯管Ag/AgI空芯玻璃光纤万方数据目前可实际应用</span>的空芯光纤还十分有限，其棒管组合体的夹头匀速下降，把捧管缓慢……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《非通信光纤的研究和发展》<br><b>作者：</b>张耀明<br><b>作者单位：</b>中国工程院院士<br><b>参考文献：</b>8篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P1—P9<br><b>页数：</b>9页<br><b>机标分类号：</b>TQ1 TN9<br><b>期刊名称：</b>《玻璃纤维》<br><b>出版时间：</b>2003年5期<br><b>ISSN：</b>1005-6262<br><b>关键词：</b>非通信光纤 多组份玻璃光纤 石英光纤 塑料光纤 液芯光纤 红外光纤<br><b>摘要：</b>二十世纪五十年代,光纤的光绝缘问题得到了初步解决,"纤维光学"自此逐步发展成为一个新的重要学科.由于光纤通信给信息技术的发展提供了诱人的前景和巨大市场,使得光纤技术的发展主要依从于光纤通信技术的发展,光纤产品对光纤通信的要求几乎是尽善尽美、精益求精地去满足,但对于非通信光纤的投入则力量小得多,且许多情况下仅仅使用通信光纤是极其勉强的.非通信光纤是用于通信以外的光纤,是以纤维光学为基础,为满足工农业生产、国防科技、科学研究、交通运输、医疗、环境保护等行业对传光、传像、传感的要求,结合材料科学和现代制造技术而逐渐发展起来的一门学科,它作用距离较短,使用长度长者不足千米,短者仅有数厘米,甚至数毫米.非通信光纤按制造的光纤芯层材料可分为:多组份玻璃光纤、石英光纤、聚合物光纤、液芯光纤、空芯光纤、晶体光纤等. 经过40年的非通信光纤及其制品的研究开发,我国在拉丝工艺和制品方面拥有许多自主知识产权的成果,但在材料和产品种类方面与世界先进国家相比还存在差距,对可见光光纤、红外光纤、传感光纤等有必要做深入研究.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
按照以上数据实际制作的4根<span class="red">Ag</span>/<span class="red">AgI</span>空芯<span class="red">光纤</span>与仿真<span class="red">结果</span>都非常吻合。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">按照：</span><span class="green">凭据 凭证 根据 </span><br/> <span class="red">实际：</span><span class="green">现实 </span><br/> <span class="red">制作：</span><span class="green">建造 </span><br/> <span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/> <span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
