<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="429_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="429_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >空芯光纤在插入耦合接口时不能够太深，而应该与窗片保持毫米级的距离从而确保气体能够流入的同时又不增加系统的耦合损耗。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >68</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >空芯<span style="background:#cbcbcb">光纤</span>在<span style="background:#cbcbcb">插入</span>耦合接口时<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">太</span><span style="background:#cbcbcb">深</span>，而<span style="background:#cbcbcb">应该</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">窗</span><span style="background:#cbcbcb">片</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">毫米</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">从而</span>确保<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">流入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>耦合<span style="background:#cbcbcb">损耗</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用以导入待测<span style="background:#cbcbcb">气体</span>。<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">不</span>应<span style="background:#cbcbcb">插入</span><span style="background:#cbcbcb">太</span><span style="background:#cbcbcb">深</span>，<span style="background:#cbcbcb">应该</span><span style="background:#cbcbcb">与</span>红外<span style="background:#cbcbcb">窗</span><span style="background:#cbcbcb">片</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">毫米</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">从而</span>保证<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">流入</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>稱合<span style="background:#cbcbcb">损耗</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2rnrn左右，所以在该圆柱形接口的左边开1.2mm的孔，光纤从这头插入；圆柱形接口的右边开了个1.5mni的大孔，大孔的右边覆盖上红外窗片，用以阻绝待测气体流入到空气中；圆柱形接口的上方又开了个0.8mm的小孔，<span class='green'>用以导入待测气体。光纤不应插入太深，应该与红外窗片保持毫米级的距离从而保证气体能够流入同时又不增加系统的稱合损耗。</span>红外窗片可以透过某段固定波长，如测二氧化碳气体时使用的就是氯化钾窗片，它可以透过4^^1波长左右的光。系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空芯光纤作为吸收光谱式传感气室的优化设计》<br><b>作者：</b>周佳琦<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >空芯<span style="background:#cbcbcb">光纤</span>在<span style="background:#cbcbcb">插入</span>耦合接口时<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">太</span><span style="background:#cbcbcb">深</span>，而应该<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">窗</span><span style="background:#cbcbcb">片</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">毫米</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">从而</span>确保<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">流入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>耦合<span style="background:#cbcbcb">损耗</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>空腔中进行，因此<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">不</span>应<span style="background:#cbcbcb">插入</span><span style="background:#cbcbcb">太</span><span style="background:#cbcbcb">深</span>，应<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">窗</span><span style="background:#cbcbcb">片</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">毫米</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">从而</span>保证<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">流入</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>稱合<span style="background:#cbcbcb">损耗</span>；右</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计结构如图4-6所示，这是实现在线监测的重要部件。左端直径1.4mm的光纤入口可从结构左孔出插入空芯光纤，并用强力胶密封；下侧直径1.0mm的进气口通过一段光纤连接配气仪或气粟进行充放气；气体交换在右侧部分直径3mm<span class='green'>的空腔中进行，因此光纤不应插入太深，应与窗片保持毫米级的距离从而保证气体能够流入同时又不增加系统的稱合损耗；右</span>端面的出口部分用娃胶粘接一片可通过红外光的KC1窗片，保证了整个气室的气密性。4.6实测波导分段优化系统的附加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《波导吸收池气体传感系统的时间响应特性》<br><b>作者：</b>陆维佳<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
空芯<span class="red">光纤</span>在<span class="red">插入</span>耦合接口时不<span class="red">能够</span>太深，而<span class="red">应该</span>与窗片<span class="red">保持</span><span class="red">毫米</span>级的<span class="red">距离</span><span class="red">从而</span>确保<span class="red">气体</span><span class="red">能够</span><span class="red">流入</span>的<span class="red">同时</span>又不<span class="red">增加</span><span class="red">系统</span>的耦合<span class="red">损耗</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">增加：</span><span class="green">增添 增进 增长 </span><br/> <span class="red">损耗：</span><span class="green">消耗 消费 耗损 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
