<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="42.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="42_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据气体检测的原理不同，通常情况下可以将各类气体传感检测技术分为两种——非光学分析法以及光学分析法。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据气体<span style="background:#cbcbcb">检测</span>的<span style="background:#cbcbcb">原理</span>不同，通常情况下可以将各类气体传感<span style="background:#cbcbcb">检测</span>技术<span style="background:#cbcbcb">分为</span>两种——<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">光学</span>分析<span style="background:#cbcbcb">法</span>以及<span style="background:#cbcbcb">光学</span>分析<span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">按照<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">原理</span>及方法，可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">光学</span>式和<span style="background:#cbcbcb">光学</span>式<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">法</span>。1．2．1<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">光学</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">光学</span>式<span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……线的检测实现对H，S气体的快速、高灵敏检测，利用光纤作为光学传输介质，特别适合石化工业中大范围对H：S气体实时监测。1．2气体传感器概况伴随着光电子技术的发展，各种检测气体浓度的方法不断出现。<span class='green'>按照检测原理及方法，可分为非光学式和光学式检测法。1．2．1非光学检测法非光学式检测</span>法主要有电学类检测、电化学检测、高分子材料气体检测、气相色谱检测法。1电学类气体检测：随着气体浓度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《硫化氢气体传感器及信号处理技术研究》<br><b>作者：</b>王培培<br><b>分类号：</b>TP212.1<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾振安<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2012<br><b>关键词：</b>硫化氢气体吸收谱 自聚焦透镜 光纤气体传感器 锁相放大技术 微弱信号处理
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">原理：</span><span class="green">事理 道理 </span><br/> <span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">各类：</span><span class="green">各种 种种 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
