<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="44_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="44_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >光学分析方法则是基于光谱学，利用光与气体分子之间的相互作用对气体浓度进行检测，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >光学分析方法则是<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">学</span>，<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">分子</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">作用</span>对<span style="background:#cbcbcb">气体</span>浓度进行<span style="background:#cbcbcb">检测</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">检测</span>主要<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">学</span>，<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">作用</span>实现<span style="background:#cbcbcb">气体</span>传感。它具有大</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……气体材料性子式命短气相利用气体通测量方便、线性范过色谱柱是围宽、可靠性好、多种气体色谱的速度不同需要重复设置参数1．3光学式气体检测的基本方法光学<span class='green'>式的气体检测主要基于光谱学，利用光与气体分子的相互作用实现气体传感。它具有大</span>范围、多组份、可实时监测等优势，现在已经成为气体检测的理想方式。光学式气体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于近红外光谱吸收原理的气体传感研究》<br><b>作者：</b>郑林<br><b>分类号：</b>O433.51<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张红霞<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2011<br><b>关键词：</b>气体监测 痕量分析 化学传感器 光谱吸收
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >光学分析方法则是<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">学</span>，<span style="background:#cbcbcb">利用</span>光<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">分子</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">气体</span>浓度<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">检测</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">利用</span>激光<span style="background:#cbcbcb">与</span>空气中<span style="background:#cbcbcb">的</span>污染<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">的</span>特性来<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">检测</span>。根据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……检测方法还不能达到要求。因此非光学检测分析方法有其局限性，这样就促使了基于光学技术的气体检测方法的发展。1．2．2光学检测分析方法在光学分析法中，主要<span class='green'>基于分子光谱学利用激光与空气中的污染气体分子相互作用的特性来对气体进行检测。根据</span>爱因斯坦的光电效应和量子理论，我们知道不同种原子或分子的吸收光谱不同，每一种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于谱线线型峰值研究的气体浓度检测技术》<br><b>作者：</b>陈舟<br><b>分类号：</b>X851<br><b>学科专业：</b>电子科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陶少华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>大气污染 气体浓度检测 Lambert-Beer定律 谱线线型 峰值参数
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
光学分析方法则是<span class="red">基于</span><span class="red">光谱</span>学，<span class="red">利用</span>光与<span class="red">气体</span><span class="red">分子</span>之间的<span class="red">相互</span><span class="red">作用</span>对<span class="red">气体</span>浓度进行<span class="red">检测</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">法则：</span><span class="green">律例 法例 法规 </span><br/> <span class="red">利用：</span><span class="green">哄骗 把持 操纵 </span><br/> <span class="red">相互：</span><span class="green">互相 彼此 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
