<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="442_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="442_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >耦合接口给传感系统带来的附加插入损耗约为1dB。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >耦合接口给传感系统带来<span style="background:#cbcbcb">的</span>附加<span style="background:#cbcbcb">插入</span><span style="background:#cbcbcb">损耗</span><span style="background:#cbcbcb">约</span><span style="background:#cbcbcb">为</span>1<span style="background:#cbcbcb">dB</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">我们定作<span style="background:#cbcbcb">的</span>非金属透镜<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插入</span><span style="background:#cbcbcb">损耗</span><span style="background:#cbcbcb">约</span><span style="background:#cbcbcb">为</span>3<span style="background:#cbcbcb">dB</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……/km，但因为传感系统中光纤长度很短，因此此项可以忽略不计。口：为自聚焦透镜的插入损耗，<span class='green'>我们定作的非金属透镜的插入损耗约为3dB。</span>口，为光路中偏振系统及波另外引起包括损耗，起……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《35KV级光纤电压传感器的研究》<br><b>作者：</b>赵永鹏<br><b>分类号：</b>TP212<br><b>学科专业：</b>电磁场与波技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴重庆<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>1999<br><b>关键词：</b>光纤电压 传感器 电压测量 电光效应
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >耦合接口给<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">系统</span>带来的附加<span style="background:#cbcbcb">插入</span><span style="background:#cbcbcb">损耗</span>约<span style="background:#cbcbcb">为</span>1<span style="background:#cbcbcb">dB</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">搭建25点<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">系统</span>时，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">插入</span><span style="background:#cbcbcb">损耗</span><span style="background:#cbcbcb">为</span>3796<span style="background:#cbcbcb">dB</span>。尉罔</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三角连线为山耦合器构成的网络收集系统损耗需要考虑思量各传媾点的功率均衡H“，可知采用此方案<span class='green'>搭建25点传感系统时，系统插入损耗为3796dB。尉罔</span>连线为对上一方案改进后的补偿抵偿型耦台网络收集……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于吸收光谱法的光纤气体传感器及传感网络》<br><b>作者：</b>余贶琭<br><b>分类号：</b>TP212.14<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>吴重庆<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>吸收光谱法 光纤气体传感 乙炔检测 甲烷检测 光纤腔衰荡 传感网络
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
耦合接口给传感系统带来的附加<span class="red">插入</span><span class="red">损耗</span>约为1<span class="red">dB</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">损耗：</span><span class="green">消耗 消费 耗损 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
