<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="45_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="45_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >主要有差分吸收光谱技术、激光光声光谱技术、激光诱导荧光光谱技术、可</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要<span style="background:#cbcbcb">有</span>差分吸收<span style="background:#cbcbcb">光谱</span>技术、<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">光谱</span>技术、<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">诱导</span><span style="background:#cbcbcb">荧光</span><span style="background:#cbcbcb">光谱</span>技术、可</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">激光</span>拉曼<span style="background:#cbcbcb">光谱</span>、<span style="background:#cbcbcb">激光</span>散射谱、<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">诱导</span><span style="background:#cbcbcb">荧光</span>、<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">光谱</span>、<span style="background:#cbcbcb">激光</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……手段的仪器得到了广泛的应用。作为分析对象的生物样品有其自身的特点，激光光谱分析仪在生物样品的分析中得到了广泛的应用。应用比较广泛<span class='green'>的有激光拉曼光谱、激光散射谱、激光诱导荧光、激光光声光谱、激光</span>解离飞行时间质谱等。1．4激光光谱分析仪激光是一种特性优良的光源……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《激光分析法在生物化学分析中的应用》<br><b>作者：</b>林忠华<br><b>分类号：</b>O657.319<br><b>学科专业：</b>分析化学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐桂英<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2007<br><b>关键词：</b>激光光谱分析 生化分析 激光拉曼光谱 激光散射谱 光声光谱
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要有差分<span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">激光</span>光声<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">诱导</span><span style="background:#cbcbcb">荧光</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>、可</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)将<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">诱导</span>击穿<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>与其他传统<span style="background:#cbcbcb">光谱</span>分析<span style="background:#cbcbcb">技术</span>如<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">诱导</span><span style="background:#cbcbcb">荧光</span><span style="background:#cbcbcb">光谱</span>或原子<span style="background:#cbcbcb">吸收</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……宽的双脉冲，比较它们对谱线强度以及谱线信噪比增强的特性，讨论等离子体温度和电子密度的变化情况，提高定量分析的精度和检测能力。(2<span class='green'>)将激光诱导击穿光谱技术与其他传统光谱分析技术如激光诱导荧光光谱或原子吸收</span>光谱相结合，增强分析灵敏度，降低检出限。(3)对等离子体光谱辐射模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《激光诱导击穿光谱技术检测物质成分的理论应用分析和实验研究》<br><b>作者：</b>朱德华<br><b>分类号：</b>O657.38<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>倪晓武<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>元素浓度 标准曲线 自由定标法 激光诱导击穿光谱技术 物质成分检测 原位分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要有差分<span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">激光</span>光声<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">激光</span>诱导荧光<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>、可</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">于其他光学方法如<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>(<span style="background:#cbcbcb">激光</span>拉曼<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>等)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……定量物质成分分析等方面具有重要的应用。LIBS技术探测物质成分的过程只需要到样品的光学过程，不像化学方法所需要的复杂化学反应过程。该方法相对<span class='green'>于其他光学方法如激光光谱技术(激光拉曼光谱技术、激光吸收光谱技术等)</span>而言实验方法简单，并且可实现多元素同时分析。因此LIBS技术被广泛应用于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《激光诱导击穿光谱技术的研究与应用新进展》<br><b>作者：</b>邵妍 张艳波 高勋 杜闯 林景全<br><b>作者单位：</b>长春理工大学理学院,吉林长春,130022；长春新产业光电技术有限公司,吉林长春,130103<br><b>参考文献：</b>62篇<br><b>页码：</b>P2593—P2598<br><b>页数：</b>6页<br><b>分类号：</b>O433.4<br><b>机标分类号：</b>X59 R12<br><b>基金项目：</b>国家自然科学基金项目(11074027,60978014,61178022,11211120156);吉林省科技厅项目(20100168,20111812,201215132);教育部博士点基金-新教师项目(20112216120006)<br><b>期刊名称：</b>《光谱学与光谱分析》<br><b>出版时间：</b>2013年10期<br><b>期刊级别：</b>ISTIC - PKU - SCI<br><b>ISSN：</b>1000-0593<br><b>关键词：</b>激光诱导击穿光谱 等离子体 成分分析 元素检测<br><b>摘要：</b>激光诱导击穿光谱技术(LIBS)是一种近年来随着激光技术和光谱检测技术的发展而兴起的对元素定性和定量分析的光谱技术.详细介绍了LIBS技术最新的研究发展情况,以及在冶金、环境污染检测、生物医学、植物学、空间探索等领域的最新应用进展.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要有<span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">激光</span>光声<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">激光</span>诱导荧光<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">可</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>★傅里叶变换红外<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>★<span style="background:#cbcbcb">可</span>调谐<span style="background:#cbcbcb">激光</span>二极管<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……★非线性光学★激光加工★国防领域应用(对抗、隐身等)★其他应用第二届燃烧流场的光学诊断技术学术研讨会★高温复杂流场的光学特性★对<span class='green'>差分吸收光谱技术★傅里叶变换红外光谱技术★可调谐激光二极管激光吸收光谱技术</span>★差分吸收激光雷达与拉曼散射激光雷达★激光相干反斯托克斯-拉曼……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2014年秋季光学英才论坛10月19~24日苏州征文通知》<br><b>页码：</b>P2786—P2786<br><b>页数：</b>1页<br><b>期刊名称：</b>《红外与激光工程》<br><b>出版时间：</b>2014年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2276
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要有差分吸收<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">激光</span>光声<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">诱导</span><span style="background:#cbcbcb">荧光</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>、可</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这符合分子<span style="background:#cbcbcb">荧光</span><span style="background:#cbcbcb">光谱</span>的特征9与其他<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>相比，<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">诱导</span><span style="background:#cbcbcb">荧光</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>具有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从实验中得到了自由基01和20的荧光光谱9实验结果表明，荧光光谱与激发波长无关，但是激发波长改变后，荧光强度因离开最佳波长而有所下降，<span class='green'>这符合分子荧光光谱的特征9与其他光谱技术相比，激光诱导荧光光谱技术具有</span>极高的选择性和灵敏度9关键词!激光诱导荧光光谱:激发波长:荧光强度:……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《燃烧产物组成激光诱导荧光光谱的测量》<br><b>作者：</b>陈锐 周霖<br><b>作者单位：</b>北京理工大学,爆炸科学与技术国家重点实验室,北京,100081<br><b>参考文献：</b>4篇<br><b>页码：</b>P455—P459<br><b>页数：</b>5页<br><b>分类号：</b>TN2<br><b>机标分类号：</b>O62 R73<br><b>期刊名称：</b>《应用光学》<br><b>出版时间：</b>2006年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-2082<br><b>关键词：</b>激光诱导荧光光谱 激发波长 荧光强度 OH自由基 NO自由基<br><b>摘要：</b>对激光诱导荧光(LIF)光谱技术在燃烧过程中的应用进行研究,介绍测量燃烧过程中常见自由基OH和NO的LIF光谱的实验方案,以及采用激光诱导荧光光谱技术测量小分子荧光光谱的方法,利用YAG激光器、染料激光器、CO2激光器、光谱仪、ICCD等设备对燃烧产物中常见小分子自由基OH和NO进行了测量,从实验中得到了自由基OH和NO的荧光光谱.实验结果表明,荧光光谱与激发波长无关,但是激发波长改变后,荧光强度因离开最佳波长而有所下降,这符合分子荧光光谱的特征.与其他光谱技术相比,激光诱导荧光光谱技术具有极高的选择性和灵敏度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要有差分吸收<span style="background:#cbcbcb">光谱</span>技术、<span style="background:#cbcbcb">激光</span>光声<span style="background:#cbcbcb">光谱</span>技术、<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">诱导</span><span style="background:#cbcbcb">荧光</span><span style="background:#cbcbcb">光谱</span>技术、可</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">质谱；<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">诱导</span>原子<span style="background:#cbcbcb">光谱</span>，包括<span style="background:#cbcbcb">激光</span>增强电离<span style="background:#cbcbcb">光谱</span>、<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">诱导</span><span style="background:#cbcbcb">荧光</span><span style="background:#cbcbcb">光谱</span>、共振电离</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……光谱(AFS)；无机分析质谱，包括火花源质谱(SSMS)、电感耦合等离子体质谱(ICP—MS)、辉光放电质谱(GDMS)、二次离子<span class='green'>质谱；激光诱导原子光谱，包括激光增强电离光谱、激光诱导荧光光谱、共振电离</span>光谱、共振电离质谱(RIMS)、激光诱导击穿光谱(LIBS)、光腔衰荡……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国际化学SCI期刊导航《Spectrochimica Acta Part B:Atomic Spectroscopy》》<br><b>作者：</b>袁继海 詹秀春<br><b>作者单位：</b>国家地质实验测试中心,北京,100037<br><b>页数：</b>1页<br><b>机标分类号：</b>G80 T-2<br><b>期刊名称：</b>《岩矿测试》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-5357
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要有差分<span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">激光</span>光声<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">诱导</span><span style="background:#cbcbcb">荧光</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>、可</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">各样的间接<span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>逐渐发展起来，如傅立叶变换<span style="background:#cbcbcb">光谱</span>、<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">诱导</span><span style="background:#cbcbcb">荧光</span><span style="background:#cbcbcb">技术</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……激光作为光源，由于单脉冲能量的幅度涨落很大r通常--5%-lO%)，使得直接吸收测量的信噪比极差。近年米，为了解决这个问题，各种<span class='green'>各样的间接吸收光谱技术逐渐发展起来，如傅立叶变换光谱、激光诱导荧光技术、</span>光声光谱等等。在这些技术当中，光腔衰荡光谱(Cavityriogdownspectroscopy，CP．DS……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光腔衰荡光谱技术研究若干自由基光谱》<br><b>作者：</b>赵东锋<br><b>分类号：</b>O641.2<br><b>学科专业：</b>物理化学(含化学物理)<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈旸<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2009<br><b>关键词：</b>光腔衰荡光谱技术 自由基光谱 过渡金属 吸收光谱
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要有差分<span style="background:#cbcbcb">吸收</span>光谱<span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">激光</span>光声光谱<span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">诱导</span><span style="background:#cbcbcb">荧光</span>光谱<span style="background:#cbcbcb">技术</span>、可</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，应用<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">吸收</span>与反射<span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">诱导</span><span style="background:#cbcbcb">荧光</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">激光</span>拉曼<span style="background:#cbcbcb">技术</span>对水果的内部</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……线检测，所以它将在农产品质量检测应用中大有作为口川。江西农业大学工学院在有关“863”项目子课题、国家基金、省自然科学基金等项目资助下<span class='green'>，应用激光吸收与反射技术、激光诱导荧光技术、激光拉曼技术对水果的内部</span>品质和安全性进行大量试验研究，有望在这方面取得较好突破。除激光吸引与反射检测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《激光技术在农产品质量检测中的研究进展》<br><b>作者：</b>药林桃 刘木华 刘道金 程仁发<br><b>作者单位：</b>江西农业大学工学院,江西,南昌,330045<br><b>参考文献：</b>40篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P369—P373<br><b>页数：</b>5页<br><b>分类号：</b>S375<br><b>机标分类号：</b>TN2 TG1<br><b>基金项目：</b>国家自然科学基金(30460059)<br><b>期刊名称：</b>《激光生物学报》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-7146<br><b>关键词：</b>激光 激光诱导荧光 激光拉曼光谱 农产品质量检测<br><b>摘要：</b>近年来激光在农业领域得到广泛的应用和研究,其中的一个最新进展是将激光技术应用于农产品内部品质和安全性检测.本文介绍了农产品质量检测中的几种激光技术,包括应用激光的吸收与反射技术来检测农产品糖酸度、质地、PH值、成熟度、干物质等;应用激光诱导荧光技术来检测农产品的农药残留、叶绿素、成熟度;应用激光拉曼光谱技术来检测农产品水果损伤、农药残留.对农产品激光检测的未来发展趋势进行了探讨和展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要有差分吸收<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">激光</span>光声<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">诱导</span><span style="background:#cbcbcb">荧光</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>、可</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，可以形成一种<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">诱导</span><span style="background:#cbcbcb">荧光</span>高<span style="background:#cbcbcb">光谱</span>图像<span style="background:#cbcbcb">技术</span>。从<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">诱导</span><span style="background:#cbcbcb">荧光</span>高<span style="background:#cbcbcb">光谱</span>成像<span style="background:#cbcbcb">技术</span>可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相同的能量之后的物质分子，必须具有高的荧光效率。所以，可以根据激光诱导荧光光谱线对荧光物质进行定性分析鉴别。结合高光谱成像技术和激光诱导荧光技术<span class='green'>，可以形成一种激光诱导荧光高光谱图像技术。从激光诱导荧光高光谱成像技术可以</span>提供产品荧光散射光谱的图像和空间信息来看，它将在检测园艺产品的采后品质方面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于高光谱图像技术的猕猴桃硬度品质检测》<br><b>作者：</b>杨勇 刘木华 邹小莲 苗蓬勃 赵珍珍<br><b>作者单位：</b>江西农业大学工学院 330045<br><b>会议名称：</b>中国农业机械学会2008年学术年会<br><b>主办单位：</b>中国农业机械学会<br><b>会议时间：</b>2008-09-20<br><b>会议地点：</b>济南<br><b>关键词：</b>激光诱导荧光高光谱图像 无损检测 猕猴桃 硬度检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要有差分吸收<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">激光</span>光声<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">激光</span>诱导<span style="background:#cbcbcb">荧光</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>、可</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．2<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">光谱</span>诊断<span style="background:#cbcbcb">技术</span>基本概念<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">光谱</span>包括<span style="background:#cbcbcb">激光</span>拉曼<span style="background:#cbcbcb">光谱</span>、<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">荧光</span><span style="background:#cbcbcb">光谱</span>以及<span style="background:#cbcbcb">激光</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……燃烧机理研究，本文将对激光光谱诊断技术以及它们在超燃机理研究和火箭发动机燃烧过程研究中的应用进行研究。国防科学技术大学研究生院学位论文§1<span class='green'>．2激光光谱诊断技术基本概念激光光谱包括激光拉曼光谱、激光荧光光谱以及激光</span>吸收光谱等很多种类。这些光谱诊断技术均有各自的特点，有的测量组分浓度较……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《激光光谱诊断技术及其在发动机燃烧研究中的应用》<br><b>作者：</b>李麦亮<br><b>分类号：</b>O657.38<br><b>学科专业：</b>航空宇航科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周进<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2004<br><b>关键词：</b>燃烧过程诊断 CARS LIFS PLIF 温度测量 浓度测量 超声速燃烧 火箭发动机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要有差分吸收<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">激光</span>诱导荧光<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">可</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">光</span>腔衰荡<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>和<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>都是可以使用单频<span style="background:#cbcbcb">可</span>调谐<span style="background:#cbcbcb">激光</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，由于测量的背景信号比较大丽受到探测器动态范围的影响．而激光光声光谱技术是探测声压的大小，是一种零本底的探测手段，因而灵敏度非常高<span class='green'>．光腔衰荡光谱技术和激光光声光谱技术都是可以使用单频可调谐激光</span>扫描的工作方式，可以在具有高灵敏度的同时达到很高的分辨率．这样……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高分辨、高灵敏度红外分子光谱研究》<br><b>作者：</b>王湘淮<br><b>分类号：</b>O657.3<br><b>学科专业：</b>物理化学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>朱清时<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2001<br><b>关键词：</b>高分辨 高灵敏度 激光光谱 傅立叶变换光谱技术 光谱仪
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
主要有差分吸收<span class="red">光谱</span>技术、<span class="red">激光</span>光声<span class="red">光谱</span>技术、<span class="red">激光</span><span class="red">诱导</span><span class="red">荧光</span><span class="red">光谱</span>技术、可
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">吸收：</span><span class="green">接收 领受 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
