<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="46_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="46_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >调谐激光二极管吸收光谱技术以及本文中主要用到的傅里叶变换红外光谱技术[13]</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">调谐</span>激光二极管<span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>以及本文中主要用到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">傅里叶</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>[13]</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">流场<span style="background:#cbcbcb">的</span>光学特性★对差分<span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>★<span style="background:#cbcbcb">傅里叶</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>★可<span style="background:#cbcbcb">调谐</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……及应用★高功率激光器★非线性光学★激光加工★国防领域应用(对抗、隐身等)★其他应用第二届燃烧流场的光学诊断技术学术研讨会★高温复杂<span class='green'>流场的光学特性★对差分吸收光谱技术★傅里叶变换红外光谱技术★可调谐</span>激光二极管激光吸收光谱技术★差分吸收激光雷达与拉曼散射激光雷达★激光相干……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2014年秋季光学英才论坛10月19~24日苏州征文通知》<br><b>页码：</b>P2786—P2786<br><b>页数：</b>1页<br><b>期刊名称：</b>《红外与激光工程》<br><b>出版时间：</b>2014年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2276
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">调谐</span><span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">二极</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>以及本文中主要用到的傅里叶变换红外<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>[13]</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">调谐</span><span style="background:#cbcbcb">二极</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>原理第二章可<span style="background:#cbcbcb">调谐</span><span style="background:#cbcbcb">二极</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>原理可<span style="background:#cbcbcb">调谐</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……反应样品气体浓度信息。最后对系统噪声和检测灵敏度进行了分析。第五章对课题研究工作进行了总结，提出了系统下一步改进与应用的设想。第二章可<span class='green'>调谐二极管激光吸收光谱技术原理第二章可调谐二极管激光吸收光谱技术原理可调谐</span>二极管激光吸收光谱技术(TDLAS)是一种具有高灵敏、高分辨、快速响应特点的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于调谐激光光谱技术的痕量气体检测技术研究》<br><b>作者：</b>齐汝宾<br><b>分类号：</b>TN249<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜振辉<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2008<br><b>关键词：</b>激光吸收光谱学 二次谐波信号 痕量气体 气体检测 污染监测 环境监测 湿式化学法 二极管激光器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >调谐激光二极管<span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>以及本文中主要用到的傅里叶<span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>[13]</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">◆对差分<span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>(DOAS)◆<span style="background:#cbcbcb">变换</span>变动<span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>(FTIR)◆可</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、《强激光与粒子束》(EI)、《光学精密工程》(EI)论文发表录用任命稿件推荐举荐至以上期刊正刊发表，或SPIE文集收录。征文方向：<span class='green'>◆对差分吸收光谱技术(DOAS)◆变换变动红外光谱技术(FTIR)◆可</span>调谐激光二极管激光吸收光谱技术(TDLAS)◆差分吸收激光雷达(DIAL)与拉……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《非线性偏振旋转锁模光纤激光器数值模型》<br><b>作者：</b>左林 杨爱英 赖俊森 孙雨南<br><b>作者单位：</b>北京理工大学光电学院,北京,100081<br><b>参考文献：</b>12篇<br><b>页码：</b>P57—P62<br><b>页数：</b>6页<br><b>分类号：</b>TN248.1<br><b>机标分类号：</b>TN9 TN2<br><b>基金项目：</b>国家自然科学基金;北京邮电大学光通信与光波技术教育部重点实验室开放基金<br><b>期刊名称：</b>《红外与激光工程》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2276<br><b>关键词：</b>锁模 光纤激光器 非线性偏振旋转 Giles模型 增益<br><b>摘要：</b>利用二能级Giles模型来计算掺铒光纤增益,并通过琼斯矩阵描述偏振控制器,提出了一种基于非线性薛定谔方程的非线性偏振旋转锁模光纤激光器的数值模型.该模型具有物理意义更加清晰、便于分析泵浦功率对锁模影响的优点.采用1.0m长的掺铒光纤、5.8m长的单模光纤和85∶15的输出耦合器,当泵浦功率为25 mW时数值计算得到均方根宽度为0.30 ps的超短脉冲.研究了泵浦功率对锁模脉冲波形和光谱的影响,并讨论了泵浦功率与掺铒光纤中增益分布的关系.通过实验得到了锁模脉冲,其光谱形状与仿真得到的结果相似.测量了不同泵浦功率下脉冲的平均功率,变化趋势也与理论值吻合.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">调谐</span><span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">二极</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>以及本文中主要用到的傅里叶变换<span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>[13]</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">调谐</span><span style="background:#cbcbcb">二极</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>、非分散<span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>等[3]。上述几种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，运行费用低[2]哈尔滨工业大学理学硕士学位论文1.2TDLWMS技术发展现状气体监测中常见的光谱手段包括差分吸收光谱技术、红外傅立叶变换光谱技术、可<span class='green'>调谐二极管激光吸收光谱技术、非分散红外光谱技术等[3]。上述几种</span>主流光谱技术各有优缺点，没有任何一种技术可以满足所有情况的要求。随着半……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可调谐二极管激光波长调制光谱技术的模拟研究》<br><b>作者：</b>陈斌<br><b>分类号：</b>O433.1<br><b>学科专业：</b>光学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑仰东<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>波长调制光谱技术 直接吸收信号 仿真模拟 气体监测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">调谐</span><span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">二极</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>以及本文中主要用到的傅里叶变换红外<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>[13]</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">调谐</span><span style="background:#cbcbcb">二极</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>可以分为直接<span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>和波长调制<span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>两</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测量重复性万方数据烯烃聚合产物中微量水分测量的激光传感器刘翔．等1可调谐=极管激光吸收光谱技术的基本原理根据激光的调制和信号的检测，可<span class='green'>调谐二极管激光吸收光谱技术可以分为直接吸收光谱技术和波长调制吸收光谱技术两</span>类。这两种技术的基本原理已经在许多文献中进行了详细介绍”。’“……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《烯烃聚合产物中微量水分测量的激光传感器》<br><b>作者：</b>刘翔 周欣 AlfredFeitisch<br><b>作者单位：</b>SpectraSensors, Inc., California 11027<br><b>参考文献：</b>15篇<br><b>页码：</b>P104—P107<br><b>页数：</b>4页<br><b>分类号：</b>TH833<br><b>机标分类号：</b>TQ4 TQ3<br><b>期刊名称：</b>《自动化仪表》<br><b>出版时间：</b>2007年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0380<br><b>关键词：</b>可调谐二极管激光吸收光谱技术 微量水分检测 碳氢化合物 烯烃聚合产物 分析仪<br><b>摘要：</b>微量水分的测量在各种石油化工(例如烯烃聚合)的生产过程中具有重要意义.介绍了SpectraSensors公司基于波长调制光谱技术研发的用于测量烯烃聚合过程中微量水分的SS2100分析仪.一种不同的测量方式用于消除背景气体(例如乙烯和/或丙烯)的干扰,可以精确测量0～3×10-6范围的微量水分.在乙烯和丙烯中,测量重复性(3σ)为(5～10)×10-8;在其它碳氢化合物比如烷烃物中,优异的测量重复性(3σ)可达(2～6)×10-8.演示实验中证实了分析仪的灵敏度和精确度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">调谐</span><span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">二极</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>以及本文中主要用到的傅里叶变换红外<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>[13]</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">调谐</span><span style="background:#cbcbcb">二极</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span>学<span style="background:#cbcbcb">技术</span>、差分<span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">激光</span>雷达<span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">激光</span>诱导荧光<span style="background:#cbcbcb">技术</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有应用前景的光学和光谱技术有【5’6】：紫外到可见波段的差分吸收光谱学技术、多种污染物监测的红外波段傅里叶变换红外光谱技术、可<span class='green'>调谐二极管激光吸收光谱学技术、差分吸收激光雷达技术、激光诱导荧光技术</span>等。在这些技术中，TDLAS技术凭借其高灵敏度、响应时间快，可实时在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于调谐激光吸收光谱技术的气体检测系统研究及优化》<br><b>作者：</b>杨杰文<br><b>分类号：</b>X831<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪曣<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>调谐激光吸收光谱 气体检测系统 环境气体监测 谐波检测 参数优化 最小二乘
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">调谐</span><span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">二极</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>以及本文中主要用到<span style="background:#cbcbcb">的</span>傅里叶变换红外<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>[13]</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">调谐</span><span style="background:#cbcbcb">二极</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span>系统<span style="background:#cbcbcb">的</span>要求，都可以采用<span style="background:#cbcbcb">调谐</span><span style="background:#cbcbcb">二极</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>进行检测</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了气体红外吸收光谱相互干扰；再次，常见典型灾害气体，如CO、CO2、CH4、NH3等在近红外波长范围都有较强的红外吸收光谱，可以满足<span class='green'>调谐二极管激光吸收光谱系统的要求，都可以采用调谐二极管激光吸收光谱技术进行检测</span>，使得调谐二极管激光吸收光谱系统适用范围非常广泛；二极管激光吸收光谱系统对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《调谐激光吸收光谱技术在典型灾害气体检测中应用研究》<br><b>作者：</b>祝玉泉<br><b>分类号：</b>X928.7<br><b>学科专业：</b>安全技术及工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张永明<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2007<br><b>关键词：</b>火灾探测 灾害气体检测 调谐激光吸收光谱 报警机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">调谐</span><span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">二极</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>以及本文中主要用到的傅里叶变换红外<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>[13]</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">调谐</span><span style="background:#cbcbcb">二极</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>(TDLAS)等。可<span style="background:#cbcbcb">调谐</span><span style="background:#cbcbcb">二极</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span>法(TDLAS</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……气体榆测系统研究‘jI乜路设计(DOAS)，傅立叶变换红外光谱技术(FTIR)，差分吸收激光雷达技术(DIAL)，激光诱导荧光技术(LIF)，可<span class='green'>调谐二极管激光吸收光谱技术(TDLAS)等。可调谐二极管激光吸收光谱法(TDLAS</span>)是在可调谐二极管激光器与长光程吸收池技术相结合的基础上发展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于TDLAS技术的多组分气体检测系统研究与电路设计》<br><b>作者：</b>方曦<br><b>分类号：</b>O657.38<br><b>学科专业：</b>光学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张玉钧<br><b>学位授予单位：</b>中国科学院合肥物质科学研究院<br><b>学位年度：</b>2007<br><b>关键词：</b>制电路
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">调谐</span><span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">二极</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>以及本文中主要用到<span style="background:#cbcbcb">的</span>傅里叶变换红外<span style="background:#cbcbcb">光谱</span><span style="background:#cbcbcb">技术</span>[13]</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">调谐</span><span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">二极</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光谱</span>法结合锁相放大<span style="background:#cbcbcb">的</span>检测<span style="background:#cbcbcb">技术</span>。通过改变<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">二极</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">的</span>驱动</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……厚欣齐汝宾陈文亮徐可欣(天津大学精密测试技术及仪器国家重点实验室，天津300072)摘要为了克服传统方法检测氧气浓度的一些弊端，提出了一种采用可<span class='green'>调谐激光二极管吸收光谱法结合锁相放大的检测技术。通过改变激光二极管的驱动</span>电流使输出波长变化扫描通过氧气的吸收峰，然后利用锁相放大技术对吸收光谱的谐波……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《可调谐激光波长调制技术检测氧气浓度》<br><b>作者：</b>崔厚欣 齐汝宾 陈文亮 徐可欣<br><b>作者单位：</b>天津大学精密测试技术及仪器国家重点实验室,天津,300072<br><b>参考文献：</b>23篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P1558—P1562<br><b>页数：</b>5页<br><b>分类号：</b>TN247<br><b>机标分类号：</b>TN2 O43<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2006AA062410);国家高技术研究发展计划(863计划)(06YFJMJC06700)<br><b>期刊名称：</b>《中国激光》<br><b>出版时间：</b>2008年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-7025<br><b>关键词：</b>光学检测 可调谐激光 锁相 氧气 波长调制<br><b>摘要：</b>为了克服传统方法检测氧气浓度的一些弊端,提出了一种采用可调谐激光二极管吸收光谱法结合锁相放大的检测技术.通过改变激光二极管的驱动电流使输出波长变化扫描通过氧气的吸收峰,然后利用锁相放大技术对吸收光谱的谐波进行检测分析.利用半导体激光能量高、单色性好、输出波长可随电流调制的特点和锁相放大检测微弱信号的优势来提高信噪比与检测精度.对不同浓度的氧气进行了实际检测,可得检测线性相关系数为0.99,检测极限质量浓度为1142.86 mg/m3,且该方法具有较好的稳定性及抗干扰性.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">调谐</span>激光二极管<span class="red">吸收</span><span class="red">光谱</span><span class="red">技术</span>以及本文中主要用到的<span class="red">傅里叶</span><span class="red">变换</span><span class="red">红外</span><span class="red">光谱</span><span class="red">技术</span>[13]
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">吸收：</span><span class="green">接收 领受 </span><br/> <span class="red">变换：</span><span class="green">变动 变更 调动 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
