<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="464_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="464_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本章完整的介绍了基于柔性空芯波导的红外气体吸收传感系统的设计与搭建过程。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章完整<span style="background:#cbcbcb">的</span>介绍<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span>柔性<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">波导</span><span style="background:#cbcbcb">的</span>红外<span style="background:#cbcbcb">气体</span>吸收<span style="background:#cbcbcb">传感</span>系统<span style="background:#cbcbcb">的</span>设计与搭建过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">证明性，证实<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">芯</span><span style="background:#cbcbcb">波导</span>气室<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">传感</span>系灵敏<span style="background:#cbcbcb">的</span>高敏锐度检测特性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……搭建了两套实际气体传感实验平台。通过对CO、C02、CH4等多种有毒有害气体的ppm浓度检测，同时分析浓度响应时变过程，验证了时间的响应时候模型的<span class='green'>证明性，证实了基于空芯波导气室的气体传感系灵敏的高敏锐度检测特性</span>快速响应特征。6.3下一步工作与虽然本课题固然取得了以上一些成果性研究成效……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《波导吸收池气体传感系统的时间响应特性》<br><b>作者：</b>陆维佳<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
本章完整的介绍了<span class="red">基于</span>柔性空芯<span class="red">波导</span>的红外<span class="red">气体</span>吸收<span class="red">传感</span>系统的设计与搭建过程。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">介绍：</span><span class="green">先容 </span><br/> <span class="red">吸收：</span><span class="green">接收 领受 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
