<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="489_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="489_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >若要获得更小的待测气体浓度，则需加大气体流量。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >若要获得更小的<span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span>，则需加大<span style="background:#cbcbcb">气体</span>流量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">吸收截面，C是<span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span>，L为光程长，<span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)与温度及压强有关系，是频率处气体对光的吸收系数，其中，()()vvC，()v为<span class='green'>吸收截面，C是待测气体浓度，L为光程长，待测</span>气体吸光度A为：朗伯-比尔吸收定律是近红外透射光谱定量分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可调谐二极管激光吸收光谱检测HF气体的技术研究与装置实现》<br><b>作者：</b>刘艳丽<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪曣<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012<br><b>关键词：</b>SF6高压电气设备 HF气体 调谐二极管激光吸收光谱 谐波检测 锁相放大器 参数优化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >若要获得更小<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span>，则需加大<span style="background:#cbcbcb">气体</span>流量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">从而可以方便<span style="background:#cbcbcb">的</span>算出<span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浓度</span>值c。将<span style="background:#cbcbcb">浓度</span>值c</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……气体的浓度为xppm，故可以得到测量气体的实际体积：结合测量环境下的待测气体密度，即可得到待测气体的质量，<span class='green'>从而可以方便的算出待测气体的浓度值c。将浓度值c</span>带入公式（2.15）即可得到实验室测量的标准吸收截面数据。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于紫外差分光谱的SO2、NOX混合气体的检测算法研究》<br><b>作者：</b>梅魏鹏<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余淼<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2014<br><b>关键词：</b>差分吸收光谱 污染气体浓度 二氧化硫 氮氧化物 小波变换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >若要获得更小<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span>，则需加大<span style="background:#cbcbcb">气体</span>流量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和寿命，“为<span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浓度</span>，丘为steIIt—v0I</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……s蜘I—volm盯方程来描述式中，，，，o，r，ro分别为有待测气体和无待测气体时的荧光强度<span class='green'>和寿命，“为待测气体的浓度，丘为steIIt—v0I</span>肼r常数。对荧光寿命进行测量则不会受到光源光强度变化的影响……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《环境监测与光纤气体传感器》<br><b>作者：</b>王玉田 孟宗 刘卫东<br><b>作者单位：</b>燕山大学电气工程学院,<br><b>参考文献：</b>6篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P15—P17<br><b>页数：</b>3页<br><b>分类号：</b>TP21<br><b>机标分类号：</b>TM8<br><b>期刊名称：</b>《世界科技研究与发展》<br><b>出版时间：</b>2001年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-6055<br><b>关键词：</b>环境监测 光纤气体传感器 光谱<br><b>摘要：</b>环境监测迫切需要高灵敏度、高可靠性的气体传感器,光纤气体传感器由此得到发展.根据基本工作原理的不同,本文分别介绍了四种类型的光纤气体传感器,讨论了未来光纤气体传感技术的发展方向.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
若要获得更小的待测<span class="red">气体</span><span class="red">浓度</span>，则需加大<span class="red">气体</span>流量。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">获得：</span><span class="green">得到 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
