<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="493_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="493_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >以低浓度范围线性拟合曲线计算可知检测极限小于1ppm。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以低<span style="background:#cbcbcb">浓度</span>范围<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">拟合</span><span style="background:#cbcbcb">曲线</span>计算可知检测极限小于<span style="background:#cbcbcb">1</span>ppm。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">高<span style="background:#cbcbcb">浓度</span>时<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">拟合</span><span style="background:#cbcbcb">曲线</span>不能满足相关系数的图<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">拟合</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……物浓度成正比，即可以用线性拟合曲线表示二者的相关性，但实际状况下的烟气成分比较复杂，特别是在<span class='green'>高浓度时线性拟合曲线不能满足相关系数的图1线性拟合</span>曲线2．2最优化拟合曲线选取示例以上海市部分企业的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《颗粒物CEMS调试检测最优化拟合曲线的选择》<br><b>作者：</b>黄嘉雷 刘启贞 高翔<br><b>作者单位：</b>上海市环境监测中心,上海,200030<br><b>参考文献：</b>2篇<br><b>页码：</b>P64—P67<br><b>页数：</b>4页<br><b>分类号：</b>X513<br><b>机标分类号：</b>TG1 R51<br><b>期刊名称：</b>《黑龙江环境通报》<br><b>出版时间：</b>2008年1期<br><b>关键词：</b>颗粒物 CEMS 拟合曲线 调试检测<br><b>摘要：</b>随着上海大规模在企业安装CEMS在线监测系统,调试检测显得日益重要.颗粒物CEMS最优化拟合曲线的选择是调试检测的关键,12例调试检测数据以及7例验收报告分析表明:线性拟合曲线是首选,当其不能满足调试检测要求时,二次多项式和对数拟合曲线可以优先考虑.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
以低<span class="red">浓度</span>范围<span class="red">线性</span><span class="red">拟合</span><span class="red">曲线</span>计算可知检测极限小于1ppm。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">范围：</span><span class="green">范畴 规模 领域 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
