<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="497.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="497_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在理想条件下，根据朗伯-比尔定律气体吸收强度与气体浓度呈线性关系。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在理想条件下，<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">朗伯</span>-<span style="background:#cbcbcb">比尔</span><span style="background:#cbcbcb">定律</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span>呈线性<span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">特征<span style="background:#cbcbcb">吸收</span>。<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">朗伯</span>一<span style="background:#cbcbcb">比尔</span><span style="background:#cbcbcb">定律</span>，特征<span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span>成正比例<span style="background:#cbcbcb">关系</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一牢固强大的技术基础。关键词红外气体分析器吸收光谱法气体吸收气体测量在线分析影响误差工程应用1引言光谱吸收法表明许多气体分子在红外波段存在<span class='green'>特征吸收。根据朗伯一比尔定律，特征吸收强度与气体浓度成正比例关系。</span>据此原理设计而成的红外气体分析器可用于分析混合气体中某种或某几种待测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在线红外气体分析器的发展及工程应用研究》<br><b>作者：</b>姜培刚<br><b>作者单位：</b>北京北分麦哈克分析仪器有限公司,北京,100095<br><b>参考文献：</b>19篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P77—P86<br><b>页数：</b>10页<br><b>分类号：</b>TH83<br><b>机标分类号：</b>TH7 TP3<br><b>期刊名称：</b>《分析仪器》<br><b>出版时间：</b>2009年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-232X<br><b>关键词：</b>红外气体分析器 吸收光谱法 气体吸收 气体测量 在线分析 影响误差 工程应用<br><b>摘要：</b>红外气体分析器是一种应用广泛、最具代表性的在线气体分析器,灵敏度高、稳定性好,常见非单元素气体都有可能适用.本文简述了红外气体分析器的测量原理、基本结构以及发展趋势.介绍了几种常用红外分析器及国内外主要厂家产品.实际现场使用时,背景气体及工作环境复杂多变,本文深入分析了测量误差复杂的影响因素,研究了提高分析器现场应用能力的若干方法,以增强红外气体分析器工程应用的适应性和力度.在线分析工程技术的应用及发展,必须有在线分析器这一牢固强大的技术基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在理想条件下，<span style="background:#cbcbcb">根据</span>朗伯-<span style="background:#cbcbcb">比尔</span><span style="background:#cbcbcb">定律</span><span style="background:#cbcbcb">气体</span>吸收强度<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span>呈线性关系。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">气体</span>的<span style="background:#cbcbcb">浓度</span>呢，<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">比尔</span>郎伯<span style="background:#cbcbcb">定律</span><span style="background:#cbcbcb">气体</span>的吸光度<span style="background:#cbcbcb">与</span>它的<span style="background:#cbcbcb">浓度</span>成正比。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2S02和N02吸收曲线对比图∥+一一。+一一广苗一譬。一．Ir捆硕士论文紫外烟气分析仪的设计有了光谱数据如何得到<span class='green'>气体的浓度呢，根据比尔郎伯定律气体的吸光度与它的浓度成正比。</span>那么是否可以先通入已知浓度的标准气体记录下它吸收的光子数，继而推算出气体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《紫外烟气分析仪的设计》<br><b>作者：</b>陈斌<br><b>分类号：</b>O657.3<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王志华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>紫外光谱分析 二氧化氮检测 比尔郎伯定律 循环迭代算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在理想条件下，根据<span style="background:#cbcbcb">朗伯</span>-<span style="background:#cbcbcb">比尔</span><span style="background:#cbcbcb">定律</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">吸收</span>强度<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">呈</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">吸收</span>率都遵循<span style="background:#cbcbcb">朗伯</span>一<span style="background:#cbcbcb">比尔</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">定律</span>．<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">吸收</span>信号之间<span style="background:#cbcbcb">呈</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">关系</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了可靠的依据。多波长激光器的光束被分解为两路光并分别耦合到参考池与样品池。根据气体的吸收峰左右调节波长时．每个波长的<span class='green'>吸收率都遵循朗伯一比尔吸收定律．气体浓度与吸收信号之间呈线性关系．</span>可以根据从两路光吸收信号的比值推算出气体浓度．其原理图如图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Gaussian寻峰在甲烷气体检测中的应用》<br><b>作者：</b>钟文峰 周书民<br><b>作者单位：</b>南昌理工学院计算机信息工程学院,南昌,330044；东华理工大学,南昌,330013<br><b>参考文献：</b>7篇<br><b>页码：</b>P24—P26<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>基金项目：</b>江西省对外科技合作计划(20132BDH80007)<br><b>期刊名称：</b>《煤炭技术》<br><b>出版时间：</b>2014年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1008-8725<br><b>关键词：</b>高斯寻峰 非匀称采集 甲烷检测 应用<br><b>摘要：</b>基于FBG传感器的光谱仪具有对矿井甲烷气体进行分析的功能,分析人员借助计算机技术对FBG吸收谱进行寻峰确定FBG波长,通过FBG波长的变化来分析矿井空气的甲烷浓度.提出了一种改进的Gaussian寻峰算法一非匀称采集高斯寻峰算法.实验证明这种改进的Gaussian寻峰算法能较精确地确定峰值位置,提高了甲烷浓度测量的精度.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">理想：</span><span class="green">幻想 抱负 </span><br/> <span class="red">条件：</span><span class="green">前提 </span><br/> <span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">吸收：</span><span class="green">接收 领受 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
