<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="501.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="501_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由上图我们可以看出，低浓度区域的线性度很好，但随着浓度的增加灵敏度逐渐降低。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由上<span style="background:#cbcbcb">图</span>我们<span style="background:#cbcbcb">可以</span>看出，<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">浓度</span>区域<span style="background:#cbcbcb">的</span>线性<span style="background:#cbcbcb">度</span>很好，但<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">逐渐</span>降低。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">元件<span style="background:#cbcbcb">可以</span>检测<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">的</span>C12。<span style="background:#cbcbcb">图</span>b中，<span style="background:#cbcbcb">随着</span>C12<span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增加</span>，<span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">增加</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……度显著增加。元件对100ppmCl2的灵敏度最高，为25．9。当C12浓度为10ppm时，灵敏度仍可达10．6，因此，由EO-8为表面活性剂制得的<span class='green'>元件可以检测低浓度的C12。图b中，随着C12浓度的增加，灵敏度逐渐增加，</span>但是灵敏度均很小。与图a相比，煅烧后的样品，灵敏度大幅度降低。(3)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《In&lt;,2&gt;O&lt;,3&gt;纳米材料的制备、掺杂及气敏性能研究》<br><b>作者：</b>李培<br><b>分类号：</b>TB381<br><b>学科专业：</b>无机化学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>娄向东<br><b>学位授予单位：</b>河南师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>In2O3纳米材料 表面活性剂 水热法 制备方法 气敏性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由上图我们可以看出，低<span style="background:#cbcbcb">浓度</span>区域<span style="background:#cbcbcb">的</span>线性<span style="background:#cbcbcb">度</span>很好，但<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">逐渐</span>降低。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">300℃下<span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span>与H：<span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">的</span>关系曲线。<span style="background:#cbcbcb">随着</span>H：<span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增加</span>，<span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">逐渐</span>增大，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时，其稳定后的电阻具有不同水平，且随着H2浓度的增加，电阻逐渐减小。定义气敏元件的灵敏度(Sensitivity)为S=R水。。图4所示为气敏元件在<span class='green'>300℃下灵敏度与H：浓度的关系曲线。随着H：浓度的增加，灵敏度逐渐增大，</span>同时灵敏度与H：浓度在一定范围内具有比较好的线性关系，可见该材料对于低浓度Hz的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《WO3气敏材料的制备及H2敏感性能》<br><b>作者：</b>蔡文涛 唐子龙 徐宇兴 张中太<br><b>作者单位：</b>清华大学新型陶瓷与精细工艺国家重点实验室,北京,100084；中国科学院过程工程研究所,北京,100190<br><b>参考文献：</b>8篇<br><b>页码：</b>P2051—P2054<br><b>分类号：</b>TB381<br><b>机标分类号：</b>O64 X52<br><b>基金项目：</b>国家自然科学基金(50872064);国家"973"项目(2007CB936601);国家自然科学基金重点项目(50931002)<br><b>期刊名称：</b>《稀有金属材料与工程》<br><b>出版时间：</b>2011年11期<br><b>期刊级别：</b>ISTIC - PKU - SCI<br><b>ISSN：</b>1002-185X<br><b>关键词：</b>WO3 气敏 水热法<br><b>摘要：</b>采用简易水热法并通过控制原料Na2WO4·2H2O和盐酸的配比制备了六方相WO3纳米棒及斜方相WO3纳米颗粒气敏材料,并用丝网印刷法将WO3材料制备成气敏元件.测试了气敏元件在200～350℃对低浓度(5～100) μL/L H2的气敏性能.结果表明:材料具有良好的响应-恢复特性、重复性和稳定性.当n(Na2WO4·2H2O)∶n(HCl)=1∶2时,材料具有最高的灵敏度和稳定性；在该测试温度和H2浓度范围内,随温度和H2浓度的升高,材料的灵敏度呈上升趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由上图我们可以看出，低<span style="background:#cbcbcb">浓度</span>区域<span style="background:#cbcbcb">的</span>线性<span style="background:#cbcbcb">度</span>很好，但<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">逐渐</span>降低。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不同<span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">的</span>H2S气体<span style="background:#cbcbcb">的</span>响应<span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span>是不同<span style="background:#cbcbcb">的</span>，并且<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增加</span>，<span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">逐渐</span>且</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……体时，传感器灵敏度随时间变化的曲线。图3．20CuO．Sn02对HeS的响应与浓度和温度的关系从图3．20可以看出，不同温度下，CuO．Sn02传感器对<span class='green'>不同浓度的H2S气体的响应灵敏度是不同的，并且随着浓度的增加，灵敏度逐渐且</span>有规律的增加。这是因为随着H2S气体浓度的增加，与CuO．Sn02传感器中CuO……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电沈积热氧化制备CuO/SnO2薄膜及其对CO和H2S的响应》<br><b>作者：</b>肖阳<br><b>分类号：</b>TN304.055<br><b>学科专业：</b>物理化学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王淑兰<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>电沉积 高温氧化 薄膜制备 半导体气敏材料
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由上<span style="background:#cbcbcb">图</span>我们<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">浓度</span>区域<span style="background:#cbcbcb">的</span>线性<span style="background:#cbcbcb">度</span>很好，但<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span>逐渐降低。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，从<span style="background:#cbcbcb">图</span>中<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，元件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">随着</span>气体<span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增加</span>而<span style="background:#cbcbcb">增加</span>，在<span style="background:#cbcbcb">浓度</span>较<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">的</span>范围</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……随着温度的进一步升高，吸附在元件表面的气体逐渐脱附，使元件的灵敏度逐渐降低。5．3．4灵敏度一浓度特性图5．8为Sn02元件的灵敏度一浓度特性曲线<span class='green'>，从图中可以看出，元件的灵敏度随着气体浓度的增加而增加，在浓度较低的范围</span>内，曲线的斜率比较大，元件的灵敏度下降的比较快，这说明随着浓度的降低，元件的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《甲醛气敏元件研制及灵敏度特性研究》<br><b>作者：</b>吴娜<br><b>分类号：</b>TH703.26<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王兢<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>甲醛 气敏元件 敏感材料 测试系统
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">区域：</span><span class="green">地区 地域 </span><br/> <span class="red">随着：</span><span class="green">跟着 </span><br/> <span class="red">增加：</span><span class="green">增添 增进 增长 </span><br/> <span class="red">灵敏：</span><span class="green">敏锐 活络 </span><br/> <span class="red">降低：</span><span class="green">低沉 低落 消沉 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
