<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="505.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="505_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此，在检测范围较大的传感系统中，我们需要对这种非线性做出补偿以保证浓度检测的准确性。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，在<span style="background:#cbcbcb">检测</span>范围较大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>，我们需要对这种<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>做出<span style="background:#cbcbcb">补偿</span><span style="background:#cbcbcb">以</span>保证浓度<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span>准确性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">转换关系为<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传感</span>器<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>，增加<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">补偿</span>环节，<span style="background:#cbcbcb">以</span>改善<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">系统</span>整体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上，需要选用转换特性呈线性、转换灵敏度高的电路，采用半桥全桥测量电路来减小和消除非线性误差；采用运算放大器式电路来消除单个变极距式电容传感器的非线性。在<span class='green'>转换关系为非线性的传感器系统中，增加非线性补偿环节，以改善检测系统整体的非线性。</span>线性化补偿环节可用硬件实现也可用软件实现．硬件补偿目前常用的有二极管阵列开方器、各种对数、指数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈检测系统的线性化处理》<br><b>作者：</b>廖先碧<br><b>作者单位：</b>四川职业技术学院,四川遂宁,629000<br><b>页数：</b>1页<br><b>分类号：</b>O4-34<br><b>期刊名称：</b>《中外企业家》<br><b>出版时间：</b>2012年19期<br><b>ISSN：</b>1000-8772<br><b>关键词：</b>检测系统 非线性 传感器<br><b>摘要：</b>检测系统的组建要考虑的一个问题就是线性化及处理.基于此,浅析检测系统非线性产生的原因,介绍对检测系统和装置输出和输入量之间非线性关系进行处理的几种方法,以期在实际应用中优化检测系统的性能、减小测量误差.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因此：</span><span class="green">是以 </span><br/> <span class="red">范围：</span><span class="green">范畴 规模 领域 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">补偿：</span><span class="green">抵偿 赔偿 </span><br/> <span class="red">保证：</span><span class="green">包管 担保 </span><br/> <span class="red">准确：</span><span class="green">切确 正确 精确 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
