<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="518_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="518_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图4-5 不同弯曲半径下信噪比变化的气体吸收</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-5<span style="background:#cbcbcb">不同</span>弯曲半径<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">比</span>变化<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">吸收</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-9是<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">噪</span><span style="background:#cbcbcb">比</span>情况<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">吸收</span>仿真</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……条件下空芯光纤弯曲状态示意图4.3.1波导长度的优化图4-9气体吸收强度与光纤长度的关系<span class='green'>图4-9是不同信噪比情况下的气体吸收仿真</span>结果。其中参数设置如下：光纤采用内径为500nm的Ag/……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空芯光纤作为吸收光谱式传感气室的优化设计》<br><b>作者：</b>周佳琦<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4-5<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">下</span>信噪比<span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">的</span>气体吸收</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">弯曲</span>损耗随信号光波长</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和波长增加后将使得本来在直光纤下可以发生全反射的光纤图1不同的信号光波长下弯曲损耗随弯曲半径<span class='green'>的变化图2不同的弯曲半径下弯曲损耗随信号光波长</span>的变化在弯曲情况下将不会发生全反射而转化为泄露光……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《掺钕光纤放大器的弯曲损耗对增益的影响》<br><b>作者：</b>孔勇 郭明秀 陆雨田<br><b>作者单位：</b>中国科学院上海光学精密机械研究所,上海,201800<br><b>参考文献：</b>13篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P900—P903<br><b>页数：</b>4页<br><b>分类号：</b>TN253<br><b>机标分类号：</b>TN2 TH7<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(701-2-2)<br><b>期刊名称：</b>《光子学报》<br><b>出版时间：</b>2003年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-4213<br><b>关键词：</b>掺钕光纤放大器 弯曲损耗 纤维半径 增益<br><b>摘要：</b>利用掺钕光纤放大器的粒子数速率方程、功率传输方程和光纤弯曲损耗公式,对光纤弯曲损耗所引起的增益变化进行了数值模拟,分析了对于不同半径和波长下光纤弯曲损耗对光纤增益的影响,结果表明,对于一定长度的光纤,其增益随弯曲半径的减小而减小,当弯曲达到一定值时,增益发生急剧的降低;随弯曲半径的减小,其增益谱线发生下移,这对实验研究有着重要的指导意义.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
图4-5<span class="red">不同</span>弯曲半径下信噪比变化的<span class="red">气体</span><span class="red">吸收</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">变化：</span><span class="green">厘革 变革 </span><br/> <span class="red">吸收：</span><span class="green">接收 领受 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
