<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="55_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="55_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据波粒二象性，电磁波辐射不仅具有波动性还兼具量子性，因此红外辐射除了作为一种电磁波而遵循的波动规律以外，它还以红外光量子的形式存在，并同样简称光子[15]。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >64</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">波</span>粒二象性，<span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">辐射</span>不仅<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">波动</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">还</span>兼具<span style="background:#cbcbcb">量子</span><span style="background:#cbcbcb">性</span>，因此<span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">辐射</span><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">作为</span>一种<span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">而</span>遵循<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">波动</span><span style="background:#cbcbcb">规律</span><span style="background:#cbcbcb">以外</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">量子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">同样</span><span style="background:#cbcbcb">简称</span><span style="background:#cbcbcb">光子</span>[15]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1)之间。由于<span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">辐射</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">波动</span><span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">量子</span><span style="background:#cbcbcb">性</span>这双重属性，所以<span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">辐射</span><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">而</span>遵从上述<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">波动</span><span style="background:#cbcbcb">规律</span><span style="background:#cbcbcb">以外</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">量子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">同样</span><span style="background:#cbcbcb">简称</span><span style="background:#cbcbcb">光子</span>。因为光是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……真空中1厘米路程中包含波的数目，利用式2．2不难得到波数秽与频率v的关系为可见，波数秽与频率v成正比。因此，波数的大小同样可以反映频率的高低。在光谱学中，常把波数秽称作“频率”。但是，真正的频率应该等于c铲。从红外线的波长和频率范围，知道红外波段波数范围是秽=10～1-3x104(厘米。<span class='green'>1)之间。由于电磁辐射具有波动性和量子性这双重属性，所以红外辐射除了作为电磁波而遵从上述的波动规律以外，它还以红外光量子的形式存在，并同样简称光子。因为光是</span>普朗克(P1anck)常数，所以，红外波段的光子能量范围在1．24×10。3～1．65电子伏之．间。2．2红外辐射度学理论工程硕士学位论文在不同的研究领域……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非致冷红外瞄准镜系统技术研究》<br><b>作者：</b>李兴邦<br><b>分类号：</b>TN216<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨瑞珍<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>热瞄准镜 红外焦平面阵列 红外光学 红外成像
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">粒</span><span style="background:#cbcbcb">二象性</span>，<span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">辐射</span><span style="background:#cbcbcb">不仅</span>具有<span style="background:#cbcbcb">波动</span>性<span style="background:#cbcbcb">还</span>兼具<span style="background:#cbcbcb">量子</span>性，因此<span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">辐射</span>除了<span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">而</span>遵循<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">波动</span><span style="background:#cbcbcb">规律</span>以外，它<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">量子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">存在</span>，并同样<span style="background:#cbcbcb">简称</span><span style="background:#cbcbcb">光子</span>[15]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">路程上包含了多少波长<span style="background:#cbcbcb">的</span>数目。由于<span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">辐射</span><span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">粒</span><span style="background:#cbcbcb">二象性</span>”，<span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">而</span>遵守<span style="background:#cbcbcb">波动</span><span style="background:#cbcbcb">规律</span>之外，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">量子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">简称</span><span style="background:#cbcbcb">光子</span>。一个<span style="background:#cbcbcb">光子</span><span style="background:#cbcbcb">的</span>能量为：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它是一种电磁波。在电磁波谱中，介于微波和可见光之间。红外光与其他波长的电磁波一样，具有波动性，以横波的形式在空间中传播，并遵循同样的反射、折射、干涉、衍射和偏振定律，在真空中的传播速度为：式中，真空中光速c≈3x108m/s，见为波长，y为频率。盯为波数，意义相当于真空中lm长的<span class='green'>路程上包含了多少波长的数目。由于电磁辐射的“波粒二象性”，红外光不仅作为一种电磁波而遵守波动规律之外，还以光量子的形式存在，简称光子。一个光子的能量为：</span>红外波段的波长范围是从0．75Itm到1000Itm左右，相应的频率范围从4×1014Hz到3x1011Hz，所对应的光子能量从1．66eV到1．24x10_3eV。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于红外传感器的气体浓度测量系统设计》<br><b>作者：</b>肖心通<br><b>分类号：</b>O659<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴斌<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2011<br><b>关键词：</b>红外吸收 CO2气体 红外传感器 气体浓度 测量系统 性能指标
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">粒</span><span style="background:#cbcbcb">二象性</span>，<span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">辐射</span>不仅<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">波动</span>性<span style="background:#cbcbcb">还</span>兼具<span style="background:#cbcbcb">量子</span>性，因此红外<span style="background:#cbcbcb">辐射</span><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">波</span>而遵循<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">波动</span><span style="background:#cbcbcb">规律</span><span style="background:#cbcbcb">以外</span>，它<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">以</span>红外<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">量子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">存在</span>，并同样简称光子[15]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>路程上包含有多少个波长<span style="background:#cbcbcb">的</span>数值。由于<span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">辐射</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">粒</span><span style="background:#cbcbcb">二象性</span>，<span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">波</span>遵守<span style="background:#cbcbcb">波动</span><span style="background:#cbcbcb">规律</span><span style="background:#cbcbcb">以外</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">量子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">存在</span>。在考虑<span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">辐射</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">辐射</span>与吸收问题时，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……线、可见光、红外线、微波、无线电波等都是电磁辐射。如果将这些辐射按其波长次序排列成一个连续谱，就称之为电磁波谱。所有电磁波均遵循相同的反射、折射、干涉、衍射和偏振等定律。在光谱学中，常用波长(九)和波数(v)来标志各种不同的辐射。在国际单位制中，波数的单位是m～。它的意义相当于在真空中lm长<span class='green'>的路程上包含有多少个波长的数值。由于电磁辐射具有波粒二象性，电磁波除了作为一种波遵守波动规律以外，还以光量子的形式存在。在考虑电磁辐射的辐射与吸收问题时，</span>必须把它看成分立的微粒集合，这种微粒称为光子，一个光子具有的能量为：光子能量常用电子伏特(eV)来表示，一个电子伏特的能量是指在真空中一个自由电子在1V的电位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《燃油活化用全波段高红外辐射率材料的制备与研究》<br><b>作者：</b>吴稼祺<br><b>分类号：</b>TB33<br><b>学科专业：</b>材料学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈文<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>燃油活化材料 红外辐射率 尖晶石铁氧体 电气石 复合材料
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
根据波粒二象性，<span class="red">电磁</span>波<span class="red">辐射</span>不仅<span class="red">具有</span><span class="red">波动</span>性还兼具<span class="red">量子</span>性，因此<span class="red">红外</span><span class="red">辐射</span><span class="red">除了</span><span class="red">作为</span>一种<span class="red">电磁</span>波而遵循的<span class="red">波动</span><span class="red">规律</span><span class="red">以外</span>，它还以<span class="red">红外</span>光<span class="red">量子</span>的<span class="red">形式</span><span class="red">存在</span>，并<span class="red">同样</span><span class="red">简称</span><span class="red">光子</span>[15]。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">不仅：</span><span class="green">不但 不光 不单 </span><br/> <span class="red">波动：</span><span class="green">颠簸 </span><br/> <span class="red">因此：</span><span class="green">是以 </span><br/> <span class="red">遵循：</span><span class="green">依照 遵照 </span><br/> <span class="red">规律：</span><span class="green">纪律 </span><br/> <span class="red">形式：</span><span class="green">情势 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
