<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="566.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="566_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图4-7.c展示了系统灵敏度随弯曲半径增大而降低的趋势线。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4-7.c展示了系统<span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">随</span>弯曲<span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">增大</span><span style="background:#cbcbcb">而</span>降低<span style="background:#cbcbcb">的</span>趋势线。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">猫眼距离；y方向<span style="background:#cbcbcb">的</span>温度<span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span>系数<span style="background:#cbcbcb">随</span>猫眼<span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增大</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">增大</span>，<span style="background:#cbcbcb">随</span>猫眼距离</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……釜葛矗口gQ卜万方数据862光子学报37卷半径的增大而减小，随猫眼距离的增大而增大，要提高z方向的温度灵敏度须减小猫眼半径，增大<span class='green'>猫眼距离；y方向的温度灵敏度系数随猫眼半径的增大而增大，随猫眼距离</span>的增大而减小，要提高Y方向的温度灵敏度须增大猫眼半径，减小猫眼距离．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《熊猫光纤光栅温度传感特性的理论和实验研究》<br><b>作者：</b>朱海 李智忠 蔡鹏 杨华勇 胡永明<br><b>作者单位：</b>海军潜艇学院,山东,青岛,266071；国防科技大学,光电学院,长沙,410073<br><b>参考文献：</b>12篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P860—P864<br><b>页数：</b>5页<br><b>分类号：</b>TN253<br><b>机标分类号：</b>TN9 TN2<br><b>基金项目：</b>国家自然科学基金(60507010)<br><b>期刊名称：</b>《光子学报》<br><b>出版时间：</b>2008年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-4213<br><b>关键词：</b>光纤光学 熊猫光纤光栅 温度传感 几何结构<br><b>摘要：</b>采用有限元法建立了熊猫光纤光栅的温度传感模型,研究了熊猫光纤温度变化时的内部应力分布,分析了几何结构变化对熊猫光纤光栅的温度传感特性的影响规律.理论分析和实验结果均表明:熊猫光纤光栅两偏振反射峰和双峰间距的温度灵敏度系数,都与猫眼半径和猫眼距离比值的平方(r/d)2成线性比例关系,其快轴方向的温度响应能力大于慢轴方向.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">灵敏：</span><span class="green">敏锐 活络 </span><br/> <span class="red">降低：</span><span class="green">低沉 低落 消沉 </span><br/> <span class="red">趋势：</span><span class="green">趋向 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
