<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="578_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="578_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在相同弯曲半径的情况下，随着波导长度的增加，系统损耗增加，灵敏度几乎不变；</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">相同</span>弯曲半径<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">波导</span>长度<span style="background:#cbcbcb">的</span>增加，系统<span style="background:#cbcbcb">损耗</span>增加，灵敏度几乎不变；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>满足单模传输<span style="background:#cbcbcb">的</span>条件<span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">波导</span>宽度<span style="background:#cbcbcb">的</span>加宽，<span style="background:#cbcbcb">波导</span><span style="background:#cbcbcb">损耗</span>降低；且<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">相同</span>宽度<span style="background:#cbcbcb">情况</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同形态比下的损耗系数值。图3-11不同波导尺寸与损耗系数仿真曲线电子科技大学硕士学位论文表3-3三种不同形态比下的损耗系数值分析仿真结果得到：<span class='green'>在满足单模传输的条件下，随着波导宽度的加宽，波导损耗降低；且在相同宽度情况</span>下，形态比小的波导比形态比大的波导损耗小。由此可以说明增大波导横截面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《螺旋型集成光波导延迟线关键技术研究》<br><b>作者：</b>曾文虹<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖云<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>光波导延迟线 螺旋型波导 有限差分光束传输法 等效折射率法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>相同<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">随着</span>波导长度<span style="background:#cbcbcb">的</span>增加，系统<span style="background:#cbcbcb">损耗</span>增加，灵敏度几乎不变；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>小<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">损耗</span>受<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">的</span>影响非常显著，将<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……波导结构参数的曲线型单模S01脊形弯曲波导的弯曲损耗与弯曲半径的关系曲线图。图中显示，脊形弯曲波导的弯曲半径越大，则波导弯曲损耗越小；并且<span class='green'>在小弯曲半径的情况下，弯曲损耗受弯曲半径的影响非常显著，将随着弯曲半径的</span>增加而以指数形式迅速减小。但是当脊形弯曲波导的弯曲半径增加到一定值时，弯曲……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《SOI集成光波导器件的基础研究》<br><b>作者：</b>林志浪<br><b>分类号：</b>TN814<br><b>学科专业：</b>材料物理与化学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张峰<br><b>学位授予单位：</b>中国科学院上海微系统与信息技术研究所<br><b>学位年度：</b>2004<br><b>关键词：</b>集成光学 SOI 脊形光波导 弯曲波导 光耦合器 可调式光衰减器 集成波导反射镜
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在相同<span style="background:#cbcbcb">弯曲</span>半径<span style="background:#cbcbcb">的</span>情况下，<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">波导</span>长度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增加</span>，系统<span style="background:#cbcbcb">损耗</span><span style="background:#cbcbcb">增加</span>，灵敏度几乎不变；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">损耗</span>系数减小；<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">波导</span>宽度t<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增加</span>，<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">损耗</span>系数也减小，而当t增大</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….而且图3、4和5均为从上往下曲率半图3归一化单位弧度损耗系数与归一化波导宽度和R的关系由图3可以看到，随着弯曲矩形波导曲率半径R的增加，<span class='green'>弯曲损耗系数减小；随着波导宽度t的增加，弯曲损耗系数也减小，而当t增大</span>到一定值，即一般认为的t/A3#l时，弯曲损耗随宽度增加不再有明显……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《弯曲矩形波导弯曲损耗的计算》<br><b>作者：</b>李志雄 何对燕 侯睿 周辉<br><b>作者单位：</b>武汉大学,电子信息学院,测试计量技术与通信工程重点实验室,湖北,武汉,430079<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P42—P44<br><b>页数：</b>3页<br><b>分类号：</b>TN814<br><b>机标分类号：</b>TN2 V24<br><b>期刊名称：</b>《光通信研究》<br><b>出版时间：</b>2004年2期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1005-8788<br><b>关键词：</b>弯曲损耗 矩形波导 有效折射率 弯曲波导<br><b>摘要：</b>给出了一种新的计算弯曲矩形介质波导因弯曲引起的辐射损耗系数的方法-固定扰动修正的有效折射率法.利用这种方法,分析计算了弯曲矩形介质波导的弯曲损耗系数与介质波导宽度、高度和曲率半径的对应变化关系,并将计算结果与用模式分析法计算的结果进行了比较,最后对结果进行了讨论分.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在相同弯曲<span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">波导</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">的</span>增加，系统损耗增加，灵敏度几乎不变；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">波导</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">随着</span>频率<span style="background:#cbcbcb">的</span>增大，变换器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长度</span>逐渐增长，带宽逐渐变窄，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并得出了以下结论：如图$所示，同一频率的情况下，随着波导半径的减小，变换器的长度逐渐缩短，模式变换效率略有增大；如图%所示，同一圆<span class='green'>波导半径的情况下，随着频率的增大，变换器的长度逐渐增长，带宽逐渐变窄，</span>模式变换效率略有降低；如图.所示，同一圆波导半径的情况下，随着频率的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高功率毫米波过模圆波导模式变换研究》<br><b>作者：</b>朱连轩 牛新建<br><b>作者单位：</b>重庆邮电学院,学电学院,重庆,400065；电子科技大学,物理电子学院,四川,成都,610054<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P807—P810<br><b>页数：</b>4页<br><b>分类号：</b>TN814<br><b>机标分类号：</b>TN1 TN8<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(863-410-7)<br><b>期刊名称：</b>《西安电子科技大学学报(自然科学版)》<br><b>出版时间：</b>2004年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2400<br><b>关键词：</b>圆波导 弯曲波导 模式变换 耦合波方程<br><b>摘要：</b>在模式耦合理论的基础上,对过模圆波导模式变换进行了系统研究,得到了最优几何参量.采用不同的相位重匹配方法和选择相应的结构,对TM01-TE11,TE01-TM11,TE0n-TE01,TE01-TE11模式变换器进行了优化分析,以此结果可设计出相应的紧凑、高效、宽带毫米波过模圆波导模式转换器.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在<span class="red">相同</span>弯曲半径的<span class="red">情况</span>下，<span class="red">随着</span><span class="red">波导</span>长度的增加，系统<span class="red">损耗</span>增加，灵敏度几乎不变；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">随着：</span><span class="green">跟着 </span><br/> <span class="red">增加：</span><span class="green">增添 增进 增长 </span><br/> <span class="red">损耗：</span><span class="green">消耗 消费 耗损 </span><br/> <span class="red">灵敏：</span><span class="green">敏锐 活络 </span><br/> <span class="red">几乎：</span><span class="green">险些 </span><br/> <span class="red">不变：</span><span class="green">不乱 稳定 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
