<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="579.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="579_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在相同波导长度的情况下，弯曲半径越大，系统损耗越低，灵敏度也越低。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在相同<span style="background:#cbcbcb">波导</span>长度<span style="background:#cbcbcb">的</span>情况下，弯曲半径<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，系统损耗<span style="background:#cbcbcb">越</span>低，<span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span>也<span style="background:#cbcbcb">越</span>低。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">波导</span><span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span>得到提高，且h。<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，<span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span>高，而<span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span>均匀性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……昌Il镑olQ量_趸昌一备苫口。一葛1I昌II蚤I^鼍昌u∞意基一蒜至Հ㸀耀浙江大学博士学位论文加OV层使相同测量条件下<span class='green'>的波导灵敏度得到提高，且h。越大，灵敏度越高，而灵敏度的均匀性</span>越差。当ho。取42nm，邻近OV层的基模出现厚度时，nm=1．4测量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于聚合物集成光波导的MZI传感芯片的研究》<br><b>作者：</b>徐静<br><b>分类号：</b>TN252<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>何赛灵<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2004<br><b>关键词：</b>传感器 含氟聚酰亚胺 泄漏模式分析 ARROW MZI
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>相同波导长度<span style="background:#cbcbcb">的</span>情况下，<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，系统<span style="background:#cbcbcb">损耗</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span>，灵敏度也<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">越</span>小辐射<span style="background:#cbcbcb">损耗</span><span style="background:#cbcbcb">越</span>高，<span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，辐射<span style="background:#cbcbcb">损耗</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span>。因此，<span style="background:#cbcbcb">在</span>设计曲折</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……会产生辐射比如好比a。=O5cm时，临界频率大约在30附近临近。槽波导的这性质类似相通于弯曲介质波导的辐射。3．在工作频率高于临界频率时，槽波导<span class='green'>弯曲的半径越小辐射损耗越高，半径越大，辐射损耗越低。因此，在设计曲折</span>槽波导慢波系统的时候，弯曲槽波导的这些特性特征可以给非常十分有益指导引导比如好比用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《曲折槽波导新型慢波结构的高频特性研究》<br><b>作者：</b>薛东海<br><b>分类号：</b>TN124<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文祥<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>行波管 曲折波导 槽波导 色散曲线 耦合阻抗 电磁仿真 慢波结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>相同波导长度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span>越大，系统<span style="background:#cbcbcb">损耗</span>越低，灵敏度也越低。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>工作波长恒定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，随着<span style="background:#cbcbcb">损耗</span>跟着<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">的</span>增大而减小。<span style="background:#cbcbcb">在</span>较大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">下</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相关参数为：纤芯半径n一4．5肛m，咒1一1．4682，n：一1．4565，c1—8．3×10_6/℃，对图2分析可得，<span class='green'>在工作波长恒定的情况下，随着损耗跟着弯曲半径的增大而减小。在较大的弯曲半径下</span>，弯曲损耗趋平缓；在近似半径相通为5mm时，近似损耗相通于o；在弯曲半径小于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光纤宏弯损耗与温度传感的理论分析》<br><b>作者：</b>李晓沛 邹亚琪 马军山<br><b>作者单位：</b>上海理工大学光电信息与计算机工程学院,上海,200093<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P44—P49<br><b>分类号：</b>TP212.14<br><b>机标分类号：</b>TN9 TN8<br><b>期刊名称：</b>《光学仪器》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-5630<br><b>关键词：</b>单模光纤 弯曲损耗 弯曲半径 波长 温度<br><b>摘要：</b>为了从理论上分析和推导光纤宏弯曲损耗与温度的关系,采用了一个平板波导近似的弯曲损耗模型,对单模光纤的宏弯曲损耗和弯曲半径、波长以及温度的关系进行了分析和仿真,得到了弯曲损耗随弯曲半径的减小而增大,波长的增大而增大,温度的升高而减小的结论.该结论对光纤弯曲损耗在温度传感器方面的应用研究起着重要的参考作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">波导</span>长度<span style="background:#cbcbcb">的</span>情况下，<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span>越大，系统<span style="background:#cbcbcb">损耗</span>越低，灵敏度也越低。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对<span style="background:#cbcbcb">相同</span>宽度<span style="background:#cbcbcb">的</span>SOI<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">波导</span>，随着<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span>R增大，<span style="background:#cbcbcb">波导</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">损耗</span>急剧下降．同时，对于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……R、波导宽度Ⅳ、脊高比r的关系．图2为宽度不同的SOI弯曲波导损耗与弯曲半径R的关系，此时令脊形波导的脊高比为o．65．由图中可看出，<span class='green'>对相同宽度的SOI弯曲波导，随着弯曲半径R增大，波导的弯曲损耗急剧下降．同时，对于</span>弯曲半径相同的波导，弯曲损耗随波导宽度的增加而减小．图3所示为脊高比不同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《SOI波导弯曲损耗影响因素的分析》<br><b>作者：</b>陈媛媛 余金中 严清峰 陈少武<br><b>作者单位：</b>中国科学院半导体研究所,集成光电子学国家重点实验室,北京,100083<br><b>参考文献：</b>3篇<br><b>页码：</b>P216—P219<br><b>页数：</b>4页<br><b>分类号：</b>TN252<br><b>机标分类号：</b>TN2 TN9<br><b>基金项目：</b>国家自然科学基金(60336010);国家重点基础研究发展计划(973计划)(G2000-03-66);国家高技术研究发展计划(863计划)(2002AA312060)<br><b>期刊名称：</b>《半导体学报》<br><b>出版时间：</b>2005年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-4177<br><b>关键词：</b>SOI 弯曲波导 弯曲损耗 集成光学<br><b>摘要：</b>采用有效折射率方法EIM(effectiveindex method)和二维束传播算法(2D-BPM)对SOI(silicon-on-insulator)波导弯曲损耗的几种影响因素进行了分析.通过模拟发现弯曲损耗随弯曲半径的增大、波导宽度的增加及内外脊高比的减小而减小.同时,改进波导结构,例如在弯曲波导外侧刻槽可以减小SOI脊形波导的弯曲损耗.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">波导</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">的</span>情况下，弯曲半径<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，系统损耗<span style="background:#cbcbcb">越</span>低，灵敏度<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">越</span>低。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对于<span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">波导</span><span style="background:#cbcbcb">长度</span>，浓度<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>吸收<span style="background:#cbcbcb">也</span>就越<span style="background:#cbcbcb">大</span>，到达接收端<span style="background:#cbcbcb">的</span>信号强度<span style="background:#cbcbcb">也</span>就越小，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……波导长度不可能无限增长，而是存在一个最佳长度值，使得最终输出最大。另一方面，对于不同的浓度值，最佳长度值也不同。浓度越大，最佳波导长度值越小。这是因为<span class='green'>对于相同的波导长度，浓度越大吸收也就越大，到达接收端的信号强度也就越小，</span>更容易受噪声的影响。图4-6(b)是SNR=50的仿真结果。在信噪……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空芯光纤作为吸收光谱式传感气室的优化设计》<br><b>作者：</b>周佳琦<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>相同<span style="background:#cbcbcb">波导</span>长度<span style="background:#cbcbcb">的</span>情况<span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，系统<span style="background:#cbcbcb">损耗</span><span style="background:#cbcbcb">越</span>低，灵敏度<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">越</span>低。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>条件前提<span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">波导</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">半径</span><span style="background:#cbcbcb">越</span>小，结构布局<span style="background:#cbcbcb">越</span>紧凑，引起<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">损耗</span><span style="background:#cbcbcb">也</span>会<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……轴。波导弯曲损耗机理可解释为如下：在弯曲波导中，为了保持光波波形的完整性，波导中光波的等等相位呈现出现为以中心中央为起点的一系列辐射状平面[41]。<span class='green'>在条件前提下，波导弯曲半径越小，结构布局越紧凑，引起的损耗也会越大。</span>波导弯曲引起的损耗主要有耦合损耗和辐射损耗。当光沿着弯曲波导传输时，因为弯曲模……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《离子交换玻璃基平面波导研究》<br><b>作者：</b>张宾<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗风光<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">损耗：</span><span class="green">消耗 消费 耗损 </span><br/> <span class="red">灵敏：</span><span class="green">敏锐 活络 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
