<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="584.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="584_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >由菲克定律可知，单位时间内通过垂直于扩散方向的单位截面积的扩散流量与该截面积处的浓度梯度成正比[37]</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >77</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：32个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由<span style="background:#cbcbcb">菲</span><span style="background:#cbcbcb">克</span>定律可知，<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">扩散</span>流量<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">正比</span>[37]</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">菲</span><span style="background:#cbcbcb">克</span>提出：在<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">扩散</span>通量<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">正比</span>，也就是说</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，各处扩散组元的浓度只随距离变化，不随时间变化，即掣：0。非稳态扩散是指扩优散过程中，各处扩散组元的浓度不仅随距离变化，而且随时间变化，即竽≠0。df1．3．1菲克第一定律在1855年<span class='green'>，菲克提出：在单位时间内通过垂直于扩散方向的单位截面积的扩散通量与该截面处的浓度梯度成正比，也就是说</span>，浓度梯度越大，扩散通量越大。这就是菲克第一定律，其数学表达式为：式中，，表示扩散通量；D表示扩散……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《强磁场下Al/Cu和Al/Mg二元金属体系扩散行为研究》<br><b>作者：</b>马晓敏<br><b>分类号：</b>TG111.6<br><b>学科专业：</b>材料学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赫冀成<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>二元金属体系 扩散行为 磁场强度 界面迁移距离
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由<span style="background:#cbcbcb">菲</span><span style="background:#cbcbcb">克</span>定律可知，<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">流量</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">正比</span>[37]</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">年<span style="background:#cbcbcb">菲</span><span style="background:#cbcbcb">克</span>提出了：在<span style="background:#cbcbcb">时间</span>时候<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">扩散</span>物质<span style="background:#cbcbcb">流量</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">正比</span>。<span style="background:#cbcbcb">浓度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其它，扩散也可以在温度梯度、应力梯度表面外貌自由能差的作用进行举办。2.2.3菲克定律菲克定律即扩散定律，是讨论会商现象征象的规律纪律，如扩散物质的浓度分布时间时候的关系。2.2.3.1菲克第一定律1855<span class='green'>年菲克提出了：在时间时候内通过垂直于扩散方向的单位截面积的扩散物质流量与该截面处的浓度梯度成正比。浓度</span>梯度越大，扩散通量越大。就是便是菲克第一定律[51]，它的数学表达式如下：式中D——扩散系数(m……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大锻件材料内部空洞型缺陷高温焊合过程的研究》<br><b>作者：</b>刘丽娟<br><b>分类号：</b>TB115<br><b>学科专业：</b>材料加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔振山<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>大锻件材料 内部空洞型缺陷 高温焊合实验 微观形貌 变形量 有限元模拟
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由<span style="background:#cbcbcb">菲</span><span style="background:#cbcbcb">克</span>定律可知，<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">流量</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">正比</span>[37]</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">菲</span><span style="background:#cbcbcb">克</span>提出了：在<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">扩散</span>物质<span style="background:#cbcbcb">流量</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">正比</span>，即</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……反推出理想模型内部气体有效扩散系数。1多子L介质中气体扩散模型在自然界和实际工程应用中，多孔介质中气体流动与扩散越来越受到人们的广泛关注和重视。多数研究表明大部分多孔介质具有随机性、无序性和自相似性等特征。早在1855年，<span class='green'>菲克提出了：在单位时间内通过垂直于扩散方向的单位截面积的扩散物质流量与该截面处的浓度梯度成正比，即</span>Fick第一定律。根据Fick扩散第一定律，则单位面积多孔介质中气体扩散质量通量可表示为u…：式(1)中D。。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于有限元分析的页岩气广散数值模拟》<br><b>作者：</b>糜利栋 姜汉桥 李俊键 田野<br><b>作者单位：</b>中国石油大学(北京)石油工程教育部重点实验室,北京,102249<br><b>参考文献：</b>17篇<br><b>页码：</b>P70—P75<br><b>页数：</b>6页<br><b>分类号：</b>TE312<br><b>机标分类号：</b>TE1 TU5<br><b>基金项目：</b>国家重点技术研究发展计划(973)项目(2013CB228000)<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2014年21期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1815<br><b>关键词：</b>页岩气 有限元分析 Fick扩散 数值模拟<br><b>摘要：</b>本文基于Fick扩散定律,结合页岩气赋存形式和运移特点,针对干酪根有机质中溶解气扩散形式,建立干酪根中页岩气扩散数学模型.利用有限元分析方法进行数值求解,得到不同时刻干酪根内部页岩气浓度分布,分析干酪根内部不同位置浓度变化规律,内边界气体平均扩散通量变化规律,并通过计算得出给定符合页岩储层有机干酪根存在条件下干酪根扩散通量.同时在该扩散模型基础上改变边界条件,可以理论上计算多孔介质中气体有效扩散系数,为今后关于页岩气渗流理论和数值模拟研究奠定了基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由菲克<span style="background:#cbcbcb">定律</span>可知，<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">扩散</span>流量<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">正比</span>[37]</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">定律</span>表示<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">扩散</span>物质量<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span>质量<span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">正比</span>．式中：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3+，Ti4+致色离子在蓝宝石晶体中的扩散过程，是研究蓝宝石扩散热处理改色的理论基础，阿道夫·菲克早在1855年提出固体扩散的相关理论，菲克扩散理论对于蓝宝石的扩散热处理过程具有很好的指导意义．菲克第一<span class='green'>扩散定律表示单位时间内通过垂直于扩散方向的单位截面积的扩散物质量与该截面处的质量浓度梯度成正比．式中：</span>J为扩散通量，它代表单位时间内通过单位面积的扩散物质量，g．cm_‘．s-1；p为扩散物质的质量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《离子扩散系数在蓝宝石扩散热处理改色中的作用》<br><b>作者：</b>杨如增 余东华 赵娟<br><b>作者单位：</b>同济大学,海洋与地球科学学院,上海,200092<br><b>参考文献：</b>4篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P1145—P1148<br><b>页数：</b>4页<br><b>分类号：</b>P619.28<br><b>机标分类号：</b>TQ4 TG1<br><b>期刊名称：</b>《同济大学学报(自然科学版)》<br><b>出版时间：</b>2004年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-374X<br><b>关键词：</b>蓝宝石 扩散热处理 菲克扩散定律 扩散系数<br><b>摘要：</b>根据实际测定扩散蓝宝石样品中的扩散层厚度和热处理工艺条件,计算了Fe+,Ti4+致色离子在蓝宝石中的扩散系数,分析了Fe+,Ti4+离子扩散系数DFe和DTi的影响因素,论述了致色离子的扩散系数在蓝宝石扩散热处理改色过程中的重要作用.测试和计算结果表明蓝宝石中Ti4+离子的扩散系数明显大于Fe2+离子,二者分别为6.57×10-9 cm2·s-1和1.62×10-9cm2·s-1.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由菲克定律可知，<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">扩散</span>流量<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">正比</span>[37]</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">扩散</span>过程中，<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">扩散</span>物质量<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span>物质<span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">正比</span>O在蓝</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的理论和现实意义O1蓝宝石扩散改色处理中的菲克方程及其求解致色离子在蓝宝石晶体中的扩散过程是蓝宝石扩散处理改色工艺的理论基础O第5卷第4期宝石和宝石学杂志1855年AdolfFick研究了固体中的扩散问题，提出了在<span class='green'>扩散过程中，单位时间内通过垂直于扩散方向的单位截面积的扩散物质量与该截面处的物质浓度梯度成正比O在蓝</span>宝石的扩散处理改色过程中，扩散方向上各处的扩散物浓度梯度随时间t而变化，即非稳态扩散O为简便起见，设扩散系数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《蓝宝石中Fe2+和Ti4+离子的扩散系数及其对扩散处理工艺的影响》<br><b>作者：</b>杨如增 程毅<br><b>作者单位：</b>同济大学宝石学教育中心,上海,200092<br><b>参考文献：</b>4篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P7—P10<br><b>页数：</b>5页<br><b>分类号：</b>P619.28<br><b>机标分类号：</b>P61 TQ1<br><b>期刊名称：</b>《宝石和宝石学杂志》<br><b>出版时间：</b>2003年4期<br><b>ISSN：</b>1008-214X<br><b>关键词：</b>蓝宝石 扩散处理 菲克扩散定律 扩散系数<br><b>摘要：</b>论述蓝宝石中Fe2+和Ti4+离子的扩散系数及其对扩散处理改色工艺的影响. 根据实测泰国扩散处理蓝宝石样品的扩散层厚度和处理工艺条件, 计算了Fe2+和Ti4+致色离子在蓝宝石中的扩散系数. 实验表明, 致色离子扩散系数对蓝宝石扩散处理改色工艺的制定具有重要的指导意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由菲克<span style="background:#cbcbcb">定律</span>可知，<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">流量</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">正比</span>[37]</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第一<span style="background:#cbcbcb">定律</span>，指在<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">方向</span>某一<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">扩散</span>物质<span style="background:#cbcbcb">流量</span>(<span style="background:#cbcbcb">扩散</span>通量)<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">正比</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这种直接换位过程使附近点阵产生很大的晶格畸变，故需要很大的激活能(ED≈1000KJ·m01)，对合金扩散的影响可忽略。3．2扩散定律及方程解的推导3．2．1扩散第一定律扩散第一定律又称菲克(A．Fick)<span class='green'>第一定律，指在单位时间内通过垂直于扩散方向某一单位截面积的扩散物质流量(扩散通量)与该截面处的浓度梯度成正比</span>。其数学表达式为式中，，为扩散通量，表示扩散物质流过单位截面的速度，常用单位为g/(cm2·J)或……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《钡在高锰钢中的扩散模型及对材料性能影响的研究》<br><b>作者：</b>冯伟标<br><b>分类号：</b>TG174.444<br><b>学科专业：</b>材料加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余世浩<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高锰钢 材料性能 扩散机理 钒强化材料 冲击载荷
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由菲克<span style="background:#cbcbcb">定律</span>可知，<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">扩散</span>流量与<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">梯度</span>成<span style="background:#cbcbcb">正比</span>[37]</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第一<span style="background:#cbcbcb">定律</span>:在<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">扩散</span>通量<span style="background:#cbcbcb">正比</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">梯度</span>.<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">定律</span><span style="background:#cbcbcb">的</span>数学表达</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究人员可以直观快捷地了解和掌握物质扩散对周围物质和环境的影响，从而为改善扩散物质组成或者扩散材料提供直接帮助.1Fick第二定律Fick定律是描述固体物理学中扩散现象的宏观理论基础，它包括两方面的内容.一是Fick在1855年提出的Fick<span class='green'>第一定律:在单位时间内通过垂直于扩散方向的单位截面积的扩散通量正比于该截面处的浓度梯度.该定律的数学表达</span>式为:其中J为扩散通量，单位为atoms/(m为扩散系数，单位为m/s;C为扩散物质的体积浓度，，而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于VTK的Fick第二定律动态扩散过程模拟》<br><b>作者：</b>张建生<br><b>作者单位：</b>西南科技大学 制造科学与工程学院, 绵阳 621010<br><b>页码：</b>P117—P120<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>Fick第二定律 VTK 动态扩散 模拟<br><b>摘要：</b>Fick第二定律是固体物理学中关于非稳态条件下的扩散宏观理论基础,动态扩散过程的可视化模拟将有助于研究人员直观快捷地了解和掌握物质扩散对周围物质和环境的影响.使用VTK实现了Fick第二定律在一维条件下动态扩散过程的可视化模拟,为研究人员应用Fick第二定律以及迅速地直观了解扩散结果提供了有益的参考和方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由菲克<span style="background:#cbcbcb">定律</span>可知，<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">流量</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">正比</span>[37]</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">定律</span>可以表述为：<span style="background:#cbcbcb">时间</span>时候<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">扩散</span>物质<span style="background:#cbcbcb">流量</span>(<span style="background:#cbcbcb">扩散</span>通量)<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">该</span>面积<span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">正比</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……物质的宏观流动。问题标题的研究主要是扩散杂质的浓度C(单位体积中的原子数或质量)在空间的分布和时间时候变化厘革C(x，Y，Z，t)。为此建立创立了菲克定律。2．1．2．1菲克第一定律菲克第一<span class='green'>定律可以表述为：时间时候内通过垂直于扩散方向的单位截面积的扩散物质流量(扩散通量)与该面积处的浓度梯度成正比</span>，即其中个中D为扩散系数或扩散率，常用单位是cm2/s表示暗示单位梯度下的扩散流密度。扩散系数因物质不同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《铜硅体系的扩散和界面反应》<br><b>作者：</b>曹博<br><b>分类号：</b>O484<br><b>学科专业：</b>物理学 粒子物理与原子核物理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李公平<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2008<br><b>关键词：</b>铜硅体系 界面反应 扩散系数 Cu/Si薄膜 磁控溅射沉积
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由菲克定律可知，<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">扩散</span>流量<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">正比</span>[37]</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">规律，即<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">的</span>物质量(<span style="background:#cbcbcb">扩散</span>通量)<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">该</span>物质在<span style="background:#cbcbcb">该</span>面积<span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">正比</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流。弹簧钢在加热处理的过程中，金属表面的碳浓度高于空气中的碳浓度，原子不断从高浓度向低浓度方向扩散，形成扩散趋势。菲克(彳．Rc后)于1955年参考导热方程，通过实验确立了扩散物质量与其浓度梯度之间的宏观<span class='green'>规律，即单位时间内通过垂直于扩散方向的单位截面积的物质量(扩散通量)与该物质在该面积处的浓度梯度成正比，</span>数学表达式为上式为菲克第一定律或扩散第一定律【3171，式中，，为扩散通量，表示扩散物质通过单位截面的流量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《弹簧钢脱碳研究》<br><b>作者：</b>陈文辉<br><b>分类号：</b>TG115.28<br><b>学科专业：</b>载运工具运用工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张励忠<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>弹簧钢 脱碳层 数值计算 扩散机理 热处理工艺 无损检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由菲克<span style="background:#cbcbcb">定律</span>可知，<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">垂直</span>于<span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">扩散</span>流量<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">正比</span>[37]</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第一<span style="background:#cbcbcb">定律</span>指出，在<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">积</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">扩散</span>物质量(通称<span style="background:#cbcbcb">扩散</span>通量)<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">截面</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浓度</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">正比</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的各项参数，以此寻找到控制GAIM制品内壁气泡的方法。1855年，菲克(A.Fick)首先总结提出了各向同性介质中扩散过程的定量关系一扩散定律(也称菲克定律)[6]4。郑州大学硕士学位论文(l)菲克第一定律菲克<span class='green'>第一定律指出，在单位时间内通过垂直扩散方向的单位截面积的扩散物质量(通称扩散通量)与该截面处的浓度梯度成正比</span>。为简便起见，仅考虑单向扩散问题。设扩散沿x轴方向进行，上述定律可以写成以下数学形式J二一D巫氏式中J……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于数值模拟气辅注射成型穿透行为及发泡研究》<br><b>作者：</b>蒋志辉<br><b>分类号：</b>TQ320.662<br><b>学科专业：</b>材料加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李倩<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2009<br><b>关键词：</b>气体辅助注射成型 Taguchi技术 BP神经网络 气体穿透行为 气泡形成
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">单位：</span><span class="green">单元 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
