<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="58.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="58_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >红外光谱可以分为近红外、中红外、远红外，甚至是极远红外，在不同领域细分略有不同，见表1-1。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">红外</span>光谱可以<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">红外</span>、<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">红外</span>、<span style="background:#cbcbcb">远</span><span style="background:#cbcbcb">红外</span>，甚至是<span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">远</span><span style="background:#cbcbcb">红外</span>，<span style="background:#cbcbcb">在</span>不同领域细分略有不同，见表1-1。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">波长范围可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">红外</span>、<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">红外</span>、<span style="background:#cbcbcb">远</span><span style="background:#cbcbcb">红外</span>、<span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">远</span><span style="background:#cbcbcb">红外</span>四类，它<span style="background:#cbcbcb">在</span>电磁波连续频谱<span style="background:#cbcbcb">中</span>的位置处于无线电波</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的类型和检测原理。关键词：红外光谱；红外检测仪；光纤技术；红外热像仪1800年英国物理学家F.W.赫胥尔从热的观点来研究各种色光时，发现了红外线。红外线的波长在0.76~100!m之间，按<span class='green'>波长范围可分为近红外、中红外、远红外、极远红外四类，它在电磁波连续频谱中的位置处于无线电波</span>与可见光之间的区域。1892年红外光被用于有机基团的测定，1905年Coblentz发表了128种有机化合物和无机化合物的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《红外技术的发展》<br><b>作者：</b>潘小青 刘庆成<br><b>作者单位：</b>华东地质学院计算科学与系统工程系,江西,抚州,344000<br><b>参考文献：</b>11篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P66—P69<br><b>页数：</b>4页<br><b>分类号：</b>O434.3<br><b>机标分类号：</b>TN2 TH8<br><b>期刊名称：</b>《华东地质学院学报》<br><b>出版时间：</b>2002年1期<br><b>ISSN：</b>1000-2251<br><b>关键词：</b>红外光谱 红外检测仪 光纤技术 红外热像仪<br><b>摘要：</b>介绍了常见红外技术的应用,如红外光谱法、红外热像仪、光纤技术等,探讨了红外检测仪的类型和检测原理.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">红外</span>光谱<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">红外</span>、<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">红外</span>、<span style="background:#cbcbcb">远</span><span style="background:#cbcbcb">红外</span>，甚至是<span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">远</span><span style="background:#cbcbcb">红外</span>，在不同领域细分略有不同，见表1-1。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">波长，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">红外</span>、<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">红外</span>、<span style="background:#cbcbcb">远</span><span style="background:#cbcbcb">红外</span>、<span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">远</span><span style="background:#cbcbcb">红外</span>探测器；根据用途和结构可<span style="background:#cbcbcb">分为</span>单元、多元、线阵</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，要觉察它的存在，测量它的强弱，首先必须把它转换成某种可以测量的物理量，而红外探测器就是完成这样的任务：把红外辐射转换成可以测量的物理量。对于品种繁多的红外探测器，有各种不同的分类方法。如根据响应<span class='green'>波长，可以分为近红外、中红外、远红外、极远红外探测器；根据用途和结构可分为单元、多元、线阵</span>、焦平面阵列；丽探测器在光电成像系统中，用来将红外辐射信号转换为电信号，因此它也可以分为成像和非成像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电力设备红外热成像监测系统的软件设计及实现》<br><b>作者：</b>李建寰<br><b>分类号：</b>TP274.52<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄俊<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>红外热成像 监测系统 电力设备 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">红外</span>光谱可以<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">红外</span>、<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">红外</span>、<span style="background:#cbcbcb">远</span><span style="background:#cbcbcb">红外</span>，甚至<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">远</span><span style="background:#cbcbcb">红外</span>，<span style="background:#cbcbcb">在</span>不同领域细分略有不同，见表1-1。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">按波长的范围可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">红外</span>、<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">红外</span>、<span style="background:#cbcbcb">远</span><span style="background:#cbcbcb">红外</span>、<span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">远</span><span style="background:#cbcbcb">红外</span>四类。它<span style="background:#cbcbcb">在</span>电磁波连续频谱<span style="background:#cbcbcb">中</span>的位置<span style="background:#cbcbcb">是</span>处于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……红外线是一种电磁波。具有与无线电波及可见光一样的本质，红外线的波长在O．76um～100um之间，<span class='green'>按波长的范围可分为近红外、中红外、远红外、极远红外四类。它在电磁波连续频谱中的位置是处于</span>无线电波与可见光之间的区域。红外技术是研究红外辐射的产生、传输、转换探测及应用的一种高新技术，军事应用是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈红外技术及其在安防领域中的应用》<br><b>作者：</b>吕立波<br><b>作者单位：</b>山东警察学院<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P61—P64<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TN9 TN7<br><b>期刊名称：</b>《中国安防》<br><b>出版时间：</b>2008年6期<br><b>ISSN：</b>1673-7873
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">红外</span>光谱可以<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">红外</span>、<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">红外</span>、<span style="background:#cbcbcb">远</span><span style="background:#cbcbcb">红外</span>，甚至<span style="background:#cbcbcb">是</span>极<span style="background:#cbcbcb">远</span><span style="background:#cbcbcb">红外</span>，在不同领域细分略有不同，见表1-1。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">范围，所以又<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">红外</span>、<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">红外</span>和<span style="background:#cbcbcb">远</span><span style="background:#cbcbcb">红外</span>三部分，其中<span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">红外</span>波波长范围<span style="background:#cbcbcb">是</span>0．76～I．51am，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1．3远红外纤维研究的发展及现状1．3。1远红外原理在电磁波谱中，红外线位于可见光和微波之间，其波长为0．761000lam。由于红外线在电磁波谱中占据很宽的<span class='green'>范围，所以又分为近红外、中红外和远红外三部分，其中近红外波波长范围是0．76～I．51am，</span>中红外波波长范围是l。5～5．6，．ttm远红外波波长范围是5．6～10009m128]。远红外……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《远红外聚酯母粒及纤维的制备工艺优化》<br><b>作者：</b>张现<br><b>分类号：</b>TS102.522<br><b>学科专业：</b>材料工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张青红<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2014<br><b>关键词：</b>聚酯母粒 聚酯纤维 煅烧温度 远红外性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">红外</span>光谱可以<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">红外</span>、<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">红外</span>、<span style="background:#cbcbcb">远</span><span style="background:#cbcbcb">红外</span>，甚至<span style="background:#cbcbcb">是</span>极<span style="background:#cbcbcb">远</span><span style="background:#cbcbcb">红外</span>，<span style="background:#cbcbcb">在</span>不同领域细分略有不同，见表1-1。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">较宽，又被<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">红外</span>、<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">红外</span>和<span style="background:#cbcbcb">远</span><span style="background:#cbcbcb">红外</span>3部分。<span style="background:#cbcbcb">远</span><span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">是</span>指波长<span style="background:#cbcbcb">在</span>4~1000µm的电磁波。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，从20世纪80年代开始，世界各国的科研人员便开始研究。时至今日，研究和开发远红外纺织品及其测试与评价体系仍然是功能纺织品领域研究的一大课题。波长在0.76~1000µm的电磁波称为红外线，由于其范围<span class='green'>较宽，又被分为近红外、中红外和远红外3部分。远红外是指波长在4~1000µm的电磁波。</span>远红外具有以下特性[1-2]：（1）具有光线的直进性、曲折性、反射性和穿透性。其辐射能力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《远红外纺织品及其测试与评价》<br><b>作者：</b>贺志鹏 杨萍<br><b>作者单位：</b>中国纺织信息中心/中国纺织工业联合会检测中心,北京,100742<br><b>参考文献：</b>12篇<br><b>页码：</b>P50—P52<br><b>页数：</b>3页<br><b>分类号：</b>TS197<br><b>机标分类号：</b>TS9 TS1<br><b>期刊名称：</b>《染整技术》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1005-9350<br><b>关键词：</b>远红外 纺织品 加工方法 测试技术<br><b>摘要：</b>介绍了远红外及其纺织品的定义，远红外纺织品的功能特性，探讨了当前远红外纺织品的生产加工工艺和测试技术。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">甚至：</span><span class="green">乃至 以致 </span><br/> <span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">领域：</span><span class="green">范围 范畴 规模 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
