<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="596_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="596_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >表4-2 常温常压下气体扩散系数实验数据</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">表</span>4-2常温<span style="background:#cbcbcb">常</span><span style="background:#cbcbcb">压下</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">实验</span>数据</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">表</span>3-1<span style="background:#cbcbcb">常</span><span style="background:#cbcbcb">压下</span><span style="background:#cbcbcb">气体</span>中的<span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">实验</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的扩散系数实验值，可以根据式(3-4)推出室温下的待测气体扩散系数。<span class='green'>表3-1常压下气体中的扩散系数实验</span>值气体对“温度/K扩散系数气体对~温度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《波导吸收池气体传感系统的时间响应特性》<br><b>作者：</b>陆维佳<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石艺尉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表4-2<span style="background:#cbcbcb">常温</span><span style="background:#cbcbcb">常</span><span style="background:#cbcbcb">压下</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">系数</span>实验数据</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">函数。在<span style="background:#cbcbcb">常温</span><span style="background:#cbcbcb">常</span><span style="background:#cbcbcb">压下</span>，<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">系数</span>的数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下，域与浓度无关；但对非完全气体、浓溶液及固体，D卅则是浓度的<span class='green'>函数。在常温常压下，气体扩散系数的数</span>量级为10～m2/s，液体扩散系数的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《海管氮气置换混气规律研究》<br><b>作者：</b>付春丽<br><b>分类号：</b>TE832.2<br><b>学科专业：</b>油气储运工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹学文<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2009<br><b>关键词：</b>海底管道 氮气置换 混气规律 对流扩散系数 注氮量 数值模拟
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表4-2<span style="background:#cbcbcb">常温</span><span style="background:#cbcbcb">常</span><span style="background:#cbcbcb">压下</span>气体<span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">系数</span>实验数据</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系数</span>比<span style="background:#cbcbcb">常温</span><span style="background:#cbcbcb">常</span><span style="background:#cbcbcb">压下</span>的<span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">系数</span>高12个数量级</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……固然条件临界前提下的压力远高于由于但因为温度也大大高于常温故超临界水中的扩散<span class='green'>系数比常温常压下的扩散系数高12个数量级</span>这对超临第15卷第1期肖吉等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《超临界水中气体扩散系数的分子动力学模拟》<br><b>作者：</b>肖吉 陆九芳 陈健 李以圭<br><b>作者单位：</b>清华大学化学工程系,<br><b>参考文献：</b>20篇<br><b>被引次数：</b>14次（统计时间：2015年8月）<br><b>页码：</b>P6—P10<br><b>页数：</b>5页<br><b>分类号：</b>O645.14<br><b>机标分类号：</b>O6 O64<br><b>基金项目：</b>国家自然科学基金;清华大学校科研和教改项目<br><b>期刊名称：</b>《高校化学工程学报》<br><b>出版时间：</b>2001年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9015<br><b>关键词：</b>超临界水 扩散系数 分子模拟 分子动力学<br><b>摘要：</b>采用分子动力学(MD)方法计算T=703.2～763.2K，p=30～45MPa范围内，氧气和氮气在超临界水中的无限稀释扩散系数。计算结果表明，在超临界条件下的扩散系数较常温常压下要大1～2个数量级。扩散系数随温度的升高而增大，随压力的增高而降低，且氧的扩散系数稍大于氮的扩散系数。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">2</span>常温常压下气体<span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">实验</span>数据</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>松散煤体中<span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">实验</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因此过渡区的扩散与Kundsen扩散系数和一般扩散系数都有关，因而也与温度相关。3.<span class='green'>4.2.2松散煤体中扩散系数实验</span>测定假定在松散充满空气中而且边界气氛，空气界线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《近距离煤层群开采煤层自燃预测研究》<br><b>作者：</b>李庆军<br><b>分类号：</b>TD752.2<br><b>学科专业：</b>安全技术及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李树刚<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>自燃预测 近距离煤层 群开采现象 采空区 数学模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">表</span>4-2常温<span style="background:#cbcbcb">常</span><span style="background:#cbcbcb">压下</span><span style="background:#cbcbcb">气体</span>扩散系数实验<span style="background:#cbcbcb">数据</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">表</span>1。<span style="background:#cbcbcb">表</span>1<span style="background:#cbcbcb">常</span><span style="background:#cbcbcb">压下</span><span style="background:#cbcbcb">气体</span>导热系<span style="background:#cbcbcb">数据</span>源</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、乙烷系卤代烃制冷工质常压下气体导热系数可靠的实验数据76个，详细情况见<span class='green'>表1。表1常压下气体导热系数据源</span>和基本物性常数占仲，区朋7：P。zcFixl……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一个计算常压下卤代烃制冷工程导热系数的新方程》<br><b>作者：</b>何茂刚 刘志刚 阴建民 鞠飙<br><b>作者单位：</b>西安交通大学能源与动力工程学院<br><b>会议名称：</b>中国工程热物理学会工程热力学与能源利用学术会议<br><b>主办单位：</b>中国工程热物理学会<br><b>会议时间：</b>1999-11-01<br><b>会议地点：</b>镇江<br><b>关键词：</b>卤代烃 制冷工质 导热系数
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
表4-2常温常<span class="red">压下</span><span class="red">气体</span><span class="red">扩散</span><span class="red">系数</span><span class="red">实验</span>数据
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">实验：</span><span class="green">尝试 测验 考试 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
