<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="60_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="60_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >当某种物质收到红外光束照射时，该物质的分子就要吸收一部分光能量并将其转换为另一种能量，即分子的振动（近、中红外）和转动能量（远红外）[15]。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >71</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span>某种<span style="background:#cbcbcb">物质</span>收到<span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">光束</span><span style="background:#cbcbcb">照射</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">物质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">就要</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">光能</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">另</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">能量</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">振动</span>（近、<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">红外</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">能量</span>（远<span style="background:#cbcbcb">红外</span>）[15]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">当</span>某物质受到<span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">光束</span><span style="background:#cbcbcb">照射</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">物质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">就要</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">光能</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">另</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">能量</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">振动</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">能量</span>。在<span style="background:#cbcbcb">吸收</span>过程<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">振动</span>频率与<span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传感器作为检测核心，使仪器具有检测精度高，检测浓度范围较宽，使用寿命长等优点，对保’正我国煤矿安全生产有很重要的意义。鉴于以上原因，笔者对新型红外瓦斯检测仪进行了研制。l红外型检测原理1．1基本原理不同气体对红外光有着不同的吸收光谱。某种气体的特征光谱吸收强度与该气体的浓度相关，利用这一原理可以测量甲烷的浓度<span class='green'>。当某物质受到红外光束照射时，该物质的分子就要吸收一部分光能量并将其转换为另一种能量，即分子的振动和转动能量。在吸收过程中，分子的振动频率与分子的</span>特性有关，辐射只是在这些频率对应的波长处被吸收。非对称双原子和多原子分子气体(如cH。，c0，H：，c，SO：和C0：等)在红外波段均有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新型矿用红外瓦斯检测仪的研制》<br><b>作者：</b>刘思伟 李一男 王汝琳<br><b>作者单位：</b>中国矿业大学,北京,信息与电气工程系,北京,100083<br><b>参考文献：</b>4篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P20—P25<br><b>页数：</b>6页<br><b>分类号：</b>TD712+55<br><b>机标分类号：</b>TP3 TD7<br><b>期刊名称：</b>《河北理工大学学报》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1007-2829<br><b>关键词：</b>煤矿 红外吸收 瓦斯 检测仪<br><b>摘要：</b>介绍了一种新型矿用红外瓦斯检测仪的工作原理、结构及实验研究的结果,并对该仪器的一些关键技术和硬、软件设计进行了讨论.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当某种<span style="background:#cbcbcb">物质</span>收到<span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">光束</span><span style="background:#cbcbcb">照射</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">物质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分子</span>就要<span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">光能</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span>另一种<span style="background:#cbcbcb">能量</span>，即<span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">振动</span>（近、中<span style="background:#cbcbcb">红外</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">能量</span>（远<span style="background:#cbcbcb">红外</span>）[15]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">原理当<span style="background:#cbcbcb">物质</span>受到<span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">光束</span><span style="background:#cbcbcb">照射</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">物质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">光能</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">振动</span><span style="background:#cbcbcb">能量</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">能量</span>，<span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">振动</span><span style="background:#cbcbcb">能量</span>比<span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">能量</span>大，发生<span style="background:#cbcbcb">振动</span>能级跃迁<span style="background:#cbcbcb">时</span>伴随</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……光有着不同的吸收光谱，而某种气体的特征光谱吸收强度又与该气体的浓度相关，非对称双原子和多原子分子气体(如CH4、CO、H2、S02、NO和C02等)在红外波段均有特征吸收峰，利用这一原理可以测量特定气体的浓度。因此，气体分子对红外辐射有选择的吸收是红外气体传感器的设计基础。2．1红外光谱吸收<span class='green'>原理当物质受到红外光束照射时，该物质的分子将吸收一部分光能量并将其转换为分子的振动能量和转动能量，分子的振动能量比转动能量大，发生振动能级跃迁时伴随</span>有转动能级的跃迁，所以无法测量纯粹的振动光谱，而只能得到分子的振动．转动光谱，这种光谱称为红外吸收光谱。红外吸收光谱也是一种分子吸收光谱。当物质受到频率连续变化的红外光照……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《碳氢类气体红外传感器系统的研究》<br><b>作者：</b>潘中桥<br><b>分类号：</b>TM938.86<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李铁<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2009<br><b>关键词：</b>红外传感器 碳氢类气体 单片机 数据采集 串口通信 气体传感器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span>某种<span style="background:#cbcbcb">物质</span>收到<span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">光束</span><span style="background:#cbcbcb">照射</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">物质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">就要</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">光能</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span>另一种<span style="background:#cbcbcb">能量</span>，即<span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">振动</span>（近、<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">红外</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">能量</span>（远<span style="background:#cbcbcb">红外</span>）[15]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图。<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">物质</span>受到<span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">光束</span><span style="background:#cbcbcb">照射</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">物质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">就要</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">光能</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">振动</span><span style="background:#cbcbcb">和</span>动弹<span style="background:#cbcbcb">能量</span>。在<span style="background:#cbcbcb">吸收</span>过程<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">红外</span>辐射只是在与<span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">振动</span>频率对应<span style="background:#cbcbcb">的</span>波长</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……符合跃迁，都切合公式2．1并且都有各自的就是频率，也便是说，只有外来辐射能的频率满足公式2．1才能规定的频率才华被该种分子所吸收，并产生所谓选择性的吸收能量的跃迁。这种频率叫做各种分子的特征频率，或者特征波长；很多原子分子在红外区的特征频率不止一个，如图2．4所示为几种常见分子的特征光谱<span class='green'>图。当物质受到红外光束照射时，该物质的分子就要吸收一部分光能量并将其转换为转动的振动和动弹能量。在吸收过程中，红外辐射只是在与分子振动频率对应的波长</span>处被吸收，而振动频率结构特性子的布局特征有关。吸*室*谱图2．4几种常见分子的特征光谱图煤炭科学研究总院硕士学位论文除了单原子和同核分子(女HNe……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《矿井环境模拟与红外甲烷传感器误差测试方法研究》<br><b>作者：</b>胡智芳<br><b>分类号：</b>TD76<br><b>学科专业：</b>采矿工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐三民<br><b>学位授予单位：</b>煤炭科学研究总院<br><b>学位年度：</b>2011<br><b>关键词：</b>红外甲烷传感器 矿井环境模拟 误差测试方法 检测设备
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span>某种<span style="background:#cbcbcb">物质</span>收到<span style="background:#cbcbcb">红外</span>光束<span style="background:#cbcbcb">照射</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">物质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">就要</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">光能</span>量<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">将</span>其转换<span style="background:#cbcbcb">为</span>另一种<span style="background:#cbcbcb">能量</span>，即<span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">振动</span>（近、中<span style="background:#cbcbcb">红外</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">能量</span>（远<span style="background:#cbcbcb">红外</span>）[15]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">能量</span>。<span style="background:#cbcbcb">当</span>用一束<span style="background:#cbcbcb">红外</span>光<span style="background:#cbcbcb">照射</span>某物质<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">物质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">就要</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">光能</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">将</span>这<span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">光能</span>转变<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">振动</span>能<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转动</span>能。依照量子理沦，<span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光能</span>是服从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学的观点，物质在入劓光的照射下，分子吸收光能后，自己能量的增加是跳跃式的，即不是连续变化的。每个光予的能量hu取决于两个能级问的能量差AE，即：式中，h为普朗克(量子)常数，h=6．624x10。34J·S；"为光的频率，S一；E。、E2分别为初能级和终能级<span class='green'>的能量。当用一束红外光照射某物质时，该物质的分子就要吸收一部分光能，并将这部分光能转变为分子的振动能和转动能。依照量子理沦，分子吸收光能是服从</span>一定的选择定律的。只有当入射光的光能与分子本身的某--“1目15级差相同时，光能才被分子所吸收。实际分子吸收光谱相当复杂，作为一级近似，分子的运动能量可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《低温远红外干燥水稻爆腰规律的试验研究》<br><b>作者：</b>吴连连<br><b>分类号：</b>S511.092<br><b>学科专业：</b>农业机械化工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>连政国<br><b>学位授予单位：</b>青岛农业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>远红外辐射 水稻 爆腰率 爆腰差值 干燥技术 籽粒品质
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当<span style="background:#cbcbcb">某种</span>物质收到<span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">光束</span><span style="background:#cbcbcb">照射</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">该</span>物质<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分子</span>就要<span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>光能量<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">将</span>其<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span>另一种<span style="background:#cbcbcb">能量</span>，即<span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">振动</span>（近、中<span style="background:#cbcbcb">红外</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">能量</span>（远<span style="background:#cbcbcb">红外</span>）[15]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">光谱<span style="background:#cbcbcb">吸收</span>原理当<span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">光束</span><span style="background:#cbcbcb">照射</span><span style="background:#cbcbcb">某种</span>气体<span style="background:#cbcbcb">时</span>，那么这种气体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分子</span>将会<span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">红外</span>辐射光<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">能量</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">将</span>这种<span style="background:#cbcbcb">能量</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">该</span>气体<span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">能量</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">振动</span><span style="background:#cbcbcb">能量</span>，<span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转动</span><span style="background:#cbcbcb">能量</span>要比</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，具有唯一的属性。环境、温度等外界因素对其几乎没有影响…。21。在2～14．5um的红外吸收光谱范围内，混合气体的成分可以很容易的区分。因此，可以利用这一特性来对物质进行定性和定量分析。利用这一原理可以测量待测气体的浓度。因此，气体分子对红外辐射有选择性的吸收是红外瓦斯传感器的设计基础。2．2红外<span class='green'>光谱吸收原理当红外光束照射某种气体时，那么这种气体的分子将会吸收一部分红外辐射光的能量，并将这种能量转换为该气体分子的转动能量和振动能量，分子的转动能量要比</span>振动能量小。当发生振动能级跃迁时并伴随有转动能级的跃迁，所以无法测量纯粹的振动光谱，而仅仅能够得到分子的振动一转动光谱，这种光谱称为红外吸收光谱。红外吸收光谱也是一种分子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于红外光谱的瓦斯传感器设计与研究》<br><b>作者：</b>刘明辉<br><b>分类号：</b>TP212.14<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢子殿<br><b>学位授予单位：</b>黑龙江科技学院<br><b>学位年度：</b>2011<br><b>关键词：</b>红外吸收 瓦斯传感器 非分光红外 煤矿瓦斯 监测预警
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span>某种<span style="background:#cbcbcb">物质</span>收到<span style="background:#cbcbcb">红外</span>光束<span style="background:#cbcbcb">照射</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">物质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">就要</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">光能</span>量<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">将</span>其转换<span style="background:#cbcbcb">为</span>另一种能量，即<span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">振动</span>（近、中<span style="background:#cbcbcb">红外</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转动</span>能量（远<span style="background:#cbcbcb">红外</span>）[15]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">线<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">当</span>用一束<span style="background:#cbcbcb">红外</span>光<span style="background:#cbcbcb">照射</span>某物质<span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">物质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">就要</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">光能</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">将</span>这<span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">光能</span>转变<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">振动</span>能<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">转动</span>能依照量子理论<span style="background:#cbcbcb">分子</span><span style="background:#cbcbcb">吸收</span><span style="background:#cbcbcb">光能</span>是服从一定<span style="background:#cbcbcb">的</span>选择定律<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图1所示绝大多数的有机化合物和许多无机化合物的化学键振动的基频均在中红外区因此该区段是物质组成和结构分析的主要部分我们所研究的谷物对红外光谱区域的反应也正是该红外区段在光谱分析图上经常用波数k(kayser)代替波长波数是以厘米表示的波长的倒数记作cm1波数与波长的关系是1.2分子内部的能级结构与红外<span class='green'>线的吸收当用一束红外光照射某物质时该物质的分子就要吸收一部分光能并将这部分光能转变为分子的振动能和转动能依照量子理论分子吸收光能是服从一定的选择定律的</span>只有当入射光的光能与分子本身的某一能级差相同时光能才被分子所吸收这一基本关系为式中h是普朗克常数h6.624×10是光的频率E2E1分别是分子某种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《红外辐射线干燥谷物机理》<br><b>作者：</b>金逢锡 顾广瑞<br><b>作者单位：</b>延边大学,理工学院,物理系,吉林,延吉,133002<br><b>参考文献：</b>5篇<br><b>被引次数：</b>13次（统计时间：2015年8月）<br><b>页码：</b>P83—P88<br><b>页数：</b>6页<br><b>分类号：</b>TN219<br><b>机标分类号：</b>TS2 TL8<br><b>期刊名称：</b>《红外技术》<br><b>出版时间：</b>2005年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-8891<br><b>关键词：</b>红外辐射 红外光谱 波数 谷物爆腰 热缓苏<br><b>摘要：</b>自研究红外干燥技术以来,它的应用技术迅速发展起来.由于红外辐射线具有传递热效率高、加温时间短、易被一些物体所吸收等很多的优点,因此在很多的生产领域里,广泛地用来干燥谷物、烟叶、树脂等,以及对汽车、自行车、家具等漆膜的干燥.从红外线的特性出发,分析了构成物质的分子结构被红外线不同区域照射之后其能级状态的变化,以及谷物的红外光谱吸收率与红外各波段区域的关系,最后对红外线干燥谷物机理及其优越性作了一些探讨.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
当某种<span class="red">物质</span>收到<span class="red">红外</span><span class="red">光束</span><span class="red">照射</span>时，该<span class="red">物质</span>的<span class="red">分子</span><span class="red">就要</span><span class="red">吸收</span>一<span class="red">部分</span><span class="red">光能</span>量并将其<span class="red">转换</span>为另<span class="red">一种</span><span class="red">能量</span>，即<span class="red">分子</span>的<span class="red">振动</span>（近、中<span class="red">红外</span>）和<span class="red">转动</span><span class="red">能量</span>（远<span class="red">红外</span>）[15]。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">吸收：</span><span class="green">接收 领受 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/> <span class="red">转动：</span><span class="green">动弹 滚动 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
