<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="618_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="618_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这是因为由上述公式可知，气体浓度差越大自由扩散的速率也就越快。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这是因为由上述公式<span style="background:#cbcbcb">可知</span>，<span style="background:#cbcbcb">气体</span>浓度差<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>自由<span style="background:#cbcbcb">扩散</span>的速率也就越快。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">由式(1)～(3)<span style="background:#cbcbcb">可知</span>，<span style="background:#cbcbcb">气体</span>温度<span style="background:#cbcbcb">越</span>高，<span style="background:#cbcbcb">扩散</span>系数<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……密实，扩散系数越小；土壤含水率越低，则土壤越十燥，扩散系数越大，气体扩散越快，反之，气体扩散根据；凭据气体动力学理论，<span class='green'>由式(1)～(3)可知，气体温度越高，扩散系数越大，</span>气体扩散越快。3埋地燃气管道泄漏扩散模型3．1泄漏量的计算模型燃气……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《埋地燃气管道泄漏扩散模型》<br><b>作者：</b>唐保金 田贯三 张增刚 薛海强<br><b>作者单位：</b>山东建筑大学,热能工程学院,山东,济南,250101<br><b>参考文献：</b>11篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P43—P47<br><b>页数：</b>5页<br><b>分类号：</b>TU996<br><b>机标分类号：</b>TU9 TP2<br><b>基金项目：</b>国家自然科学基金(50878122);国家科技支撑计划(2006BAK02B01-01)<br><b>期刊名称：</b>《煤气与热力》<br><b>出版时间：</b>2009年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-4416<br><b>关键词：</b>埋地燃气管道 泄漏 扩散方程<br><b>摘要：</b>分析了燃气在土壤中的扩散原理与影响因素,结合泄漏量的计算模型,建立了埋地燃气管道泄漏后的一维扩散方程.通过量纲分析的方法对扩散方程求解,得到了燃气在土壤中的泄漏扩散浓度表达式,通过实例计算分析得出了燃气在土壤中的泄漏扩散规律.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这是因为由上述公式可知，气体浓度差<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>自由<span style="background:#cbcbcb">扩散</span>的<span style="background:#cbcbcb">速率</span>也<span style="background:#cbcbcb">就越</span>快。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">初，初始分子数<span style="background:#cbcbcb">越</span>多，4，TL尺寸<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，分子<span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">速率</span><span style="background:#cbcbcb">就越</span><span style="background:#cbcbcb">大</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……趋于恒定，但是由于存在涨落(如图5示)，因此扩散速率并不恒等于零，而是在零附近不停地振荡。另外，由图6还可以看到，在扩散之<span class='green'>初，初始分子数越多，4，TL尺寸越大，分子扩散速率就越大，</span>即气体扩散越快。图6(a)初始分子数不同时，气体扩散速率随时间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《理想气体扩散的Monte Carlo模拟》<br><b>作者：</b>周艳丽 王超 陈英才<br><b>作者单位：</b>台州学院物理与电子工程学院,浙江台州,318000<br><b>参考文献：</b>8篇<br><b>页码：</b>P5—P10<br><b>页数：</b>6页<br><b>分类号：</b>O552.3<br><b>机标分类号：</b>TN9 TN2<br><b>期刊名称：</b>《台州学院学报》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1672-3708<br><b>关键词：</b>理想气体 扩散 菲克定律 Monte Carlo模拟<br><b>摘要：</b>用Monte Carlo方法模拟了理想气体系统通过一小孔的扩散。模拟直观展现了气体分子通过小孔的扩散过程。模拟结果表明，一旦经过扩散达到平衡，系统将不会再回到最初的分布，这说明扩散过程是一个不可逆过程；在扩散过程中，系统的混乱程度不断增大。气体扩散快慢与初始分子数以及小孔的尺寸有关。初始分子数越多小尺寸越大，扩散过程进行的就越快。模拟结果与菲克定律一致。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
这是因为由上述公式<span class="red">可知</span>，<span class="red">气体</span>浓度差越大自由<span class="red">扩散</span>的速率也就越快。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">速率：</span><span class="green">速度 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
