<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="620.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="620_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由公式（4-6）可知，扩散响应时间与波导长度满足关系式：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由公式（4-6）<span style="background:#cbcbcb">可知</span>，<span style="background:#cbcbcb">扩散</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">波导</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">式</span>(2)<span style="background:#cbcbcb">可知</span>，<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">时间</span>乃<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">波导</span><span style="background:#cbcbcb">长度</span>三和<span style="background:#cbcbcb">扩散</span>系数D<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">关系</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……间f的变化关系式…J：一般认为cA=90%c0时，扩散基本完成。把此时时间f作为波导的响应时间，记为乃。由<span class='green'>式(2)可知，响应时间乃与波导长度三和扩散系数D满足关系：</span>在常温常压下，小内径毛细管的管壁效应(wAlle圩ect)对扩散……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《波导式气体吸收池时间响应特性》<br><b>作者：</b>陆维佳 周佳琦 赵华新 石艺尉<br><b>作者单位：</b>复旦大学信息科学与工程学院,上海,200433<br><b>参考文献：</b>15篇<br><b>页码：</b>P114—P120<br><b>分类号：</b>TP212<br><b>机标分类号：</b>TH7 X85<br><b>期刊名称：</b>《光电工程》<br><b>出版时间：</b>2012年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-501X<br><b>关键词：</b>空芯光波导 响应时间 气体检测 傅里叶红外光谱仪<br><b>摘要：</b>波导式光学吸收池在气体浓度测量等领域有广泛的应用前景.本文理论分析了在普通扩散环境和压差环境下波导式光学吸收池的时间响应机理和特性,并搭建了相应的传感系统,优化系统结构进行了实验验证.通过对低浓度的甲烷和甲苯气体的测量实验,验证和修正了响应时间的理论模型.实验结果表明,优化系统在可以大幅降低响应时间的同时,保持较高的灵敏度,为波导式吸收池的设计与优化提供了重要的参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">公式</span>（4-<span style="background:#cbcbcb">6</span>）可知，扩散响应时间与波导长度满足关系式：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">公式</span>（<span style="background:#cbcbcb">6</span>-36）得到，扰动幅度可以<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">公式</span>（<span style="background:#cbcbcb">6</span>-37）得到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-33）得到。2.角向波束（mn3，1）可以通过波纹波导的扰动沿着角向形成准高斯波束，其中扰动长度可以<span class='green'>由公式（6-36）得到，扰动幅度可以由公式（6-37）得到</span>。图6-3波纹波导壁扰动示意图1随z向的变化；(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《准光模式变换器研究与设计》<br><b>作者：</b>刘建卫<br><b>学科专业：</b>等离子体物理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>赵青<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>准光模式变换器 Vlasov辐射器 矢量绕射理论 相位修正面 Denisov辐射器
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">响应：</span><span class="green">相应 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">满足：</span><span class="green">知足 餍足 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
