<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="63_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="63_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过红外光谱检测气体被称为红外光谱法，其理论依据为朗伯-比尔定律：</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">光谱</span>检测气体被称为<span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">光谱</span>法，其<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">依据</span>为<span style="background:#cbcbcb">朗伯</span>-<span style="background:#cbcbcb">比尔</span><span style="background:#cbcbcb">定律</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1.3<span style="background:#cbcbcb">朗伯</span>－<span style="background:#cbcbcb">比尔</span><span style="background:#cbcbcb">定律</span><span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">光谱</span>定量分析的<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">依据</span>是<span style="background:#cbcbcb">朗伯</span>－<span style="background:#cbcbcb">比尔</span><span style="background:#cbcbcb">定律</span>（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的，相同的振动模式其基团也不尽相同。在中红外区，基团的振动模式分为伸缩振动和弯曲振动两大类。㮐淠฀老第二章红外光谱测试2.<span class='green'>1.3朗伯－比尔定律红外光谱定量分析的理论依据是朗伯－比尔定律（</span>Lambert-BeerLaw），也称为比当一束平行单色光照射到样品时，光的一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《改性沥青SBS剂量快速检测方法研究》<br><b>作者：</b>高妮妮<br><b>分类号：</b>U414.75<br><b>学科专业：</b>道路与铁道工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩森<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2013<br><b>关键词：</b>SBS改性沥青 红外光谱 SBS剂量 衰减全反射 快速检测方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">红外</span>光谱检测气体被称为<span style="background:#cbcbcb">红外</span>光谱<span style="background:#cbcbcb">法</span>，其<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">依据</span>为<span style="background:#cbcbcb">朗伯</span>-<span style="background:#cbcbcb">比尔</span><span style="background:#cbcbcb">定律</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了基础。4．2优化算法<span style="background:#cbcbcb">红外</span>吸收<span style="background:#cbcbcb">法</span>的<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">依据</span>是<span style="background:#cbcbcb">朗伯</span>一<span style="background:#cbcbcb">比尔</span><span style="background:#cbcbcb">定律</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了一种使用半导体检测元件的灵敏度较高、响应速度快、抗震动、结构简洁，免调试的红外传感器[3】。合理选型为开发工作奠定<span class='green'>了基础。4．2优化算法红外吸收法的理论依据是朗伯一比尔定律，</span>但该定律是建立在理想状态下的。实际测量中。水分子吸收的并不是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《红外碳氢仪测定煤中碳、氢元素的技术探讨》<br><b>作者：</b>刘长江 李学时<br><b>作者单位：</b>长沙开元仪器有限公司,湖南,长沙,410100<br><b>参考文献：</b>3篇<br><b>页码：</b>P21—P23<br><b>页数：</b>3页<br><b>分类号：</b>TQ533.1<br><b>机标分类号：</b>TQ1 TQ0<br><b>期刊名称：</b>《煤质技术》<br><b>出版时间：</b>2007年6期<br><b>ISSN：</b>1007-7677<br><b>关键词：</b>红外吸收 碳氢仪 元素分析<br><b>摘要：</b>结合实例论述了用红外吸收法测定煤中碳、氢元素的基本原理,总结了正确应用红外吸收法测碳、氢的几个关键技术.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过红外光谱检测气体被称为红外光谱法，其<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">依据</span>为<span style="background:#cbcbcb">朗伯</span>-<span style="background:#cbcbcb">比尔</span><span style="background:#cbcbcb">定律</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对特征吸收谱带强度的测量来求出组份含量，<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">依据</span>是<span style="background:#cbcbcb">朗伯</span>．<span style="background:#cbcbcb">比尔</span><span style="background:#cbcbcb">定律</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、内标法、因子分析法、漫反射光谱法、导数光谱法、最小二乘法以及人工神经网络法【6】。实验室常用的中红外定量分析是通过<span class='green'>对特征吸收谱带强度的测量来求出组份含量，理论依据是朗伯．比尔定律，</span>其公式为：式中：厶入射光的强度；，透射光的强度；c溶液……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《中红外光谱技术在高分子复合材料中的应用》<br><b>作者：</b>邱波 李青山 刘紫好<br><b>作者单位：</b>亚稳材料制备技术与科学国家重点实验室,燕山大学,河北 秦皇岛 066004；中国技术创业协会 北京 100038<br><b>机标分类号：</b>TU5 TG3<br><b>会议名称：</b>全国第十四届红外加热暨红外医学发展研讨会<br><b>主办单位：</b>云南省光学会<br><b>会议时间：</b>2013-11-01<br><b>会议地点：</b>无锡<br><b>关键词：</b>中红外光谱技术 定性分析 定量分析 高分子复合材料
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
通过<span class="red">红外</span><span class="red">光谱</span>检测气体被称为<span class="red">红外</span><span class="red">光谱</span>法，其<span class="red">理论</span><span class="red">依据</span>为<span class="red">朗伯</span>-<span class="red">比尔</span><span class="red">定律</span>：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
