<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="73.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="73_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >20世纪80年代后期，光纤气体传感作为光纤传感技术的一个新型应用领域开始得到关注与发展。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >20世纪80年代后期，<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">传感</span>作为<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>新型<span style="background:#cbcbcb">应用</span>领域开始得到关注与发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>产物。<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">技术</span>是<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span>器<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">一个</span>重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>分支。<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span>器本身具有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1970年美国CUNNING玻璃公司制造出第一根低传输损耗的光纤以来，光纤技术产生了从理论到实践的质的飞跃。光纤传感器也是同一时期发展起来的，是光纤和光通信技术迅速发展<span class='green'>的产物。光纤气体传感技术是光纤传感器技术一个重要的应用分支。光纤传感器本身具有</span>的独特优势使得光纤气体传感器在气敏传感领域尤其受到重视。根据传感机制的不同，光纤……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《谐波检测在光纤气体传感器中的应用》<br><b>作者：</b>叶玮琳 王一丁<br><b>作者单位：</b>集成光电子学国家重点联合实验室吉林大学实验区,吉林大学电子科学与工程学院,长春,130012<br><b>会议名称：</b>第五届全国塑料光纤、聚合物光子学会议<br><b>主办单位：</b>中国光学学会<br><b>会议时间：</b>2009-08-17<br><b>会议地点：</b>长春<br><b>关键词：</b>光纤传感器 气体浓度检测 谐波检测法 比尔朗伯定律 波长调制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >20世纪80年代后期，<span style="background:#cbcbcb">光纤</span>气体<span style="background:#cbcbcb">传感</span>作为<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>一个新型<span style="background:#cbcbcb">应用</span>领域开始得到关注与发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>最佳选择。2<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>范围很广泛，涉及国民经济</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……干涉式光纤传感器、Fabry—Perot(F—P)干涉式光纤传感器、Sagnac干涉式光纤传感器、Fizeau干涉式光纤传感器等。干涉型光纤传感器是高精度光纤传感与测量<span class='green'>技术的最佳选择。2光纤传感技术的应用光纤传感技术的应用范围很广泛，涉及国民经济</span>与国防事业的很多领域，尤其是能在恶劣的环境中使用。光纤传感技术的目的是获得……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光纤传感技术的发展及应用》<br><b>作者：</b>张森 王臻 刘孟华 周琦<br><b>作者单位：</b>武汉职业技术学院,光电子技术系,武汉,430074<br><b>参考文献：</b>5篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P1—P3,8<br><b>页数：</b>4页<br><b>分类号：</b>TN253<br><b>机标分类号：</b>TP2 TN2<br><b>期刊名称：</b>《光纤与电缆及其应用技术》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1908<br><b>关键词：</b>光纤 光纤传感器 光纤传感技术<br><b>摘要：</b>介绍了传光型光纤传感器与传感型光纤传感器的基本原理,阐述了强度调制型光纤传感器、干涉型光纤传感器、光纤光栅以及光纤声发射传感器的应用,提出了我国光纤传感技术存在的问题以及发展方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">世纪</span>80<span style="background:#cbcbcb">年代</span><span style="background:#cbcbcb">后期</span>，<span style="background:#cbcbcb">光纤</span>气体传感作为<span style="background:#cbcbcb">光纤</span>传感<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>一个新型<span style="background:#cbcbcb">应用</span>领域开始得到关注与<span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">世纪</span>70<span style="background:#cbcbcb">年代</span><span style="background:#cbcbcb">后期</span>随着<span style="background:#cbcbcb">光纤</span>通信<span style="background:#cbcbcb">技术</span>理论及<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span>快速<span style="background:#cbcbcb">发展</span>而兴起<span style="background:#cbcbcb">的</span>，这是以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……物质基础是光导纤维，光导纤维是一种利用光在玻璃或塑料制成的纤维中的全反射原理而达成的光传导工具。光纤最早应用于光通信领域，之后光纤光栅应用于传感领域的传感技术，<span class='green'>是20世纪70年代后期随着光纤通信技术理论及应用的快速发展而兴起的，这是以</span>光波为载体，光纤纤维为介质，探测和传输外界检测到的信号的新型传感技术。1.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种大量程高精度FBG位移传感器设计研究》<br><b>作者：</b>魏帅<br><b>分类号：</b>TP212<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李丽君<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>位移传感器 光纤光栅 行星轮系 悬臂梁
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">世纪</span><span style="background:#cbcbcb">80</span><span style="background:#cbcbcb">年代</span><span style="background:#cbcbcb">后期</span>，<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">传感</span>作为<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span>技术<span style="background:#cbcbcb">的</span>一个新型应用领域<span style="background:#cbcbcb">开始</span>得到关注与发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">世纪</span><span style="background:#cbcbcb">80</span><span style="background:#cbcbcb">年代</span><span style="background:#cbcbcb">后期</span>，科学家们<span style="background:#cbcbcb">开始</span>了<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">传感</span>器方面<span style="background:#cbcbcb">的</span>研究工作[1]。<span style="background:#cbcbcb">光纤</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。目前，瓦斯检测方法主要有半导体型、催化燃烧型、热导型、光干涉型、光谱吸收型等，然而这些传感器存在着调整校正频繁的缺点，随着光导纤维技术的兴起，<span class='green'>20世纪80年代后期，科学家们开始了光纤气体传感器方面的研究工作[1]。光纤</span>气体传感器具有常规传感器无可比拟的优点，如防电磁干扰、防燃防爆、在线实时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《光纤化学传感器在甲烷分析检测中的研究新进展》<br><b>作者：</b>张益霞 董川 张利琴 张彩虹<br><b>作者单位：</b>山西大学环境科学与工程研究中心 山西太原 030006<br><b>会议名称：</b>2007中国(淮南)煤矿瓦斯治理技术国际会议<br><b>主办单位：</b>中国矿业大学<br><b>会议时间：</b>2007-10-25<br><b>会议地点：</b>安徽淮南<br><b>关键词：</b>光纤化学传感器 瓦斯 检测方法 渐逝波
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">年代：</span><span class="green">年月 </span><br/> <span class="red">领域：</span><span class="green">范围 范畴 规模 </span><br/> <span class="red">得到：</span><span class="green">获得 </span><br/> <span class="red">关注：</span><span class="green">存眷 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
