<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="83.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="83_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >检测系统的灵敏度和检测极限得到了显著的提升。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">检测</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span>和<span style="background:#cbcbcb">检测</span>极限<span style="background:#cbcbcb">得</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提升</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，拉曼光谱<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">得</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提升</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的分析。随着激光、检测器和滤光片技术的发展，以及共聚焦显微技术在拉曼仪器上的应用<span class='green'>，拉曼光谱的检测灵敏度得到了显著的提升。</span>同时各种新型拉曼光谱成像技术的采用，使得拉曼……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《显微拉曼光谱技术:从表面、界面到生物体系》<br><b>作者：</b>任斌<br><b>作者单位：</b>厦门大学固体表面物理化学国家重点实验室,福建厦门361005<br><b>机标分类号：</b>TN2 O65<br><b>会议名称：</b>2012年全国电子显微学学术会议<br><b>主办单位：</b>中国物理学会<br><b>会议时间：</b>2012-09-22<br><b>会议地点：</b>成都
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">检测</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">极限</span>得到了显著<span style="background:#cbcbcb">的</span>提升。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（2）<span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">极限</span>是相互联系<span style="background:#cbcbcb">的</span>，故</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为l.52U/m1。2.2.2该实验的灵敏度用2种方法来衡量[l]<span class='green'>（2）灵敏度和检测极限是相互联系的，故</span>检测极限的大小可以反应灵敏度的高低。3讨论3.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分光光度法对肿瘤特异生长因子的灵敏度及检测极限》<br><b>作者：</b>黄韵竹 黄铁生 张信辉<br><b>作者单位：</b>贵阳医学院附院,生化科,贵州,贵阳,550004；贵阳医学院,医学检验系,贵州,贵阳,550004<br><b>参考文献：</b>6篇<br><b>页码：</b>P409—P410,413<br><b>页数：</b>3页<br><b>分类号：</b>R446.11<br><b>机标分类号：</b>R44 R73<br><b>期刊名称：</b>《贵阳医学院学报》<br><b>出版时间：</b>2003年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-2707<br><b>关键词：</b>分光光度法 肿瘤特异生长因子 灵敏度 检测极限法<br><b>摘要：</b>目的: 用721可见分光光度法对随机混合血清的肿瘤特异生长因子(TSGF)值进行测定,考察该方法的灵敏度及检测极限.方法: 严格按福建新大陆生物技术有限公司开发的TSGF联合检测试剂盒使用说明书进行.该试剂在特定条件下,与血清中的多种肿瘤相关物质产生显色反应.结果: 721可见分光光度法的灵敏度为k=0.005 86,检测极限为1.52 U/ml.结论: 721分光光度法对TSGF有较高的灵敏度和较理想的检测极限,该方法所需设备简单,操作简便快速,是基层医院及预防中心对肿瘤进行普查及筛选的理想方法,可推广应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">检测</span>极限得到了显著<span style="background:#cbcbcb">的</span>提升。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span>概念<span style="background:#cbcbcb">和</span>内容。包括<span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span>定义</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于超声多普勒传感器的胎心电子检测系统的电路功能模块。着重介绍了基于多普勒传感器的胎心电子<span class='green'>检测系统的灵敏度概念和内容。包括灵敏度的定义</span>，实验测量方法，相关的国家标准以及灵敏度的关键意义……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多普勒传感器的胎心电子检测系统灵敏度研究》<br><b>作者：</b>艾小围<br><b>分类号：</b>TP212<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈德伟<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>多普勒晶片传感器 信号质量 胎心电子检测 系统灵敏度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span>和<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">极限</span>得到了显著<span style="background:#cbcbcb">的</span>提升。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">由于<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span>受到<span style="background:#cbcbcb">极限</span><span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span>制约，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；a，表示环形谐振腔中单位长度的光传输损耗；△厂F。．是激光器输出光的谱线宽度。<span class='green'>由于系统的检测灵敏度受到极限灵敏度的制约，</span>因此对系统参数的优化，就是要在现有集成微光学制作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《谐振式微光学陀螺系统设计》<br><b>作者：</b>张旭琳 周柯江<br><b>作者单位：</b>深圳大学,电子科学与技术学院,深圳市微纳光子信息技术重点实验室,广东,深圳,518060；浙江大学,信息与电子工程系,杭州,310027<br><b>参考文献：</b>8篇<br><b>页码：</b>P341—P344<br><b>页数：</b>4页<br><b>分类号：</b>TN815<br><b>机标分类号：</b>TP2 TN2<br><b>基金项目：</b>深圳市微纳光子信息技术重点实验室开放课题(2000812);深圳大学科研启动基金(200867)<br><b>期刊名称：</b>《半导体技术》<br><b>出版时间：</b>2009年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-353X<br><b>关键词：</b>谐振式微光学陀螺 极限灵敏度 光学环形谐振腔 信号检测 耦合系数<br><b>摘要：</b>集成化、微型化是谐振式光学陀螺的发展趋势之一.通过分析在一定激光器线宽情况下,谐振式微光学陀螺(R-MOG)系统极限灵敏度和环形谐振腔光路中各主要参数之间的关系,得到环形谐振腔耦合系数与环形谐振腔损耗参数间的关系.设计优化R-MOG系统的主要光学参数,使得系统的极限灵敏度达到最高.并且对实际设计的集成微光学环形谐振腔组成的R-MOG系统进行模拟转动的开环响应测试.为R-MOG系统的构建提供了理论及实验基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span>和<span style="background:#cbcbcb">检测</span>极限得到了显著<span style="background:#cbcbcb">的</span>提升。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span>，可以降低待测物<span style="background:#cbcbcb">的</span>浓度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的光电转换器件同样是设计光电检测系统首先要考虑的因素，它直接影响着测量精度和准确度。通过提高<span class='green'>检测系统的灵敏度，可以降低待测物的浓度</span>，实现高灵敏度分辨。在生物、医疗、质量检测中都……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MOF的空间分辨免疫荧光检测系统》<br><b>作者：</b>马跃<br><b>分类号：</b>TP212.3<br><b>学科专业：</b>光子学与光子技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田建国<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2013<br><b>关键词：</b>微结构光纤 生物传感技术 微光检测技术 空间分辨
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">检测</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">检测</span>极限得到了<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">的</span>提升。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span>2倍，<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">灵敏</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">检测</span>精度<span style="background:#cbcbcb">显著</span>提高。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表明，在相同的尺寸参数下，所设计的弯折微流体通道传感器的灵敏度是普通流体通道传感器灵敏<span class='green'>度的2倍，检测灵敏度和检测精度显著提高。</span>论文从理论仿真和实验论证两方面着手，对几种提高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《压电悬臂梁微质量传感器灵敏度提升方法研究》<br><b>作者：</b>张彦康<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高仁璟<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">灵敏：</span><span class="green">敏锐 活络 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
