<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="84.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >按照传感机制分类，可将光纤传感器分为传光型与传感性。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >65</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：38个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">传感</span>机制分类，可<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span>与<span style="background:#cbcbcb">传感</span>性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>构成，我们可以<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……保密安全系数很高的传输介质，相对于电缆而言，其辐射在外的电磁信号十分微小不易探测而成为军工方面一种高保密信息传输工具。<span class='green'>按照光纤传感器构成，我们可以将光纤传感器分为传光型光纤传感</span>器以及功能性光纤传感器：如果在光纤传感器中光纤仅仅是作为传输……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《折射率、温度及故障定位新型光纤传感技术研究》<br><b>作者：</b>解振海<br><b>分类号：</b>TP274.2<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏历<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>光纤折射率传感 熔接气泡 光纤温度传感 拍频技术 光混沌信号 相关光时域反射仪
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按照<span style="background:#cbcbcb">传感</span>机制分类，<span style="background:#cbcbcb">可</span>将<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span>与<span style="background:#cbcbcb">传感</span>性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">位移<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>也<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分为非功能型(传光型光纤传感器或强度调制型光纤传感器)和功能型(传感型光纤传感器)2类。相应的光纤<span class='green'>位移传感器也可分为传光型光纤传感器和传感型光纤传感器。</span>1．1传光型光纤位移传感器传光型光纤位移传感器主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光纤位移传感器的研究进展及其应用》<br><b>作者：</b>周顺斌 刘莹<br><b>作者单位：</b>南昌大学机电工程学院,南昌,330031<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P10—P11<br><b>页数：</b>2页<br><b>分类号：</b>TP212<br><b>机标分类号：</b>TP2 TN2<br><b>基金项目：</b>湖北省现代制造质量工程重点实验室开放基金重点项目(LMQ2006A02)<br><b>期刊名称：</b>《煤矿机械》<br><b>出版时间：</b>2008年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-0794<br><b>关键词：</b>光纤 光纤传感器 光纤位移传感器 位移测量<br><b>摘要：</b>介绍了光纤传感器和光纤位移传感器的原理、分类、特点以及国内外的发展情况,举例说明其在微摩擦测试装置中的使用、应用效果以及优缺点,探讨了光纤传感技术和光纤位移传感器今后的使用和研究方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按照<span style="background:#cbcbcb">传感</span>机制分类，可将<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>分为<span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">传感</span>性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">与</span>感光<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>。<span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>中，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传感器还具有灵敏度高、分辨率高、动态范围大等优点。光纤传感器根据光纤在传感系统中的作用不同，一般分为传光型<span class='green'>光纤传感器与感光型光纤传感器。传光型光纤传感器中，</span>光纤只起到传输信号的作用，传感探头采用常规传感器探头。感光型光纤……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《M--Z干涉仪型光纤分布式振动传感系统模式识别方法研究》<br><b>作者：</b>王思远<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>娄淑琴<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按照<span style="background:#cbcbcb">传感</span>机制分类，<span style="background:#cbcbcb">可</span>将<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span>与<span style="background:#cbcbcb">传感</span>性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中所起的作用，<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span>和<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span>两</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……改变实现传感参数的监测。光纤传感器基本上由光源、光纤光路、传感头和信号调理电路等几部分组成。根据光纤在光纤传感器<span class='green'>中所起的作用，光纤传感器可分为传光型和传感型两</span>类。在传光型光纤传感器中，待测参数敏感在光纤之外完成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光纤水质传感器的研究现状和发展趋势》<br><b>作者：</b>吴刚 刘月明 楼俊<br><b>作者单位：</b>中国计量学院光电学院,浙江杭州,310018<br><b>参考文献：</b>21篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P6—P8,15<br><b>分类号：</b>TP212<br><b>机标分类号：</b>TP2 TN2<br><b>基金项目：</b>浙江省重大科技专项资助项目(2010C11068);浙江省自然科学基金资助项目(Y1091078)<br><b>期刊名称：</b>《传感器与微系统》<br><b>出版时间：</b>2012年10期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-9787<br><b>关键词：</b>光纤传感器 水质 监测 发展趋势<br><b>摘要：</b>论述光纤传感技术在国内外水质监测中的应用与技术现状,介绍光纤传感技术监测水质的原理和技术方法,并按照非功能型和功能型分类分析典型光纤水质传感器的原理和技术,包括水质的pH值、溶解氧浓度、浊度、重金属离子污染等水质监测指标,涵盖了光吸收散射方法、荧光标示方法、SPR效应技术以及倏逝波技术方法等典型方法.最后指出光纤水质传感的技术发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按照<span style="background:#cbcbcb">传感</span>机制分类，可将<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>分为<span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span>与<span style="background:#cbcbcb">传感</span>性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">作用，因此称之为外调制<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，或者<span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传感型光纤传感器。非功能型光纤传感器是借助其他光学敏感元件来完成传感功能，调制区在光纤之外，光纤在系统中只起传输<span class='green'>作用，因此称之为外调制光纤传感器，或者传光型光纤传感器。</span>功能型光纤传感器在结构上比传光型光纤传感器简单，因为光纤……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《全光纤偏振压力传感器研究》<br><b>作者：</b>李操<br><b>分类号：</b>TP212.14<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚晓天<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2007<br><b>关键词：</b>光纤传感器 米勒矩阵 琼斯矩阵 液位计 偏振压力传感器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按照<span style="background:#cbcbcb">传感</span>机制分类，可将<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span>与<span style="background:#cbcbcb">传感</span>性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>的基本原理。<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>可以<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span>和<span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的作用而间接或直接地发生变化，从而可将光纤用作传感元件来探测各种待测量(物理量、化学量和生物量等)，这就是<span class='green'>光纤传感器的基本原理。光纤传感器可以分为传感型和传光型</span>2类。利用外界因素改变光纤中光波的特征参量，从而对外界因素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光纤传感器的现状和展望》<br><b>作者：</b>李海燕<br><b>作者单位：</b>沈阳仪表科学研究院,辽宁沈阳,110043<br><b>参考文献：</b>12篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P403—P405<br><b>页数：</b>3页<br><b>分类号：</b>TP21<br><b>机标分类号：</b>R47<br><b>期刊名称：</b>《仪表技术与传感器》<br><b>出版时间：</b>2009年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-1841<br><b>关键词：</b>光纤传感器(FOS) 光纤传感器技术 现状和发展<br><b>摘要：</b>介绍光纤传感器的主要性能特点及所涉及的领域;近年来光纤传感器技术的发展、应用的现状及其前景展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按照<span style="background:#cbcbcb">传感</span>机制分类，可将<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span>与<span style="background:#cbcbcb">传感</span>性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>的基本原理。<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>可以<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span>和<span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的作用而间接或直接地发生变化，从而可将光纤用作传感元件来探测各种待测量(物理量、化学量和生物量等)，这就是<span class='green'>光纤传感器的基本原理。光纤传感器可以分为传感型和传光型</span>2类。利用外界因素改变光纤中光波的特征参量，从而对外界因素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《光纤传感器的现状和展望》<br><b>作者：</b>李海燕<br><b>作者单位：</b>沈阳仪表科学研究院,辽宁沈阳,110043<br><b>会议名称：</b>第11届全国敏感元件与传感器学术会议<br><b>主办单位：</b>中国生物医学工程学会<br><b>会议时间：</b>2009-11-04<br><b>会议地点：</b>杭州<br><b>关键词：</b>压力传感器 光纤传感器 性能特点 制备工艺
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">传感</span>机制分类，<span style="background:#cbcbcb">可</span>将<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">分为</span>传光<span style="background:#cbcbcb">型</span>与<span style="background:#cbcbcb">传感</span>性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">按照</span>其<span style="background:#cbcbcb">传感</span>原理，<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span>非本征<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>(又</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。图1-1为光纤传感器工作原理示意图。入射光波光纤——光波传播的媒介出射光波图卜1光纤传感器工作原理示意图<span class='green'>按照其传感原理，光纤传感器可分为非本征型传感器(又</span>称为传光型光纤传感器)和本征型传感器(又称为传感型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《应变和温度同时测量新型光纤传感器的研究》<br><b>作者：</b>杨丽萍<br><b>分类号：</b>TP206.1<br><b>学科专业：</b>载运工具运用工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜彦良<br><b>学位授予单位：</b>石家庄铁道大学<br><b>学位年度：</b>2006<br><b>关键词：</b>光纤光栅 法布里珀罗干涉仪 应变 温度 同时测量 光纤传感器 光纤传感测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按照<span style="background:#cbcbcb">传感</span>机制分类，可将<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>分为<span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span>与<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span>（或称功能<span style="background:#cbcbcb">性</span>）<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>。在<span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测对象等不同角度分类。从传感原理的角度可分为两类：一类是传光型（或称非功能型）光纤传感器；另一类是<span class='green'>传感型（或称功能性）光纤传感器。在传光型光纤传感</span>器中，光纤仅作为传播光的介质，对外界信息的“感觉”功能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光纤Fabry-Perot位移传感器的研究》<br><b>作者：</b>肖熙<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周晓军<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>光纤传感器 解调方法 F-P腔 优化设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按照<span style="background:#cbcbcb">传感</span>机制分类，可将<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>分为<span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span>与<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性</span>好。因此，大多数<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>属于<span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span>。<span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……感器的灵敏度，传光型传感器只需采用普通光纤就可以满足要求，成本低、被测对象广泛，和已有传感头的兼容<span class='green'>性好。因此，大多数光纤传感器属于传光型。传光型</span>传感器多应用在一些强电磁场、易爆、易燃等场合，具有广泛的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光纤CO气体传感器的理论建模及设计实现》<br><b>作者：</b>撒继铭<br><b>分类号：</b>TP212.14<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈幼平<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>有毒气体 一氧化碳 气体监测 光传感器
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">按照：</span><span class="green">凭据 凭证 根据 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
