<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="85.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="85_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中，传光型光纤传感器是指光纤在传感器中仅有光波导之用，而传感型光纤传感器在传输光线的同时还担当了气体探头的角色。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>是指<span style="background:#cbcbcb">光纤</span>在<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>中仅有<span style="background:#cbcbcb">光</span>波导之用，而<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>在传输光线的同时还担当了气体探头的角色。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分为<span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>。1．1<span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>工作原理<span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>也称非功能<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>或</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……】张森(1973一)，男，湖北省荆门人，武汉职业技术学院讲师，硕士研究生．【作者地址】湖北省武汉市关山一路，武汉职业技术学院东区电信学院光电子技术系，430074光纤传感技术可分为传光型和传感型两类。光纤传感技术的核心是光纤传感器，相应的光纤传感器也<span class='green'>分为传光型光纤传感器和传感型光纤传感器。1．1传光型光纤传感器工作原理传光型光纤传感器也称非功能型光纤传感器或</span>强度调制型光纤传感器，光纤主要起传输光波的作用，传光型光纤传感器主要由光源、光纤、光调制器、敏感元件、光电探测器、检测电路……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光纤传感技术的发展及应用》<br><b>作者：</b>张森 王臻 刘孟华 周琦<br><b>作者单位：</b>武汉职业技术学院,光电子技术系,武汉,430074<br><b>参考文献：</b>5篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P1—P3,8<br><b>页数：</b>4页<br><b>分类号：</b>TN253<br><b>机标分类号：</b>TP2 TN2<br><b>期刊名称：</b>《光纤与电缆及其应用技术》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1908<br><b>关键词：</b>光纤 光纤传感器 光纤传感技术<br><b>摘要：</b>介绍了传光型光纤传感器与传感型光纤传感器的基本原理,阐述了强度调制型光纤传感器、干涉型光纤传感器、光纤光栅以及光纤声发射传感器的应用,提出了我国光纤传感技术存在的问题以及发展方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>中仅有<span style="background:#cbcbcb">光</span>波导之用，而<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在</span>传输光线<span style="background:#cbcbcb">的</span>同时还担当了气体探头<span style="background:#cbcbcb">的</span>角色。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，或者<span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>。功能<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在</span>结构上比<span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>简单，因为<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">是</span>连续<span style="background:#cbcbcb">的</span>，可以少一些<span style="background:#cbcbcb">光</span>耦合<span style="background:#cbcbcb">器</span>，但</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等)进行调制，调制区在光纤之内，光纤同时具有“感知”和“传输"两种功能，因此又称为内调制光纤传感器或者传感型光纤传感器。非功能型光纤传感器是借助其他光学敏感元件来完成传感功能，调制区在光纤之外，光纤在系统中只起传输作用，因此称之为外调制光纤传感器<span class='green'>，或者传光型光纤传感器。功能型光纤传感器在结构上比传光型光纤传感器简单，因为光纤是连续的，可以少一些光耦合器，但</span>为了实现对光纤外界物理量的变化，往往需要采用特殊光纤作探头，这样就增加了传感器制造的难度。随着对光纤传感器基本原理越来越深入的研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《全光纤偏振压力传感器研究》<br><b>作者：</b>李操<br><b>分类号：</b>TP212.14<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚晓天<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2007<br><b>关键词：</b>光纤传感器 米勒矩阵 琼斯矩阵 液位计 偏振压力传感器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>是指<span style="background:#cbcbcb">光纤</span>在<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>中仅有<span style="background:#cbcbcb">光</span>波导之用，而<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>在传输光线的同时还担当了气体探头的角色。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>。1．1<span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span>位移<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span>位移<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>主要分为反射式、透射式和<span style="background:#cbcbcb">光</span>纤微弯式3种。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因，此，利用具有独特优势的光纤传感技术的位移测量越来越受到人们的重视。1光纤位移传感器的研究概况光纤传感器可以分为非功能型(传光型光纤传感器或强度调制型光纤传感器)和功能型(传感型光纤传感器)2类。相应的光纤位移传感器也可分为传光型光纤传感<span class='green'>器和传感型光纤传感器。1．1传光型光纤位移传感器传光型光纤位移传感器主要分为反射式、透射式和光纤微弯式3种。</span>(1)反射式光纤位移传感器光源发出的光经过发送光纤射向被测物体的表面(反射面)上，反射光由接收光纤收集，并传送到光探测器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光纤位移传感器的研究进展及其应用》<br><b>作者：</b>周顺斌 刘莹<br><b>作者单位：</b>南昌大学机电工程学院,南昌,330031<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P10—P11<br><b>页数：</b>2页<br><b>分类号：</b>TP212<br><b>机标分类号：</b>TP2 TN2<br><b>基金项目：</b>湖北省现代制造质量工程重点实验室开放基金重点项目(LMQ2006A02)<br><b>期刊名称：</b>《煤矿机械》<br><b>出版时间：</b>2008年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-0794<br><b>关键词：</b>光纤 光纤传感器 光纤位移传感器 位移测量<br><b>摘要：</b>介绍了光纤传感器和光纤位移传感器的原理、分类、特点以及国内外的发展情况,举例说明其在微摩擦测试装置中的使用、应用效果以及优缺点,探讨了光纤传感技术和光纤位移传感器今后的使用和研究方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>是指<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span>仅有<span style="background:#cbcbcb">光</span>波导之用，而<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在</span>传输光线<span style="background:#cbcbcb">的</span>同时还担当了气体探头<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角色</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，3】。<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>根据<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角色</span>可以分为<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span>和<span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span>：<span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">型</span>，<span style="background:#cbcbcb">光纤</span>仅起导<span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">的</span>作用，并不参与<span style="background:#cbcbcb">传感</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……解决了许多行业多年来一直存在的技术难题，具有广泛的市场应用前景，对光纤传感器实用化的开发已成为整个领域发展的热点和关键。上世纪70年代研制出可实用低损耗的光纤后，光纤通讯得到了很大的发展，而光纤传感是在光纤通讯技术发展的基础上发展起来的一门技术【12<span class='green'>，3】。光纤传感器根据光纤在传感中的角色可以分为传感型和传光型：传光型，光纤仅起导光的作用，并不参与传感；</span>而传感型，则是通过外界需要传感的参量对光纤的一些基本参数(几何尺寸、折射率、热光系数、光弹系数等)或者光纤中传输光波的一些……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光纤EFPI传感器系统及其在油气井中应用的研究》<br><b>作者：</b>王晓娜<br><b>分类号：</b>TM938.861<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>于清旭<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>光纤EFPI 传感器系统 宽谱光源
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">其中：</span><span class="green">个中 此中 </span><br/> <span class="red">光线：</span><span class="green">光泽 光芒 毫光 </span><br/> <span class="red">担当：</span><span class="green">担任 继承 </span><br/> <span class="red">角色：</span><span class="green">脚色 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
