<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="86_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="86_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >显然，传感型光纤传感器有着更为复杂的构造和原理。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：18个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >显然，<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>有着更为<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">的</span>构造和<span style="background:#cbcbcb">原理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">原理</span>比传光<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原理</span><span style="background:#cbcbcb">复杂</span>o<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的调制9把调制后的光波经光纤传输到光电探测器解调后转换成电信号输出o传感型光纤传感器的<span class='green'>原理比传光型光纤传感器的原理复杂o传感型光纤</span>传感器中应用最多的是相位调制型光纤传感器或干涉型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光纤传感器的研究及应用》<br><b>作者：</b>张森 刘孟华 王臻 周琦<br><b>作者单位：</b>武汉职业技术学院,光电子技术系,湖北,武汉,430074<br><b>参考文献：</b>6篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P62—P65<br><b>页数：</b>4页<br><b>分类号：</b>TN25<br><b>机标分类号：</b>TP2 TN2<br><b>基金项目：</b>武汉职业技术学院科研项目(06YK23147)<br><b>期刊名称：</b>《光通信研究》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1005-8788<br><b>关键词：</b>光纤传感技术 干涉型光纤传感器 强度调制型光纤传感器<br><b>摘要：</b>介绍了光纤传感器与其他传感器相比的优点,还介绍了传感型光纤传感器与传光型光纤传感器的基本原理.同时,文章阐述了强度调制型光纤传感器、干涉型光纤传感器、光纤光栅和光纤声发射传感器的应用.文章最后提出了我国光纤传感技术存在的问题以及发展方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >显然，<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>有着更为复杂的构造和原理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">或者<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>。非功能<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>是借助</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，调制区在光纤之内，光纤同时具有“感知”和“传输"两种功能，因此又称为内调制光纤传感器<span class='green'>或者传感型光纤传感器。非功能型光纤传感器是借助</span>其他光学敏感元件来完成传感功能，调制区在光纤之外，光纤……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《全光纤偏振压力传感器研究》<br><b>作者：</b>李操<br><b>分类号：</b>TP212.14<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚晓天<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2007<br><b>关键词：</b>光纤传感器 米勒矩阵 琼斯矩阵 液位计 偏振压力传感器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >显然，<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>有着更为复杂的构造和原理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>也叫<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">光纤</span>本身起光敏感元件</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……光纤传感器的结构示意图光纤传感器根据传感原理分为两种，分别是功能型和非功能型。功能型光纤传感<span class='green'>器也叫传感型光纤传感器，光纤本身起光敏感元件</span>作用。非功能型光纤传感器也叫传光型传感器，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光子晶体光纤传感器的传感特性研究》<br><b>作者：</b>张丽<br><b>分类号：</b>TP212.14<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任广军<br><b>学位授予单位：</b>天津理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>光子晶体 光纤传感器 传感特性 表面等离子体共振 有限元分析法 倏逝波
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >显然，<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>有着更为复杂的构造和原理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">被称为<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>或者全<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>。功能<span style="background:#cbcbcb">型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……利用光纤本身的某种功能或敏感特性把光纤作为敏感元件，将“传”和“感”合二为一的传感器，所以又<span class='green'>被称为传感型光纤传感器或者全光纤传感器。功能型</span>光纤传感器的调制区处于光纤内部，因此也被称为内调制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于倏逝波的锥形光纤液体折射率传感的研究》<br><b>作者：</b>汤汉杰<br><b>分类号：</b>TN253<br><b>学科专业：</b>材料物理与化学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙国勇<br><b>学位授予单位：</b>汕头大学<br><b>学位年度：</b>2013<br><b>关键词：</b>倏逝波 光纤折射率传感器 锥形偏芯结构 光学特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >显然，<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>有着更为复杂<span style="background:#cbcbcb">的</span>构造和原理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">得多。<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>应用最多<span style="background:#cbcbcb">的</span>是相位调制<span style="background:#cbcbcb">型</span>光</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……光纤传输到光电探测器解调后转换成电信号输出。传感型光纤传感器的原理比传光型光纤传感器的复杂<span class='green'>得多。传感型光纤传感器应用最多的是相位调制型光</span>纤传感器或者干涉型光纤传感器，即外界因素使光纤……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光纤传感技术的发展及应用》<br><b>作者：</b>张森 王臻 刘孟华 周琦<br><b>作者单位：</b>武汉职业技术学院,光电子技术系,武汉,430074<br><b>参考文献：</b>5篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P1—P3,8<br><b>页数：</b>4页<br><b>分类号：</b>TN253<br><b>机标分类号：</b>TP2 TN2<br><b>期刊名称：</b>《光纤与电缆及其应用技术》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1908<br><b>关键词：</b>光纤 光纤传感器 光纤传感技术<br><b>摘要：</b>介绍了传光型光纤传感器与传感型光纤传感器的基本原理,阐述了强度调制型光纤传感器、干涉型光纤传感器、光纤光栅以及光纤声发射传感器的应用,提出了我国光纤传感技术存在的问题以及发展方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >显然，<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>有着更为复杂<span style="background:#cbcbcb">的</span>构造和<span style="background:#cbcbcb">原理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">6<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原理</span>比传光<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器万方数据第29卷第6期光纤位移传感器的研究进展及其应用——周顺斌，等V01．29No．<span class='green'>6传感型光纤传感器的原理比传光型光纤传感器</span>复杂得多，其应用最多的是相位调制型光纤传感器或者干涉……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光纤位移传感器的研究进展及其应用》<br><b>作者：</b>周顺斌 刘莹<br><b>作者单位：</b>南昌大学机电工程学院,南昌,330031<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P10—P11<br><b>页数：</b>2页<br><b>分类号：</b>TP212<br><b>机标分类号：</b>TP2 TN2<br><b>基金项目：</b>湖北省现代制造质量工程重点实验室开放基金重点项目(LMQ2006A02)<br><b>期刊名称：</b>《煤矿机械》<br><b>出版时间：</b>2008年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-0794<br><b>关键词：</b>光纤 光纤传感器 光纤位移传感器 位移测量<br><b>摘要：</b>介绍了光纤传感器和光纤位移传感器的原理、分类、特点以及国内外的发展情况,举例说明其在微摩擦测试装置中的使用、应用效果以及优缺点,探讨了光纤传感技术和光纤位移传感器今后的使用和研究方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >显然，<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>有着更为复杂<span style="background:#cbcbcb">的</span>构造和原理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>。此类<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光纤</span>主要采用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为功能型光纤传感器，其利用光纤本身的特点把光纤作为系统的敏感元件，因此也可称为全光纤传感器或者<span class='green'>传感型光纤传感器。此类传感器中的光纤主要采用</span>的是单模光纤[2]。功能型光纤传感器是利用光纤……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《萨格奈克干涉型光纤传感器的特性研究》<br><b>作者：</b>张海洲<br><b>分类号：</b>TP212.14<br><b>学科专业：</b>光电信息工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲁平<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>光纤围栏 噪声分析 低频响应 光纤传感器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >显然，<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>有着更为复杂<span style="background:#cbcbcb">的</span>构造<span style="background:#cbcbcb">和</span>原理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中，<span style="background:#cbcbcb">光纤</span>干涉<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>以其简单<span style="background:#cbcbcb">的</span>结构<span style="background:#cbcbcb">和</span>较高<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……温度传感器、光纤位移传感器、光纤浓度传感器、光纤电流传感器、光纤流速传感器等。在各种光纤传感器<span class='green'>中，光纤干涉型传感器以其简单的结构和较高的</span>灵敏度在实验研究、实际应用中占据了较高的位置。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双折射光纤SAGNAC环镜相位压缩光纤传感器的研究》<br><b>作者：</b>李海军<br><b>分类号：</b>TN253<br><b>学科专业：</b>光学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何士雅<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>双折射光纤 相位压缩 光纤微分干涉仪 波长解调 光纤传感器 模数转换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >显然，<span style="background:#cbcbcb">传感</span>型<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>有着更为复杂<span style="background:#cbcbcb">的</span>构造<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">原理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">l比较了<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span>电类<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">原理</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传感网络。第一章概述7、成本低。有些种类的光纤传感器的成本将大大低于现有同类传感器。表l—<span class='green'>l比较了光纤传感器和电类传感器的传感原理和</span>特性。从表中可知，光纤传感器与电类传感器是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光纤微弯传感器及反射式强度调制光纤传感器研究》<br><b>作者：</b>李学金<br><b>分类号：</b>TP212.14<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>姚建铨<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2005<br><b>关键词：</b>光纤传感器 光纤微弯传感器 微弯损耗 线性补偿
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >显然，<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>有着更为复杂<span style="background:#cbcbcb">的</span>构造和原理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">传光<span style="background:#cbcbcb">型</span>感应<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>相比，功能<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span>感应<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……只用于传输光，这种传感器是在光纤端面或中间加装其他的敏感元件来分析被测物的变化。与<span class='green'>传光型感应光纤传感器相比，功能型的感应光纤传感</span>器中的光纤除了作为导光媒介外，还充当敏感元件，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《感应光纤传感器原理与应用及发展》<br><b>作者：</b>张君善<br><b>作者单位：</b>四川石油天然气建设工程有限责任公司 四川成都 610213<br><b>期刊名称：</b>《科技与企业》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1004-9207<br><b>关键词：</b>感应光纤传感器 传感器原理 应用 发展<br><b>摘要：</b>近年来随着感应光纤传感技术的应用和推广,感应光纤传感器越来越为人所知,且应用极为广泛.本文主要论述了感应光纤传感器的基本原理、应用及其发展,望对今后感应光纤传感器的研究有一定帮助.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >显然，<span style="background:#cbcbcb">传感</span>型光纤<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>有着更为复杂<span style="background:#cbcbcb">的</span>构造<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">原理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">人触觉<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，介绍了<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>结构<span style="background:#cbcbcb">和</span>工作<span style="background:#cbcbcb">原理</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机器人具有某些触觉功能，可以提高机器人作业的智能化程度.因此，利用光纤外调制机理设计了一种机器<span class='green'>人触觉传感器，介绍了传感器的结构和工作原理，</span>对传感器的静态性能和动态性能进行了研究，建立了传感……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光纤式触觉传感器及其性能研究》<br><b>作者：</b>贾铭新<br><b>作者单位：</b>哈尔滨工程大学,机电学院,黑龙江,哈尔滨,150001<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P78—P81<br><b>页数：</b>4页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 TV5<br><b>期刊名称：</b>《哈尔滨工程大学学报》<br><b>出版时间：</b>2002年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-7043<br><b>关键词：</b>触觉传感器 光纤 性能 机械手<br><b>摘要：</b>触觉是机器人非常重要的信息来源,给机器人安装适当的触觉传感器,使机器人具有某些触觉功能,可以提高机器人作业的智能化程度.因此,利用光纤外调制机理设计了一种机器人触觉传感器,介绍了传感器的结构和工作原理,对传感器的静态性能和动态性能进行了研究,建立了传感器的数学模型.研究结果表明,这种传感器能够有效地获取触觉信号,可用在机械手上实现无损伤抓取作业.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >显然，<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>有着更为复杂<span style="background:#cbcbcb">的</span>构造和原理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在传光<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>中，<span style="background:#cbcbcb">光纤</span>仅作为传播光<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。光纤传感器按其传感原理可分为两大类：一类是传光型传感器，另一类是传感型传感器。<span class='green'>在传光型光纤传感器中，光纤仅作为传播光的</span>介质，对外界信息的“感觉”是依靠其它的功能元件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《测控技术中传感器的发展及应用》<br><b>作者：</b>吴大怀 高鹏 李东东<br><b>作者单位：</b>辽东学院机电学院<br><b>页码：</b>P230—P230<br><b>页数：</b>1页<br><b>期刊名称：</b>《企业文化（中旬刊）》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1003-5400<br><b>关键词：</b>传感器 发展 种类 应用<br><b>摘要：</b>测控技术即测试和控制技术，它是实验科学的一部分，主要研究各种物理量的测量原理和测量信号分析处理方法。一般说来，测试系统由传感器、中间变换装置和显示记录装置三部分组成。而测试技术的发展很大一部分是依赖传感器的发展。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >显然，<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>有着更为复杂<span style="background:#cbcbcb">的</span>构造和原理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">调制<span style="background:#cbcbcb">的</span>干涉<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>。相位调制<span style="background:#cbcbcb">的</span>干涉<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……度较高，缺点是：结构较复杂，检测也需要复杂的方法。相位调制常与干涉测量技术并用，构成相位<span class='green'>调制的干涉型光纤传感器。相位调制的干涉型光纤</span>传感器，其基本原理是通过被测物理量的作用，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光纤传感器在大坝安全监测中的应用研究》<br><b>作者：</b>刘强 邓伟<br><b>作者单位：</b>浙江华东工程安全技术有限公司 310014<br><b>参考文献：</b>2篇<br><b>页码：</b>P341—P341<br><b>页数：</b>1页<br><b>期刊名称：</b>《城市建筑》<br><b>出版时间：</b>2014年35期<br><b>ISSN：</b>1673-0232<br><b>关键词：</b>光纤传感器 大坝 安全监测 应用<br><b>摘要：</b>本文重点阐述了光纤传感器在大坝安全监测中的具体应用，并对光纤传感器在大坝安全监测中应用前景进行了展望。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >显然，<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>有着更为复杂<span style="background:#cbcbcb">的</span>构造<span style="background:#cbcbcb">和</span>原理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">和</span>传光<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>敏感光路<span style="background:#cbcbcb">的</span>基本形态相同</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1普通光纤传感器光路框图图2基本敏感光路敏感光路一般情况下的基本形态如图2所示，传感<span class='green'>型和传光型光纤传感器敏感光路的基本形态相同</span>.对于普通光纤传感器的光路设计，本文通过对大量已……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种机器人光纤传感器光路设计的一般方法》<br><b>作者：</b>余杨 黄惟一<br><b>作者单位：</b>东南大学仪器科学与工程系,南京 210096<br><b>参考文献：</b>5篇<br><b>页码：</b>P39—P42<br><b>页数：</b>4页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP3 TN3<br><b>期刊名称：</b>《东南大学学报(自然科学版)》<br><b>出版时间：</b>2001年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0505<br><b>关键词：</b>机器人 光纤传感器 光纤<br><b>摘要：</b>通过实例分析,提出一种机器人光纤传感器光路设计的一般方法.提炼出普通光纤传感器的光路类型和基本光路,进而由基本光路出发,构建各类机器人光纤传感器光路.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >显然，<span style="background:#cbcbcb">传感</span>型<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>有着更为复杂的构造和原理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">光纤</span>PH<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">光纤</span>离子<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">光纤</span>化合物<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">光纤</span>浊度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的监控尤为重要对水质进行方便可靠连续现场监控或遥测使用光纤传感器是非常理想的利用不同的技术可以制出<span class='green'>光纤PH传感器光纤离子传感器光纤化合物传感器光纤浊度</span>传感器等可对水质进行检测另外在大气测量方面光纤传感器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光纤传感器的应用》<br><b>作者：</b>闫若颖 王月香 李淑悦<br><b>作者单位：</b>河北师范大学物理科学与信息工程学院,石家庄,050016<br><b>参考文献：</b>8篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P118—P120<br><b>页数：</b>3页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TQ0 TN9<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2005年10期<br><b>ISSN：</b>1671-4792<br><b>关键词：</b>光纤 传感器 应用 发展<br><b>摘要：</b>本文简要介绍了光纤传感器的原理与特点,综述了光纤传感器国内外的发展情况及其研究与应用情况,最后描述了其发展动态和主要研究方向.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
显然，<span class="red">传感</span>型<span class="red">光纤</span><span class="red">传感</span>器有着更为<span class="red">复杂</span>的构造和<span class="red">原理</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">复杂：</span><span class="green">伟大 巨大 庞大 </span><br/> <span class="red">构造：</span><span class="green">布局 机关 结构 </span><br/> <span class="red">原理：</span><span class="green">事理 道理 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
