<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="87_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="87_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >折射率变化型、染料指示剂型、渐逝场型、荧光型以及多空光纤气体传感器都属于传感型光纤传感器[15]。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">型</span>、染料指示剂型、<span style="background:#cbcbcb">渐</span><span style="background:#cbcbcb">逝</span><span style="background:#cbcbcb">场</span><span style="background:#cbcbcb">型</span>、荧光<span style="background:#cbcbcb">型</span>以及多空<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>都属于<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>[15]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、基于<span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">变化</span>/光程<span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">型</span>、<span style="background:#cbcbcb">渐</span><span style="background:#cbcbcb">逝</span><span style="background:#cbcbcb">场</span><span style="background:#cbcbcb">型</span>等。其中吸收<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>比其他<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>的灵敏度更高，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……气体传感器，其技术已经比较成熟，但在使用过程中会有产生电火花并引发爆炸的可能，而光纤气体传感器正好弥补了这些安全方面的不足，且更能适应在恶劣的环境中工作。光纤气体传感器的基本形式有吸收型、燃料指示剂型、荧光型<span class='green'>、基于折射率变化/光程变化型、渐逝场型等。其中吸收型光纤气体传感器比其他光纤气体传感器的灵敏度更高，</span>响应速度更快，抗温度、湿度等环境干扰能力更强，是目前最有前途和接近实用化的一种气体传感器。一般常利用吸收……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于自聚焦透镜的吸收型光纤气体传感器气室设计》<br><b>作者：</b>撒继铭 陈幼平 张冈 周祖德<br><b>作者单位：</b>华中科技大学国家数控系统工程技术研究中心,湖北武汉,430074<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P11—P12<br><b>页数：</b>2页<br><b>分类号：</b>TP212<br><b>机标分类号：</b>TH7 TN2<br><b>基金项目：</b>国家自然科学基金(60204004);湖北省武汉市青年科技"晨光计划"项目(2003500201606);湖北省自然科学基金(2003ABA003)<br><b>期刊名称：</b>《仪表技术与传感器》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-1841<br><b>关键词：</b>自聚焦透镜 气室 光谱 光纤气体传感器<br><b>摘要：</b>基于气体分子红外吸收光谱的原理,设计了基于自聚焦透镜的透射式气室结构.利用自聚焦透镜作为光纤准直透镜和聚焦透镜,应用于透射型气室,并提出了在透射式气室中将多对自聚焦透镜组串联用以增加吸收光程的方法,用该方法可以明显提高气室的检测灵敏度.基于自聚焦透镜的透射式气室成功地应用于基于谐波检测技术的吸收型光纤气体传感器系统中,获得较好的检测效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span>变化<span style="background:#cbcbcb">型</span>、染料指示剂型、渐逝场<span style="background:#cbcbcb">型</span>、荧光<span style="background:#cbcbcb">型</span>以及多空<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>都属于<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>[15]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">率</span>厘革<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>：D形<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>、锥形<span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>、纤芯裸露<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">光纤</span><span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>和纤芯失配</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息【测量硼。其丈量的过程材料气体对某些原料的折射率变化或光程干涉厘革而产生干与干涉如应用Michelson干与仪干涉Math-Zehnder干与仪干涉Febry呻erot干与测量干涉，通过丈量干与仪输出变化功率获得的厘革来得到气体的浓度信息。这里简单介绍变化种<span class='green'>折射率厘革型光纤传感器：D形光纤气体传感器、锥形光纤气体传感器、纤芯裸露型光纤气体传感器和纤芯失配</span>型光纤气体传感器。a)D形光纤是磨掉或抛光单模光纤预制棒一侧衬底和包层后拉丝而成，可获取一个光滑表面散射低……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于cryptophane修饰SiOx纳米线的荧光猝灭型化学传感器研究》<br><b>作者：</b>陶传义<br><b>分类号：</b>TP212.1<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>黎学明<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>气体传感器 三氯甲烷 气体检测 荧光猝灭 SiOx纳米线
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">折射</span>率<span class="red">变化</span>型、染料指示剂型、渐逝场型、荧光型以及多空<span class="red">光纤</span><span class="red">气体</span><span class="red">传感</span>器都属于<span class="red">传感</span>型<span class="red">光纤</span><span class="red">传感</span>器[15]。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">变化：</span><span class="green">厘革 变革 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
