<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="94_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="94_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >传统的甲烷电子气敏传感器存在着容易中毒、气体选择性差、容易出现误报、系统需要频繁校准等缺点，需要电缆连接也增加了系统的不安全性[17]。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传统<span style="background:#cbcbcb">的</span>甲烷<span style="background:#cbcbcb">电子</span>气敏<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">容易</span><span style="background:#cbcbcb">中毒</span>、<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">差</span>、<span style="background:#cbcbcb">容易</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">误报</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">频繁</span><span style="background:#cbcbcb">校准</span>等<span style="background:#cbcbcb">缺点</span>，<span style="background:#cbcbcb">需要</span>电缆连接也增加了<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>不<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>[17]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">现有<span style="background:#cbcbcb">的</span>瓦斯<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">容易</span><span style="background:#cbcbcb">中毒</span>、对<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">差</span>、易<span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">误报</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">频繁</span><span style="background:#cbcbcb">校准</span>、<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>差等<span style="background:#cbcbcb">缺点</span>，<span style="background:#cbcbcb">安全</span>生产急需以本征<span style="background:#cbcbcb">安全</span>、精度高、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……光纤，可以不通过多个基站便能够实现远程检测功能。【关键词】光纤传感器；煤矿安全；瓦斯气体检测；激光扫描1引言瓦斯爆炸是我国煤矿大型事故的主要安全隐患，瓦斯气体在大气中的爆炸下限为4．9%，上限为15．4%…，及时检测矿井中的瓦斯浓度，对于煤矿安全生产，人身安全有着重要意义。然而，<span class='green'>现有的瓦斯电子传感器存在着容易中毒、对气体的选择性差、易出现误报、系统需要频繁校准、安全性差等缺点，安全生产急需以本征安全、精度高、</span>稳定、容易多点复用为特色的瓦斯传感系统。目前广泛用于瓦斯监测的传感器基本上全部是黑白催化元件和热导元件。黑白元件的量程在4%以下，每个两……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《光纤瓦斯气体传感器在煤矿采矿安全中的应用》<br><b>作者：</b>倪家升 刘统玉 李艳芳 王黔 王昌<br><b>作者单位：</b>山东省科学院激光研究所光纤传感平台,济南 250014<br><b>会议名称：</b>中国职业安全健康协会2007年学术年会<br><b>主办单位：</b>中国职业安全健康协会<br><b>会议时间：</b>2007-11-28<br><b>会议地点：</b>杭州<br><b>关键词：</b>光纤传感器 煤矿安全 瓦斯气体检测 激光扫描
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传统<span style="background:#cbcbcb">的</span>甲烷电子气敏<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>存在着<span style="background:#cbcbcb">容易</span><span style="background:#cbcbcb">中毒</span>、<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">差</span>、<span style="background:#cbcbcb">容易</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">误报</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">频繁</span><span style="background:#cbcbcb">校准</span>等缺点，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">电缆</span><span style="background:#cbcbcb">连接</span>也增加<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>不<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>[17]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不足之处：<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">容易</span><span style="background:#cbcbcb">中毒</span>、对<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">差</span>、易<span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">误报</span>，而且<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">频繁</span><span style="background:#cbcbcb">校准</span>。此外在野外遥测时<span style="background:#cbcbcb">需要</span>通过<span style="background:#cbcbcb">电缆</span><span style="background:#cbcbcb">连接</span>，降低<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为1300ppm/m。研究表明，灵敏度可通过提高入射光功率、气室长度等而进一步提高。关键词：传感器；光纤传感器；甲烷；气体1引言甲烷（CH4）是矿井、工业领域和城市煤气中的爆炸成分。对周围环境CH4气体进行早期安全监测是十分必要的。但现有CH4电子气敏传感器存在许多<span class='green'>不足之处：传感器容易中毒、对气体的选择性差、易出现误报，而且系统需要频繁校准。此外在野外遥测时需要通过电缆连接，降低了系统的安全性。</span>测量气体分子的光吸收谱是气体种类识别和气体分子浓度测定的有效手段。光谱气体传感是基于分子振动/转动吸收特征谱或泛频/复合吸收谱线与发光光源发射……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《CH4气体光纤传感器的研究》<br><b>作者：</b>叶险峰 汤伟中<br><b>作者单位：</b>浙江大学,信息与电子工程学系,浙江,杭州,310027<br><b>参考文献：</b>5篇<br><b>被引次数：</b>55次（统计时间：2015年8月）<br><b>页码：</b>P218—P220<br><b>页数：</b>3页<br><b>分类号：</b>TP212.2<br><b>机标分类号：</b>X1 TN9<br><b>基金项目：</b>浙江省自然科学基金(697035);浙江省科技计划(9711100253)<br><b>期刊名称：</b>《半导体光电》<br><b>出版时间：</b>2000年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5868<br><b>关键词：</b>传感器 光纤传感器 甲烷 气体<br><b>摘要：</b>在对CH4分子近红外吸收光谱分析比较的基础上,并考虑与光纤的低损耗窗口相一致和价格等因素,采用了价廉的1.3 μm波段的LED作为光源,实现了对甲烷气体的检测,检测灵敏度为1 300 ppm/m.研究表明,灵敏度可通过提高入射光功率、气室长度等而进一步提高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传统的甲烷电子气敏<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">存在</span>着<span style="background:#cbcbcb">容易</span>中毒、<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">差</span>、<span style="background:#cbcbcb">容易</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">误报</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">频繁</span><span style="background:#cbcbcb">校准</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">缺点</span>，<span style="background:#cbcbcb">需要</span>电缆连接也增加了<span style="background:#cbcbcb">系统</span>的不安全<span style="background:#cbcbcb">性</span>[17]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">许多成熟式<span style="background:#cbcbcb">等</span>，这些<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">存在</span>许多不足之处：对<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">差</span>、<span style="background:#cbcbcb">容易</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">误报</span>，并且<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">频繁</span><span style="background:#cbcbcb">校准</span>，使用寿命短<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">缺点</span>。国内红外C02<span style="background:#cbcbcb">气体</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程中，对红外光源老化、探测器老化、镜头堆积灰尘引起的误差自动补偿，仪器设计能够满足井下恶劣环境的要求，可与监控系统连接，与测量系统连接时，电阻负载小于400Q，能对矿井大气中的C02进行测量【14l。如今，许多发达国家现在已经研制出基于光干涉原理、热催化原理、热导原理的外已经有<span class='green'>许多成熟式等，这些传感器存在许多不足之处：对气体选择性差、容易出现误报，并且系统需要频繁校准，使用寿命短等缺点。国内红外C02气体传感器</span>技术尚不成熟，根据《传感器世界》的报道，我国非分光红外(NDIR)气体传感器技术的研究在2005年才取得了新进展，但是，其关键元件仍然需要进口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于红外传感的二氧化碳测量装置》<br><b>作者：</b>王莉<br><b>分类号：</b>TN219<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈小平<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2011<br><b>关键词：</b>红外传感 二氧化碳 测量装置 吸收法
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
传统的甲烷<span class="red">电子</span>气敏<span class="red">传感</span>器<span class="red">存在</span>着<span class="red">容易</span><span class="red">中毒</span>、<span class="red">气体</span><span class="red">选择</span>性差、<span class="red">容易</span><span class="red">出现</span><span class="red">误报</span>、<span class="red">系统</span><span class="red">需要</span><span class="red">频繁</span><span class="red">校准</span>等<span class="red">缺点</span>，<span class="red">需要</span>电缆连接也增加了<span class="red">系统</span>的不<span class="red">安全</span>性[17]。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">出现：</span><span class="green">呈现 泛起 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">频繁：</span><span class="green">频仍 </span><br/> <span class="red">增加：</span><span class="green">增添 增进 增长 </span><br/> <span class="red">安全：</span><span class="green">宁静 安好 安适 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
