<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_6.htm">上一页</a>
<a class="pagelink" href="#">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：7/7页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">229</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>除了以上所讨论最低检测极限外，根据非线性响应系统同样存在着最高检测极限。</span><span class='green'>由于</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">230</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.3 系统响应时间分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">231</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.3.1 自由扩散定律</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">232</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/584.htm' target='right' class='red' >由菲克定律可知，单位时间内通过垂直于扩散方向的单位截面积的扩散流量与该截面积处的浓度梯度成正比[37]</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">233</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（4-1）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">234</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其中，C为物质浓度。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">235</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>将此定理应用于A，B两种混合物质，则物质A的扩散速度符合公式，即菲克第一定律。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">236</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（4-2）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">237</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>我们将称为扩散系数。</span><a href='../sentence_detail/590.htm' target='right' class='orange' >考虑其在时间维度的变化梯度，就得到了菲克第二定律：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">238</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（4-3）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">239</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>最常来估算气体扩散系数DAB的公式为Chapman-Enskog理论[38]：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">240</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（4-4）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">241</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其中，T为绝对温度，p为大气压，M为分子量。</span><span class='green'>表4-2 中展示了室温常压下，部分气体的扩散系数实验数据。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">242</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/596.htm' target='right' class='orange' >表4-2 常温常压下气体扩散系数实验数据</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">243</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在本实验情况中，将会使用到空气-甲烷对的扩散系数。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">244</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.3.2 气体逃逸时间</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">245</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>陆维佳曾研究过空芯光纤外部气体扩散进入腔内的二元气体自由扩散模型[39]。</span><span class='green'>在此，我们用相似的方法模拟并实验了某一浓度C0下，甲烷气体从1m长的Ag/AgI光纤逃逸至空气中的速度。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">246</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>根据公式（4-3），结合边界条件：</span><span class='green'>， ，，其中。</span><span class='green'>可以得到波导内部气体浓度随着时间变化的表达式[37， 38]：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">247</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（4-5）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">248</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对进行积分可得到：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">249</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>)   （4-6）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">250</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>一般来说，当气体浓度降低至检测极限浓度则视作逃逸完毕。</span><span class='green'>为了方便计算，我们认为当气体浓度降低至原来的1%，则视为逃逸完毕。</span><span class='green'>对于1米长的光纤，需要约二个多小时的时间。</span><span class='green'>图4-？</span><span class='green'>给出了实验中实测气体逃逸的吸收曲线。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">251</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图4-？</span><span class='green'>气体逃逸速度</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">252</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>从图中可以看出，2000ppm的初始气体逃逸速度，即气体浓度降低的速率比1000ppm要快。</span><span class='green'>在长度为1米，内径为700µm的波导中2000ppm的甲烷气体经过20分钟降至1000ml；</span><span class='green'>1000ppm的气体经过15分钟降至500ppm；</span><span class='green'>500ppm的气体需要花费一个多小时才能完全扩散完毕。</span><a href='../sentence_detail/618.htm' target='right' class='orange' >这是因为由上述公式可知，气体浓度差越大自由扩散的速率也就越快。</a><span class='green'>因此，我们可以得出气体逃逸速度随着浓度的下降而不断变缓的结论。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">253</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/620.htm' target='right' class='orange' >由公式（4-6）可知，扩散响应时间与波导长度满足关系式：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">254</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（4-7）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">255</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/622.htm' target='right' class='orange' >波导长度越长，就能够更长时间的保留气体。</a><span class='green'>这一性质对于气体检测来说是有益处的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">256</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>另外，在实验中笔者亦有尝试探讨气体充满响应时间。</span><span class='green'>然而，由于空芯光纤的容积太小——700内径1米长的波导容积仅有0.385毫升，即便是200ml/min的流量，充满时间也仅有0.1秒。</span><span class='green'>在现有实验条件下，DTGS检测器的宽谱扫描时间为40次/分钟，0.1秒内的差别无法记录。</span><span class='green'>当然，这也从另一个方面佐证了空芯光纤的响应速度快和气体容量小的优势。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">257</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.4 吸收峰计算</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">258</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在信噪比较差的情况下，由于基线不稳定，旁瓣很容易淹没在噪声中，因此通过计量吸收峰的最大值来表征吸收是更优并且更简便的方案。</span><span class='green'>当信噪比情况良好时，若检测浓度较低则不需要考虑旁瓣影响，反之则将旁瓣波段起伏计入吸收峰面积。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">259</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图4-？</span><span class='green'>吸收度的不同计算方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">260</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图4-？</span><a href='../sentence_detail/634.htm' target='right' class='orange' >展示了3.3µm处吸收峰的三种典型计算方法。</a><span class='green'>圆形点为计算吸收峰最大值；</span><span class='green'>三角形点为计算3.3µm到3.34µm的吸收峰面积积分；</span><span class='green'>方形点为计算3.15µm到3.5µm的吸收峰面积积分。</span><span class='green'>为了便于比较，我们采用了两种方式归一化曲线：</span><span class='green'>左图中，我们将吸收峰面积除以吸收峰宽度获得0ppm基线在6上下的三条曲线；</span><span class='green'>右图中，三条曲线减去了0ppm的数值，归一化到坐标系原点，其物理意义相当于吸收峰面积与吸收峰高度。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">261</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>左图中，吸收峰高度曲线斜率最高。</span><span class='green'>这是因为旁瓣及主峰其他区域都低于吸收峰最高点，当采用左图的归一方式时积分面积的相对大小必然低于吸收峰最高值。</span><a href='../sentence_detail/643.htm' target='right' class='orange' >右图中，积分范围越大吸收度曲线斜率越高。</a><a href='../sentence_detail/644.htm' target='right' class='orange' >且随着浓度的提升，三条曲线之间的距离不断拉大。</a><span class='green'>这是因为当计算量旁瓣及主峰其他区域后，随着浓度提升吸收峰的差值增加了，并且浓度越大，旁瓣的增加越大。</span><span class='green'>换一种说法，只有计入旁瓣才能够完整的体现吸收峰面积。</span><span class='green'>另外，通过拟合可以发现，无论怎样归一化，3.15µm到3.5µm的吸收峰面积积分算法都具有最佳的线性度。</span><span class='green'>因此，本文中主要采用这种方式计算气体吸收。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">262</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.5 非正圆弯曲*</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">263</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>一般来说，非正圆可以概括为两种形式：</span><span class='green'>1. 当弦长小于正圆弯曲弦长时；</span><span class='green'>2. 当弦长大于正圆弯曲弦长时。</span><a href='../sentence_detail/653.htm' target='right' class='orange' >由于张力作用，空芯光纤在没有外力积压的情况下会自主弯曲成圆形。</a><span class='green'>因此在第一种情况中，波导会以“类跑道形”呈现。</span><span class='green'>即部分为直线，部分以比正圆弯曲时更小的曲率弯曲。</span><span class='green'>而在第二种情况中，光具座固定点给光纤两端增加了拉扯力。</span><span class='green'>波导会以“类椭圆形”呈现，即大部分的波导比正圆弯曲时更大的曲率弯曲，而一小部分波导则会以更小的曲率弯曲。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">264</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>如如4-？</span><span class='green'>所示，在60cm长波导弯曲180度时，笔者尝试了这两种非正圆弯曲。</span><span class='green'>其中non-circle1的弦长比正圆弦长大5cm；</span><span class='green'>non-circle2的弦长比正圆弦长小5cm。</span><span class='green'>这两种非正圆弯曲都降低了0ppm处损耗基线的大小，同时灵敏度都比正圆弯曲时有所降低。</span><span class='green'>其中“类跑道形”我们可以理解为弯曲角度相同，弯曲长度变短时的情况；</span><span class='green'>而“类椭圆形”的情况可以近似为弯曲长度相同，弯曲半径变大时的情况。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">265</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图4-？</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">266</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由于非正圆情况下，光在波导内部的传输情况非常复杂，因此没有做具体仿真。</span><span class='green'>但由实验结果可知，非正圆弯曲对结果的影响是不可忽视的。</span><span class='green'>在构造小型化传感系统时，若盛放光纤的容器与光纤长度、半径设计有所出入，则可按照上图的结果推断其对输出的影响。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">267</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.5 本章小结**</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">268</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本章主要介绍了在第三章的传感系统平台上进行气体吸收传感实验的各种结果。</span><span class='green'>从非线性响应、信噪比、弯曲长度、弯曲半径、检测极限与灵敏度等角度分析了实验所得结果，并与第二章中的仿真结果进行了比较。</span><span class='green'>实验结果与理论仿真相吻合，证明了第二章中所提出了优化建议的可行性。</span><span class='green'>另外，针对气体传感系统吸收峰的计算以及非正圆弯曲会带来的影响做了简要的分析，可为同类实验参考。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_6.htm">上一页</a>
<a class="pagelink" href="#">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：7/7页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
