<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：2/7页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">33</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第二章 波导式吸收腔参数优化</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">34</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1 概述</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">35</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>波导式吸收腔作为一种内径细、光程长、易弯曲的气室，在气体传感系统中有着广泛的应用。</span><a href='../sentence_detail/98.htm' target='right' class='orange' >图2-1展示了常见测波导式吸收腔气体传感器系统组成。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">36</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图2-1 常见的波导式气体传感系统[18]</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">37</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>基于光谱吸收作用，待测气体在波导内部发生分子振动和转动从而吸收了其特征波长的光波。</span><span class='green'>不同的光源覆盖了不同光谱波段，其光强、发散角和成本也有所不同。</span><span class='green'>一般来说，宽谱光源被用来在某段波长范围内的多种物质测量；</span><span class='green'>而单色激光器则被用来在某一波长得到目标分析物的高灵敏度测量。</span><span class='green'>本文中，采用宽谱FTIR作为光源，在2-10µm波长范围内观察光谱吸收变化；</span><span class='green'>采用常见的DTGS检测器作为光检测设备；</span><a href='../sentence_detail/106.htm' target='right' class='orange' >采用泄漏型空芯光纤作为气室及光波导。</a><span class='green'>下文中，将着重介绍波导式吸收腔，即气室部分的理论背景和仿真分析。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">38</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2 空芯光纤</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">39</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1980年， Garmire女士和她的团队将铝条用0.5 mm的青铜垫片分开制成了最早的矩形空芯光纤，</span><span class='green'>其在波长10.6处的损耗能够小于1 dB/ m[19]。</span><span class='green'>后来，人们发现矩形空芯光纤体积大也不易弯曲便转而研究圆形空芯光纤。</span><a href='../sentence_detail/112.htm' target='right' class='orange' >因此，我们现在能看到的各类空芯光纤基本上都是以金属、塑料或玻璃为基地制作的圆形截面空芯光纤。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">40</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/113.htm' target='right' class='orange' >总的来说，空芯光纤在激光传输、气液传感等方面都有着很好的优势。</a><a href='../sentence_detail/114.htm' target='right' class='orange' >首先，空芯光纤能够传输的激光功率远大于实心光纤。</a><span class='green'>因为当激光功率过大时，很容易在纤芯内部聚焦从而击穿纤芯材料。</span><span class='green'>而空芯光纤的空气纤芯则让它避免了这个问题。</span><span class='green'>因此，空芯光纤被广泛应用与医疗器械和工业生产中大功率激光的传输，其传输功率高达2.7kW连续激光时的损耗仅为0.1db/m[20]。</span><span class='green'>另外，空芯光纤还拥有低色散、无端面反射、耐用性强、光束聚焦性好等优势。</span><span class='green'>在本文中，空芯光纤被用来为宽谱光源传输非相干光</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">41</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>当然，空芯光纤也有其劣势。</span><a href='../sentence_detail/121.htm' target='right' class='orange' >那就是当其弯曲时会产生正比于的弯曲损耗，其中R为光纤弯曲半径。</a><span class='green'>另外，对于不同波导而言，这一弯曲半径又与成正比，其中a为波导的内径。</span><span class='green'>正因如此，一些具有良好柔韧性的小孔径空芯光纤（）很少被用于弯曲等小型化场景。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">42</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/124.htm' target='right' class='orange' >空芯光纤一般被分为两大类：</a><span class='green'>内部金属折射率大于1的“泄漏型波导”（Leaky guides）和小于1的“全反射波导”（attenuated total reflectance， i.e.， ATR guides），如图2-2所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">43</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/126.htm' target='right' class='orange' >图2-2 全反射型（a）与泄漏型（b）空芯波导示意图</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">44</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/127.htm' target='right' class='orange' >全反射型空芯光纤由在传输波段的折射率小于空气（）的介质材料制成。</a><a href='../sentence_detail/128.htm' target='right' class='orange' >当内部传输的光线与内部纤芯表面夹角满足全反射公式时，就会被限制在光纤内部传输。</a><a href='../sentence_detail/129.htm' target='right' class='orange' >用于传输10.6µm二氧化碳激光的蓝宝石空芯光纤就是一种ATR空芯光纤[21]。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">45</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/130.htm' target='right' class='orange' >本文中，我们主要讨论的是泄漏型空芯波导。</a><a href='../sentence_detail/131.htm' target='right' class='orange' >相比于全反射型空芯光纤，泄漏型空芯光纤多为镀制在玻璃、金属、塑料基管上的介质-金属膜结构。</a><a href='../sentence_detail/132.htm' target='right' class='orange' >金属的折射率虽然小于空气，但大多拥有较高的反射率。</a><span class='green'>在我国古代就有着悠久的制作铜镜的历史。</span><a href='../sentence_detail/134.htm' target='right' class='orange' >常见的金属膜材料有金（Au）、银（Ag）和铝（Al）。</a><a href='../sentence_detail/135.htm' target='right' class='orange' >它们在不同的波段拥有几乎相当于全反射的反射率，通过反射到达其表面的几乎全部光线来约束光的传输。</a><span class='green'>在红外波段，一般采用银作为金属膜材料。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">46</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在金属膜内部增加一层介质膜，不仅可以保护金属膜不被空气氧化，还可以通过控制介质膜的厚度在目标波长获得比原先更低的损耗。</span><span class='green'>介质膜可以是环烯烃聚合物（COP）之类的化合物[22]，也可以是碘化银（AgI）这类直接从部分金属膜反应得到[23]。</span><a href='../sentence_detail/139.htm' target='right' class='orange' >各类介质膜的镀制工艺也是目前学术界的研究对象之一。</a><a href='../sentence_detail/140.htm' target='right' class='orange' >除了常见的一层金属膜一层介质膜的结构外，还有多层介质-金属膜空芯光纤。</a><span class='green'>其结构为在银膜上镀制折射率一高一低的介质膜[24]。</span><span class='green'>这种多层膜结构能够优化空芯光纤的传输特性，但制作工艺较为复杂，目前较少应用于实际中。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">47</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/143.htm' target='right' class='red' >本文中，主要考虑单层介质-金属膜结构的空芯光纤。</a><span class='green'>下面将详细分析其传输特性计算理论以及其弯曲状态下的传输特性变化和弯曲附加损耗。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">48</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/145.htm' target='right' class='red' >2.3 介质-金属膜空芯光纤传输特性</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">49</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/146.htm' target='right' class='orange' >介质-金属膜空芯光纤内部的结构以及光线传输，如图2-3所示。</a><span class='green'>其传输特性可以通过Miyagi教授提出的传输射线理论或者是传统的电磁波理论进行运算。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">50</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/148.htm' target='right' class='orange' >图2-3 介质-金属膜空芯光纤传输示意图</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">51</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3.1 电磁波理论*</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">52</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/150.htm' target='right' class='orange' >电磁波理论主要基于光纤内部的传输模式推到其传输特性。</a><span class='green'>在圆形截面空芯光纤中，高次模的损耗系数极大，因此其最主要的传输模式为模。</span><span class='green'>1984年， Miyagi和 Kawakami教授在总结如何获得介质-金属膜空芯光纤最低模损耗时，给出了如公式（</span><a href='../sentence_detail/153.htm' target='right' class='orange' >2-1）所示的电磁波理论下空芯光纤的红外传输损耗系数[24]：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">53</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>F      （2-1）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">54</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其中，T为空芯光纤内半径，。</span><span class='green'>且当F符合公式（2-2）时，损耗系数最小，传输特性最佳。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">55</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2-2）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">56</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/158.htm' target='right' class='orange' >前文中说过，空芯光纤在弯曲时满足。</a><span class='green'>然而Miyagi教授经过实验验证得出[25， 26]，仅当时该正比关系成立，否则。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">57</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2-3）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">58</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其中，M为传输模式数。</span><span class='green'>当弯曲半径大于时：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">59</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2-4）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">60</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>当弯曲半径小于时</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">61</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2-5）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">62</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>式（2-4）、（2-5）中，n和k表示了金属膜折射系数的实部和虚部，T为波导内径。</span><span class='green'>当传输模式为HE11模时，u为2.405。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">63</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在本文考虑的参数范围内，弯曲半径始终满足小于，因此弯曲损耗仍可以考虑为与成正比。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">64</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3.2 几何光学理论*</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">65</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>传统理论模型中对于传输损耗计算多利用电磁波理论进行模式分析。</span><span class='green'>然而在实际情况中，当传输非相干光时光纤内部被激发的模式非常多，很难用普通的模式分析光学损耗。</span><span class='green'>因此，利用几何光学分析能够更好的符合实际情况。</span><span class='green'>在几何光学模型中，我们主要讨论子午光纤的传输，因为非子午光线的损耗系数被证明与子午光线是一致的[27]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">66</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1985年，Miyagi教授首先提出了几何光学理论下的损耗系数公式[28]：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">67</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2-6）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">68</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/176.htm' target='right' class='orange' >其中光的反射率为，光程，古斯汉欣位移，如图2-4（a）所示。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">69</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图2-4 几何光学传输示意图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">70</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>经过近似，可以得到目前最常用的传输损耗系数公式[28-30]：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">71</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2-7）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">72</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>当入射光为非极化光的情况下，有效反射率R等效为p极化和s极化光的均值，可以通过查阅资料获得，也可通过菲涅耳公式计算得到：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">73</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2-8）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">74</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>假设入射端初始光强分布为，表征传感器的光源，其分布函数因光源种类、耦合方式、系统设计等而异。</span><span class='green'>本文中系统采用红外傅里叶光谱仪（FTIR），其光强近似服从高斯分布。</span><a href='../sentence_detail/184.htm' target='right' class='orange' >半峰全宽的发散角设为，则：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">75</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2-9）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">76</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>考虑系统衰减可知，输出端功率为：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">77</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2-10）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">78</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>根据朗伯-比尔定律：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">79</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2-11）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">80</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/190.htm' target='right' class='orange' >其中，为气体吸收系数，为光程长度，c为气体浓度。</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：2/7页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
