<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：3/7页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">81</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在弯曲柔性空芯光纤作为小型化气体传感吸收腔时，会产生其所特有的附加弯曲损耗[26， 31]：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">82</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2-12）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">83</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其中，R为弯曲半径，K为因材料而异的常数。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">84</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>实际传感设备中，我们会利用充满背景气体（多为氮气）的损耗光谱作为背景，将通入待测气体后吸收光谱作为。</span><span class='green'>因此，实际测量时所获得的实际输出可以表示为（以dB为单位）：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">85</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2-13）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">86</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>另外，考虑到实际系统噪声：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">87</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2-14）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">88</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3.2 弯曲模型*</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">89</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>以上理论均为分别考虑直线传输损耗和弯曲附加损耗，弯曲而产生的损耗是直线损耗的一定倍数。</span><span class='green'>而通过几何光学建立极坐标系，如图2-5所示，能够直接推导出弯曲状态下的损耗系数[31]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">90</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图2-5 弯曲波导坐标模型</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">91</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2-15）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">92</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在实际传播过程中，光在光纤中行走的光程长度并不等于光纤的物理长度。</span><span class='green'>周佳琦提出了直线传播情况下的有效光程率EPLR，如图2-6（a）所示 [32]。</span><span class='green'>因此，在计算有效光程时需要计算光纤在膜内行走的一段路径，其有效系数为：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">93</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2-16）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">94</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其中。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">95</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图2-6 有效光程计算示意图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">96</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>当光纤被弯曲时，根据光入射角的大小不同有两种不同的折射方式，如图2-6（b）（c）所示。</span><span class='green'>可知：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">97</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2-17）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">98</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>b）情况下，入射角大于；</span><span class='green'>C）情况下，入射角小于。</span><a href='../sentence_detail/215.htm' target='right' class='orange' >通过对入射角的积分，获得实际的光程长度。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">99</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图2-7 弯曲半径下的有效光程变化</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">100</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>基于以上公式，对不同入射角度的有效光程进行积分：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">101</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2-18）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">102</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其结果如图2-7所示。</span><span class='green'>可知在实验条件下波导EPLR十分接近于1。</span><a href='../sentence_detail/221.htm' target='right' class='orange' >一般来说，曲率半径越小，系统的EPLR越大；</a><a href='../sentence_detail/222.htm' target='right' class='orange' >光源发散角越大，系统EPLR随曲率半径变化的幅度越大。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">103</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.4 波导参数优化</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">104</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>根据公式（2-13）可以直观的推断出，基于柔性空芯光纤的小型化气体传感系统的传输损耗特性与</span><span class='green'>光源发散角、波导内径、波导长度、气体浓度、弯曲半径、弯曲长度、信噪比等变量相关。</span><span class='green'>这些变量在直线传输时的影响能力已有前人做过总结[32]，但是在弯曲并通有气体情况下的传感特性尚未有系统的研究。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">105</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>接下来，我们将逐一讨论这几个变量对于小型化气体传感系统信噪比、灵敏度、检测极限等方面的影响。</span><a href='../sentence_detail/228.htm' target='right' class='orange' >气体传感器的信噪比体现为背景光谱的损耗和系统固有噪声；</a><span class='green'>灵敏度体现为不同浓度下吸收峰的增长梯度；</span><span class='green'>检测极限则体现为气体吸收大小等于系统固有噪声加上背景吸收时的气体浓度检测下限和背景浓度与固有噪声之和与固有噪声的商。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">106</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.4.1 光源发散角对吸收度的影响**</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">107</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>光源发散角与系统所选择的光源直接相关。</span><span class='green'>在2.1章节中，讨论过不同光源的性能及成本特性。</span><span class='green'>在直线传播的情况下，发散角越小的光源造价越高，但是能够获得更小的系统损耗和更佳的传感效果[32]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">108</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>然而在波导弯曲的情况下，入射角太大会造成如图2-6（b）所示的小于物理光程的传播路径。</span><a href='../sentence_detail/236.htm' target='right' class='orange' >2.3.2章节中，已经讨论过了在不同弯曲半径下，光源发散角对于实际光程的影响。</a><span class='green'>实际系统中，</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">109</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图2-8   fake!</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">110</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.4.2 波导内径对吸收度的影响</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">111</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/240.htm' target='right' class='orange' >根据上一节中的公式可知，系统的传输损耗与波导内径的三次幂成反比，波导内径越大，整体损耗越低。</a><span class='green'>在直线传播时，波导内径越大吸收度越好，且这种影响随着噪声的增大而增大[32]。</span><span class='green'>然而在波导被弯曲时，情况会有所不同。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">112</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>从物理性质的角度考虑，波导内径增大，其柔韧性会变差，即可以弯曲到的最小弯曲半径变大。</span><span class='green'>尤其是玻璃基底的空芯光纤，如果过分弯曲可能会导致光纤折断的情况发生。</span><span class='green'>不仅如此，波导内径增大后，其传感所需要的气体容积以及传感设备的大小也会相应增加。</span><span class='green'>当然随着技术的进步，以塑料复合物为基管拉制而成的能够弯曲至若干厘米的弯曲半径的柔性空芯光纤技术日益成熟。</span><span class='green'>可供选择的波导孔径及其弯曲半径将越来越多样化。</span><span class='green'>因此，探讨波导内径对气体传感系统的影响能够为传感器吸收腔制作参数提供选择的依据。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">113</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图2-9 波导内径对吸收度的影响</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">114</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图2-9 为不同浓度及弯曲长度的情况下，波导内径对于气体吸收的影响仿真图。</span><span class='green'>可以发现，这四张图中的曲线都有最低点的存在。</span><span class='green'>也就是说，随着弯曲波导内径的增加，系统的气体吸收度存在最低值。</span><span class='green'>对于小型化气体传感系统而言，这一低谷是一个需要避免的最差波导内径区域。</span><a href='../sentence_detail/254.htm' target='right' class='orange' >表2-1中详细列出了图2-9的仿真参数及最差波导内径的大小。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">115</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>表2-1 图2-9波导参数详表</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">116</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通过表2-1可知，最差波导内径的大小随着弯曲角度、气体浓度、波导长度的变化而左右移动。</span><span class='green'>总结规律可知，当气体浓度增加，波导长度变短或弯曲角度变小时该低谷往小孔径方向移动；</span><span class='green'>反之，则往大孔径方向移动。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">117</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>这是因为在弯曲长度固定的情况下，波导内径越小，光在弯曲波导内部的反射也就越频繁。</span><span class='green'>频繁的反射使得光程增加，气体吸收也就越充分。</span><span class='green'>但是</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">118</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>若气体传感系统在某一浓度区间工作，如痕量气体浓度检测或爆炸临界报警等工作场景则可依此进行优化，避开吸收低谷，从而获得更好的检测灵敏度。</span><span class='green'>但如果工作浓度区间较大也无妨。</span><span class='green'>观察仿真图的纵轴可知，该低谷对于吸收的降低并不巨大。</span><span class='green'>只要合理优化波导长度、弯曲半径等变量，提高整体吸收曲线就能够降低该低谷的影响。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">119</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.4.3 信噪比对吸收度的影响</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">120</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在实际的小型化波导式气体传感器中，信噪比是不断变化的。</span><span class='green'>因为弯曲的加剧与减缓会对造成系统损耗的增加与减少，所以我们可以定性的说空芯光纤的弯曲会使得系统的信噪比下降。</span><span class='green'>因此，在考虑信噪比对气体吸收的影响时，我们需要分开系统固有噪声的影响和弯曲带来的影响。</span><span class='green'>因此，在讨论信噪比对弯曲传感系统的影响时，我们根据系统的基线输出与噪声比来定义系统信噪比，即。</span><span class='green'>根据公式（2-13），弯曲半径、弯曲长度等都会影响，从而改变系统信噪比。</span><span class='green'>图2-10展示了不同弯曲状态下，信噪比对气体吸收以及检测极限的影响。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">121</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/273.htm' target='right' class='orange' >图2-10 信噪比对气体吸收的影响仿真图</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">122</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图2-10.a和b展示了低浓度和高浓度情况下的不同长度弯曲波导的气体吸收随着信噪比增加的变化趋势。</span><span class='green'>首先，在所有情况下，信噪比的增加都会增加气体吸收度，并且气体浓度越高弯曲长度越长上限就越大。</span><span class='green'>这是因为随着信噪比的增加，其气体吸收度越来越逼近符合朗伯比尔定律的理想情况。</span><span class='green'>另外我们不难发现，波导长度越长，气体吸收度增加的速度越快但其饱和趋势越慢。</span><span class='green'>这是因为波导长度的增加本身增加了系统的光程长度，因此也相应的增加了气体吸收度。</span><span class='green'>图2-10.c展示了1米长的波导在不同浓度下气体吸收随着信噪比增加的变化趋势。</span><span class='green'>可以看出，随着信噪比增加，气体吸收浓度不断增加并逐渐趋近理想气体吸收值。</span><span class='green'>低浓度情况下，该饱和趋势非常快。</span><span class='green'>这是因为低浓度的气体吸收原本就少，不需要很高的信噪比就可以完全展现其吸收峰。</span><a href='../sentence_detail/283.htm' target='right' class='orange' >而当气体浓度较大时，信噪比的增加就能够很高的提升气体吸收度。</a><span class='green'>图2-10.d体现了随着信噪比增大，检测极限浓度不断降低，且其降低的速率不断变缓。</span><span class='green'>这一趋势与直线传播时一致。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">123</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/286.htm' target='right' class='orange' >总的来说，对于气体传感系统而言，信噪比越高越好。</a><span class='green'>但是信噪比的提升需要成本，因此我们可以根据具体的检测情况确定必须的信噪比条件。</span><span class='green'>例如，对于低浓度检测，需要考虑满足检测极限浓度的信噪比；</span><span class='green'>而对于高浓度检测，则需要考虑尽量接近其吸收度饱和区域，若达不到也应因此作为依据给出非线性补偿。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：3/7页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
