<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_5.htm">上一页</a>
<a class="pagelink" href="paper_7.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：6/7页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">192</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通过计算吸收峰面积或高度，能够获得气体吸收及系统损耗的相对值。</span><a href='../sentence_detail/485.htm' target='right' class='orange' >不同气体浓度下，对该相对值进行线性拟合即可获得检测系统的灵敏度。</a><span class='green'>除了系统损耗和灵敏度，我们还关心传感系统的检测极限。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">193</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图4-2 检测极限计算示意图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">194</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>如图4-2所示，由于配气仪在5000ppm甲烷（氮气）及1000ml流量的情况下最低可配浓度为50ppm。</span><a href='../sentence_detail/489.htm' target='right' class='orange' >若要获得更小的待测气体浓度，则需加大气体流量。</a><span class='green'>过大的气体流量不仅会过度浪费实验气体，还会造成空芯光纤气室的抖动。</span><a href='../sentence_detail/491.htm' target='right' class='orange' >所以我们需要通过噪声幅值与信号比来估计最低可测量极限，详见4.2.5节。</a><span class='green'>在弯曲半径为38cm的情况下，吸收峰区域基线抖动范围为0.16dB。</span><a href='../sentence_detail/493.htm' target='right' class='orange' >以低浓度范围线性拟合曲线计算可知检测极限小于1ppm。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">195</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.2 气体浓度检测实验</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">196</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.2.1 非线性响应</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">197</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对于气体传感系统，我们对表征系统的气体吸收强度求导得到系统灵敏度，即吸收曲线的斜率。</span><a href='../sentence_detail/497.htm' target='right' class='orange' >在理想条件下，根据朗伯-比尔定律气体吸收强度与气体浓度呈线性关系。</a><span class='green'>即对于某一传感系统，其灵敏度为固定常数。</span><span class='green'>然而在实际情况中，由于噪声、损耗等各类因素的存在，气体吸收曲线会呈现出非线性的趋势，如图4-3所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">198</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图4-3 气体吸收曲线的非线性饱和（*圆点为实测数据）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">199</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/501.htm' target='right' class='orange' >由上图我们可以看出，低浓度区域的线性度很好，但随着浓度的增加灵敏度逐渐降低。</a><span class='green'>这是因为尽管随着气体浓度的增加，其理论吸收在不断线性增大，但系统噪声的存在使得可检测出的吸收峰趋近饱和。</span><span class='green'>也就是说，气体吸收使得信号衰减到了系统无法检测出的低值，则系统测得的吸收峰将不再变大。</span><span class='green'>另外，气体吸收非线性的趋势并不是突然进入的，而是随着气体浓度的增加不断的进行。</span><a href='../sentence_detail/505.htm' target='right' class='orange' >因此，在检测范围较大的传感系统中，我们需要对这种非线性做出补偿以保证浓度检测的准确性。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">200</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>为了使不同传感参数下的气体吸收特性具有可比性，后文中比较系统性能时所提到的灵敏度，皆指代低浓度区域符合线性变化时的吸收曲线斜率。</span><span class='green'>同时，也会通过比较进入非线性区域的快慢来比较系统的可检测范围。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">201</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.2.2 信噪比参数影响</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">202</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>接下来我们考虑系统信噪比的影响。</span><span class='green'>首先，需要明确的在实验中降低系统信噪比的方式。</span><span class='green'>3.4节中，我们已经介绍过了FTIR检测器端传输给电脑的损耗光谱。</span><span class='green'>如图4-4所示，我们通过恶化空芯光纤与耦合光纤之间的耦合效率降低输出端光强至最佳位置的1/2及1/4处，从而获得SNR 减半再减半的效果。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">203</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图4-4 系统信噪比降低示意图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">204</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>从上图中我们可以很明显的发现，随着幅度（即输出光强）的降低，损耗谱线的光滑度也随之降低。</span><span class='green'>这是因为信号降低后，噪声对谱线的影响加大，相对之下的谱线抖动也就更为剧烈。</span><span class='green'>当输出光强减小至与系统噪声相同的数量级的时候，就无法再被检测出来。</span><span class='green'>这也解释了为什么吸收峰面积会出现饱和以及检测极限浓度存在的原因。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">205</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/518.htm' target='right' class='orange' >图4-5 不同弯曲半径下信噪比变化的气体吸收</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">206</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图4-5为我们展示了弯曲20、30、40度情况下，光纤的信噪比最佳、减半、再减半的气体吸收图。</span><span class='green'>此处的吸收为吸收峰高度，通过气体损耗谱减去背景损耗谱获得。</span><span class='green'>由于信噪比降低后吸收谱线抖动强烈，因此此处的吸收由吸收峰的最大值代替。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">207</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>显然，随着信噪比的降低，吸收曲线进入饱和区域的速度更快，且线性区域的灵敏度降低，也就意味着传感系统的表现变差。</span><span class='green'>不仅如此，实验也证明了对于不同浓度和不同弯曲角度，信噪比降低带来的影响也会不同。</span><span class='green'>可以发现，信噪比的降低对于高浓度的气体吸收具有更大的影响，而在低浓度区域的区分并不十分明显。</span><span class='green'>这是因为噪声的变大使得更多的吸收峰淹没在其中无法被检测到。</span><a href='../sentence_detail/526.htm' target='right' class='orange' >另外，随着弯曲角度的增加（即弯曲半径的减小），信噪比降低的造成的影响会增大。</a><span class='green'>这是因为弯曲的越剧烈，其附加损耗越大。</span><span class='green'>这些结论与2.4.3节中的仿真结果一致。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">208</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.2.3 弯曲长度参数影响**</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">209</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>实验中，由于波导长度限制选取了r=38cm和r=19cm两种情况，改变其弯曲长度进行测量，如图4-8所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">210</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/531.htm' target='right' class='orange' >图4-8 相同弯曲半径不同弯曲长度下的气体吸收</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">211</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.4.4小节中详细讨论了弯曲状况下波导长度对气体吸收的影响。</span><span class='green'>图4-8.b的趋势与图2-12.a如出一辙。</span><span class='green'>两条曲线相交在约760ppm处。</span><span class='green'>也就是说，在浓度低于该交点时更长的弯曲长度更佳，反之则越短越好。</span><span class='green'>仔细辨别图4-8.a的趋势其实也是一致的。</span><span class='green'>波导弯曲长度更长的数值点期初在最上方而后慢慢与短波导的数值点融合。</span><span class='green'>只是因为变化太小，不及b图明显。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">212</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>该实验结果论证了2.4.4小节的理论推导，并从侧面证明了某一浓度下最优弯曲长度的存在。</span><span class='green'>这意味着，我们能够针对于已经确定设备体积（即弯曲半径）的小型化气体传感系统给出气体吸收或灵敏度的最优弯曲长度值。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">213</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.2.4 弯曲半径参数影响*</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">214</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由2-3-2小节可知，在弯曲理论公式中弯曲半径是一个非常重要的参数。</span><span class='green'>而实验过程中，由于考虑到波导长度变化的不便捷性，通常选择改变波导的弯曲角度。</span><span class='green'>如图4-6所示，图中标记的即为弯曲角度。</span><a href='../sentence_detail/545.htm' target='right' class='orange' >通过角度与弧长长（弯曲长度）就可以计算出弯曲半径。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">215</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图4-6 弯曲传感实验实拍图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">216</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>实验中，我们确定了波导的弯曲长度后，将其剩余部分水平不弯曲地固定在光具座上。</span><span class='green'>基于已知条件，可以计算出该弯曲状况下的弦长，另光具座固定点之间的直线距离等于该弦长。</span><span class='green'>只有这样才能够认为两端的水平直线部分的延长线的夹角，即视为弯曲角度。</span><span class='green'>如果弦长距离处理不当，就会造成弯曲半径的变化导致非正圆弯曲，从而影响实验结果的准确性与可比性。</span><span class='green'>关于非正圆弯曲的影响，4.5小节做了简单的归纳与概括。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">217</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在弯曲长度为60cm时，分别将光纤弯曲20、45、90、135度，测量其气体吸收曲线，并推算其灵敏度，如图4-7所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">218</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/553.htm' target='right' class='red' >图4-7 不同弯曲半径下的气体吸收曲线</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">219</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图4-7.a展示了在低浓度线性区域，系统灵敏度随着弯曲半径的减小而增加；</span><a href='../sentence_detail/555.htm' target='right' class='orange' >图4-7.b展示了在高浓度区域，弯曲半径越小，其进入饱和的速度越快；</a><span class='green'>图4-7.c为低浓度区域拟合曲率实测点与弯曲半径、灵敏度仿真曲线的拟合图。</span><span class='green'>通过对高浓度区域也进行线性拟合线可以发现，在包含了高浓度区域后，弯曲半径越小其灵敏度变化越大，如表4-1所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">220</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[2:</span><span class='green'>图4-7.b中没有弯曲135度时的吸收曲线，是因为测量间隙光纤受外力断裂。</span><span class='green'>因此，135度只测量了低浓度区域的数据，并非遗漏。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">221</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>表4-1 图4-7中吸收曲线斜率</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">222</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>另有弯曲长度30cm时的实验数据，趋势与图4-7相同。</span><span class='green'>但由于弯曲长度过短，区别没有60cm对照组明显。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">223</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由此可知，在通过弯曲获得较高灵敏度的同时，需要注意系统的线性范围也同时缩短了，要进行非线性补偿的浓度范围增大了。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">224</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.2.5 系统检测极限与灵敏度*</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">225</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/566.htm' target='right' class='orange' >图4-7.c展示了系统灵敏度随弯曲半径增大而降低的趋势线。</a><span class='green'>系统灵敏度可以很直观的从气体吸收曲线的斜率得到。</span><span class='green'>因此，本小节将着重讨论系统的检测极限。</span><span class='green'>4.1节中已经讨论过对于本实验系统检测极限的估算方法。</span><span class='green'>具体来说，就是计算空芯光纤充满背景气体，即0ppm情况下，吸收峰范围内的信号抖动幅度。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">226</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>表4-1整理了22组不同弯曲状况下的系统最低检测极限。</span><span class='green'>表内全部实测数值为4组以上数据取平均获得。</span><span class='green'>对50-300ppm的6个数据点进行线性拟合，获得其斜率与拟合值，分别可以表征不同系统的小浓度范围内灵敏度与线性度的相对大小。</span><span class='green'>通过该拟合曲线，计算得到当气体吸收峰高度等于基线抖动幅度时所对应的气体浓度，即为检测极限。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">227</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>表4-2 22组实验的灵敏度与检测极限</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">228</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>可以发现，信噪比的直接降低会显著的降低灵敏度并增大检测极限浓度，这与2.4.3节中的仿真结论相符合。</span><span class='green'>虽然弯曲同样会带来附加损耗，从而增大检测极限浓度，但也明显的提升了系统的灵敏度。</span><a href='../sentence_detail/578.htm' target='right' class='orange' >在相同弯曲半径的情况下，随着波导长度的增加，系统损耗增加，灵敏度几乎不变；</a><a href='../sentence_detail/579.htm' target='right' class='orange' >在相同波导长度的情况下，弯曲半径越大，系统损耗越低，灵敏度也越低。</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_5.htm">上一页</a>
<a class="pagelink" href="paper_7.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：6/7页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
