<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_4.htm">上一页</a>
<a class="pagelink" href="paper_6.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：5/7页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">154</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（4-2）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">155</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其中，d为膜的厚度，n为介质折射率。</span><span class='green'>需要注意的是，同一种介质的折射率在不同的波段是不同的。</span><a href='../sentence_detail/389.htm' target='right' class='orange' >简单的来说，很多在可见光波段不透明的介质在红外、X光等波段透明。</a><a href='../sentence_detail/390.htm' target='right' class='orange' >因此，如果忽略介质材料色散而使用固定折射率来计算空芯光纤损耗谱曲线，其得到的结果会与实测结果产生差异，且波长越小该差异越大[35]。</a><span class='green'>我们需要计算介质折射率相对与波长的公式。</span><span class='green'>碘化银的折射率计算公式为：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">156</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（4-3）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">157</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/394.htm' target='right' class='orange' >在本实验中，红外波段区域碘化银的折射率可以记作。</a><span class='green'>与此类似，银的复折射率及吸收率计算公式为：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">158</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（4-4）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">159</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（4-5）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">160</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通过以上公式反推，可以得到碘化银的最佳膜厚公式：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">161</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（4-6）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">162</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/400.htm' target='right' class='orange' >图3-3优化在3.33处的空芯光纤损耗谱仿真图</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">163</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由此，我们得到了优化在3.33处的Ag/AgI空芯光纤的碘化银介质最佳厚度为0.29。</span><span class='green'>参考前人总结的理论公式与实验经验，我们利用碘化反应的时间来精确控制膜厚：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">164</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（4-7）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">165</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>配置5g/L的碘的环己烷溶液，根据经验其A=26.65，在室温下需要反应约55s[36]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">166</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图3-4有机物残留带来的干扰峰</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">167</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>反应完毕后，需要通足够长时间的氮气，并用酒精溶液清洗残留在空芯光纤内部的环己烷，</span><span class='green'>保证其不会影响后续的红外吸收实验，否则便会如图3-4曲线所示。</span><span class='green'>在AgI镀实验过程中，出现了在目标波长3.33μm附近的干扰吸收峰。</span><span class='green'>这对于接下来的气体实验的灵敏度、系统噪声等参量将有一定的负面影响。</span><span class='green'>通过分析，猜测应该是混入反应液体当中的有机物的碳氢键所造成的吸收峰，并且很可能是作为碘溶液溶剂的环己烷。</span><span class='green'>后来通过在空芯光纤中通入酒精液体进行清洗，将这个影响实验结果的干扰吸收峰去降低了超过3/4，如图3-4中黑色曲线所示。</span><span class='green'>但却仍然不能使之完全与周围齐平，将干扰吸收峰完全去除。</span><span class='green'>或许可以通过更长时间的酒精液体清洗能够将该干扰峰的大小降到更低。</span><span class='green'>但考虑到剩余峰并不大，并且实验中会将原本光纤的吸收作为背景光谱去除掉，因此，认为在整体实验中，该峰对于气体吸收实验结果并不会造成太大的影响。</span><a href='../sentence_detail/415.htm' target='right' class='orange' >但为了保证气体实验的最优性，谨慎起见，仍旧制作了新的Ag/AgI空芯光纤。</a><span class='green'>并且在镀制光纤后通酒精液体进行清洗，以彻底消除该干扰峰。</span><span class='green'>因为在制作AgI膜时，碘的溶剂环己烷会带来目标波长处的吸收峰。</span><span class='green'>在后面的实验中可以考虑利用酒精作为溶剂进行实验。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">168</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/419.htm' target='right' class='orange' >按照以上数据实际制作的4根Ag/AgI空芯光纤与仿真结果都非常吻合。</a><span class='green'>另外，在可见光范围内，这批的干涉峰位于蓝绿波段存在波谷。</span><span class='green'>因此，若在可见光波段观察该光纤输出，能够观测到蓝绿色光，有别于镀银光纤的白色光。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">169</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3 耦合接口</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">170</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>为了保证将光通路与气体通路共同耦合进入空芯光纤内部，使得气体在导入光纤同时不会散发到系统外部，</span><a href='../sentence_detail/424.htm' target='right' class='orange' >从而保持光纤中气体浓度的稳定性和系统的气密性，我们设计了如下图所示的耦合接口。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">171</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图3-4 耦合接口设计图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">172</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>合接口的右边是内径0.85mm的孔，内径为0.7mm外径为0.85mm的空芯光纤从这一头插入；</span><a href='../sentence_detail/427.htm' target='right' class='orange' >接口的左边是内径1.2mm的大孔，大孔的左边覆盖上利用KCL晶体薄片制成的红外窗片，既能够保证在红外波段的透明，又可以阻绝待测气体流入到空气；</a><a href='../sentence_detail/428.htm' target='right' class='red' >接口的下方是内径为0.9mm的小孔，用以导入待测气体。</a><a href='../sentence_detail/429.htm' target='right' class='orange' >空芯光纤在插入耦合接口时不能够太深，而应该与窗片保持毫米级的距离从而确保气体能够流入的同时又不增加系统的耦合损耗。</a><span class='green'>耦合接口的红外窗片、空芯光纤以及用于气体导入的金属细管都利用504胶水粘合在有机玻璃块上。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">173</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>该接口不仅可以用于红外气体的检测与传感，只要将窗片换为在某一波段透明的物质薄片即可对该波段有吸收峰的气体进行检测。</span><a href='../sentence_detail/432.htm' target='right' class='orange' >当不希望待测气体混入实验室环境时，空芯光纤的两端都需要加上这种耦合接口，一端接配气仪，另一端接通风管。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">174</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图3-5 耦合接口接入前后损耗谱</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">175</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>当然，不可忽略的是，这种耦合接口的存在，会给气体传感系统带来附加的损耗。</span><span class='green'>通过多组的耦合接口制作比较，我们发现这种附加损耗与红外窗片的透明度、空芯光纤与耦合光纤之间的距离等都有关系。</span><span class='green'>另外，由于作为红外窗片的KCL薄片为利用KCL晶体块手工切片而成。</span><span class='green'>因此不同切片之间由于切面的粗糙度以及切片厚度的不同将会带来不同大小的损耗。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">176</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>实验中，有出现了胶水量过多而污染了KCL红外窗片的情况，该胶水在甲烷吸收波段亦有吸收，因此出现了上图中最上方的被污染的输出光谱。</span><a href='../sentence_detail/439.htm' target='right' class='orange' >图3-5中4.2处的尖峰为空气中二氧化碳的吸收峰。</a><span class='green'>上图中下方的两条曲线为实验中所用的耦合接口接入前后的输出光谱，整体清晰平滑，并且在目标波段有着最低的损耗。</span><a href='../sentence_detail/441.htm' target='right' class='orange' >通过比较加入耦合借口前后的输出光谱真的损耗大小，可以得出：</a><a href='../sentence_detail/442.htm' target='right' class='orange' >耦合接口给传感系统带来的附加插入损耗约为1dB。</a><span class='green'>该附加插入损耗的来源为耦合接口使得光纤与耦合光纤之间的耦合由原先的紧靠变为若干毫米的空间距离，</span><span class='green'>并且由于 KCL红外窗片为手工切制，也会因为其晶体结构被破坏而带来影响。</span><span class='green'>整体传感系统在水平不弯曲的情况下损耗约为5dB/m。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">177</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.4 系统降噪优化</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">178</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/447.htm' target='right' class='orange' >系统光源为宽谱FTIR光源，相对应中红外区域DTGS宽谱检测器。</a><span class='green'>在实验系统初期搭建完毕后，经常出现如图3-6所示的信号剧烈抖动，从而导致无法得到精确的检测结果。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">179</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图3-6 输出光谱抖动实测图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">180</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>经检查发现，由于当时吹入背景氮气气体测量，流量设置为1000ml/min。</span><span class='green'>空芯光纤虽然固定在了光具座上，其尾端却因气流而产生了抖动。</span><span class='green'>该抖动幅度较小但频率很高，因此起先未被察觉。</span><span class='green'>经过比较，气体流量降至800ml/min，则输出抖动消失。</span><span class='green'>并且，通过在系统输出末端增加光具座并使用胶布固定的方式，即使在1000ml/min流量的情况下，终端输出也不再发生抖动。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">181</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>另外，输出时常伴有规则的全波段噪声扰动。</span><span class='green'>通过查阅资料得知，日光灯辐射、外界阳光、系统本身噪声等都会对仪器输出产生影响。</span><span class='green'>为了获得更为准确的实验结果，我们为DTGS检测器制作了暗箱，并在每次测量时避免日光灯、阳光的干扰。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">182</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图3-7 FTIR检测输出示意图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">183</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>为了保证每次测量数据具有可比性，在测量中我们采用耦合光纤输出端的光谱作为所有测量数据的背景光谱。</span><span class='green'>通过调节检测器端光具座的位置，使输出至最大位置，即图3-7中虚线十字的位置达到最高。</span><span class='green'>如此，我们就可以假设系统噪声固定不变，输出端光强的变化皆由气室弯曲、气体浓度的改变造成。</span><span class='green'>另外，在比较信噪比对气体传感系统的影响时候，也可以通过调节幅度的高低来达到系统信噪比的升降。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">184</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.5 本章小结</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">185</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/464.htm' target='right' class='orange' >本章完整的介绍了基于柔性空芯波导的红外气体吸收传感系统的设计与搭建过程。</a><span class='green'>阐明了该传感系统所使用的光源、气室、检测器及其他辅助设备；</span><span class='green'>详细说明了传感器气室的理论依据、制备过程及注意要点；</span><span class='green'>描述了耦合接口对于系统的重要作用以及制作过程。</span><span class='green'>最后分析了系统初期架设完毕后遇到的困难以及解决方法。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">186</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第四章 系统实验与理论结果</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">187</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.1 概述</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">188</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>基于上述实验平台，笔者设计了不同的弯曲状态（详见表4-1），并在0ppm-2000ppm浓度范围内每隔50ppm多次测量该浓度下的甲烷吸收谱线。</span><span class='green'>检测结果表明，该气体吸收传感系统能够有效的对甲烷气体浓度进行定量检测，如图4-1所示。</span><span class='green'>图4-1中（a）为复旦大学化学系给出的甲烷标准气体红外吸收峰谱图；</span><span class='green'>（b）为FTIR接收端测得的甲烷吸收谱图；</span><span class='green'>（c）和（d）分别为两个吸收峰范围内不同浓度下的吸收谱图测量值。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">189</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图4-1. 甲烷气体传感系统检测</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">190</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由图4-1.c可知，甲烷红外吸收峰的主峰在3.33左右，而旁瓣则占据了3.15至3.5的波段。</span><span class='green'>随着气体浓度的不断增加，其吸收谱线中主峰增加趋势降低，而旁瓣逐渐明显并增高。</span><span class='green'>在计算峰值时，笔者比较了最大值（吸收峰顶端数值）、主峰面积、主峰加旁瓣面积三种计量方式，详细比较见4.4小节。</span><span class='green'>本文中，为了保证数据的可比性，全都采用了3.15至3.5的吸收峰面积积分作为气体吸收相对大小。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">191</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由图4-1.d可知，甲烷在7.6处的吸收峰也可被清晰检测。</span><span class='green'>当然，相比于3.33的吸收峰，该峰的清晰度因为损耗提升、信噪比恶化而降低。</span><span class='green'>因此我们可以推得，只要选取合适的吸收峰和传感检测范围，该传感系统亦可应用于多气体检测。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_4.htm">上一页</a>
<a class="pagelink" href="paper_6.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：5/7页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
