<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_3.htm">上一页</a>
<a class="pagelink" href="paper_5.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：4/7页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">124</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.4.4 弯曲状态对吸收度影响**</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">125</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>笔者将波导长度、弯曲半径、弯曲角度、弯曲长度等变量糅合在一节中阐述，是因为这些变量之间有太多的联系，牵一发而动全身。</span><span class='green'>在实际的传感系统中，空芯波导通常被密绕成匝，两端留有水平部分以便于耦合。</span><a href='../sentence_detail/293.htm' target='right' class='orange' >仿真中将两端视为损耗不变的耦合部分，仅考虑弯曲部分的长度作为波导长度。</a><span class='green'>图2-11.a展示了信噪比为40，气体浓度200ppm情况下，波导长度、弯曲半径与气体吸收强度之间的关系。</span><span class='green'>可以看到在弯曲半径固定的情况下，气体吸收存在基于波导长度的最优解，如图中蓝线所示；</span><span class='green'>而波导长度一定的情况下，气体吸收随弯曲半径增加而增加。</span><a href='../sentence_detail/297.htm' target='right' class='orange' >图2-11.b展示了信噪比为100，波导长度1.5米情况下，弯曲半径、气体浓度与气体吸收强度之间的关系。</a><span class='green'>可以看到随气体浓度增加吸收度逐渐趋近与饱和且弯曲半径越大这一饱和趋势相对越缓慢。</span><span class='green'>而随着弯曲半径的增加，气体吸收不断增加。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">126</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/300.htm' target='right' class='orange' >图2-11 波导长度、弯曲半径、气体浓度与气体吸收强度关系图</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">127</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>接下来，我们分别从弯曲长度和弯曲半径变量的角度观察系统</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">128</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1. 弯曲长度</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">129</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>根据公式（1-1），气体吸收度与光程长度成正比。</span><a href='../sentence_detail/304.htm' target='right' class='orange' >在理想情况下，波导长度越长气体吸收度越好。</a><span class='green'>然而，考虑到波导长度增加也会同时增加系统损耗，因此在直线传播的情况下波导长度存在最优值[32]。</span><span class='green'>那么，在小型化的气体传感系统中是否也同样存在最优长度呢？</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">130</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/307.htm' target='right' class='orange' >图2-12展示了气体吸收度及系统灵敏度随着弯曲长度的变化图。</a><span class='green'>图2-12.a与b为弯曲一整圈的情况下，长度为0.5、1、1.5、2米的波导的气体吸收度及灵敏度随浓度升高而变化的趋势。</span><span class='green'>在这里我们需要注意，虽然在弯曲的情况下弯曲长度的增加意味着更充分的气体吸收，但弯曲长度的增加带来了更多的直线损耗。</span><span class='green'>因此，越长的波导虽然在低浓度区域有着更高的灵敏度和更低的饱和吸收度。</span><span class='green'>并且其灵敏度的下降趋势也更快。</span><span class='green'>从a图的相交点不难想象，在某一浓度下，存在着气体吸收度最大化的最优波导长度。</span><span class='green'>不仅如此，系统的灵敏度也存在着最优弯曲长度。</span><span class='green'>图2-12c和d给出了低浓度和高浓度情况下，系统灵敏度随着弯曲长度变化的趋势图。</span><a href='../sentence_detail/315.htm' target='right' class='orange' >可以发现气体浓度越高，灵敏度的最优弯曲长度越小。</a><span class='green'>当浓度达到2000ppm时，最优长度降至0.73m。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">131</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/317.htm' target='right' class='orange' >图2-12 弯曲长度对气体吸收度的影响</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">132</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>综合以上结论，弯曲长度存在针对气体吸收度和灵敏度不同的最优值。</span><a href='../sentence_detail/319.htm' target='right' class='orange' >目标检测浓度越高，系统的最优弯曲长度越短。</a><span class='green'>针对于痕量气体检测，弯曲波导长度的增加不仅能够提高气体吸收度和系统灵敏度，还不会增加传感器所占的面积，具有很好的优势。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">133</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2. 弯曲半径** 与实验结果不符合</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">134</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/322.htm' target='right' class='orange' >接下来我们固定弯曲长度，探究弯曲半径对系统的变化。</a><a href='../sentence_detail/323.htm' target='right' class='orange' >2根据.3.2小节中讨论的弯曲损耗公式可知，弯曲半径对弯曲损耗有着的影响。</a><span class='green'>弯曲半径过小会造成极大的弯曲损耗，从而导致气体吸收度的极度降低。</span><span class='green'>而随着弯曲半径的增加，弯曲带来的气体更充分吸收的效果开始展现，并最终趋于饱和。</span><span class='green'>值得注意的是，在弯曲半径较大的范围内，波导长度越长在弯曲长度固定的情况下，图2-13展示了</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">135</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图2-13弯曲半径对气体吸收的影响</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">136</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.5 本章小结**</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">137</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/329.htm' target='right' class='orange' >本章介绍了空芯波导的结构及其传输原理。</a><span class='green'>从电磁波理论、几何光学理论及弯曲模型三个角度详细阐述了小型化波导式气体吸收腔所依靠的的理论背景与数学模型。</span><span class='green'>并基于该模型针对影响气体吸收的参数进行了程序仿真并寻求优化值。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">138</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第三章 气体传感系统搭建</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">139</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1 概述</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">140</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/334.htm' target='right' class='orange' >气体传感系统一般由光源、气室、检测器这三部分组成[33]。</a><span class='green'>在绪论1.2节中讨论过不同光源、气室、检测器的选取。</span><span class='green'>在本实验系统中，采用宽谱的傅里叶红外光谱仪（FTIR）作为光源，设置扫描步长为，样品扫描次数为40次。</span><span class='green'>由于外光路通过透镜反射的光源发散角较大，在焦距处加入约10cm的镀银光纤作为耦合光纤。</span><span class='green'>耦合光纤可以起到降低光源发散角，滤除高次模的效果。</span><span class='green'>综合考虑柔韧性和损耗，选取了内径为700的玻璃基管制备在目标波长优化损耗的Ag/AgI  空芯光纤作为气室。</span><a href='../sentence_detail/340.htm' target='right' class='orange' >与傅里叶光谱仪配套的氘化硫酸三甘氨酸(DTGS)检测器作为终端检测器。</a><span class='green'>检测对象选择了低浓度、无色无味、在红外有吸收峰的常见气体检测对象——甲烷。</span><span class='green'>为了给定量测量提供参考，使用配气仪接入5000 ppm甲烷/氮气（由上海神开气体有限公司制备）</span><span class='green'>和纯氮气（由复旦大学药品仓库提供）配比作为定量浓度的气体发生设备。</span><span class='green'>综合以上部件设计并搭建的波导式气体吸收传感系统示意图如图3-1所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">141</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图3-1 甲烷气体传感系统</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">142</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/346.htm' target='right' class='orange' >在实验过程中，需要在信噪比较差的情况下仍能够测得数据。</a><span class='green'>为了更好的检测气体，我们选取了甲烷气体在红外3.33处——中红外区域相对较高的吸收峰作为检测目标波段。</span><span class='green'>通过银镜反应及碘化反应，制备了优化在该目标波段的Ag/AgI玻璃基底空芯波导作为气体传感的气室及光路径。</span><span class='green'>通过贴有红外透明的KCL晶体薄片的三通耦合借口连接光路与气路并保证系统的气密性。</span><a href='../sentence_detail/350.htm' target='right' class='orange' >下文中，将详细描述空芯光纤制备、耦合接口制作的过程。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">143</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2 空芯光纤制备</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">144</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/352.htm' target='right' class='orange' >前文中提到过，气体传感系统最重要的三部分是光源、气室和检测器。</a><span class='green'>作为本文中被优化的对象——空芯光纤的制备尤为重要。</span><span class='green'>我们需要的是在目标气体样本吸收峰波段具有较低损耗窗口的空芯光纤，这样才能最大限度的挖掘空芯光纤的传感能力。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">145</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2.1 镀银光纤制备</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">146</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/356.htm' target='right' class='orange' >首先，我们通过银镜反应在玻璃基管的内部镀上一层稍厚的银膜。</a><span class='green'>该方法被称为液相镀膜法，适用于内径细且长度长的光纤内壁膜镀制。</span><span class='green'>在进行反应之前，我们向基管内部通入SnC1 溶液。</span><span class='green'>这种处理方式能够有效的减小后续镀膜的时间并且可以使得银膜的表面更加光滑，从而降低损耗[34]。</span><span class='green'>预处理后，按照银氨反应公式（4-1）配比，将银氨溶液和葡萄糖溶液分两根导管抽入空心波导中。</span><span class='green'>两种溶液充分混合，在波导内部以匀速流过并发生氧化还原反应。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">147</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（4-1）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">148</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/363.htm' target='right' class='orange' >本实验中，根据以往经验可知经过预处理后的银氨反应时间缩短为10分钟。</a><span class='green'>由于镀制基管波导长度长于1米，反应液流入端到废液流出端的银膜厚度会因为表面张力的存在而厚薄不均匀。</span><span class='green'>因此在反应进行到一半，即5分钟时，需要将波导倒置，即废液流出端变为反应液流入端。</span><span class='green'>反应完毕后，需要将干燥氮气吹入空芯波导内部，使其干燥。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">149</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/367.htm' target='right' class='orange' >镀银光纤在红外波段的传输光谱基本为一条直线，如图3-2中黑色曲线所示。</a><span class='green'>其中，4.2处的隆起为二氧化碳吸收峰；</span><span class='green'>6处为水的吸收峰。</span><span class='green'>两者皆自然存在于空气中，经由自由扩散进入光纤内部。</span><span class='green'>在本实验中，这两个峰对目标波段检测并无影响。</span><span class='green'>并且，吹入数秒的氮气后这些峰将消失。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">150</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图3-2 优化在3.33处的空芯光纤碘化前后损耗谱</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">151</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2.2 Ag/AgI光纤制备</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">152</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本实验中主要实验场景需要测量弯曲状况下的输出光谱。</span><span class='green'>然而镀银光纤在弯曲时的附加损耗相对较大，弯曲360度后输出端几乎接受不到光信号。</span><span class='green'>因此，我们通过碘化部分银膜的方式在光纤内部镀上一层碘化银介质膜。</span><span class='green'>需要注意的是，制作碘化银膜的镀银光纤银膜不可太薄，否则被碘化过后的</span><span class='green'>空芯光纤可能会因为剩余银膜过薄甚至银膜完全碘化而无法传输光线。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">153</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>查阅资料可知，碘化银介质在红外的吸收率非常小，因此可以视作基本透明[30]。</span><span class='green'>这层透明薄膜的存在保护了内部的银膜，并带来了干涉。</span><span class='green'>这一薄膜干涉作用使得原本平滑的镀银光纤传输曲线发生了改变。</span><span class='green'>我们在下图中可以看到许多干涉峰的存在。</span><span class='green'>一般情况下，从长波长到短波长标记这些干涉峰出现的位置为，，…</span><span class='green'>，，他们符合以下公式：</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_3.htm">上一页</a>
<a class="pagelink" href="paper_5.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：4/7页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
