<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">

<span style="margin-left:25px"></span>第一章 绪论1.1 引言
<br><br>
<span style="margin-left:25px"></span>390nm到700nm，我们肉眼可以看见的光；
<br><br>
<span style="margin-left:25px"></span>20Hz到20000Hz，我们耳朵能够听见的声音[1， 2]。即便是这些光与声，一旦遥远或是为障碍物所隔就无法被我们感知到，千里眼和顺风耳是只有神通广大的修行者才能拥有的本领。但智慧的人类在不断的探索中，通过发明了各类的工具解放了双手、延伸了感官。新生婴儿的超声影像，夜幕降临后的红外夜视仪，传感技术让我们看见看不见的，听到听不到的，化无形为有形，变抽象为实体。科技不断地打破我们传统的世界观。
<br><br>
<span style="margin-left:25px"></span>李世乭九段与AlphaGo的围棋鏖战让我们意识到人工智能超越其制造者人类的智慧的可能性。实际上，制造工具的目的就是为了超越人类的极限。我们有比人类强壮的起重机，比人类迅速的各类交通工具，还有比人类灵敏的各类传感器。本文中，我们讨论的重点之一就是如何更灵敏地通过光对物质进行定性和定量的分析传感。古希腊时候的哲人就曾发现，光会顺着弯曲的水流偏离原来的直线轨迹传播。
<br><br>
<span style="margin-left:25px"></span>直到20世纪60年代，被誉为“光纤通信之父”的高锟华裔物理学家发表论文《光频率的介质纤维表面波导》，才首次从理论上分析了以光导纤维作为传输媒介在光通信上应用的基本原理[3]。四年后，美国康宁公司依据该理论率先制造出了损耗小于20dB/km的光纤，自此掀开了光纤通信技术的新篇章[4]。而后，美国贝尔实验室建造了世界第一条通信光纤线路，并研究出了波分复用技术 WDM（ Wavelength Division Multiplex）使得光纤通讯系统的速率飞速发展至多波长 Tb/ s数量级的传输[5]。在接下来的五十年中，光纤通信不断蓬勃发展，光纤技术研究领域也从传统石英光纤领域扩展到了各类特种光纤的研究。
<br><br>
<span style="margin-left:25px"></span>光波导在不同温度、应力、物质浓度下的传输性能变化，从光通信中的尽力避免成为了光学传感中可以利用的对象——光纤传感技术应运而生。光纤传感器拥有很小的容积却可以传输很长的距离，并达到很高的灵敏度以及很低的检测极限。由于不需要使用电，它还能够有效地抗电磁干扰，并且适应在各种类型的环境中工作。它的应用非常多：通过在摩天大楼里架设光纤，就能够有效的监测楼宇在各类气象环境下的微小晃动；在石油管道中铺埋光纤，就可以实时的发现是否有泄漏异常及泄漏地点；只需要向空芯光纤内部吹入不到一毫升的气体样本，就能够通过其红外波段的本征吸收精确的知道其气体种类和浓度。因此，对于光纤传感器理论及应用方面的研究获得了广泛的关注及认可。1.2 气体传感概述
<br><br>
<span style="margin-left:25px"></span>数千年前的所谓“摸金校尉”，在盗墓时会将活的小鸟置于笼中吊入墓室内，
<br><br>
<span style="margin-left:25px"></span>通过比较鸟叫声的变化以及生死来判断墓室内部空气质量是否会令人中毒或窒息。这或许称得上是一种古老的“气体传感设备”了。现如今，气体传感设备不断更新换代，在各行各业都发挥着广泛切不可或缺的重要作用。
<br><br>
<span style="margin-left:25px"></span>在矿石开采、石油化工等容易接触到有毒有害气体的工业产业，可靠的气体传感系统是工人们人身安全的保障；在医疗救助中，通过分析病人呼出空气的微量成分帮助医生判断病人是否患有某种疾病；在环境监测中，实时响应的气体传感系统帮助气象学家分析环境变化并及时给予公众建议；对各类易燃易爆气体的检测与及时报警，能够有效避免重大事故，保障国家与个人财产的安全[6]。不同的应用场景有不同的技术参数要求，也因此需要不同的技术、设备来实现。
<br><br>
<span style="margin-left:25px"></span>在气体生产中，需要对高浓度气体（70-100%vol）进行精确度符合国家工业标准（0.1%vol）的[7] ；实验观测气体燃烧过程，需要目标气体及其燃烧产物在各个浓度（0.1%-100%vol）及各个温度、压强下都有较为精确的响应[8]；对于管道泄漏这一室外场景，需要能够在1ppm左右有可靠的检测基线，并能够准确反映出泄漏情况（1-10000ppm）[9]；对于易燃易爆气体的爆炸预警，只需要在其爆炸极限范围（20%-100%LEL）内拥有较高的灵敏度；而环境检测和医疗分析中，则需要针对痕量气体（ppb数量级）进行追踪[10， 11]。根据气体检测的原理不同，通常情况下可以将各类气体传感检测技术分为两种——非光学分析法以及光学分析法。
<br><br>
<span style="margin-left:25px"></span>其中，非光学分析法主要包含了一些传统的检测分析技术，例如超声波技术、气敏法、热催化法、气相色谱法、干涉法和被动检气管法等[12]。光学分析方法则是基于光谱学，利用光与气体分子之间的相互作用对气体浓度进行检测，主要有差分吸收光谱技术、激光光声光谱技术、激光诱导荧光光谱技术、可调谐激光二极管吸收光谱技术以及本文中主要用到的傅里叶变换红外光谱技术[13]。表1-1 常见气体传感器性能比较[13]
<br><br>
<span style="margin-left:25px"></span>由表1-1可知红外吸收技术相较其他气体检测技术，显示出了更好的传感特性。
<br><br>
<span style="margin-left:25px"></span>因此，基于红外吸收的气体传感系统稳定性高、寿命长、精度高、零漂小等的特点。1.3 红外光谱吸收
<br><br>
<span style="margin-left:25px"></span>1800年，天文学家William Herschel在研究光与热关系的一次实验中发现，在红光的边缘有一种不可见的辐射在热度计上产生了不小的示数，从而发现了红外辐射[14]。
<br><br>
<span style="margin-left:25px"></span>红外光谱在电磁波谱中位于可见光红光波段700nm（430THz）与微波波段1mm（300GHz）之间，如图1-1所示，因为比红光的波长更长而被称为红外线。图1-1电磁波谱图
<br><br>
<span style="margin-left:25px"></span>根据波粒二象性，电磁波辐射不仅具有波动性还兼具量子性，因此红外辐射除了作为一种电磁波而遵循的波动规律以外，它还以红外光量子的形式存在，并同样简称光子[15]。
<br><br>
<span style="margin-left:25px"></span>在讨论红外光谱时，我们大多数室温物体所释放的热辐射都位于该区域。由图1-1中可以发现，可见波段只占据了一个倍频程，而红外光谱则跨过了约10个倍频程。红外光谱可以分为近红外、中红外、远红外，甚至是极远红外，在不同领域细分略有不同，见表1-1。表1-2 红外波段细分详表[15]
<br><br>
<span style="margin-left:25px"></span>当某种物质收到红外光束照射时，该物质的分子就要吸收一部分光能量并将其转换为另一种能量，即分子的振动（近、中红外）和转动能量（远红外）[15]。
<br><br>
<span style="margin-left:25px"></span>大多数有毒有害气体中红外都有较强的特征吸收峰，如甲烷、二氧化碳、氮氧化合物、臭氧等，如图1-2所示。图 1-2 部分气体在红外的本征吸收波长
<br><br>
<span style="margin-left:25px"></span>通过红外光谱检测气体被称为红外光谱法，其理论依据为朗伯-比尔定律：
<br><br>
<span style="margin-left:25px"></span>=                    （1-1）
<br><br>
<span style="margin-left:25px"></span>其中，为发射端光强，为接收端光强；
<br><br>
<span style="margin-left:25px"></span>为辐射经过的气体层厚度；为被测气体浓度；为摩尔消光系数；为吸收系数。由式（1-1）可知，只需测量得到入射光强度和出射光强度的比值就能够计算出待测气体的浓度，如式（1-2）所示：
<br><br>
<span style="margin-left:25px"></span>（1-2）
<br><br>
<span style="margin-left:25px"></span>1.4 光纤气体传感器
<br><br>
<span style="margin-left:25px"></span>20世纪80年代后期，光纤气体传感作为光纤传感技术的一个新型应用领域开始得到关注与发展。
<br><br>
<span style="margin-left:25px"></span>其主要工作原理是通过物质对光的吸收、散射、荧光效应以及其折射率变化等等特性从而对气体进行定性或定量的检测。光纤气体传感器有着抗腐蚀能力强、灵敏度高、响应速度快、检测极限低、复用条件灵活等诸多优势。在其发展早期，因为光纤本身低损耗窗口的存在以及不同波长激光器和光检测器的造价考虑，其主要研究的波段集中于1.0-2.0µm。在不同的目标波段，需要考虑光纤的实际传输特性选取符合其低损耗窗口的光纤进行测量。在红外波段，如图1-3所示，传统石英光纤的低损耗波段覆盖了0.25-1.4µm的近红外波段；而空芯光纤可以覆盖了2-19µm中、远红外波段。图1-3 不同红外波导的传输特性 [16]
<br><br>
<span style="margin-left:25px"></span>随着中、远红外光源及检测器技术的不断进步，越来越多的研究开始偏向于]3µm的红外波段。
<br><br>
<span style="margin-left:25px"></span>由上一节中图1-2可知，许多气体在这一波长范围内有较强的吸收峰，是其吸收峰大小甚至可以是近红外的100倍。检测系统的灵敏度和检测极限得到了显著的提升。按照传感机制分类，可将光纤传感器分为传光型与传感性。
<br><br>
<span style="margin-left:25px"></span>其中，传光型光纤传感器是指光纤在传感器中仅有光波导之用，而传感型光纤传感器在传输光线的同时还担当了气体探头的角色。显然，传感型光纤传感器有着更为复杂的构造和原理。折射率变化型、染料指示剂型、渐逝场型、荧光型以及多空光纤气体传感器都属于传感型光纤传感器[15]。1.5 课题意义与创新性**
<br><br>
<span style="margin-left:25px"></span>本文中以甲烷气体为例，进行了利用空芯光纤作为光波导和气室进行了气体传感实验。
<br><br>
<span style="margin-left:25px"></span>甲烷气体作为一种常见的爆炸气体，在工业生产、矿井作业、日用煤气等方面都有着广泛的使用。它无色无味，可以在人们毫无知觉的情况下积累到爆炸极限。此时，任何的火源都可能造成巨大的爆炸威胁到国家与个人财产的安全。正因如此，对于甲烷气体的监测十分重要。传统的甲烷电子气敏传感器存在着容易中毒、气体选择性差、容易出现误报、系统需要频繁校准等缺点，需要电缆连接也增加了系统的不安全性[17]。第二章 波导式吸收腔参数优化
<br><br>
<span style="margin-left:25px"></span>2.1 概述
<br><br>
<span style="margin-left:25px"></span>波导式吸收腔作为一种内径细、光程长、易弯曲的气室，在气体传感系统中有着广泛的应用。
<br><br>
<span style="margin-left:25px"></span>图2-1展示了常见测波导式吸收腔气体传感器系统组成。图2-1 常见的波导式气体传感系统[18]
<br><br>
<span style="margin-left:25px"></span>基于光谱吸收作用，待测气体在波导内部发生分子振动和转动从而吸收了其特征波长的光波。
<br><br>
<span style="margin-left:25px"></span>不同的光源覆盖了不同光谱波段，其光强、发散角和成本也有所不同。一般来说，宽谱光源被用来在某段波长范围内的多种物质测量；而单色激光器则被用来在某一波长得到目标分析物的高灵敏度测量。本文中，采用宽谱FTIR作为光源，在2-10µm波长范围内观察光谱吸收变化；采用常见的DTGS检测器作为光检测设备；采用泄漏型空芯光纤作为气室及光波导。下文中，将着重介绍波导式吸收腔，即气室部分的理论背景和仿真分析。2.2 空芯光纤
<br><br>
<span style="margin-left:25px"></span>1980年， Garmire女士和她的团队将铝条用0.5 mm的青铜垫片分开制成了最早的矩形空芯光纤，
<br><br>
<span style="margin-left:25px"></span>其在波长10.6处的损耗能够小于1 dB/ m[19]。后来，人们发现矩形空芯光纤体积大也不易弯曲便转而研究圆形空芯光纤。因此，我们现在能看到的各类空芯光纤基本上都是以金属、塑料或玻璃为基地制作的圆形截面空芯光纤。总的来说，空芯光纤在激光传输、气液传感等方面都有着很好的优势。
<br><br>
<span style="margin-left:25px"></span>首先，空芯光纤能够传输的激光功率远大于实心光纤。因为当激光功率过大时，很容易在纤芯内部聚焦从而击穿纤芯材料。而空芯光纤的空气纤芯则让它避免了这个问题。因此，空芯光纤被广泛应用与医疗器械和工业生产中大功率激光的传输，其传输功率高达2.7kW连续激光时的损耗仅为0.1db/m[20]。另外，空芯光纤还拥有低色散、无端面反射、耐用性强、光束聚焦性好等优势。在本文中，空芯光纤被用来为宽谱光源传输非相干光当然，空芯光纤也有其劣势。
<br><br>
<span style="margin-left:25px"></span>那就是当其弯曲时会产生正比于的弯曲损耗，其中R为光纤弯曲半径。另外，对于不同波导而言，这一弯曲半径又与成正比，其中a为波导的内径。正因如此，一些具有良好柔韧性的小孔径空芯光纤（）很少被用于弯曲等小型化场景。空芯光纤一般被分为两大类：
<br><br>
<span style="margin-left:25px"></span>内部金属折射率大于1的“泄漏型波导”（Leaky guides）和小于1的“全反射波导”（attenuated total reflectance， i.e.， ATR guides），如图2-2所示：图2-2 全反射型（a）与泄漏型（b）空芯波导示意图
<br><br>
<span style="margin-left:25px"></span>全反射型空芯光纤由在传输波段的折射率小于空气（）的介质材料制成。
<br><br>
<span style="margin-left:25px"></span>当内部传输的光线与内部纤芯表面夹角满足全反射公式时，就会被限制在光纤内部传输。用于传输10.6µm二氧化碳激光的蓝宝石空芯光纤就是一种ATR空芯光纤[21]。本文中，我们主要讨论的是泄漏型空芯波导。
<br><br>
<span style="margin-left:25px"></span>相比于全反射型空芯光纤，泄漏型空芯光纤多为镀制在玻璃、金属、塑料基管上的介质-金属膜结构。金属的折射率虽然小于空气，但大多拥有较高的反射率。在我国古代就有着悠久的制作铜镜的历史。常见的金属膜材料有金（Au）、银（Ag）和铝（Al）。它们在不同的波段拥有几乎相当于全反射的反射率，通过反射到达其表面的几乎全部光线来约束光的传输。在红外波段，一般采用银作为金属膜材料。在金属膜内部增加一层介质膜，不仅可以保护金属膜不被空气氧化，还可以通过控制介质膜的厚度在目标波长获得比原先更低的损耗。
<br><br>
<span style="margin-left:25px"></span>介质膜可以是环烯烃聚合物（COP）之类的化合物[22]，也可以是碘化银（AgI）这类直接从部分金属膜反应得到[23]。各类介质膜的镀制工艺也是目前学术界的研究对象之一。除了常见的一层金属膜一层介质膜的结构外，还有多层介质-金属膜空芯光纤。其结构为在银膜上镀制折射率一高一低的介质膜[24]。这种多层膜结构能够优化空芯光纤的传输特性，但制作工艺较为复杂，目前较少应用于实际中。本文中，主要考虑单层介质-金属膜结构的空芯光纤。
<br><br>
<span style="margin-left:25px"></span>下面将详细分析其传输特性计算理论以及其弯曲状态下的传输特性变化和弯曲附加损耗。2.3 介质-金属膜空芯光纤传输特性
<br><br>
<span style="margin-left:25px"></span>介质-金属膜空芯光纤内部的结构以及光线传输，如图2-3所示。
<br><br>
<span style="margin-left:25px"></span>其传输特性可以通过Miyagi教授提出的传输射线理论或者是传统的电磁波理论进行运算。图2-3 介质-金属膜空芯光纤传输示意图
<br><br>
<span style="margin-left:25px"></span>2.3.1 电磁波理论*
<br><br>
<span style="margin-left:25px"></span>电磁波理论主要基于光纤内部的传输模式推到其传输特性。
<br><br>
<span style="margin-left:25px"></span>在圆形截面空芯光纤中，高次模的损耗系数极大，因此其最主要的传输模式为模。1984年， Miyagi和 Kawakami教授在总结如何获得介质-金属膜空芯光纤最低模损耗时，给出了如公式（2-1）所示的电磁波理论下空芯光纤的红外传输损耗系数[24]：F      （2-1）
<br><br>
<span style="margin-left:25px"></span>其中，T为空芯光纤内半径，。
<br><br>
<span style="margin-left:25px"></span>且当F符合公式（2-2）时，损耗系数最小，传输特性最佳。（2-2）
<br><br>
<span style="margin-left:25px"></span>前文中说过，空芯光纤在弯曲时满足。
<br><br>
<span style="margin-left:25px"></span>然而Miyagi教授经过实验验证得出[25， 26]，仅当时该正比关系成立，否则。（2-3）
<br><br>
<span style="margin-left:25px"></span>其中，M为传输模式数。
<br><br>
<span style="margin-left:25px"></span>当弯曲半径大于时：（2-4）
<br><br>
<span style="margin-left:25px"></span>当弯曲半径小于时
<br><br>
<span style="margin-left:25px"></span>（2-5）
<br><br>
<span style="margin-left:25px"></span>式（2-4）、（2-5）中，n和k表示了金属膜折射系数的实部和虚部，T为波导内径。
<br><br>
<span style="margin-left:25px"></span>当传输模式为HE11模时，u为2.405。在本文考虑的参数范围内，弯曲半径始终满足小于，因此弯曲损耗仍可以考虑为与成正比。
<br><br>
<span style="margin-left:25px"></span>2.3.2 几何光学理论*
<br><br>
<span style="margin-left:25px"></span>传统理论模型中对于传输损耗计算多利用电磁波理论进行模式分析。
<br><br>
<span style="margin-left:25px"></span>然而在实际情况中，当传输非相干光时光纤内部被激发的模式非常多，很难用普通的模式分析光学损耗。因此，利用几何光学分析能够更好的符合实际情况。在几何光学模型中，我们主要讨论子午光纤的传输，因为非子午光线的损耗系数被证明与子午光线是一致的[27]。1985年，Miyagi教授首先提出了几何光学理论下的损耗系数公式[28]：
<br><br>
<span style="margin-left:25px"></span>（2-6）
<br><br>
<span style="margin-left:25px"></span>其中光的反射率为，光程，古斯汉欣位移，如图2-4（a）所示。
<br><br>
<span style="margin-left:25px"></span>图2-4 几何光学传输示意图
<br><br>
<span style="margin-left:25px"></span>经过近似，可以得到目前最常用的传输损耗系数公式[28-30]：
<br><br>
<span style="margin-left:25px"></span>（2-7）
<br><br>
<span style="margin-left:25px"></span>当入射光为非极化光的情况下，有效反射率R等效为p极化和s极化光的均值，可以通过查阅资料获得，也可通过菲涅耳公式计算得到：
<br><br>
<span style="margin-left:25px"></span>（2-8）
<br><br>
<span style="margin-left:25px"></span>假设入射端初始光强分布为，表征传感器的光源，其分布函数因光源种类、耦合方式、系统设计等而异。
<br><br>
<span style="margin-left:25px"></span>本文中系统采用红外傅里叶光谱仪（FTIR），其光强近似服从高斯分布。半峰全宽的发散角设为，则：（2-9）
<br><br>
<span style="margin-left:25px"></span>考虑系统衰减可知，输出端功率为：
<br><br>
<span style="margin-left:25px"></span>（2-10）
<br><br>
<span style="margin-left:25px"></span>根据朗伯-比尔定律：
<br><br>
<span style="margin-left:25px"></span>（2-11）
<br><br>
<span style="margin-left:25px"></span>其中，为气体吸收系数，为光程长度，c为气体浓度。
<br><br>
<span style="margin-left:25px"></span>在弯曲柔性空芯光纤作为小型化气体传感吸收腔时，会产生其所特有的附加弯曲损耗[26， 31]：
<br><br>
<span style="margin-left:25px"></span>（2-12）
<br><br>
<span style="margin-left:25px"></span>其中，R为弯曲半径，K为因材料而异的常数。
<br><br>
<span style="margin-left:25px"></span>实际传感设备中，我们会利用充满背景气体（多为氮气）的损耗光谱作为背景，将通入待测气体后吸收光谱作为。
<br><br>
<span style="margin-left:25px"></span>因此，实际测量时所获得的实际输出可以表示为（以dB为单位）：（2-13）
<br><br>
<span style="margin-left:25px"></span>另外，考虑到实际系统噪声：
<br><br>
<span style="margin-left:25px"></span>（2-14）
<br><br>
<span style="margin-left:25px"></span>2.3.2 弯曲模型*
<br><br>
<span style="margin-left:25px"></span>以上理论均为分别考虑直线传输损耗和弯曲附加损耗，弯曲而产生的损耗是直线损耗的一定倍数。
<br><br>
<span style="margin-left:25px"></span>而通过几何光学建立极坐标系，如图2-5所示，能够直接推导出弯曲状态下的损耗系数[31]。图2-5 弯曲波导坐标模型
<br><br>
<span style="margin-left:25px"></span>（2-15）
<br><br>
<span style="margin-left:25px"></span>在实际传播过程中，光在光纤中行走的光程长度并不等于光纤的物理长度。
<br><br>
<span style="margin-left:25px"></span>周佳琦提出了直线传播情况下的有效光程率EPLR，如图2-6（a）所示 [32]。因此，在计算有效光程时需要计算光纤在膜内行走的一段路径，其有效系数为：（2-16）
<br><br>
<span style="margin-left:25px"></span>其中。
<br><br>
<span style="margin-left:25px"></span>图2-6 有效光程计算示意图
<br><br>
<span style="margin-left:25px"></span>当光纤被弯曲时，根据光入射角的大小不同有两种不同的折射方式，如图2-6（b）（c）所示。
<br><br>
<span style="margin-left:25px"></span>可知：（2-17）
<br><br>
<span style="margin-left:25px"></span>b）情况下，入射角大于；
<br><br>
<span style="margin-left:25px"></span>C）情况下，入射角小于。通过对入射角的积分，获得实际的光程长度。图2-7 弯曲半径下的有效光程变化
<br><br>
<span style="margin-left:25px"></span>基于以上公式，对不同入射角度的有效光程进行积分：
<br><br>
<span style="margin-left:25px"></span>（2-18）
<br><br>
<span style="margin-left:25px"></span>其结果如图2-7所示。
<br><br>
<span style="margin-left:25px"></span>可知在实验条件下波导EPLR十分接近于1。一般来说，曲率半径越小，系统的EPLR越大；光源发散角越大，系统EPLR随曲率半径变化的幅度越大。2.4 波导参数优化
<br><br>
<span style="margin-left:25px"></span>根据公式（2-13）可以直观的推断出，基于柔性空芯光纤的小型化气体传感系统的传输损耗特性与
<br><br>
<span style="margin-left:25px"></span>光源发散角、波导内径、波导长度、气体浓度、弯曲半径、弯曲长度、信噪比等变量相关。这些变量在直线传输时的影响能力已有前人做过总结[32]，但是在弯曲并通有气体情况下的传感特性尚未有系统的研究。接下来，我们将逐一讨论这几个变量对于小型化气体传感系统信噪比、灵敏度、检测极限等方面的影响。
<br><br>
<span style="margin-left:25px"></span>气体传感器的信噪比体现为背景光谱的损耗和系统固有噪声；灵敏度体现为不同浓度下吸收峰的增长梯度；检测极限则体现为气体吸收大小等于系统固有噪声加上背景吸收时的气体浓度检测下限和背景浓度与固有噪声之和与固有噪声的商。2.4.1 光源发散角对吸收度的影响**
<br><br>
<span style="margin-left:25px"></span>光源发散角与系统所选择的光源直接相关。
<br><br>
<span style="margin-left:25px"></span>在2.1章节中，讨论过不同光源的性能及成本特性。在直线传播的情况下，发散角越小的光源造价越高，但是能够获得更小的系统损耗和更佳的传感效果[32]。然而在波导弯曲的情况下，入射角太大会造成如图2-6（b）所示的小于物理光程的传播路径。
<br><br>
<span style="margin-left:25px"></span>2.3.2章节中，已经讨论过了在不同弯曲半径下，光源发散角对于实际光程的影响。实际系统中，图2-8   fake!
<br><br>
<span style="margin-left:25px"></span>2.4.2 波导内径对吸收度的影响
<br><br>
<span style="margin-left:25px"></span>根据上一节中的公式可知，系统的传输损耗与波导内径的三次幂成反比，波导内径越大，整体损耗越低。
<br><br>
<span style="margin-left:25px"></span>在直线传播时，波导内径越大吸收度越好，且这种影响随着噪声的增大而增大[32]。然而在波导被弯曲时，情况会有所不同。从物理性质的角度考虑，波导内径增大，其柔韧性会变差，即可以弯曲到的最小弯曲半径变大。
<br><br>
<span style="margin-left:25px"></span>尤其是玻璃基底的空芯光纤，如果过分弯曲可能会导致光纤折断的情况发生。不仅如此，波导内径增大后，其传感所需要的气体容积以及传感设备的大小也会相应增加。当然随着技术的进步，以塑料复合物为基管拉制而成的能够弯曲至若干厘米的弯曲半径的柔性空芯光纤技术日益成熟。可供选择的波导孔径及其弯曲半径将越来越多样化。因此，探讨波导内径对气体传感系统的影响能够为传感器吸收腔制作参数提供选择的依据。图2-9 波导内径对吸收度的影响
<br><br>
<span style="margin-left:25px"></span>图2-9 为不同浓度及弯曲长度的情况下，波导内径对于气体吸收的影响仿真图。
<br><br>
<span style="margin-left:25px"></span>可以发现，这四张图中的曲线都有最低点的存在。也就是说，随着弯曲波导内径的增加，系统的气体吸收度存在最低值。对于小型化气体传感系统而言，这一低谷是一个需要避免的最差波导内径区域。表2-1中详细列出了图2-9的仿真参数及最差波导内径的大小。表2-1 图2-9波导参数详表
<br><br>
<span style="margin-left:25px"></span>通过表2-1可知，最差波导内径的大小随着弯曲角度、气体浓度、波导长度的变化而左右移动。
<br><br>
<span style="margin-left:25px"></span>总结规律可知，当气体浓度增加，波导长度变短或弯曲角度变小时该低谷往小孔径方向移动；反之，则往大孔径方向移动。这是因为在弯曲长度固定的情况下，波导内径越小，光在弯曲波导内部的反射也就越频繁。
<br><br>
<span style="margin-left:25px"></span>频繁的反射使得光程增加，气体吸收也就越充分。但是若气体传感系统在某一浓度区间工作，如痕量气体浓度检测或爆炸临界报警等工作场景则可依此进行优化，避开吸收低谷，从而获得更好的检测灵敏度。
<br><br>
<span style="margin-left:25px"></span>但如果工作浓度区间较大也无妨。观察仿真图的纵轴可知，该低谷对于吸收的降低并不巨大。只要合理优化波导长度、弯曲半径等变量，提高整体吸收曲线就能够降低该低谷的影响。2.4.3 信噪比对吸收度的影响
<br><br>
<span style="margin-left:25px"></span>在实际的小型化波导式气体传感器中，信噪比是不断变化的。
<br><br>
<span style="margin-left:25px"></span>因为弯曲的加剧与减缓会对造成系统损耗的增加与减少，所以我们可以定性的说空芯光纤的弯曲会使得系统的信噪比下降。因此，在考虑信噪比对气体吸收的影响时，我们需要分开系统固有噪声的影响和弯曲带来的影响。因此，在讨论信噪比对弯曲传感系统的影响时，我们根据系统的基线输出与噪声比来定义系统信噪比，即。根据公式（2-13），弯曲半径、弯曲长度等都会影响，从而改变系统信噪比。图2-10展示了不同弯曲状态下，信噪比对气体吸收以及检测极限的影响。图2-10 信噪比对气体吸收的影响仿真图
<br><br>
<span style="margin-left:25px"></span>图2-10.a和b展示了低浓度和高浓度情况下的不同长度弯曲波导的气体吸收随着信噪比增加的变化趋势。
<br><br>
<span style="margin-left:25px"></span>首先，在所有情况下，信噪比的增加都会增加气体吸收度，并且气体浓度越高弯曲长度越长上限就越大。这是因为随着信噪比的增加，其气体吸收度越来越逼近符合朗伯比尔定律的理想情况。另外我们不难发现，波导长度越长，气体吸收度增加的速度越快但其饱和趋势越慢。这是因为波导长度的增加本身增加了系统的光程长度，因此也相应的增加了气体吸收度。图2-10.c展示了1米长的波导在不同浓度下气体吸收随着信噪比增加的变化趋势。可以看出，随着信噪比增加，气体吸收浓度不断增加并逐渐趋近理想气体吸收值。低浓度情况下，该饱和趋势非常快。这是因为低浓度的气体吸收原本就少，不需要很高的信噪比就可以完全展现其吸收峰。而当气体浓度较大时，信噪比的增加就能够很高的提升气体吸收度。图2-10.d体现了随着信噪比增大，检测极限浓度不断降低，且其降低的速率不断变缓。这一趋势与直线传播时一致。总的来说，对于气体传感系统而言，信噪比越高越好。
<br><br>
<span style="margin-left:25px"></span>但是信噪比的提升需要成本，因此我们可以根据具体的检测情况确定必须的信噪比条件。例如，对于低浓度检测，需要考虑满足检测极限浓度的信噪比；而对于高浓度检测，则需要考虑尽量接近其吸收度饱和区域，若达不到也应因此作为依据给出非线性补偿。2.4.4 弯曲状态对吸收度影响**
<br><br>
<span style="margin-left:25px"></span>笔者将波导长度、弯曲半径、弯曲角度、弯曲长度等变量糅合在一节中阐述，是因为这些变量之间有太多的联系，牵一发而动全身。
<br><br>
<span style="margin-left:25px"></span>在实际的传感系统中，空芯波导通常被密绕成匝，两端留有水平部分以便于耦合。仿真中将两端视为损耗不变的耦合部分，仅考虑弯曲部分的长度作为波导长度。图2-11.a展示了信噪比为40，气体浓度200ppm情况下，波导长度、弯曲半径与气体吸收强度之间的关系。可以看到在弯曲半径固定的情况下，气体吸收存在基于波导长度的最优解，如图中蓝线所示；而波导长度一定的情况下，气体吸收随弯曲半径增加而增加。图2-11.b展示了信噪比为100，波导长度1.5米情况下，弯曲半径、气体浓度与气体吸收强度之间的关系。可以看到随气体浓度增加吸收度逐渐趋近与饱和且弯曲半径越大这一饱和趋势相对越缓慢。而随着弯曲半径的增加，气体吸收不断增加。图2-11 波导长度、弯曲半径、气体浓度与气体吸收强度关系图
<br><br>
<span style="margin-left:25px"></span>接下来，我们分别从弯曲长度和弯曲半径变量的角度观察系统
<br><br>
<span style="margin-left:25px"></span>1. 弯曲长度
<br><br>
<span style="margin-left:25px"></span>根据公式（1-1），气体吸收度与光程长度成正比。
<br><br>
<span style="margin-left:25px"></span>在理想情况下，波导长度越长气体吸收度越好。然而，考虑到波导长度增加也会同时增加系统损耗，因此在直线传播的情况下波导长度存在最优值[32]。那么，在小型化的气体传感系统中是否也同样存在最优长度呢？图2-12展示了气体吸收度及系统灵敏度随着弯曲长度的变化图。
<br><br>
<span style="margin-left:25px"></span>图2-12.a与b为弯曲一整圈的情况下，长度为0.5、1、1.5、2米的波导的气体吸收度及灵敏度随浓度升高而变化的趋势。在这里我们需要注意，虽然在弯曲的情况下弯曲长度的增加意味着更充分的气体吸收，但弯曲长度的增加带来了更多的直线损耗。因此，越长的波导虽然在低浓度区域有着更高的灵敏度和更低的饱和吸收度。并且其灵敏度的下降趋势也更快。从a图的相交点不难想象，在某一浓度下，存在着气体吸收度最大化的最优波导长度。不仅如此，系统的灵敏度也存在着最优弯曲长度。图2-12c和d给出了低浓度和高浓度情况下，系统灵敏度随着弯曲长度变化的趋势图。可以发现气体浓度越高，灵敏度的最优弯曲长度越小。当浓度达到2000ppm时，最优长度降至0.73m。图2-12 弯曲长度对气体吸收度的影响
<br><br>
<span style="margin-left:25px"></span>综合以上结论，弯曲长度存在针对气体吸收度和灵敏度不同的最优值。
<br><br>
<span style="margin-left:25px"></span>目标检测浓度越高，系统的最优弯曲长度越短。针对于痕量气体检测，弯曲波导长度的增加不仅能够提高气体吸收度和系统灵敏度，还不会增加传感器所占的面积，具有很好的优势。2. 弯曲半径** 与实验结果不符合
<br><br>
<span style="margin-left:25px"></span>接下来我们固定弯曲长度，探究弯曲半径对系统的变化。
<br><br>
<span style="margin-left:25px"></span>2根据.3.2小节中讨论的弯曲损耗公式可知，弯曲半径对弯曲损耗有着的影响。弯曲半径过小会造成极大的弯曲损耗，从而导致气体吸收度的极度降低。而随着弯曲半径的增加，弯曲带来的气体更充分吸收的效果开始展现，并最终趋于饱和。值得注意的是，在弯曲半径较大的范围内，波导长度越长在弯曲长度固定的情况下，图2-13展示了图2-13弯曲半径对气体吸收的影响
<br><br>
<span style="margin-left:25px"></span>2.5 本章小结**
<br><br>
<span style="margin-left:25px"></span>本章介绍了空芯波导的结构及其传输原理。
<br><br>
<span style="margin-left:25px"></span>从电磁波理论、几何光学理论及弯曲模型三个角度详细阐述了小型化波导式气体吸收腔所依靠的的理论背景与数学模型。并基于该模型针对影响气体吸收的参数进行了程序仿真并寻求优化值。第三章 气体传感系统搭建
<br><br>
<span style="margin-left:25px"></span>3.1 概述
<br><br>
<span style="margin-left:25px"></span>气体传感系统一般由光源、气室、检测器这三部分组成[33]。
<br><br>
<span style="margin-left:25px"></span>在绪论1.2节中讨论过不同光源、气室、检测器的选取。在本实验系统中，采用宽谱的傅里叶红外光谱仪（FTIR）作为光源，设置扫描步长为，样品扫描次数为40次。由于外光路通过透镜反射的光源发散角较大，在焦距处加入约10cm的镀银光纤作为耦合光纤。耦合光纤可以起到降低光源发散角，滤除高次模的效果。综合考虑柔韧性和损耗，选取了内径为700的玻璃基管制备在目标波长优化损耗的Ag/AgI  空芯光纤作为气室。与傅里叶光谱仪配套的氘化硫酸三甘氨酸(DTGS)检测器作为终端检测器。检测对象选择了低浓度、无色无味、在红外有吸收峰的常见气体检测对象——甲烷。为了给定量测量提供参考，使用配气仪接入5000 ppm甲烷/氮气（由上海神开气体有限公司制备）和纯氮气（由复旦大学药品仓库提供）配比作为定量浓度的气体发生设备。综合以上部件设计并搭建的波导式气体吸收传感系统示意图如图3-1所示：图3-1 甲烷气体传感系统
<br><br>
<span style="margin-left:25px"></span>在实验过程中，需要在信噪比较差的情况下仍能够测得数据。
<br><br>
<span style="margin-left:25px"></span>为了更好的检测气体，我们选取了甲烷气体在红外3.33处——中红外区域相对较高的吸收峰作为检测目标波段。通过银镜反应及碘化反应，制备了优化在该目标波段的Ag/AgI玻璃基底空芯波导作为气体传感的气室及光路径。通过贴有红外透明的KCL晶体薄片的三通耦合借口连接光路与气路并保证系统的气密性。下文中，将详细描述空芯光纤制备、耦合接口制作的过程。3.2 空芯光纤制备
<br><br>
<span style="margin-left:25px"></span>前文中提到过，气体传感系统最重要的三部分是光源、气室和检测器。
<br><br>
<span style="margin-left:25px"></span>作为本文中被优化的对象——空芯光纤的制备尤为重要。我们需要的是在目标气体样本吸收峰波段具有较低损耗窗口的空芯光纤，这样才能最大限度的挖掘空芯光纤的传感能力。3.2.1 镀银光纤制备
<br><br>
<span style="margin-left:25px"></span>首先，我们通过银镜反应在玻璃基管的内部镀上一层稍厚的银膜。
<br><br>
<span style="margin-left:25px"></span>该方法被称为液相镀膜法，适用于内径细且长度长的光纤内壁膜镀制。在进行反应之前，我们向基管内部通入SnC1 溶液。这种处理方式能够有效的减小后续镀膜的时间并且可以使得银膜的表面更加光滑，从而降低损耗[34]。预处理后，按照银氨反应公式（4-1）配比，将银氨溶液和葡萄糖溶液分两根导管抽入空心波导中。两种溶液充分混合，在波导内部以匀速流过并发生氧化还原反应。（4-1）
<br><br>
<span style="margin-left:25px"></span>本实验中，根据以往经验可知经过预处理后的银氨反应时间缩短为10分钟。
<br><br>
<span style="margin-left:25px"></span>由于镀制基管波导长度长于1米，反应液流入端到废液流出端的银膜厚度会因为表面张力的存在而厚薄不均匀。因此在反应进行到一半，即5分钟时，需要将波导倒置，即废液流出端变为反应液流入端。反应完毕后，需要将干燥氮气吹入空芯波导内部，使其干燥。镀银光纤在红外波段的传输光谱基本为一条直线，如图3-2中黑色曲线所示。
<br><br>
<span style="margin-left:25px"></span>其中，4.2处的隆起为二氧化碳吸收峰；6处为水的吸收峰。两者皆自然存在于空气中，经由自由扩散进入光纤内部。在本实验中，这两个峰对目标波段检测并无影响。并且，吹入数秒的氮气后这些峰将消失。图3-2 优化在3.33处的空芯光纤碘化前后损耗谱
<br><br>
<span style="margin-left:25px"></span>3.2.2 Ag/AgI光纤制备
<br><br>
<span style="margin-left:25px"></span>本实验中主要实验场景需要测量弯曲状况下的输出光谱。
<br><br>
<span style="margin-left:25px"></span>然而镀银光纤在弯曲时的附加损耗相对较大，弯曲360度后输出端几乎接受不到光信号。因此，我们通过碘化部分银膜的方式在光纤内部镀上一层碘化银介质膜。需要注意的是，制作碘化银膜的镀银光纤银膜不可太薄，否则被碘化过后的空芯光纤可能会因为剩余银膜过薄甚至银膜完全碘化而无法传输光线。查阅资料可知，碘化银介质在红外的吸收率非常小，因此可以视作基本透明[30]。
<br><br>
<span style="margin-left:25px"></span>这层透明薄膜的存在保护了内部的银膜，并带来了干涉。这一薄膜干涉作用使得原本平滑的镀银光纤传输曲线发生了改变。我们在下图中可以看到许多干涉峰的存在。一般情况下，从长波长到短波长标记这些干涉峰出现的位置为，，…，，他们符合以下公式：（4-2）
<br><br>
<span style="margin-left:25px"></span>其中，d为膜的厚度，n为介质折射率。
<br><br>
<span style="margin-left:25px"></span>需要注意的是，同一种介质的折射率在不同的波段是不同的。简单的来说，很多在可见光波段不透明的介质在红外、X光等波段透明。因此，如果忽略介质材料色散而使用固定折射率来计算空芯光纤损耗谱曲线，其得到的结果会与实测结果产生差异，且波长越小该差异越大[35]。我们需要计算介质折射率相对与波长的公式。碘化银的折射率计算公式为：（4-3）
<br><br>
<span style="margin-left:25px"></span>在本实验中，红外波段区域碘化银的折射率可以记作。
<br><br>
<span style="margin-left:25px"></span>与此类似，银的复折射率及吸收率计算公式为：（4-4）
<br><br>
<span style="margin-left:25px"></span>（4-5）
<br><br>
<span style="margin-left:25px"></span>通过以上公式反推，可以得到碘化银的最佳膜厚公式：
<br><br>
<span style="margin-left:25px"></span>（4-6）
<br><br>
<span style="margin-left:25px"></span>图3-3优化在3.33处的空芯光纤损耗谱仿真图
<br><br>
<span style="margin-left:25px"></span>由此，我们得到了优化在3.33处的Ag/AgI空芯光纤的碘化银介质最佳厚度为0.29。
<br><br>
<span style="margin-left:25px"></span>参考前人总结的理论公式与实验经验，我们利用碘化反应的时间来精确控制膜厚：（4-7）
<br><br>
<span style="margin-left:25px"></span>配置5g/L的碘的环己烷溶液，根据经验其A=26.65，在室温下需要反应约55s[36]。
<br><br>
<span style="margin-left:25px"></span>图3-4有机物残留带来的干扰峰
<br><br>
<span style="margin-left:25px"></span>反应完毕后，需要通足够长时间的氮气，并用酒精溶液清洗残留在空芯光纤内部的环己烷，
<br><br>
<span style="margin-left:25px"></span>保证其不会影响后续的红外吸收实验，否则便会如图3-4曲线所示。在AgI镀实验过程中，出现了在目标波长3.33μm附近的干扰吸收峰。这对于接下来的气体实验的灵敏度、系统噪声等参量将有一定的负面影响。通过分析，猜测应该是混入反应液体当中的有机物的碳氢键所造成的吸收峰，并且很可能是作为碘溶液溶剂的环己烷。后来通过在空芯光纤中通入酒精液体进行清洗，将这个影响实验结果的干扰吸收峰去降低了超过3/4，如图3-4中黑色曲线所示。但却仍然不能使之完全与周围齐平，将干扰吸收峰完全去除。或许可以通过更长时间的酒精液体清洗能够将该干扰峰的大小降到更低。但考虑到剩余峰并不大，并且实验中会将原本光纤的吸收作为背景光谱去除掉，因此，认为在整体实验中，该峰对于气体吸收实验结果并不会造成太大的影响。但为了保证气体实验的最优性，谨慎起见，仍旧制作了新的Ag/AgI空芯光纤。并且在镀制光纤后通酒精液体进行清洗，以彻底消除该干扰峰。因为在制作AgI膜时，碘的溶剂环己烷会带来目标波长处的吸收峰。在后面的实验中可以考虑利用酒精作为溶剂进行实验。按照以上数据实际制作的4根Ag/AgI空芯光纤与仿真结果都非常吻合。
<br><br>
<span style="margin-left:25px"></span>另外，在可见光范围内，这批的干涉峰位于蓝绿波段存在波谷。因此，若在可见光波段观察该光纤输出，能够观测到蓝绿色光，有别于镀银光纤的白色光。3.3 耦合接口
<br><br>
<span style="margin-left:25px"></span>为了保证将光通路与气体通路共同耦合进入空芯光纤内部，使得气体在导入光纤同时不会散发到系统外部，
<br><br>
<span style="margin-left:25px"></span>从而保持光纤中气体浓度的稳定性和系统的气密性，我们设计了如下图所示的耦合接口。图3-4 耦合接口设计图
<br><br>
<span style="margin-left:25px"></span>合接口的右边是内径0.85mm的孔，内径为0.7mm外径为0.85mm的空芯光纤从这一头插入；
<br><br>
<span style="margin-left:25px"></span>接口的左边是内径1.2mm的大孔，大孔的左边覆盖上利用KCL晶体薄片制成的红外窗片，既能够保证在红外波段的透明，又可以阻绝待测气体流入到空气；接口的下方是内径为0.9mm的小孔，用以导入待测气体。空芯光纤在插入耦合接口时不能够太深，而应该与窗片保持毫米级的距离从而确保气体能够流入的同时又不增加系统的耦合损耗。耦合接口的红外窗片、空芯光纤以及用于气体导入的金属细管都利用504胶水粘合在有机玻璃块上。该接口不仅可以用于红外气体的检测与传感，只要将窗片换为在某一波段透明的物质薄片即可对该波段有吸收峰的气体进行检测。
<br><br>
<span style="margin-left:25px"></span>当不希望待测气体混入实验室环境时，空芯光纤的两端都需要加上这种耦合接口，一端接配气仪，另一端接通风管。图3-5 耦合接口接入前后损耗谱
<br><br>
<span style="margin-left:25px"></span>当然，不可忽略的是，这种耦合接口的存在，会给气体传感系统带来附加的损耗。
<br><br>
<span style="margin-left:25px"></span>通过多组的耦合接口制作比较，我们发现这种附加损耗与红外窗片的透明度、空芯光纤与耦合光纤之间的距离等都有关系。另外，由于作为红外窗片的KCL薄片为利用KCL晶体块手工切片而成。因此不同切片之间由于切面的粗糙度以及切片厚度的不同将会带来不同大小的损耗。实验中，有出现了胶水量过多而污染了KCL红外窗片的情况，该胶水在甲烷吸收波段亦有吸收，因此出现了上图中最上方的被污染的输出光谱。
<br><br>
<span style="margin-left:25px"></span>图3-5中4.2处的尖峰为空气中二氧化碳的吸收峰。上图中下方的两条曲线为实验中所用的耦合接口接入前后的输出光谱，整体清晰平滑，并且在目标波段有着最低的损耗。通过比较加入耦合借口前后的输出光谱真的损耗大小，可以得出：耦合接口给传感系统带来的附加插入损耗约为1dB。该附加插入损耗的来源为耦合接口使得光纤与耦合光纤之间的耦合由原先的紧靠变为若干毫米的空间距离，并且由于 KCL红外窗片为手工切制，也会因为其晶体结构被破坏而带来影响。整体传感系统在水平不弯曲的情况下损耗约为5dB/m。3.4 系统降噪优化
<br><br>
<span style="margin-left:25px"></span>系统光源为宽谱FTIR光源，相对应中红外区域DTGS宽谱检测器。
<br><br>
<span style="margin-left:25px"></span>在实验系统初期搭建完毕后，经常出现如图3-6所示的信号剧烈抖动，从而导致无法得到精确的检测结果。图3-6 输出光谱抖动实测图
<br><br>
<span style="margin-left:25px"></span>经检查发现，由于当时吹入背景氮气气体测量，流量设置为1000ml/min。
<br><br>
<span style="margin-left:25px"></span>空芯光纤虽然固定在了光具座上，其尾端却因气流而产生了抖动。该抖动幅度较小但频率很高，因此起先未被察觉。经过比较，气体流量降至800ml/min，则输出抖动消失。并且，通过在系统输出末端增加光具座并使用胶布固定的方式，即使在1000ml/min流量的情况下，终端输出也不再发生抖动。另外，输出时常伴有规则的全波段噪声扰动。
<br><br>
<span style="margin-left:25px"></span>通过查阅资料得知，日光灯辐射、外界阳光、系统本身噪声等都会对仪器输出产生影响。为了获得更为准确的实验结果，我们为DTGS检测器制作了暗箱，并在每次测量时避免日光灯、阳光的干扰。图3-7 FTIR检测输出示意图
<br><br>
<span style="margin-left:25px"></span>为了保证每次测量数据具有可比性，在测量中我们采用耦合光纤输出端的光谱作为所有测量数据的背景光谱。
<br><br>
<span style="margin-left:25px"></span>通过调节检测器端光具座的位置，使输出至最大位置，即图3-7中虚线十字的位置达到最高。如此，我们就可以假设系统噪声固定不变，输出端光强的变化皆由气室弯曲、气体浓度的改变造成。另外，在比较信噪比对气体传感系统的影响时候，也可以通过调节幅度的高低来达到系统信噪比的升降。3.5 本章小结
<br><br>
<span style="margin-left:25px"></span>本章完整的介绍了基于柔性空芯波导的红外气体吸收传感系统的设计与搭建过程。
<br><br>
<span style="margin-left:25px"></span>阐明了该传感系统所使用的光源、气室、检测器及其他辅助设备；详细说明了传感器气室的理论依据、制备过程及注意要点；描述了耦合接口对于系统的重要作用以及制作过程。最后分析了系统初期架设完毕后遇到的困难以及解决方法。第四章 系统实验与理论结果
<br><br>
<span style="margin-left:25px"></span>4.1 概述
<br><br>
<span style="margin-left:25px"></span>基于上述实验平台，笔者设计了不同的弯曲状态（详见表4-1），并在0ppm-2000ppm浓度范围内每隔50ppm多次测量该浓度下的甲烷吸收谱线。
<br><br>
<span style="margin-left:25px"></span>检测结果表明，该气体吸收传感系统能够有效的对甲烷气体浓度进行定量检测，如图4-1所示。图4-1中（a）为复旦大学化学系给出的甲烷标准气体红外吸收峰谱图；（b）为FTIR接收端测得的甲烷吸收谱图；（c）和（d）分别为两个吸收峰范围内不同浓度下的吸收谱图测量值。图4-1. 甲烷气体传感系统检测
<br><br>
<span style="margin-left:25px"></span>由图4-1.c可知，甲烷红外吸收峰的主峰在3.33左右，而旁瓣则占据了3.15至3.5的波段。
<br><br>
<span style="margin-left:25px"></span>随着气体浓度的不断增加，其吸收谱线中主峰增加趋势降低，而旁瓣逐渐明显并增高。在计算峰值时，笔者比较了最大值（吸收峰顶端数值）、主峰面积、主峰加旁瓣面积三种计量方式，详细比较见4.4小节。本文中，为了保证数据的可比性，全都采用了3.15至3.5的吸收峰面积积分作为气体吸收相对大小。由图4-1.d可知，甲烷在7.6处的吸收峰也可被清晰检测。
<br><br>
<span style="margin-left:25px"></span>当然，相比于3.33的吸收峰，该峰的清晰度因为损耗提升、信噪比恶化而降低。因此我们可以推得，只要选取合适的吸收峰和传感检测范围，该传感系统亦可应用于多气体检测。通过计算吸收峰面积或高度，能够获得气体吸收及系统损耗的相对值。
<br><br>
<span style="margin-left:25px"></span>不同气体浓度下，对该相对值进行线性拟合即可获得检测系统的灵敏度。除了系统损耗和灵敏度，我们还关心传感系统的检测极限。图4-2 检测极限计算示意图
<br><br>
<span style="margin-left:25px"></span>如图4-2所示，由于配气仪在5000ppm甲烷（氮气）及1000ml流量的情况下最低可配浓度为50ppm。
<br><br>
<span style="margin-left:25px"></span>若要获得更小的待测气体浓度，则需加大气体流量。过大的气体流量不仅会过度浪费实验气体，还会造成空芯光纤气室的抖动。所以我们需要通过噪声幅值与信号比来估计最低可测量极限，详见4.2.5节。在弯曲半径为38cm的情况下，吸收峰区域基线抖动范围为0.16dB。以低浓度范围线性拟合曲线计算可知检测极限小于1ppm。4.2 气体浓度检测实验
<br><br>
<span style="margin-left:25px"></span>4.2.1 非线性响应
<br><br>
<span style="margin-left:25px"></span>对于气体传感系统，我们对表征系统的气体吸收强度求导得到系统灵敏度，即吸收曲线的斜率。
<br><br>
<span style="margin-left:25px"></span>在理想条件下，根据朗伯-比尔定律气体吸收强度与气体浓度呈线性关系。即对于某一传感系统，其灵敏度为固定常数。然而在实际情况中，由于噪声、损耗等各类因素的存在，气体吸收曲线会呈现出非线性的趋势，如图4-3所示。图4-3 气体吸收曲线的非线性饱和（*圆点为实测数据）
<br><br>
<span style="margin-left:25px"></span>由上图我们可以看出，低浓度区域的线性度很好，但随着浓度的增加灵敏度逐渐降低。
<br><br>
<span style="margin-left:25px"></span>这是因为尽管随着气体浓度的增加，其理论吸收在不断线性增大，但系统噪声的存在使得可检测出的吸收峰趋近饱和。也就是说，气体吸收使得信号衰减到了系统无法检测出的低值，则系统测得的吸收峰将不再变大。另外，气体吸收非线性的趋势并不是突然进入的，而是随着气体浓度的增加不断的进行。因此，在检测范围较大的传感系统中，我们需要对这种非线性做出补偿以保证浓度检测的准确性。为了使不同传感参数下的气体吸收特性具有可比性，后文中比较系统性能时所提到的灵敏度，皆指代低浓度区域符合线性变化时的吸收曲线斜率。
<br><br>
<span style="margin-left:25px"></span>同时，也会通过比较进入非线性区域的快慢来比较系统的可检测范围。4.2.2 信噪比参数影响
<br><br>
<span style="margin-left:25px"></span>接下来我们考虑系统信噪比的影响。
<br><br>
<span style="margin-left:25px"></span>首先，需要明确的在实验中降低系统信噪比的方式。3.4节中，我们已经介绍过了FTIR检测器端传输给电脑的损耗光谱。如图4-4所示，我们通过恶化空芯光纤与耦合光纤之间的耦合效率降低输出端光强至最佳位置的1/2及1/4处，从而获得SNR 减半再减半的效果。图4-4 系统信噪比降低示意图
<br><br>
<span style="margin-left:25px"></span>从上图中我们可以很明显的发现，随着幅度（即输出光强）的降低，损耗谱线的光滑度也随之降低。
<br><br>
<span style="margin-left:25px"></span>这是因为信号降低后，噪声对谱线的影响加大，相对之下的谱线抖动也就更为剧烈。当输出光强减小至与系统噪声相同的数量级的时候，就无法再被检测出来。这也解释了为什么吸收峰面积会出现饱和以及检测极限浓度存在的原因。图4-5 不同弯曲半径下信噪比变化的气体吸收
<br><br>
<span style="margin-left:25px"></span>图4-5为我们展示了弯曲20、30、40度情况下，光纤的信噪比最佳、减半、再减半的气体吸收图。
<br><br>
<span style="margin-left:25px"></span>此处的吸收为吸收峰高度，通过气体损耗谱减去背景损耗谱获得。由于信噪比降低后吸收谱线抖动强烈，因此此处的吸收由吸收峰的最大值代替。显然，随着信噪比的降低，吸收曲线进入饱和区域的速度更快，且线性区域的灵敏度降低，也就意味着传感系统的表现变差。
<br><br>
<span style="margin-left:25px"></span>不仅如此，实验也证明了对于不同浓度和不同弯曲角度，信噪比降低带来的影响也会不同。可以发现，信噪比的降低对于高浓度的气体吸收具有更大的影响，而在低浓度区域的区分并不十分明显。这是因为噪声的变大使得更多的吸收峰淹没在其中无法被检测到。另外，随着弯曲角度的增加（即弯曲半径的减小），信噪比降低的造成的影响会增大。这是因为弯曲的越剧烈，其附加损耗越大。这些结论与2.4.3节中的仿真结果一致。4.2.3 弯曲长度参数影响**
<br><br>
<span style="margin-left:25px"></span>实验中，由于波导长度限制选取了r=38cm和r=19cm两种情况，改变其弯曲长度进行测量，如图4-8所示。
<br><br>
<span style="margin-left:25px"></span>图4-8 相同弯曲半径不同弯曲长度下的气体吸收
<br><br>
<span style="margin-left:25px"></span>2.4.4小节中详细讨论了弯曲状况下波导长度对气体吸收的影响。
<br><br>
<span style="margin-left:25px"></span>图4-8.b的趋势与图2-12.a如出一辙。两条曲线相交在约760ppm处。也就是说，在浓度低于该交点时更长的弯曲长度更佳，反之则越短越好。仔细辨别图4-8.a的趋势其实也是一致的。波导弯曲长度更长的数值点期初在最上方而后慢慢与短波导的数值点融合。只是因为变化太小，不及b图明显。该实验结果论证了2.4.4小节的理论推导，并从侧面证明了某一浓度下最优弯曲长度的存在。
<br><br>
<span style="margin-left:25px"></span>这意味着，我们能够针对于已经确定设备体积（即弯曲半径）的小型化气体传感系统给出气体吸收或灵敏度的最优弯曲长度值。4.2.4 弯曲半径参数影响*
<br><br>
<span style="margin-left:25px"></span>由2-3-2小节可知，在弯曲理论公式中弯曲半径是一个非常重要的参数。
<br><br>
<span style="margin-left:25px"></span>而实验过程中，由于考虑到波导长度变化的不便捷性，通常选择改变波导的弯曲角度。如图4-6所示，图中标记的即为弯曲角度。通过角度与弧长长（弯曲长度）就可以计算出弯曲半径。图4-6 弯曲传感实验实拍图
<br><br>
<span style="margin-left:25px"></span>实验中，我们确定了波导的弯曲长度后，将其剩余部分水平不弯曲地固定在光具座上。
<br><br>
<span style="margin-left:25px"></span>基于已知条件，可以计算出该弯曲状况下的弦长，另光具座固定点之间的直线距离等于该弦长。只有这样才能够认为两端的水平直线部分的延长线的夹角，即视为弯曲角度。如果弦长距离处理不当，就会造成弯曲半径的变化导致非正圆弯曲，从而影响实验结果的准确性与可比性。关于非正圆弯曲的影响，4.5小节做了简单的归纳与概括。在弯曲长度为60cm时，分别将光纤弯曲20、45、90、135度，测量其气体吸收曲线，并推算其灵敏度，如图4-7所示：
<br><br>
<span style="margin-left:25px"></span>图4-7 不同弯曲半径下的气体吸收曲线
<br><br>
<span style="margin-left:25px"></span>图4-7.a展示了在低浓度线性区域，系统灵敏度随着弯曲半径的减小而增加；
<br><br>
<span style="margin-left:25px"></span>图4-7.b展示了在高浓度区域，弯曲半径越小，其进入饱和的速度越快；图4-7.c为低浓度区域拟合曲率实测点与弯曲半径、灵敏度仿真曲线的拟合图。通过对高浓度区域也进行线性拟合线可以发现，在包含了高浓度区域后，弯曲半径越小其灵敏度变化越大，如表4-1所示：[2:
<br><br>
<span style="margin-left:25px"></span>  图4-7.b中没有弯曲135度时的吸收曲线，是因为测量间隙光纤受外力断裂。因此，135度只测量了低浓度区域的数据，并非遗漏。表4-1 图4-7中吸收曲线斜率
<br><br>
<span style="margin-left:25px"></span>另有弯曲长度30cm时的实验数据，趋势与图4-7相同。
<br><br>
<span style="margin-left:25px"></span>但由于弯曲长度过短，区别没有60cm对照组明显。由此可知，在通过弯曲获得较高灵敏度的同时，需要注意系统的线性范围也同时缩短了，要进行非线性补偿的浓度范围增大了。
<br><br>
<span style="margin-left:25px"></span>4.2.5 系统检测极限与灵敏度*
<br><br>
<span style="margin-left:25px"></span>图4-7.c展示了系统灵敏度随弯曲半径增大而降低的趋势线。
<br><br>
<span style="margin-left:25px"></span>系统灵敏度可以很直观的从气体吸收曲线的斜率得到。因此，本小节将着重讨论系统的检测极限。4.1节中已经讨论过对于本实验系统检测极限的估算方法。具体来说，就是计算空芯光纤充满背景气体，即0ppm情况下，吸收峰范围内的信号抖动幅度。表4-1整理了22组不同弯曲状况下的系统最低检测极限。
<br><br>
<span style="margin-left:25px"></span>表内全部实测数值为4组以上数据取平均获得。对50-300ppm的6个数据点进行线性拟合，获得其斜率与拟合值，分别可以表征不同系统的小浓度范围内灵敏度与线性度的相对大小。通过该拟合曲线，计算得到当气体吸收峰高度等于基线抖动幅度时所对应的气体浓度，即为检测极限。表4-2 22组实验的灵敏度与检测极限
<br><br>
<span style="margin-left:25px"></span>可以发现，信噪比的直接降低会显著的降低灵敏度并增大检测极限浓度，这与2.4.3节中的仿真结论相符合。
<br><br>
<span style="margin-left:25px"></span>虽然弯曲同样会带来附加损耗，从而增大检测极限浓度，但也明显的提升了系统的灵敏度。在相同弯曲半径的情况下，随着波导长度的增加，系统损耗增加，灵敏度几乎不变；在相同波导长度的情况下，弯曲半径越大，系统损耗越低，灵敏度也越低。除了以上所讨论最低检测极限外，根据非线性响应系统同样存在着最高检测极限。
<br><br>
<span style="margin-left:25px"></span>由于4.3 系统响应时间分析
<br><br>
<span style="margin-left:25px"></span>4.3.1 自由扩散定律
<br><br>
<span style="margin-left:25px"></span>由菲克定律可知，单位时间内通过垂直于扩散方向的单位截面积的扩散流量与该截面积处的浓度梯度成正比[37]
<br><br>
<span style="margin-left:25px"></span>（4-1）
<br><br>
<span style="margin-left:25px"></span>其中，C为物质浓度。
<br><br>
<span style="margin-left:25px"></span>将此定理应用于A，B两种混合物质，则物质A的扩散速度符合公式，即菲克第一定律。
<br><br>
<span style="margin-left:25px"></span>（4-2）
<br><br>
<span style="margin-left:25px"></span>我们将称为扩散系数。
<br><br>
<span style="margin-left:25px"></span>考虑其在时间维度的变化梯度，就得到了菲克第二定律：（4-3）
<br><br>
<span style="margin-left:25px"></span>最常来估算气体扩散系数DAB的公式为Chapman-Enskog理论[38]：
<br><br>
<span style="margin-left:25px"></span>（4-4）
<br><br>
<span style="margin-left:25px"></span>其中，T为绝对温度，p为大气压，M为分子量。
<br><br>
<span style="margin-left:25px"></span>表4-2 中展示了室温常压下，部分气体的扩散系数实验数据。表4-2 常温常压下气体扩散系数实验数据
<br><br>
<span style="margin-left:25px"></span>在本实验情况中，将会使用到空气-甲烷对的扩散系数。
<br><br>
<span style="margin-left:25px"></span>4.3.2 气体逃逸时间
<br><br>
<span style="margin-left:25px"></span>陆维佳曾研究过空芯光纤外部气体扩散进入腔内的二元气体自由扩散模型[39]。
<br><br>
<span style="margin-left:25px"></span>在此，我们用相似的方法模拟并实验了某一浓度C0下，甲烷气体从1m长的Ag/AgI光纤逃逸至空气中的速度。根据公式（4-3），结合边界条件：
<br><br>
<span style="margin-left:25px"></span>， ，，其中。可以得到波导内部气体浓度随着时间变化的表达式[37， 38]：（4-5）
<br><br>
<span style="margin-left:25px"></span>对进行积分可得到：
<br><br>
<span style="margin-left:25px"></span>)   （4-6）
<br><br>
<span style="margin-left:25px"></span>一般来说，当气体浓度降低至检测极限浓度则视作逃逸完毕。
<br><br>
<span style="margin-left:25px"></span>为了方便计算，我们认为当气体浓度降低至原来的1%，则视为逃逸完毕。对于1米长的光纤，需要约二个多小时的时间。图4-？给出了实验中实测气体逃逸的吸收曲线。图4-？
<br><br>
<span style="margin-left:25px"></span> 气体逃逸速度从图中可以看出，2000ppm的初始气体逃逸速度，即气体浓度降低的速率比1000ppm要快。
<br><br>
<span style="margin-left:25px"></span>在长度为1米，内径为700µm的波导中2000ppm的甲烷气体经过20分钟降至1000ml；1000ppm的气体经过15分钟降至500ppm；500ppm的气体需要花费一个多小时才能完全扩散完毕。这是因为由上述公式可知，气体浓度差越大自由扩散的速率也就越快。因此，我们可以得出气体逃逸速度随着浓度的下降而不断变缓的结论。由公式（4-6）可知，扩散响应时间与波导长度满足关系式：
<br><br>
<span style="margin-left:25px"></span>（4-7）
<br><br>
<span style="margin-left:25px"></span>波导长度越长，就能够更长时间的保留气体。
<br><br>
<span style="margin-left:25px"></span>这一性质对于气体检测来说是有益处的。另外，在实验中笔者亦有尝试探讨气体充满响应时间。
<br><br>
<span style="margin-left:25px"></span>然而，由于空芯光纤的容积太小——700内径1米长的波导容积仅有0.385毫升，即便是200ml/min的流量，充满时间也仅有0.1秒。在现有实验条件下，DTGS检测器的宽谱扫描时间为40次/分钟，0.1秒内的差别无法记录。当然，这也从另一个方面佐证了空芯光纤的响应速度快和气体容量小的优势。4.4 吸收峰计算
<br><br>
<span style="margin-left:25px"></span>在信噪比较差的情况下，由于基线不稳定，旁瓣很容易淹没在噪声中，因此通过计量吸收峰的最大值来表征吸收是更优并且更简便的方案。
<br><br>
<span style="margin-left:25px"></span>当信噪比情况良好时，若检测浓度较低则不需要考虑旁瓣影响，反之则将旁瓣波段起伏计入吸收峰面积。图4-？
<br><br>
<span style="margin-left:25px"></span> 吸收度的不同计算方法图4-？
<br><br>
<span style="margin-left:25px"></span>展示了3.3µm处吸收峰的三种典型计算方法。圆形点为计算吸收峰最大值；三角形点为计算3.3µm到3.34µm的吸收峰面积积分；方形点为计算3.15µm到3.5µm的吸收峰面积积分。为了便于比较，我们采用了两种方式归一化曲线：左图中，我们将吸收峰面积除以吸收峰宽度获得0ppm基线在6上下的三条曲线；右图中，三条曲线减去了0ppm的数值，归一化到坐标系原点，其物理意义相当于吸收峰面积与吸收峰高度。左图中，吸收峰高度曲线斜率最高。
<br><br>
<span style="margin-left:25px"></span>这是因为旁瓣及主峰其他区域都低于吸收峰最高点，当采用左图的归一方式时积分面积的相对大小必然低于吸收峰最高值。右图中，积分范围越大吸收度曲线斜率越高。且随着浓度的提升，三条曲线之间的距离不断拉大。这是因为当计算量旁瓣及主峰其他区域后，随着浓度提升吸收峰的差值增加了，并且浓度越大，旁瓣的增加越大。换一种说法，只有计入旁瓣才能够完整的体现吸收峰面积。另外，通过拟合可以发现，无论怎样归一化，3.15µm到3.5µm的吸收峰面积积分算法都具有最佳的线性度。因此，本文中主要采用这种方式计算气体吸收。4.5 非正圆弯曲*
<br><br>
<span style="margin-left:25px"></span>一般来说，非正圆可以概括为两种形式：
<br><br>
<span style="margin-left:25px"></span>1. 当弦长小于正圆弯曲弦长时；2. 当弦长大于正圆弯曲弦长时。由于张力作用，空芯光纤在没有外力积压的情况下会自主弯曲成圆形。因此在第一种情况中，波导会以“类跑道形”呈现。即部分为直线，部分以比正圆弯曲时更小的曲率弯曲。而在第二种情况中，光具座固定点给光纤两端增加了拉扯力。波导会以“类椭圆形”呈现，即大部分的波导比正圆弯曲时更大的曲率弯曲，而一小部分波导则会以更小的曲率弯曲。如如4-？
<br><br>
<span style="margin-left:25px"></span>所示，在60cm长波导弯曲180度时，笔者尝试了这两种非正圆弯曲。其中non-circle1的弦长比正圆弦长大5cm；non-circle2的弦长比正圆弦长小5cm。这两种非正圆弯曲都降低了0ppm处损耗基线的大小，同时灵敏度都比正圆弯曲时有所降低。其中“类跑道形”我们可以理解为弯曲角度相同，弯曲长度变短时的情况；而“类椭圆形”的情况可以近似为弯曲长度相同，弯曲半径变大时的情况。图4-？
<br><br>
<span style="margin-left:25px"></span>由于非正圆情况下，光在波导内部的传输情况非常复杂，因此没有做具体仿真。
<br><br>
<span style="margin-left:25px"></span>但由实验结果可知，非正圆弯曲对结果的影响是不可忽视的。在构造小型化传感系统时，若盛放光纤的容器与光纤长度、半径设计有所出入，则可按照上图的结果推断其对输出的影响。4.5 本章小结**
<br><br>
<span style="margin-left:25px"></span>本章主要介绍了在第三章的传感系统平台上进行气体吸收传感实验的各种结果。
<br><br>
<span style="margin-left:25px"></span>从非线性响应、信噪比、弯曲长度、弯曲半径、检测极限与灵敏度等角度分析了实验所得结果，并与第二章中的仿真结果进行了比较。实验结果与理论仿真相吻合，证明了第二章中所提出了优化建议的可行性。另外，针对气体传感系统吸收峰的计算以及非正圆弯曲会带来的影响做了简要的分析，可为同类实验参考。

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
