2012.03-2012.06		??????????										TMT??
•	?????????,???????,??????,??????;
•	???????????
2010.07-2010.09		????????????								PTA
•	?????????????
2010.07-2010.09		??????????								???????
•	??????,?????;
•	??


/****** Script for SelectTopNRows command from SSMS  ******/
SELECT  Ring ,WorkloadName,BillableItemName, sum(Usage) As YTDUsage,UnitOfMeasure,sum(Cost/6.4) As YTDUSDCost, HMC
  FROM [MCUsageReport].[dbo].[V_UsageCostDetail] 
  WHERE        (BillingMonth BETWEEN CONVERT(NVARCHAR(7), DATEADD(MONTH, - 12, GETDATE()), 126) AND CONVERT(NVARCHAR(7), DATEADD(MONTH, - 1, GETDATE()), 126))
  Group by Ring, WorkloadName,UnitOfMeasure,HMC,BillableItemName
  ORDER by WorkloadName ASC